AI-Improvements-1.20-0.5.2.jar
alexsmobs-1.22.6.jar
alternate_current-mc1.20-1.7.0.jar
appleskin-forge-mc1.20.1-2.5.1.jar
Aquaculture-1.20.1-2.5.0.jar
architectury-9.1.12-forge.jar
artifacts-forge-9.1.0.jar
balm-forge-1.20.1-7.1.4.jar
betterfpsdist-1.20.1-3.9.jar
BetterTitleScreen-1.20-1.13.2.jar
biggerstacks-1.20.1-0.0.3-all.jar
Bookshelf-Forge-1.20.1-20.1.6.jar
Bountiful-6.0.3+1.20.1-forge.jar
BuildingWands-mc1.20.1-2.6.8-release-forge.jar
camera-1.20.1-1.0.5.jar
canary-mc1.20.1-0.2.7.jar
carryon-forge-1.20.1-2.1.2.5.jar
Chimes-v2.0.1-1.20.1.jar
chisels-and-bits-forge-1.4.145.jar
citadel-2.4.5-1.20.1.jar
cleanswing-1.20-1.3.jar
cloth-config-11.1.106-forge.jar
Clumps-forge-1.20.1-12.0.0.3.jar
comforts-forge-6.3.4+1.20.1.jar
Compressed Blocks-forge-1.20.2-1.3.9.jar
controllable-forge-1.20.1-0.20.3.jar
Controlling-forge-1.20.1-12.0.2.jar
corail_woodcutter-1.20.1-3.0.3.jar
cosmeticarmorreworked-1.20.1-v1a.jar
crafting-on-a-stick-1.20.1-1.0.2.jar
CraftTweaker-forge-1.20.1-14.0.17.jar
create-1.20.1-0.5.1.e.jar
createaddition-1.20.1-1.1.1.jar
cristellib-1.1.3-forge.jar
cupboard-1.20.1-2.1.jar
curios-forge-5.3.5+1.20.1.jar
defaultoptions-forge-1.20-18.0.1.jar
doapi-1.2.7-forge.jar
DrawersTooltip-1.20.1-forge-8.0.0.jar
dynamiclights-1.20.1.1.jar
dynamicvillagertrades-1.3.0-forge.jar
dynview-1.20.1-3.9.jar
enchantedbookredesign-1.20.1-1.jar
enderchests-forge-1.20.1-1.1.jar
entityculling-forge-1.6.2-mc1.20.1.jar
expandedstorage-10.0.0-beta.3+1.20-forge.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
extremesoundmuffler-3.39-forge-1.20.jar
farmingforblockheads-forge-1.20.1-14.0.2.jar
farsight-1.20.1-3.5.jar
FastLeafDecay-31.jar
Fastload-Reforged-mc1.20.1-3.4.0.jar
FastSuite-1.20.1-5.0.1.jar
ferritecore-6.0.0-forge.jar
forgivingvoid-forge-1.20-10.0.0.jar
FramedBlocks-9.1.6.jar
framedcompactdrawers-1.20-6.0.0.jar
framework-forge-1.20.1-0.6.16.jar
ftb-chunks-forge-2001.2.2.jar
ftb-essentials-forge-2001.2.1.jar
ftb-library-forge-2001.1.3.jar
ftb-quests-forge-2001.1.6.jar
ftb-teams-forge-2001.1.4.jar
GameStages-Forge-1.20.1-15.0.1.jar
getittogetherdrops-forge-1.20-1.3.jar
gpumemleakfix-1.20.1-1.6.jar
gravestone-1.20.1-1.0.5.jar
handcrafted-forge-1.20.1-3.0.2.jar
HQM-1.20.1-5.15.0-forge.jar
incontrol-1.20-9.0.2.jar
item-filters-forge-2001.1.0-build.55.jar
Jade-1.20.1-forge-11.6.3.jar
JadeAddons-1.20.1-forge-5.2.0.jar
jei-1.20.1-forge-15.2.0.27.jar
JustEnoughProfessions-forge-1.20.1-3.0.1.jar
Kambrik-6.1.1+1.20.1-forge.jar
kotlinforforge-4.5.0-all.jar
KryptonReforged-0.2.3.jar
Ksyxis-Forge1.17-1.1.jar
kubejs-forge-2001.6.3-build.73.jar
letmedespawn-1.1.1.jar
letsdo-bakery-forge-1.1.3b.jar
letsdo-beachparty-forge-1.1.2b.jar
letsdo-candlelight-forge-1.2.4.jar
letsdo-meadow-forge-1.3.1.jar
LibX-1.20.1-5.0.7.jar
light-overlay-8.0.0-forge.jar
Log-Begone-Forge-1.20.1-1.0.8.jar
lootbags-2.0.0-forge.jar
lootr-1.20-0.7.30.73.jar
MOAdecor ART 1.20.1.jar
MOAdecor BATH 1.20.1.jar
MOAdecor COOKERY 1.20.2.jar
MOAdecor GARDEN 1.20.1.jar
MOAdecor HOLIDAYS 1.20.1.jar
MOAdecor LIGHTS 1.20.1.jar
MOAdecor SCIENCE 1.20.1.jar
MOAdecor TOYS 1.20.1.jar
MobCapturingTool-forge-1.20.1-3.0.2.jar
modernfix-forge-5.8.1+mc1.20.1.jar
moonlight-1.20-2.8.51-forge.jar
morejs-forge-1.20.1-0.4.0.jar
MouseTweaks-forge-mc1.20-2.25.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
nutritionalbalance-1.20-5.1.0.jar
Paraglider-forge-20.1.1.jar
Placebo-1.20.1-8.3.7.jar
playdate-2.0.0-forge.jar
polymorph-forge-0.49.0+1.20.1.jar
RecipeStages-8.0.0.1.jar
refinedstorage-1.12.3.jar
refinedstorageaddons-0.10.0.jar
resourcefullib-forge-1.20.1-2.1.11.jar
rhino-forge-2001.2.2-build.11.jar
rubidium-mc1.20.1-0.7.1.jar
Searchables-forge-1.20.1-1.0.2.jar
shetiphiancore-forge-1.20.1-1.1.jar
Shrines-1.20.1-6.0.2.jar
simplehats-forge-1.20.1-0.2.2.jar
simplemagnets-1.1.10-forge-mc1.20.jar
smoothchunk-1.20.1-3.3.jar
solcarrot-1.20.1-1.15.0.jar
sophisticatedbackpacks-1.20.1-3.18.65.935.jar
sophisticatedcore-1.20.1-0.5.100.457.jar
storagedrawers-1.20.1-12.0.2.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.15-forge-mc1.20.jar
supplementaries-1.20-2.6.15.jar
TerraBlender-forge-1.20.1-3.0.0.169.jar
toms_storage-1.20-1.6.5.jar
ToolBelt-1.20-1.20.0.jar
Towns-and-Towers-1.11.1-Fabric+Forge.jar
trade-cycling-forge-1.20.1-1.0.7.jar
TreeChop-1.20.1-forge-0.18.3.jar
UtilitiX-1.20.1-0.8.9.jar
Vinery - 1.4.5 - FORGE - 1.20.1.jar
waystones-forge-1.20-14.0.2.jar
YungsApi-1.20-Forge-4.0.2.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.3.jar
YungsBetterEndIsland-1.20-Forge-2.0.4.jar
YungsBetterJungleTemples-1.20-Forge-2.0.4.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.5.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.3.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
YungsBridges-1.20-Forge-4.0.3.jar
YungsExtras-1.20-Forge-4.0.3.jar
