adorabuild-structures-2.4.0-forge-1.20.2.jar
AI-Improvements-1.20-0.5.2.jar
alexsdelight-1.5.jar
alexsmobs-1.22.8.jar
alternate_current-mc1.20-1.7.0.jar
amendments-1.20-1.1.11.jar
appleskin-forge-mc1.20.1-2.5.1.jar
Aquaculture-1.20.1-2.5.1.jar
aquaculture_delight_1.0.0_forge_1.20.1.jar
architectury-9.2.14-forge.jar
artifacts-forge-9.3.0.jar
athena-forge-1.20.1-3.1.2.jar
balm-forge-1.20.1-7.2.2.jar
beautify-2.0.2.jar
betterfpsdist-1.20.1-4.3.jar
BetterThirdPerson-Forge-1.20-1.9.0.jar
BetterTitleScreen-1.20-1.13.2.jar
bettervillage-forge-1.20.1-3.2.0.jar
biggerstacks-1.20.1-1.0.0-all.jar
BiomesOPlenty-1.20.1-18.0.0.592.jar
Bookshelf-Forge-1.20.1-20.1.9.jar
Botania-1.20.1-443-FORGE.jar
BotanyPots-Forge-1.20.1-13.0.26.jar
BuildingWands-mc1.20.1-2.6.9-release.jar
caelus-forge-3.1.0+1.20.jar
camera-1.20.1-1.0.6.jar
canary-mc1.20.1-0.3.3.jar
charmofundying-forge-6.5.0+1.20.1.jar
Chimes-v2.0.1-1.20.1.jar
Chipped-forge-1.20.1-3.0.4.jar
ChippedExpress-universal.jar
chisels-and-bits-forge-1.4.148.jar
citadel-2.5.4-1.20.1.jar
cleanswing-1.20-1.5.jar
cloth-config-11.1.118-forge.jar
Clumps-forge-1.20.1-12.0.0.3.jar
cluttered-2.1-1.20.1.jar
collective-1.20.1-7.40.jar
comforts-forge-6.3.5+1.20.1.jar
Compressed Blocks-forge-1.20.2-1.4.2.jar
constantmusic-forge-1.0.1.jar
constructionwand-1.20.1-2.11.jar
cookingforblockheads-forge-1.20.1-16.0.3.jar
Copycats-forge.1.20.1-1.2.6.jar
corail_woodcutter-1.20.1-3.0.4.jar
cosmeticarmorreworked-1.20.1-v1a.jar
CosmeticArmours - 1.3.5.1 - 1.20.1.jar
crafting-on-a-stick-1.20.1-1.1.4.jar
CraftTweaker-forge-1.20.1-14.0.38.jar
create-1.20.1-0.5.1.f.jar
create-confectionery1.20.1_v1.1.0.jar
createaddition-1.20.1-1.2.3.jar
createdeco-2.0.1-1.20.1-forge.jar
create_central_kitchen-1.20.1-for-create-0.5.1.f-1.3.11.jar
CreativeCore_FORGE_v2.11.25_mc1.20.1.jar
cristellib-1.1.5-forge.jar
cupboard-1.20.1-2.6.jar
curios-forge-5.7.2+1.20.1.jar
cyclepaintings-1.20.1-3.5.jar
defaultoptions-forge-1.20-18.0.1.jar
Delightful-1.20.1-3.5.2.jar
domesticationinnovation-1.7.1-1.20.1.jar
dynamiclightsreforged-1.20.1_v1.6.0.jar
dynamicvillagertrades-1.3.1-forge-1.20.jar
dynview-1.20.1-3.9.jar
elytraslot-forge-6.3.0+1.20.1.jar
emotecraft-for-MC1.20.1-2.2.7-b.build.50-forge.jar
enderchests-forge-1.20.1-1.2.jar
exoticbirds-1.20.1-1.0.0.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
extremesoundmuffler-3.41-forge-1.20.jar
fairylights-7.0.0-1.20.1.jar
FarmersDelight-1.20.1-1.2.4.jar
farmingforblockheads-forge-1.20.1-14.0.2.jar
FastLeafDecay-31.jar
Fastload-Reforged-mc1.20.1-3.4.0.jar
FastSuite-1.20.1-5.0.1.jar
ferritecore-6.0.1-forge.jar
fishontheline-1.20.1-3.2.jar
forgivingvoid-forge-1.20-10.0.0.jar
FramedBlocks-9.2.1.jar
framedcompactdrawers-1.20-6.0.0.jar
framework-forge-1.20.1-0.6.27.jar
ftb-essentials-forge-2001.2.2.jar
ftb-library-forge-2001.1.5.jar
ftb-quests-forge-2001.3.5.jar
ftb-teams-forge-2001.2.0.jar
ftb-xmod-compat-forge-2.1.0.jar
GameStages-Forge-1.20.1-15.0.1.jar
gemsnjewels-1.20.1-1.2.5.jar
getittogetherdrops-forge-1.20-1.3.jar
global_packs-forge-1.19.4-1.16.2_forge.jar
gpumemleakfix-1.20.1-1.8.jar
gravestone-forge-1.20.1-1.0.15.jar
handcrafted-forge-1.20.1-3.0.6.jar
handoveryouritems-1.20.1-3.3.jar
immersive_aircraft-0.7.5+1.20.1-forge.jar
incontrol-1.20-9.2.2.jar
item-filters-forge-2001.1.0-build.59.jar
Jade-1.20.1-forge-11.7.1.jar
JadeAddons-1.20.1-forge-5.2.2.jar
jei-1.20.1-forge-15.3.0.4.jar
JustEnoughProfessions-forge-1.20.1-3.0.1.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
Kambrik-6.1.1+1.20.1-forge.jar
Kiwi-1.20.1-forge-11.6.0.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.10.0-all.jar
KryptonReforged-0.2.3.jar
Ksyxis-Forge1.17-1.1.jar
kubejs-forge-2001.6.4-build.138.jar
l2library-2.4.24.jar
letmedespawn-forge-1.20.x-1.2.0.jar
letsdo-API-forge-1.2.9-forge.jar
letsdo-bakery-forge-1.1.8.jar
letsdo-beachparty-forge-1.1.4-1.jar
letsdo-bloomingnature-forge-1.0.6.jar
letsdo-brewery-forge-1.1.5.jar
letsdo-candlelight-forge-1.2.10.jar
letsdo-herbalbrews-forge-1.0.6.jar
letsdo-meadow-forge-1.3.7.jar
letsdo-nethervinery-forge-1.2.9.jar
letsdo-vinery-forge-1.4.14.jar
libertyvillagers-2.0.0+forge+1.20.1.jar
libIPN-forge-1.20-4.0.2.jar
libraryferret-forge-1.20.1-4.0.0.jar
LibX-1.20.1-5.0.12.jar
Log-Begone-Forge-1.20.1-1.0.8.jar
lootbags-2.0.0-forge.jar
lootr-forge-1.20-0.7.33.83.jar
macawsroofsbop-1.20-1.0.jar
mcw-bridges-3.0.0-mc1.20.1forge.jar
mcw-doors-1.1.0forge-mc1.20.1.jar
mcw-fences-1.1.1-mc1.20.1forge.jar
mcw-furniture-3.2.2-mc1.20.1forge.jar
mcw-lights-1.0.6-mc1.20.1forge.jar
mcw-roofs-2.3.0-mc1.20.1forge.jar
mcw-trapdoors-1.1.2-mc1.20.1forge.jar
mcw-windows-2.2.1-mc1.20.1forge.jar
mcwfurnituresbop-1.20-1.1.jar
mighty_mail-forge-1.20.1-1.0.14.jar
MOAdecor ART 1.20.1.jar
MOAdecor BATH 1.20.1.jar
MOAdecor COOKERY 1.20.2.jar
MOAdecor GARDEN 1.20.1.jar
MOAdecor HOLIDAYS 1.20.1.jar
MOAdecor LIGHTS 1.20.1.jar
MOAdecor SCIENCE 1.20.1.jar
MOAdecor TOYS 1.20.1.jar
MobCapturingTool-forge-1.20.1-3.0.2.jar
modernfix-forge-5.15.0+mc1.20.1.jar
moonlight-1.20-2.11.9-forge.jar
morejs-forge-1.20.1-0.8.0.jar
MouseTweaks-forge-mc1.20-2.25.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
Neighborly v1.1 for 1.20.1.jar
nethersdelight-1.20.1-4.0.jar
nomobfarm-1.6.5-forge.jar
non_wandering_trader_profession_1.0.1_forge_1.20.1.jar
open-parties-and-claims-forge-1.20.1-0.22.0.jar
OverflowingBars-v8.0.0-1.20.1-Forge.jar
PackingTape-1.20.1-0.14.2.jar
pamhc2crops-1.20-1.0.3.jar
pamhc2foodcore-1.20.4-1.0.5.jar
pamhc2foodextended-1.20.4-1.0.1.jar
pamhc2trees-1.20-1.0.2.jar
panoramica_forge_1.2.1_MC_1.19-1.19.2.jar
Paraglider-forge-20.1.3.jar
Patchouli-1.20.1-84-FORGE.jar
Placebo-1.20.1-8.6.1.jar
playdate-2.0.0-forge.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
playershops-1.2.3-1.20.1.jar
polymorph-forge-0.49.3+1.20.1.jar
PuzzlesLib-v8.1.18-1.20.1-Forge.jar
Quark-4.0-439.jar
QuarkOddities-1.20.1.jar
questsadditions-1.4.3a.jar
radiantgear-forge-2.1.4+1.20.1.jar
realseasons-1.20.1-1.2.2.jar
RecipeStages-8.0.0.2.jar
refinedcooking-4.0.0.jar
refinedpolymorph-0.1.1-1.20.1.jar
refinedstorage-1.12.4.jar
refinedstorageaddons-0.10.0.jar
repurposed_structures-7.1.13+1.20.1-forge.jar
resourcefullib-forge-1.20.1-2.1.24.jar
rhino-forge-2001.2.2-build.18.jar
RSInfinityBooster-1.20.1-1.0+32.jar
seamless-loading-screen-2.0.3+1.20.1-forge.jar
Searchables-forge-1.20.1-1.0.2.jar
sebastrnlib-4.0.0.jar
SereneSeasons-1.20.1-9.0.0.46.jar
shetiphiancore-forge-1.20.1-1.2.jar
simplehats-forge-1.20.1-0.2.2.jar
simplemagnets-1.1.10-forge-mc1.20.jar
SkyVillages-1.0.3-1.19.2-1.20.x-forge-release.jar
sliceanddice-forge-3.2.0.jar
smoothchunk-1.20.1-3.6.jar
SnowRealMagic-1.20.1-forge-10.4.3.jar
snowundertrees-1.20.1-1.4.3.jar
snowyspirit-1.20-3.0.6.jar
solcarrot-1.20.1-1.15.1.jar
sophisticatedbackpacks-1.20.1-3.20.3.1034.jar
sophisticatedcore-1.20.1-0.6.12.589.jar
sophisticatedstorage-1.20.1-0.10.12.768.jar
spacecatcustomprofessions-forge-20.4.0.jar
SSL_npc_maker-1.2.2_1.20.1.jar
Steam_Rails-1.6.1+forge-mc1.20.1.jar
storagedrawers-1.20.1-12.0.3.jar
Structory_1.20.2_v1.3.4.jar
Structory_Towers_1.20.4_v1.0.6.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.17-forge-mc1.20.1.jar
supplementaries-1.20-2.8.7.jar
TerraBlender-forge-1.20.1-3.0.1.4.jar
tidal.jar
toms_storage-1.20-1.6.6.jar
ToolBelt-1.20-1.20.0.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
trashcans-1.0.18b-forge-mc1.20.jar
TreeChop-1.20.1-forge-0.19.0.jar
UndergroundVillages-forge-1.20.1-2.1.0.jar
UtilitiX-1.20.1-0.8.11.jar
villagernames-1.20.1-7.3.jar
VillagersPlus_3.1_(FORGE)_for_1.20.1.jar
waystones-forge-1.20-14.1.3.jar
xercamusic-1.20.1-1.0.1.jar
xercapaint-1.20.1-1.0.0.jar
YungsApi-1.20-Forge-4.0.4.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterJungleTemples-1.20-Forge-2.0.4.jar
YungsBridges-1.20-Forge-4.0.3.jar
YungsExtras-1.20-Forge-4.0.3.jar
Zeta-1.0-14.jar
