adorabuild-structures-2.1.0-forge-1.20.x.jar
AI-Improvements-1.20-0.5.2.jar
alexsmobs-1.22.6.jar
alternate_current-mc1.20-1.7.0.jar
appleskin-forge-mc1.20.1-2.5.1.jar
Aquaculture-1.20.1-2.5.0.jar
architectury-9.1.12-forge.jar
artifacts-forge-9.2.0.jar
athena-forge-1.20.1-3.1.1.jar
balm-forge-1.20.1-7.1.4.jar
betterfpsdist-1.20.1-4.1.jar
BetterThirdPerson-Forge-1.20-1.9.0.jar
BetterTitleScreen-1.20-1.13.2.jar
bettervillage-forge-1.20.1-3.2.0.jar
biggerstacks-1.20.1-1.0.0-all.jar
BiomesOPlenty-1.20.1-18.0.0.592.jar
Bookshelf-Forge-1.20.1-20.1.6.jar
BuildingWands-mc1.20.1-2.6.8-release-forge.jar
camera-1.20.1-1.0.6.jar
canary-mc1.20.1-0.2.7.jar
Chimes-v2.0.1-1.20.1.jar
chipped-forge-1.20.1-3.0.1.jar
ChippedExpress-1.0.jar
chisels-and-bits-forge-1.4.145.jar
citadel-2.4.9-1.20.1.jar
cleanswing-1.20-1.3.jar
cloth-config-11.1.106-forge.jar
Clumps-forge-1.20.1-12.0.0.3.jar
collective-1.20.1-7.9.jar
comforts-forge-6.3.4+1.20.1.jar
Compressed Blocks-forge-1.20.2-1.4.2.jar
corail_woodcutter-1.20.1-3.0.3.jar
cosmeticarmorreworked-1.20.1-v1a.jar
crafting-on-a-stick-1.20.1-1.0.2.jar
CraftTweaker-forge-1.20.1-14.0.27.jar
create-1.20.1-0.5.1.f.jar
createaddition-1.20.1-1.2.0b.jar
cristellib-1.1.5-forge.jar
cupboard-1.20.1-2.1.jar
curios-forge-5.4.5+1.20.1.jar
cyclepaintings-1.20.1-3.3.jar
defaultoptions-forge-1.20-18.0.1.jar
doapi-1.2.8-forge.jar
dynamiclightsreforged-1.20.1_v1.6.0.jar
dynamicvillagertrades-1.3.0-forge.jar
dynview-1.20.1-3.9.jar
enderchests-forge-1.20.1-1.2.jar
exoticbirds-1.20.1-1.0.0.jar
expandedstorage-10.0.0-beta.3+1.20-forge.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
extremesoundmuffler-3.41-forge-1.20.1.jar
farmingforblockheads-forge-1.20.1-14.0.2.jar
FastLeafDecay-31.jar
Fastload-Reforged-mc1.20.1-3.4.0.jar
FastSuite-1.20.1-5.0.1.jar
ferritecore-6.0.1-forge.jar
forgivingvoid-forge-1.20-10.0.0.jar
FramedBlocks-9.1.6.jar
framedcompactdrawers-1.20-6.0.0.jar
framework-forge-1.20.1-0.6.16.jar
ftb-essentials-forge-2001.2.2.jar
ftb-library-forge-2001.1.4.jar
ftb-quests-forge-2001.2.0.jar
ftb-teams-forge-2001.1.4.jar
ftb-xmod-compat-forge-2.0.3.jar
GameStages-Forge-1.20.1-15.0.1.jar
gemsnjewels-1.20.1-1.0.16.jar
getittogetherdrops-forge-1.20-1.3.jar
global_packs-forge-1.19.4-1.16.2_forge.jar
gpumemleakfix-1.20.1-1.8.jar
gravestone-1.20.1-1.0.10.jar
handcrafted-forge-1.20.1-3.0.5.jar
immersive_aircraft-0.6.2+1.20.1-forge.jar
incontrol-1.20-9.1.2.jar
item-filters-forge-2001.1.0-build.59.jar
Jade-1.20.1-forge-11.6.3.jar
JadeAddons-1.20.1-forge-5.2.1.jar
jei-1.20.1-forge-15.2.0.27.jar
JustEnoughProfessions-forge-1.20.1-3.0.1.jar
Kambrik-6.1.1+1.20.1-forge.jar
konkrete_forge_1.6.1-2_MC_1.20.jar
kotlinforforge-4.7.0-all.jar
KryptonReforged-0.2.3.jar
Ksyxis-Forge1.17-1.1.jar
kubejs-forge-2001.6.4-build.95.jar
letmedespawn-forge-1.20.x-1.2.0.jar
letsdo-bakery-forge-1.1.3b.jar
letsdo-beachparty-forge-1.1.2b.jar
letsdo-candlelight-forge-1.2.7.jar
letsdo-meadow-forge-1.3.3c.jar
letsdo-vinery-forge-1.4.6.jar
libIPN-forge-1.20-4.0.1.jar
libraryferret-forge-1.20.1-4.0.0.jar
LibX-1.20.1-5.0.7.jar
Log-Begone-Forge-1.20.1-1.0.8.jar
lootbags-2.0.0-forge.jar
lootr-1.20-0.7.30.73.jar
MOAdecor ART 1.20.1.jar
MOAdecor BATH 1.20.1.jar
MOAdecor COOKERY 1.20.2.jar
MOAdecor GARDEN 1.20.1.jar
MOAdecor HOLIDAYS 1.20.1.jar
MOAdecor LIGHTS 1.20.1.jar
MOAdecor SCIENCE 1.20.1.jar
MOAdecor TOYS 1.20.1.jar
MobCapturingTool-forge-1.20.1-3.0.2.jar
modernfix-forge-5.9.3+mc1.20.1.jar
moonlight-1.20-2.8.67-forge.jar
morejs-forge-1.20.1-0.4.0.jar
MouseTweaks-forge-mc1.20-2.25.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
Neighborly v1.1 for 1.20.1.jar
non_wandering_trader_profession_1.0.1_forge_1.20.1.jar
nutritionalbalance-1.20-5.1.3.jar
open-parties-and-claims-forge-1.20.1-0.20.1.jar
PackingTape-1.20.1-0.14.2.jar
panoramica_forge_1.2.1_MC_1.19-1.19.2.jar
Paraglider-forge-20.1.1.jar
Placebo-1.20.1-8.6.0.jar
playdate-2.0.0-forge.jar
polymorph-forge-0.49.1+1.20.1.jar
questsadditions-1.4.3a.jar
radiantgear-forge-2.1.2+1.20.1.jar
RecipeStages-8.0.0.1.jar
refinedstorage-1.12.4.jar
refinedstorageaddons-0.10.0.jar
repurposed_structures-7.1.11+1.20.1-forge.jar
resourcefullib-forge-1.20.1-2.1.18.jar
rhino-forge-2001.2.2-build.13.jar
right-click-harvest-3.2.3+1.20.1-forge.jar
seamless-loading-screen-2.0.3+1.20.1-forge.jar
Searchables-forge-1.20.1-1.0.2.jar
shetiphiancore-forge-1.20.1-1.2.jar
simplehats-forge-1.20.1-0.2.2.jar
simplemagnets-1.1.10-forge-mc1.20.jar
SkyVillages-1.0.3-1.19.2-1.20.x-forge-release.jar
smoothchunk-1.20.1-3.5.jar
solcarrot-1.20.1-1.15.1.jar
sophisticatedbackpacks-1.20.1-3.19.1.962.jar
sophisticatedcore-1.20.1-0.5.108.504.jar
SSL_npc_maker-1.2.0_1.20.1.jar
storagedrawers-1.20.1-12.0.2.jar
Structory_1.20.2_v1.3.3.jar
Structory_Towers_1.20.2_v1.0.5.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.15-forge-mc1.20.jar
supplementaries-1.20-2.7.3.jar
TaxOceanVillager+M.1.20.1+ForM.1.0.2.jar
TerraBlender-forge-1.20.1-3.0.0.169.jar
tidal-towns-1.2.jar
toms_storage-1.20-1.6.5.jar
ToolBelt-1.20-1.20.0.jar
Towns-and-Towers-1.11.1-Fabric+Forge.jar
TreeChop-1.20.1-forge-0.18.3.jar
UndergroundVillages-1.20.1-2.0.0.jar
UtilitiX-1.20.1-0.8.9.jar
villagernames-1.20.1-7.1.jar
VillagersPlus_3.0_(FORGE)_for_1.20.1.jar
waystones-forge-1.20-14.0.2.jar
YungsApi-1.20-Forge-4.0.2.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterJungleTemples-1.20-Forge-2.0.4.jar
YungsBridges-1.20-Forge-4.0.3.jar
YungsExtras-1.20-Forge-4.0.3.jar
