#KubeJS Common Properties
#Mon Oct 02 22:29:14 CDT 2023
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorReportUrl=
