summon ssls_npc_maker_mod:npc ~ ~ ~ {
  texture_name: "merekat",
  CustomName: "{\"text\":\"Laly\"}",
  Offers: {
    Recipes: [
      {
        buy: {
          id: "silentgems:black_diamond", Count: 1
        },
        sell: {
          id: "kubejs:miles_ticket", Count: 4
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "silentgems:white_diamond", Count: 1
        },
        sell: {
          id: "kubejs:miles_ticket", Count: 4
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "silentgems:turquoise", Count: 1
        },
        sell: {
          id: "kubejs:miles_ticket", Count: 4
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "silentgems:heliodor", Count: 1
        },
        sell: {
          id: "kubejs:miles_ticket", Count: 4
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "silentgems:iolite", Count: 1
        },
        sell: {
          id: "kubejs:miles_ticket", Count: 4
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "silentgems:alexandrite", Count: 1
        },
        sell: {
          id: "kubejs:miles_ticket", Count: 4
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "minecraft:redstone_block", Count: 1
        },
        sell: {
          id: "kubejs:miles_ticket", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "minecraft:raw_copper_block", Count: 1
        },
        sell: {
          id: "kubejs:miles_ticket", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "create:raw_zinc_block", Count: 1
        },
        sell: {
          id: "kubejs:miles_ticket", Count: 2
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 1
        },
        sell: {
          id: "minecraft:coal", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 2
        },
        sell: {
          id: "minecraft:iron_ingot", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 64
        },
        sell: {
          id: "minecraft:netherite_scrap", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }
    ]
  },
  VillagerData: { profession: "minecraft:nitwit", level: 5, type: "minecraft:plains" }
}