summon ssls_npc_maker_mod:npc ~ ~ ~ {
  texture_name: "rabbit",
  CustomName: "{\"text\":\"Pamela\"}",
  Offers: {
    Recipes: [
      {
        buy: {
          id: "kubejs:miles_ticket", Count: 1
        },
        sell: {
          id: "minecraft:egg", Count: 16
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 1
        },
        sell: {
          id: "bakery:yeast", Count: 8
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 2
        },
        sell: {
          id: "minecraft:honey_bottle", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 1
        },
        sell: {
          id: "bakery:jar", Count: 16
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 1
        },
        sell: {
          id: "vinery:wine_bottle", Count: 16
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 1
        },
        sell: {
          id: "bakery:tray", Count: 16
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 1
        },
        sell: {
          id: "farmingforblockheads:green_fertilizer", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 1
        },
        sell: {
          id: "farmingforblockheads:red_fertilizer", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 1
        },
        sell: {
          id: "farmingforblockheads:yellow_fertilizer", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 4
        },
        sell: {
          id: "candlelight:cooking_hat", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 4
        },
        sell: {
          id: "candlelight:chefs_boots", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 4
        },
        sell: {
          id: "candlelight:chefs_jacket", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 4
        },
        sell: {
          id: "candlelight:chefs_pants", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }
    ]
  },
  VillagerData: { profession: "minecraft:nitwit", level: 5, type: "minecraft:plains" }
}