summon ssls_npc_maker_mod:npc ~ ~ ~ {
  texture_name: "woodpecker",
  CustomName: "{\"text\":\"Ren\"}",
  Offers: {
    Recipes: [
      {
        buy: {
          id: "kubejs:miles_ticket", Count: 16
        },
        sell: {
          id: "expandedstorage:iron_chest", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 32
        },
        sell: {
          id: "expandedstorage:gold_chest", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 64
        },
        sell: {
          id: "expandedstorage:diamond_chest", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 127,
          BigCount: 192
        },
        sell: {
          id: "expandedstorage:netherite_chest", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 64
        },
        sell: {
          id: "enderchests:ender_chest", Count: 1,
          tag: {
            owner: "all",
            code: "000"
          }
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 127,
          BigCount: 128
        },
        sell: {
          id: "sophisticatedbackpacks:diamond_backpack", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 127,
          BigCount: 256
        },
        sell: {
          id: "sophisticatedbackpacks:netherite_backpack", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }, {
        buy: {
          id: "kubejs:miles_ticket", Count: 64
        },
        sell: {
          id: "storagedrawers:controller", Count: 1
        },
        maxUses: 2147483647, xp: 0, uses: 0, priceMultiplier: 0.0, specialPrice: 0, demand: 0, rewardExp: 0
      }
    ]
  },
  VillagerData: { profession: "minecraft:nitwit", level: 5, type: "minecraft:plains" }
}