import mods.recipestages.Recipes;

// mods.recipestages.Recipes.setRecipeStage("yurt", <item:nomadictents:yurt_section>);
// mods.recipestages.Recipes.setRecipeStage("tepee", <item:nomadictents:tepee_section>);
// mods.recipestages.Recipes.setRecipeStage("indlu", <item:nomadictents:indlu_section>);
// mods.recipestages.Recipes.setRecipeStage("bedouin", <item:nomadictents:bedouin_section>);
// mods.recipestages.Recipes.setRecipeStage("shamiyana", <item:nomadictents:shamiyana_section>);

mods.recipestages.Recipes.setRecipeStage("iron_hook", <item:aquaculture:iron_hook>);
mods.recipestages.Recipes.setRecipeStage("gold_hook", <item:aquaculture:gold_hook>);
mods.recipestages.Recipes.setRecipeStage("diamond_hook", <item:aquaculture:diamond_hook>);
mods.recipestages.Recipes.setRecipeStage("light_hook", <item:aquaculture:light_hook>);
mods.recipestages.Recipes.setRecipeStage("heavy_hook", <item:aquaculture:heavy_hook>);
mods.recipestages.Recipes.setRecipeStage("double_hook", <item:aquaculture:double_hook>);
mods.recipestages.Recipes.setRecipeStage("redstone_hook", <item:aquaculture:redstone_hook>);
mods.recipestages.Recipes.setRecipeStage("note_hook", <item:aquaculture:note_hook>);
mods.recipestages.Recipes.setRecipeStage("nether_star_hook", <item:aquaculture:nether_star_hook>);

mods.recipestages.Recipes.setRecipeStage("crafting_grid", <item:refinedstorage:crafting_grid>);
mods.recipestages.Recipes.setRecipeStage("1k_storage_disk", <item:refinedstorage:1k_storage_disk>);
mods.recipestages.Recipes.setRecipeStage("4k_storage_disk", <item:refinedstorage:4k_storage_disk>);
mods.recipestages.Recipes.setRecipeStage("16k_storage_disk", <item:refinedstorage:16k_storage_disk>);
mods.recipestages.Recipes.setRecipeStage("64k_storage_disk", <item:refinedstorage:64k_storage_disk>);

mods.recipestages.Recipes.setRecipeStage("bag_of_yurting", <item:bagofyurting:bag_of_yurting>);

mods.recipestages.Recipes.setRecipeStage("airship", <item:immersive_aircraft:airship>);
mods.recipestages.Recipes.setRecipeStage("cargo_airship", <item:immersive_aircraft:cargo_airship>);
mods.recipestages.Recipes.setRecipeStage("biplane", <item:immersive_aircraft:biplane>);
mods.recipestages.Recipes.setRecipeStage("gyrodyne", <item:immersive_aircraft:gyrodyne>);
mods.recipestages.Recipes.setRecipeStage("quadrocopter", <item:immersive_aircraft:quadrocopter>);
