{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "animal_watching"
	group: "5326E5A8132593FA"
	icon: "moa_decor_toys:lorocian"
	id: "5743297AA91ABFEE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "6BC03ABC66ACE87E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_general_water_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "18F4CF064C42D88A"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:squid_spawn_egg"
				id: "298B41EA5AA9921D"
				observe_type: 5
				timer: 0L
				title: "Spot a squid"
				to_observe: "minecraft:squid"
				type: "observation"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "28D9975ED20AFA2F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_general_water_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "59F8E8F2DDB7C23B"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_flying_fish"
				id: "40E23C128F22D407"
				observe_type: 5
				timer: 0L
				title: "Spot a flying fish"
				to_observe: "alexsmobs:flying_fish"
				type: "observation"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "0C97E9B382AA78C9"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_general_water_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0BE3A50BCBC781AD"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:dolphin_spawn_egg"
				id: "5A2321DDA1679CF7"
				observe_type: 5
				timer: 0L
				title: "Spot a dolphin"
				to_observe: "minecraft:dolphin"
				type: "observation"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "2B1D1F4485281F8F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_general_water_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5343E18839DD8D07"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_blobfish"
				id: "53547F39CF6B3BEB"
				observe_type: 5
				timer: 0L
				title: "Spot a blobfish"
				to_observe: "alexsmobs:blobfish"
				type: "observation"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "79D19EF8C97C8B9C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_general_water_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6164286E5A85DFCD"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_cachalot_whale"
				id: "52DD80D727928078"
				observe_type: 5
				timer: 0L
				title: "Spot a cachalot whale"
				to_observe: "alexsmobs:cachalot_whale"
				type: "observation"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6BC03ABC66ACE87E"
				"28D9975ED20AFA2F"
				"0C97E9B382AA78C9"
				"2B1D1F4485281F8F"
				"79D19EF8C97C8B9C"
			]
			icon: "minecraft:water_bucket"
			id: "15CB4ED1A7CC32B8"
			rewards: [{
				count: 5
				id: "160F50E85DA0CC5A"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "4674907F72B26A92"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "General Water Completion"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "24716AF6C6BDE008"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_warm_oceans_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4E3588529EA5BEAE"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_mimic_octopus"
				id: "149DCE3515554779"
				observe_type: 5
				timer: 0L
				title: "Spot a mimic octopus"
				to_observe: "alexsmobs:mimic_octopus"
				type: "observation"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "7E990266EB1DC187"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_warm_oceans_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6943590E6EF02BAE"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_mantis_shrimp"
				id: "1DEAEB1C7E1BCD59"
				observe_type: 5
				timer: 0L
				title: "Spot a mantis shrimp"
				to_observe: "alexsmobs:mantis_shrimp"
				type: "observation"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"24716AF6C6BDE008"
				"7E990266EB1DC187"
			]
			icon: "minecraft:fire_coral"
			id: "4EEB36D8E93C19AF"
			rewards: [{
				count: 2
				id: "3382A7F272C251AD"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "0E24FD94D6F8F644"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Warm Oceans Completion"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "481EA9C89C1408B4"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_beaches_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "00B7B9BCEB5E45A7"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_lobster"
				id: "1DE10167A08E5195"
				observe_type: 5
				timer: 0L
				title: "Spot a lobster"
				to_observe: "alexsmobs:lobster"
				type: "observation"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "73D3CF73E7599B5B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_beaches_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7B55149733E29050"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_seagull"
				id: "5478BF073288D2F4"
				observe_type: 5
				timer: 0L
				title: "Spot a seagull"
				to_observe: "alexsmobs:seagull"
				type: "observation"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "3C97780D6E0BD1F2"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_beaches_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0DD9FD8F000D0AAA"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_seal"
				id: "0910264769D8DDB2"
				observe_type: 5
				timer: 0L
				title: "Spot a seal"
				to_observe: "alexsmobs:seal"
				type: "observation"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "2D3B92C5377D7FAD"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_beaches_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3B775CB66545E3E6"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:crane_spawn_egg"
				id: "351D079002F94211"
				observe_type: 5
				timer: 0L
				title: "Spot a Crane"
				to_observe: "exoticbirds:crane"
				type: "observation"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "27D5478265C11EF6"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_beaches_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7AE4CF6DC62DBABF"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:gull_spawn_egg"
				id: "623CFF13D46F21AD"
				observe_type: 5
				timer: 0L
				title: "Spot a Gull"
				to_observe: "exoticbirds:gull"
				type: "observation"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "298731F2CB70FED1"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_beaches_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "69688A1AAF3AAC11"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:heron_spawn_egg"
				id: "13A203358A2B8E01"
				observe_type: 5
				timer: 0L
				title: "Spot a Heron"
				to_observe: "exoticbirds:heron"
				type: "observation"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "24FABF284F06C04B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_beaches_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1DC11CD98FBC2A52"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:turtle_spawn_egg"
				id: "38BF2A1F934E06E0"
				observe_type: 5
				timer: 0L
				title: "Spot a turtle"
				to_observe: "minecraft:turtle"
				type: "observation"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "3EFBA4A3E40E8CEE"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_beaches_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "16FB19A9B2954C1A"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:pelican_spawn_egg"
				id: "16F2D9ED7313BE04"
				observe_type: 5
				timer: 0L
				title: "Spot a Pelican"
				to_observe: "exoticbirds:pelican"
				type: "observation"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "221EA18ECBCCDD08"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_beaches_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4DC21546094BE8DE"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "beachparty:pelican_spawn_egg"
				id: "552276F1213ED302"
				observe_type: 5
				timer: 0L
				title: "Spot a Pelican"
				to_observe: "beachparty:pelican"
				type: "observation"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "0320C3AA93A0B1C2"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_beaches_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "238FC25B5D05305D"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "quark:crab_spawn_egg"
				id: "32400F3393A975A2"
				observe_type: 5
				timer: 0L
				title: "Spot a Crab"
				to_observe: "quark:crab"
				type: "observation"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"481EA9C89C1408B4"
				"73D3CF73E7599B5B"
				"3C97780D6E0BD1F2"
				"2D3B92C5377D7FAD"
				"27D5478265C11EF6"
				"298731F2CB70FED1"
				"24FABF284F06C04B"
				"3EFBA4A3E40E8CEE"
				"221EA18ECBCCDD08"
				"0320C3AA93A0B1C2"
			]
			icon: "beachparty:beach_umbrella"
			id: "15D4AD19820415DF"
			rewards: [{
				count: 12
				id: "0A93D95ED4417518"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "5861DEF632C4ACC9"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Beaches Completion"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "370453FE30F5D2F8"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_river_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "757B126F3F9709BE"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:kingfisher_spawn_egg"
				id: "080096E289D67831"
				observe_type: 5
				timer: 0L
				title: "Spot a Kingfisher"
				to_observe: "exoticbirds:kingfisher"
				type: "observation"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "4F3AADBCC889D8FD"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_river_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "69D158FBCEE44429"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:swan_spawn_egg"
				id: "0CD76A282E6689C6"
				observe_type: 5
				timer: 0L
				title: "Spot a Swan"
				to_observe: "exoticbirds:swan"
				type: "observation"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "432E034EE29154D4"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_river_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5FE4334F9E5C40FD"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:flamingo_spawn_egg"
				id: "0CCD34545EE404A1"
				observe_type: 5
				timer: 0L
				title: "Spot a Flamingo"
				to_observe: "exoticbirds:flamingo"
				type: "observation"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "52A6E2E145644B89"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_river_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "099814DA2BFE370C"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:penguin_spawn_egg"
				id: "5274690ABEF2DD02"
				observe_type: 5
				timer: 0L
				title: "Spot a Penguin"
				to_observe: "exoticbirds:penguin"
				type: "observation"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "0FC4168A298E7B15"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_river_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "059E40D6DEB3E3C9"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_platypus"
				id: "2AE56546278F7E00"
				observe_type: 5
				timer: 0L
				title: "Spot a platypus"
				to_observe: "alexsmobs:platypus"
				type: "observation"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "71094C99888C2B91"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_river_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4D82E1BEBA77A39C"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_terrapin"
				id: "30995FA008C19C3B"
				observe_type: 5
				timer: 0L
				title: "Spot a terrapin"
				to_observe: "alexsmobs:terrapin"
				type: "observation"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "2F72165A6C6DA1C0"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_river_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7E6DE159184E80AC"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:booby_spawn_egg"
				id: "713DC59FE06F735A"
				observe_type: 5
				timer: 0L
				title: "Spot a Booby"
				to_observe: "exoticbirds:booby"
				type: "observation"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "0D90E8A6AD14A9F8"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_river_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5770893F638A1771"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:duck_spawn_egg"
				id: "74DB9B677FB2CAE5"
				observe_type: 5
				timer: 0L
				title: "Spot a Duck"
				to_observe: "exoticbirds:duck"
				type: "observation"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"370453FE30F5D2F8"
				"4F3AADBCC889D8FD"
				"432E034EE29154D4"
				"52A6E2E145644B89"
				"0FC4168A298E7B15"
				"71094C99888C2B91"
				"2F72165A6C6DA1C0"
				"0D90E8A6AD14A9F8"
			]
			icon: "beachparty:palm_sapling"
			id: "67AA1317F6B07A30"
			rewards: [{
				count: 9
				id: "10F57D5FFF78D22E"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "72F29327D14C7738"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "River Completion"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "1D29B3800ED5F047"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_frozen_ocean_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "618F4DB4E0E417B2"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_orca"
				id: "385A2097B0AE9456"
				observe_type: 5
				timer: 0L
				title: "Spot an orca"
				to_observe: "alexsmobs:orca"
				type: "observation"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "612D9EA981D47186"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_frozen_ocean_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3BDCE67AF2859C71"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_comb_jelly"
				id: "5ED839B899D80449"
				observe_type: 5
				timer: 0L
				title: "Spot a comb jelly"
				to_observe: "alexsmobs:comb_jelly"
				type: "observation"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"1D29B3800ED5F047"
				"612D9EA981D47186"
			]
			icon: "minecraft:ice"
			id: "5BF3ADD15F802DBD"
			rewards: [{
				count: 2
				id: "735D5D419007465D"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "3B867A450E4D0DA4"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Frozen Ocean Completion"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "74F683340A32E0DA"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_deepest_ocean_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "07D720737354F812"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_giant_squid"
				id: "7BD10D6C36357C08"
				observe_type: 5
				timer: 0L
				title: "Spot a giant squid"
				to_observe: "alexsmobs:giant_squid"
				type: "observation"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "2616A5754474CB4E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_deepest_ocean_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "446FDD2AB723F652"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_frilled_shark"
				id: "7EA1108142B11E3A"
				observe_type: 5
				timer: 0L
				title: "Spot a frilled shark"
				to_observe: "alexsmobs:frilled_shark"
				type: "observation"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: [
				"74F683340A32E0DA"
				"2616A5754474CB4E"
			]
			icon: "minecraft:blue_ice"
			id: "05A559414B29C046"
			rewards: [{
				count: 2
				id: "32986EF4D61B8D03"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "1A042C197D5DD1C5"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Deepest Ocean Completion"
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "008613A90AB3373D"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_desert_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "65F528F98951996F"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_rain_frog"
				id: "2227E749A53B3188"
				observe_type: 5
				timer: 0L
				title: "Spot a rain frog"
				to_observe: "alexsmobs:rain_frog"
				type: "observation"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "77BCB6D4FEEF12EC"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_desert_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0624A8A889B1F29F"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_triops"
				id: "2DD040C6B07882CE"
				observe_type: 5
				timer: 0L
				title: "Spot a Triops"
				to_observe: "alexsmobs:triops"
				type: "observation"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "64E12975D6C6DF0F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_desert_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2627F04B4D905273"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_jerboa"
				id: "5D7994940919D643"
				observe_type: 5
				timer: 0L
				title: "Spot a jerboa"
				to_observe: "alexsmobs:jerboa"
				type: "observation"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "413D6D58E51BEA36"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_desert_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7CC6997261C57CC9"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_roadrunner"
				id: "535D42FE545C8A1E"
				observe_type: 5
				timer: 0L
				title: "Spot a roadrunner"
				to_observe: "alexsmobs:roadrunner"
				type: "observation"
			}]
			x: 3.0d
			y: 11.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "4FF7DD0A9F4653A3"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_desert_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0D891F30924C3F92"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:roadrunner_spawn_egg"
				id: "3B2DA5B1F36AB926"
				observe_type: 5
				timer: 0L
				title: "Spot a Roadrunner"
				to_observe: "exoticbirds:roadrunner"
				type: "observation"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "5A11FB3653093A42"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_desert_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2E699578872D9539"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:ostrich_spawn_egg"
				id: "77B3FD607194F956"
				observe_type: 5
				timer: 0L
				title: "Spot an Ostrich"
				to_observe: "exoticbirds:ostrich"
				type: "observation"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: [
				"008613A90AB3373D"
				"77BCB6D4FEEF12EC"
				"64E12975D6C6DF0F"
				"413D6D58E51BEA36"
				"4FF7DD0A9F4653A3"
				"5A11FB3653093A42"
			]
			icon: "minecraft:dead_bush"
			id: "7DBED7DA198DC1F2"
			rewards: [{
				count: 6
				id: "1E0D0007F70181E9"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "08984C1FF364057A"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Desert Completion"
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "1ED2AA8F11140834"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "25F528D99EA89498"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:wolf_spawn_egg"
				id: "34C5B4399EFAA7FA"
				observe_type: 5
				timer: 0L
				title: "Spot a wolf"
				to_observe: "minecraft:wolf"
				type: "observation"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "3DCB95F419650E52"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "38697738EA5C713E"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_skunk"
				id: "67AB1E83457B8E01"
				observe_type: 5
				timer: 0L
				title: "Spot a skunk"
				to_observe: "alexsmobs:skunk"
				type: "observation"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "238A4B8351C78B80"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "017C361C507DBB71"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_tasmanian_devil"
				id: "3BED005C37F518BC"
				observe_type: 5
				timer: 0L
				title: "Spot a tasmanian devil"
				to_observe: "alexsmobs:tasmanian_devil"
				type: "observation"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "7CB69DC8B18274E5"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "345952A4DCE1669E"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_potoo"
				id: "3C4E9A83C034AED9"
				observe_type: 5
				timer: 0L
				title: "Spot a potoo"
				to_observe: "alexsmobs:potoo"
				type: "observation"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "542D10B47F3B1385"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2CDCAD0E31E77719"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:bluejay_spawn_egg"
				id: "4164A7948E4E35D9"
				observe_type: 5
				timer: 0L
				title: "Spot a Blue Jay"
				to_observe: "exoticbirds:bluejay"
				type: "observation"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "71E5BE81B64FFF1F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0A22BBD4E46A2973"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_blue_jay"
				id: "105890B4DA44352E"
				observe_type: 5
				timer: 0L
				title: "Spot a blue jay"
				to_observe: "alexsmobs:blue_jay"
				type: "observation"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "786C9623E2BD258C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1D9C810563452CE7"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_banana_slug"
				id: "041FE5B1932EFB85"
				observe_type: 5
				timer: 0L
				title: "Spot a banana slug"
				to_observe: "alexsmobs:banana_slug"
				type: "observation"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "25B0DBAA8B24F519"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "57902B6E49D1F5D1"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_sugar_glider"
				id: "214AF1D7271931AB"
				observe_type: 5
				timer: 0L
				title: "Spot a sugar glider"
				to_observe: "alexsmobs:sugar_glider"
				type: "observation"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "46B46790E3AB989C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "17742775F39DF469"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_bald_eagle"
				id: "502A4C915DDC20F3"
				observe_type: 5
				timer: 0L
				title: "Spot a bald eagle"
				to_observe: "alexsmobs:bald_eagle"
				type: "observation"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "21F787F6BA02D93B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2BF50A5FE347781F"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:kiwi_spawn_egg"
				id: "76A9B86D7BADAD5D"
				observe_type: 5
				timer: 0L
				title: "Spot a Kiwi"
				to_observe: "exoticbirds:kiwi"
				type: "observation"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "7122135F12455F2E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "461453595FF30CB6"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:owl_spawn_egg"
				id: "7113D687BC273E6E"
				observe_type: 5
				timer: 0L
				title: "Spot an Owl"
				to_observe: "exoticbirds:owl"
				type: "observation"
			}]
			x: 4.0d
			y: 13.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "64C6B6C2BE3DAF21"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "04C7F8E5E3C4D78A"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:cardinal_spawn_egg"
				id: "0A03A1A60544A35D"
				observe_type: 5
				timer: 0L
				title: "Spot a Cardinal"
				to_observe: "exoticbirds:cardinal"
				type: "observation"
			}]
			x: 5.0d
			y: 13.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "71FCE06D8A6982BB"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0F3A646115224113"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:cassowary_spawn_egg"
				id: "6DA93B2737E67860"
				observe_type: 5
				timer: 0L
				title: "Spot a Cassowary"
				to_observe: "exoticbirds:cassowary"
				type: "observation"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "059EACC580CD55D2"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "696374C81A689F9E"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:magpie_spawn_egg"
				id: "49BE900DB97E7419"
				observe_type: 5
				timer: 0L
				title: "Spot a Magpie"
				to_observe: "exoticbirds:magpie"
				type: "observation"
			}]
			x: 1.0d
			y: 14.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "37212B218AB2A17F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6E5FB13C39DD85A1"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:lyrebird_spawn_egg"
				id: "0AA046A75164F974"
				observe_type: 5
				timer: 0L
				title: "Spot a Lyrebird"
				to_observe: "exoticbirds:lyrebird"
				type: "observation"
			}]
			x: 2.0d
			y: 14.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "75B3AB3070793EFB"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "485946E8854FBFFE"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:robin_spawn_egg"
				id: "33A5146B3A7C7DD7"
				observe_type: 5
				timer: 0L
				title: "Spot a Robin"
				to_observe: "exoticbirds:robin"
				type: "observation"
			}]
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "7C188414FB438B6E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_forest_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7F9AF9614254EAC8"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:kookaburra_spawn_egg"
				id: "52D7925F4A1D4D26"
				observe_type: 5
				timer: 0L
				title: "Spot a Kookaburra"
				to_observe: "exoticbirds:kookaburra"
				type: "observation"
			}]
			x: 4.0d
			y: 14.5d
		}
		{
			dependencies: [
				"1ED2AA8F11140834"
				"3DCB95F419650E52"
				"238A4B8351C78B80"
				"7CB69DC8B18274E5"
				"542D10B47F3B1385"
				"71E5BE81B64FFF1F"
				"786C9623E2BD258C"
				"25B0DBAA8B24F519"
				"46B46790E3AB989C"
				"21F787F6BA02D93B"
				"7122135F12455F2E"
				"64C6B6C2BE3DAF21"
				"71FCE06D8A6982BB"
				"059EACC580CD55D2"
				"37212B218AB2A17F"
				"75B3AB3070793EFB"
				"7C188414FB438B6E"
			]
			icon: "minecraft:oak_sapling"
			id: "475A0548B2D4CCF7"
			rewards: [{
				count: 22
				id: "5FFBAC00D96073C6"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "596CFC58F1840DC4"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Forest Completion"
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "0F76579E007CDCE7"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1DA57C4C1A70729A"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:panda_spawn_egg"
				id: "7C18F18C17C4B175"
				observe_type: 5
				timer: 0L
				title: "Spot a panda"
				to_observe: "minecraft:panda"
				type: "observation"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "7543705CF9751CF7"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4803936A5B8021E1"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:parrot_spawn_egg"
				id: "5FD7C58130595A8B"
				observe_type: 5
				timer: 0L
				title: "Spot a parrot"
				to_observe: "minecraft:parrot"
				type: "observation"
			}]
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "5E03E6CA4022BDDB"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1151A10A1EB7ECCD"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_leafcutter_ant"
				id: "24D87275CD012F03"
				observe_type: 5
				timer: 0L
				title: "Spot a leafcutter ant"
				to_observe: "alexsmobs:leafcutter_ant"
				type: "observation"
			}]
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "322D5B791780813E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3D5D89467C863936"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_gorilla"
				id: "40F08225EFFBB50B"
				observe_type: 5
				timer: 0L
				title: "Spot a gorilla"
				to_observe: "alexsmobs:gorilla"
				type: "observation"
			}]
			x: 3.0d
			y: 16.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "03E629B07E1B2DEB"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "70FCB0FF1A00D017"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_toucan"
				id: "654C42C03AE08455"
				observe_type: 5
				timer: 0L
				title: "Spot a toucan"
				to_observe: "alexsmobs:toucan"
				type: "observation"
			}]
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "0B4E6E650C91CC1C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "28DE66FEE83976B1"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:ocelot_spawn_egg"
				id: "4C5EA9CF600DED38"
				observe_type: 5
				timer: 0L
				title: "Spot an ocelot"
				to_observe: "minecraft:ocelot"
				type: "observation"
			}]
			x: 5.0d
			y: 16.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "418A609115C4010A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "575F5676AC1D23F9"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_capuchin_monkey"
				id: "3B99A178C3E98C93"
				observe_type: 5
				timer: 0L
				title: "Spot a capuchin monkey"
				to_observe: "alexsmobs:capuchin_monkey"
				type: "observation"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "665CE35022CEF3E6"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4A7CDC79C7E7B4A5"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_anteater"
				id: "6B4BB0687300118E"
				observe_type: 5
				timer: 0L
				title: "Spot an anteater"
				to_observe: "alexsmobs:anteater"
				type: "observation"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "3487AF1A6CACE473"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4AA733B1F0E324C3"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:hummingbird_spawn_egg"
				id: "11EE7FB522C76A22"
				observe_type: 5
				timer: 0L
				title: "Spot a Hummingbird"
				to_observe: "exoticbirds:hummingbird"
				type: "observation"
			}]
			x: 2.0d
			y: 17.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "13CC641EF411F37B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "69498055E1E26627"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_hummingbird"
				id: "578D0F382EC8904C"
				observe_type: 5
				timer: 0L
				title: "Spot a hummingbird"
				to_observe: "alexsmobs:hummingbird"
				type: "observation"
			}]
			x: 3.0d
			y: 17.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "637C4C4C478A8378"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6DBC8C5503F2A09E"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:macaw_spawn_egg"
				id: "382AEE62FD45146A"
				observe_type: 5
				timer: 0L
				title: "Spot a Macaw"
				to_observe: "exoticbirds:macaw"
				type: "observation"
			}]
			x: 4.0d
			y: 17.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "15B0D19DC758050F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6581EFD17F9A1BB2"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:toucan_spawn_egg"
				id: "1FB1233BC8D74274"
				observe_type: 5
				timer: 0L
				title: "Spot a Toucan"
				to_observe: "exoticbirds:toucan"
				type: "observation"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			dependencies: [
				"0F76579E007CDCE7"
				"7543705CF9751CF7"
				"5E03E6CA4022BDDB"
				"322D5B791780813E"
				"03E629B07E1B2DEB"
				"0B4E6E650C91CC1C"
				"418A609115C4010A"
				"665CE35022CEF3E6"
				"3487AF1A6CACE473"
				"13CC641EF411F37B"
				"637C4C4C478A8378"
				"15B0D19DC758050F"
			]
			icon: "minecraft:jungle_sapling"
			id: "4BC9E5611B9858A5"
			rewards: [{
				count: 14
				id: "339DCD12375DB7D5"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "222C31FEFF8F03F0"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Jungle Completion"
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "7D5556405A67FADF"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_mountain_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0D7CD37C2F6AA6FF"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:goat_spawn_egg"
				id: "536683E0EC13FF0A"
				observe_type: 5
				timer: 0L
				title: "Spot a Goat"
				to_observe: "minecraft:goat"
				type: "observation"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "1E2F4F6A1F3817BA"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_mountain_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "451E8C03FE968DF6"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "quark:shiba_spawn_egg"
				id: "30BE5D13AA6167F4"
				observe_type: 5
				timer: 0L
				title: "Spot a Shiba"
				to_observe: "quark:shiba"
				type: "observation"
			}]
			x: 1.0d
			y: 18.5d
		}
		{
			dependencies: [
				"7D5556405A67FADF"
				"1E2F4F6A1F3817BA"
			]
			icon: "minecraft:goat_horn"
			id: "129745994375569D"
			rewards: [{
				count: 2
				id: "4C13FD40A023FC08"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "31F4304581E34C6A"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Mountain Completion"
			x: -1.0d
			y: 18.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "184F4BA4EE6D0C9B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_special_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6DB08BBAC00017F1"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_sunbird"
				id: "7E4EFB62DA1BFDD6"
				observe_type: 5
				timer: 0L
				title: "Spot a sunbird"
				to_observe: "alexsmobs:sunbird"
				type: "observation"
			}]
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "66BE27EBD32B3B31"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_special_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0280183D056D7555"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:bee_spawn_egg"
				id: "4DA35191D429AB21"
				observe_type: 5
				timer: 0L
				title: "Spot a bee"
				to_observe: "minecraft:bee"
				type: "observation"
			}]
			x: 1.0d
			y: 20.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "2EAF4EBB9AAACFA5"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_special_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1C4800F50438B604"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_devils_hole_pupfish"
				id: "21808E13DFE8E6B4"
				observe_type: 5
				timer: 0L
				title: "Spot a devils hole pupfish"
				to_observe: "alexsmobs:devils_hole_pupfish"
				type: "observation"
			}]
			x: 2.0d
			y: 20.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "3D8D317A3970F636"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_special_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5A23780B6BBEAC7F"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:allay_spawn_egg"
				id: "130DD3F7A613A244"
				observe_type: 5
				timer: 0L
				title: "Spot an allay"
				to_observe: "minecraft:allay"
				type: "observation"
			}]
			x: 3.0d
			y: 20.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "49BDC3EB14488FA2"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_special_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "17B6B56791E44559"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:cat_spawn_egg"
				id: "645EC95E892473F5"
				observe_type: 5
				timer: 0L
				title: "Spot a cat"
				to_observe: "minecraft:cat"
				type: "observation"
			}]
			x: 4.0d
			y: 20.0d
		}
		{
			dependencies: [
				"184F4BA4EE6D0C9B"
				"66BE27EBD32B3B31"
				"2EAF4EBB9AAACFA5"
				"3D8D317A3970F636"
				"49BDC3EB14488FA2"
			]
			icon: "minecraft:nether_star"
			id: "2122E8FE274B020A"
			rewards: [{
				count: 5
				id: "27079F4018587407"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "4D5DD8A47934DCCB"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Special Completion"
			x: -1.0d
			y: 20.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "5AEAD16AEBC9242A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_savanna_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4586BC7492524407"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_emu"
				id: "5DC0515F3EB5602B"
				observe_type: 5
				timer: 0L
				title: "Spot an emu"
				to_observe: "alexsmobs:emu"
				type: "observation"
			}]
			x: 0.0d
			y: 21.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "4ADDA508CDDED809"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_savanna_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0B4F6908D1DC2990"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:llama_spawn_egg"
				id: "0DF9F8080B2F7E34"
				observe_type: 5
				timer: 0L
				title: "Spot a llama"
				to_observe: "minecraft:llama"
				type: "observation"
			}]
			x: 1.0d
			y: 21.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "79FB0B97F67F06D6"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_savanna_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5EF7E8082945CDBB"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_kangaroo"
				id: "61524B387E8A9745"
				observe_type: 5
				timer: 0L
				title: "Spot a kangaroo"
				to_observe: "alexsmobs:kangaroo"
				type: "observation"
			}]
			x: 2.0d
			y: 21.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "25A77A91512D6E6B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_savanna_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "43288FD3F930F8DE"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_gazelle"
				id: "44D5A769ADED5C72"
				observe_type: 5
				timer: 0L
				title: "Spot a gazelle"
				to_observe: "alexsmobs:gazelle"
				type: "observation"
			}]
			x: 3.0d
			y: 21.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "4E39B09BCE8D8674"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_savanna_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4A2218D7AD4DEB15"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_maned_wolf"
				id: "68117CBE967D79C0"
				observe_type: 5
				timer: 0L
				title: "Spot a maned wolf"
				to_observe: "alexsmobs:maned_wolf"
				type: "observation"
			}]
			x: 4.0d
			y: 21.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "226500A5A41F25D8"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_savanna_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0C59D8CE92742910"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_elephant"
				id: "4A1BDBE21DA637EC"
				observe_type: 5
				timer: 0L
				title: "Spot an elephant"
				to_observe: "alexsmobs:elephant"
				type: "observation"
			}]
			x: 5.0d
			y: 21.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "4F7D5EC7E6F78BD8"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_savanna_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5291E16C0C731701"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_rhinoceros"
				id: "754E2FB0E463CAE4"
				observe_type: 5
				timer: 0L
				title: "Spot a rhinoceros"
				to_observe: "alexsmobs:rhinoceros"
				type: "observation"
			}]
			x: 0.0d
			y: 22.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "4CF51C38AFCBD5CE"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_savanna_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0A8F94C341FEEE85"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:gouldianfinch_spawn_egg"
				id: "6CE4AAF126DAE279"
				observe_type: 5
				timer: 0L
				title: "Spot a Gouldian Finch"
				to_observe: "exoticbirds:gouldianfinch"
				type: "observation"
			}]
			x: 1.0d
			y: 22.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "6185DEB7478ABA8B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_savanna_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "31E56C4C5370F223"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:budgerigar_spawn_egg"
				id: "66B044E13CF047A1"
				observe_type: 5
				timer: 0L
				title: "Spot a Budgerigar"
				to_observe: "exoticbirds:budgerigar"
				type: "observation"
			}]
			x: 2.0d
			y: 22.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "2E3C2D9CE553CFAE"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_savanna_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "03536D674636854C"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:cockatoo_spawn_egg"
				id: "0BF9CACD53A04A2A"
				observe_type: 5
				timer: 0L
				title: "Spot a Cockatoo"
				to_observe: "exoticbirds:cockatoo"
				type: "observation"
			}]
			x: 3.0d
			y: 22.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "66AB8EE2E4A9666A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_savanna_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6430E261DFC4DE0F"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:woodpecker_spawn_egg"
				id: "1CCD6EB8D511F35B"
				observe_type: 5
				timer: 0L
				title: "Spot a Woodpecker"
				to_observe: "exoticbirds:woodpecker"
				type: "observation"
			}]
			x: 4.0d
			y: 22.5d
		}
		{
			dependencies: [
				"5AEAD16AEBC9242A"
				"4ADDA508CDDED809"
				"79FB0B97F67F06D6"
				"25A77A91512D6E6B"
				"4E39B09BCE8D8674"
				"226500A5A41F25D8"
				"4F7D5EC7E6F78BD8"
				"4CF51C38AFCBD5CE"
				"6185DEB7478ABA8B"
				"2E3C2D9CE553CFAE"
				"66AB8EE2E4A9666A"
			]
			icon: "minecraft:acacia_sapling"
			id: "5D3A59A2553E1D3C"
			rewards: [{
				count: 13
				id: "171392EBDB04C7A6"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "2A996BE658B33F4B"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Savanna Completion"
			x: -1.0d
			y: 22.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "72ED61BCFABFD296"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_plains_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5710D624BA2130D9"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:horse_spawn_egg"
				id: "56B48CA96F0419C9"
				observe_type: 5
				timer: 0L
				title: "Spot a horse"
				to_observe: "minecraft:horse"
				type: "observation"
			}]
			x: 0.0d
			y: 24.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "45886EE7CCA2E82C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_plains_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "507E10DFD709280A"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_crow"
				id: "06A65FC49CC9FC26"
				observe_type: 5
				timer: 0L
				title: "Spot a crow"
				to_observe: "alexsmobs:crow"
				type: "observation"
			}]
			x: 1.0d
			y: 24.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "3362572F8413CCD8"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_plains_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "40D500F1EB8C9005"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_bison"
				id: "12280DAB1D5D5656"
				observe_type: 5
				timer: 0L
				title: "Spot a bison"
				to_observe: "alexsmobs:bison"
				type: "observation"
			}]
			x: 2.0d
			y: 24.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "48C0B87C3EE883D1"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_plains_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4C0B0115E66117CD"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:donkey_spawn_egg"
				id: "12C59D7989E59441"
				observe_type: 5
				timer: 0L
				title: "Spot a donkey"
				to_observe: "minecraft:donkey"
				type: "observation"
			}]
			x: 3.0d
			y: 24.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "6AC16418D7460FCA"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_plains_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5BB33A7E5E73FD35"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_raccoon"
				id: "55E1ED677607AD3B"
				observe_type: 5
				timer: 0L
				title: "Spot a raccoon"
				to_observe: "alexsmobs:raccoon"
				type: "observation"
			}]
			x: 4.0d
			y: 24.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "28DFC774790A4F97"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_plains_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4A97C19EB216CD15"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_gelada_monkey"
				id: "5B8D454E9E470BEF"
				observe_type: 5
				timer: 0L
				title: "Spot a gelada monkey"
				to_observe: "alexsmobs:gelada_monkey"
				type: "observation"
			}]
			x: 5.0d
			y: 24.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "6D4CA4C7C11CE938"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_plains_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5AF3FA0605F8B721"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:peafowl_spawn_egg"
				id: "219C6FD76AAE1CE7"
				observe_type: 5
				timer: 0L
				title: "Spot a Peafowl"
				to_observe: "exoticbirds:peafowl"
				type: "observation"
			}]
			x: 0.0d
			y: 25.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "17A02DC271C854DF"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_plains_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "687806CACC033D2D"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "meadow:brown_bear_spawn_egg"
				id: "1B73161E50738B2A"
				observe_type: 5
				timer: 0L
				title: "Spot a Brown Bear"
				to_observe: "meadow:brown_bear"
				type: "observation"
			}]
			x: 1.0d
			y: 25.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "2B9AA10350F86ED8"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_plains_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "64F22381CF661A42"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "meadow:wooly_cow_spawn_egg"
				id: "0582D04E6B9B1852"
				observe_type: 5
				timer: 0L
				title: "Spot a Wooly Cow"
				to_observe: "meadow:wooly_cow"
				type: "observation"
			}]
			x: 2.0d
			y: 25.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "0DB50F650352F3F8"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_plains_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "127EE3AAA9CA0762"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "meadow:water_buffalo_spawn_egg"
				id: "230A39F841285C11"
				observe_type: 5
				timer: 0L
				title: "Spot a Water Buffalo"
				to_observe: "meadow:water_buffalo"
				type: "observation"
			}]
			x: 3.0d
			y: 25.0d
		}
		{
			dependencies: [
				"72ED61BCFABFD296"
				"45886EE7CCA2E82C"
				"3362572F8413CCD8"
				"48C0B87C3EE883D1"
				"6AC16418D7460FCA"
				"28DFC774790A4F97"
				"6D4CA4C7C11CE938"
				"17A02DC271C854DF"
				"2B9AA10350F86ED8"
				"0DB50F650352F3F8"
			]
			icon: "minecraft:poppy"
			id: "28043A18FF6A55BC"
			rewards: [{
				count: 12
				id: "2DE8A7ACF5B05AC7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "54006B795388FFAB"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Plains Completion"
			x: -1.0d
			y: 24.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "7A76E1B14743846B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_grass_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "718147A8789BC139"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_fly"
				id: "70AC7B1B3E5BEFEC"
				observe_type: 5
				timer: 0L
				title: "Spot a fly"
				to_observe: "alexsmobs:fly"
				type: "observation"
			}]
			x: 0.0d
			y: 26.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "5B11A89B9F3B7F0B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_grass_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "64F11798BC72F804"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:pig_spawn_egg"
				id: "546750D7398C01BE"
				observe_type: 5
				timer: 0L
				title: "Spot a pig"
				to_observe: "minecraft:pig"
				type: "observation"
			}]
			x: 1.0d
			y: 26.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "32C50FED0D7CC117"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_grass_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "24DCF13A557BCA72"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:chicken_spawn_egg"
				id: "7F4F065E785898B7"
				observe_type: 5
				timer: 0L
				title: "Spot a chicken"
				to_observe: "minecraft:chicken"
				type: "observation"
			}]
			x: 2.0d
			y: 26.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "66C59A6B8C3E63FF"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_grass_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "62348312B2FE9853"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:rabbit_spawn_egg"
				id: "63AB872A7E76E8CB"
				observe_type: 5
				timer: 0L
				title: "Spot a rabbit"
				to_observe: "minecraft:rabbit"
				type: "observation"
			}]
			x: 3.0d
			y: 26.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "3A3D19D9883EF8F3"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_grass_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "276429D1E96F303F"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "exoticbirds:pigeon_spawn_egg"
				id: "740C542CDF119D92"
				observe_type: 5
				timer: 0L
				title: "Spot a Pigeon"
				to_observe: "exoticbirds:pigeon"
				type: "observation"
			}]
			x: 4.0d
			y: 26.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "2A0F8A1BD9978F2F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_grass_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "61EBDD175793F183"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:sheep_spawn_egg"
				id: "2F66A175F83E0904"
				observe_type: 5
				timer: 0L
				title: "Spot a sheep"
				to_observe: "minecraft:sheep"
				type: "observation"
			}]
			x: 5.0d
			y: 26.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "73F2392647C5AF8F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_grass_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "45308DF801C4F7BB"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:cow_spawn_egg"
				id: "74E3629CE61574DF"
				observe_type: 5
				timer: 0L
				title: "Spot a cow"
				to_observe: "minecraft:cow"
				type: "observation"
			}]
			x: 0.0d
			y: 27.5d
		}
		{
			dependencies: [
				"7A76E1B14743846B"
				"5B11A89B9F3B7F0B"
				"32C50FED0D7CC117"
				"66C59A6B8C3E63FF"
				"3A3D19D9883EF8F3"
				"2A0F8A1BD9978F2F"
				"73F2392647C5AF8F"
			]
			icon: "minecraft:grass_block"
			id: "0487F6609FF4DFAA"
			rewards: [{
				count: 7
				id: "3C1E2BF411384303"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "4984D970E9BF3330"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Grass Completion"
			x: -1.0d
			y: 27.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "146751189BDC436F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_caves_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "634A215F4848E55E"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:bat_spawn_egg"
				id: "271D114E5D014D38"
				observe_type: 5
				timer: 0L
				title: "Spot a bat"
				to_observe: "minecraft:bat"
				type: "observation"
			}]
			x: 0.0d
			y: 29.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "14CABCA3287E1DED"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_caves_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2E429C33C0AC882B"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:glow_squid_spawn_egg"
				id: "0308550CA745A042"
				observe_type: 5
				timer: 0L
				title: "Spot a glow squid"
				to_observe: "minecraft:glow_squid"
				type: "observation"
			}]
			x: 1.0d
			y: 29.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "3CA2F45B06BD4293"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_caves_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2FA3A40CA29CD40B"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_flutter"
				id: "32BF00A58694B62B"
				observe_type: 5
				timer: 0L
				title: "Spot a flutter"
				to_observe: "alexsmobs:flutter"
				type: "observation"
			}]
			x: 2.0d
			y: 29.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "6B813D107CF1D561"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_caves_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7D1ADC9BAFE57822"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_cockroach"
				id: "0A76B420EEDB19FD"
				observe_type: 5
				timer: 0L
				title: "Spot a cockroach"
				to_observe: "alexsmobs:cockroach"
				type: "observation"
			}]
			x: 3.0d
			y: 29.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "306283F27FAC08C6"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_caves_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6FE73FB22646452B"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:axolotl_spawn_egg"
				id: "00CB7B9530CE4DBB"
				observe_type: 5
				timer: 0L
				title: "Spot an axolotl"
				to_observe: "minecraft:axolotl"
				type: "observation"
			}]
			x: 4.0d
			y: 29.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "3CA3A8FD3CEFB2BC"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_caves_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "067084F2C89F8F1B"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "quark:stoneling_spawn_egg"
				id: "3E08F07097FE45BE"
				observe_type: 5
				timer: 0L
				title: "Spot a Stoneling"
				to_observe: "quark:stoneling"
				type: "observation"
			}]
			x: 5.0d
			y: 29.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "4521BD119D49CEA2"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_caves_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2784CB6AD496FCDC"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "quark:toretoise_spawn_egg"
				id: "53E79C697591DBB0"
				observe_type: 5
				timer: 0L
				title: "Spot a Toretoise"
				to_observe: "quark:toretoise"
				type: "observation"
			}]
			x: 0.0d
			y: 30.0d
		}
		{
			dependencies: [
				"146751189BDC436F"
				"14CABCA3287E1DED"
				"3CA2F45B06BD4293"
				"6B813D107CF1D561"
				"306283F27FAC08C6"
				"3CA3A8FD3CEFB2BC"
				"4521BD119D49CEA2"
			]
			icon: "minecraft:stone"
			id: "6427EF320B80E37D"
			rewards: [{
				count: 7
				id: "3932201E9B0617D4"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "70CA920B4F17CD79"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Caves Completion"
			x: -1.0d
			y: 29.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "791294BA248BEB43"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_snowy_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "29713977EB059D1D"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:polar_bear_spawn_egg"
				id: "6E73B573C6C57CDD"
				observe_type: 5
				timer: 0L
				title: "Spot a polar bear"
				to_observe: "minecraft:polar_bear"
				type: "observation"
			}]
			x: 0.0d
			y: 31.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "2F727C1A360886AF"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_snowy_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "072F785508964155"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_moose"
				id: "400534B481E3B99D"
				observe_type: 5
				timer: 0L
				title: "Spot a moose"
				to_observe: "alexsmobs:moose"
				type: "observation"
			}]
			x: 1.0d
			y: 31.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "14208A22EAAB7B22"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_snowy_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4C093940D6531082"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_snow_leopard"
				id: "3B5323AA2D1B6142"
				observe_type: 5
				timer: 0L
				title: "Spot a snow leopard"
				to_observe: "alexsmobs:snow_leopard"
				type: "observation"
			}]
			x: 2.0d
			y: 31.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "12787381AAC4C789"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_snowy_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1289BCE4BBE2DC23"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:fox_spawn_egg"
				id: "3A9542C5121DC550"
				observe_type: 5
				timer: 0L
				title: "Spot a fox"
				to_observe: "minecraft:fox"
				type: "observation"
			}]
			x: 3.0d
			y: 31.5d
		}
		{
			dependencies: [
				"791294BA248BEB43"
				"2F727C1A360886AF"
				"14208A22EAAB7B22"
				"12787381AAC4C789"
			]
			icon: "minecraft:snowball"
			id: "1B95DAE862D857D1"
			rewards: [{
				count: 4
				id: "5A2D8DC2759E2D8F"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "2DA05373DE1A1EBE"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Snowy Completion"
			x: -1.0d
			y: 31.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "6A1848A8536439BC"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_swamp_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "00EA0B5E81C50617"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_shoebill"
				id: "633D7B5B66B37375"
				observe_type: 5
				timer: 0L
				title: "Spot a shoebill"
				to_observe: "alexsmobs:shoebill"
				type: "observation"
			}]
			x: 0.0d
			y: 33.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "42FF1F3BC84C2457"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_swamp_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "71838C0DB04CBC18"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_catfish"
				id: "581707544918D326"
				observe_type: 5
				timer: 0L
				title: "Spot a catfish"
				to_observe: "alexsmobs:catfish"
				type: "observation"
			}]
			x: 1.0d
			y: 33.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "33E57DCC44C58530"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_swamp_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1D5269F55B7F3A43"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:frog_spawn_egg"
				id: "4F32B651F430DEB6"
				observe_type: 5
				timer: 0L
				title: "Spot a frog"
				to_observe: "minecraft:frog"
				type: "observation"
			}]
			x: 2.0d
			y: 33.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "40454E861BA5C176"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_swamp_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4BEC8525A03D8BE3"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:tadpole_spawn_egg"
				id: "20654A05F47980F2"
				observe_type: 5
				timer: 0L
				title: "Spot a tadpole"
				to_observe: "minecraft:tadpole"
				type: "observation"
			}]
			x: 3.0d
			y: 33.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "1F47223DB5DC0A0D"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_swamp_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "76F9DDF498DA937A"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_caiman"
				id: "0F7558E476FB9EBC"
				observe_type: 5
				timer: 0L
				title: "Spot a Caiman"
				to_observe: "alexsmobs:caiman"
				type: "observation"
			}]
			x: 4.0d
			y: 33.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "407AE5422CB9CEC8"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_swamp_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7AF426D0DB88406C"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_mudskipper"
				id: "3D0A013476B0A7D8"
				observe_type: 5
				timer: 0L
				title: "Spot a mudskipper"
				to_observe: "alexsmobs:mudskipper"
				type: "observation"
			}]
			x: 5.0d
			y: 33.0d
		}
		{
			dependencies: [
				"6A1848A8536439BC"
				"42FF1F3BC84C2457"
				"33E57DCC44C58530"
				"40454E861BA5C176"
				"1F47223DB5DC0A0D"
				"407AE5422CB9CEC8"
			]
			icon: "biomesoplenty:willow_sapling"
			id: "491F66D71C4CF764"
			rewards: [{
				count: 6
				id: "4F862AA937109B5B"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7940D0AF6C830EE7"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Swamp Completion"
			x: -1.0d
			y: 33.0d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "2889D44436A5F88A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_mushroom_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "50AA140FC7705B07"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_bunfungus"
				id: "3EC9311E768BD3EC"
				observe_type: 5
				timer: 0L
				title: "Spot a bunfungus"
				to_observe: "alexsmobs:bunfungus"
				type: "observation"
			}]
			x: 0.0d
			y: 34.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "3AB5CE2851C3022E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_mushroom_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1533F85DAB42570E"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_mungus"
				id: "7AC51AF01608BC9B"
				observe_type: 5
				timer: 0L
				title: "Spot a mungus"
				to_observe: "alexsmobs:mungus"
				type: "observation"
			}]
			x: 1.0d
			y: 34.5d
		}
		{
			dependencies: ["2D62FBEF18E6ABF6"]
			disable_toast: true
			hide: true
			id: "4B55365850E6E6C0"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:animal_watching_mushroom_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7387415B84905B23"
				silent: true
				type: "command"
			}]
			tasks: [{
				icon: "minecraft:mooshroom_spawn_egg"
				id: "3A18328294626313"
				observe_type: 5
				timer: 0L
				title: "Spot a mooshroom"
				to_observe: "minecraft:mooshroom"
				type: "observation"
			}]
			x: 2.0d
			y: 34.5d
		}
		{
			dependencies: [
				"2889D44436A5F88A"
				"3AB5CE2851C3022E"
				"4B55365850E6E6C0"
			]
			icon: "minecraft:red_mushroom"
			id: "6F131E57A7D55E00"
			rewards: [{
				count: 3
				id: "4F5B33205C3D64CA"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "60A2196A6E0777D5"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Mushroom Completion"
			x: -1.0d
			y: 34.5d
		}
	]
	title: "Animal Watching"
}
