{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aquarium"
	group: "5326E5A8132593FA"
	icon: "aquaculture:atlantic_herring"
	id: "6A0A643006B111D8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "260A19F1C1734C93"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "03586AF758341C30"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "31C70B088D6B0CD1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0D546DD538B2EC29"
				item: "minecraft:cod"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "73221848E69936BE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "423AFA2069D507E8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "58385D197183E4C9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72A0B671B8364A24"
				item: "minecraft:salmon"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "4280CC5A9A75A33B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7B531C852FCFF9C4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6D31E7546758A261"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "531A62E7416AF5E7"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "32E5386B499B3323"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3596FCDAB0E88404"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0387BDE3B6C3D785"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3A3165720D3C9E60"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"73221848E69936BE"
				"4280CC5A9A75A33B"
				"32E5386B499B3323"
			]
			icon: "minecraft:grass_block"
			id: "2D45906B062171D6"
			rewards: [{
				count: 4
				id: "7F37789BD488EC3F"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7287EDE6C46ADBEB"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Vanilla Completion"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "1A1A9C1E89E6746D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "328C8DE855CD3BC2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "299EDD87262FC2A7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5A127188C595A936"
				item: "aquaculture:smallmouth_bass"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "5B28824FCB0B9217"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "07E0B85864116743"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5AE70535E4B68BD8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "00B25AD0F81C81F2"
				item: "aquaculture:bluegill"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0FE601E229DB7678"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2C1EFE8D58E5BEDB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "28DDD73AF33CA2B3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "22EA06568C8708C8"
				item: "aquaculture:brown_trout"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0AFDDC7205054790"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0B9F5F451F362B0C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1AAB70C7F260D7AE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "28F02E78CEA47D62"
				item: "aquaculture:carp"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "176C0D8F94AE2C19"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "79466140F9F550D5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "072B467C8311FDBF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0241AB321A628B9E"
				item: "aquaculture:catfish"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "063E0E0E577E5BFF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "15CC75BAE0545169"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "226036B288D3ABEA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3261D96C85359F3E"
				item: "aquaculture:gar"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "74DDE47445A0A4CD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "040B229C8A543B0F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5DEE9198ED31EB98"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "56578BE0B737A6A6"
				item: {
					Count: 1b
					id: "aquaculture:minnow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "51BBC5C3CF11AEBB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6360E864BF57A3FF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5FE24918F33525D8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "65CD8A6FDF171D37"
				item: "aquaculture:muskellunge"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "144B07F7116AB01F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2C1DE67083FEE2C4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "734290A0AF448CFD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1999FBD97A697A93"
				item: "aquaculture:perch"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1A1A9C1E89E6746D"
				"5B28824FCB0B9217"
				"0FE601E229DB7678"
				"0AFDDC7205054790"
				"176C0D8F94AE2C19"
				"063E0E0E577E5BFF"
				"74DDE47445A0A4CD"
				"51BBC5C3CF11AEBB"
				"144B07F7116AB01F"
			]
			icon: "minecraft:water_bucket"
			id: "609C71580309E47D"
			rewards: [{
				count: 11
				id: "191A3F20E2EC07C6"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7715F1C6553B6A78"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Freshwater Completion"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "4797E84767C880D6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "189E9600911010CA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "148AA4D26641A40A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5130B6AE97F0E183"
				item: "aquaculture:bayad"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "4C75744CF4F310E2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "507320706A469541"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "52DD4607220D8A3B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "35AA70A1F90E3235"
				item: "aquaculture:boulti"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "122CD33C6FEF5CC0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "636ED75D3F928314"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "094093E3A31F6E6F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6CD395CC3FED85C8"
				item: "aquaculture:capitaine"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "67FE96270C3B42F5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "677B1D4D4FD0280E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "47577821D1A820F2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0805225900468740"
				item: "aquaculture:synodontis"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4797E84767C880D6"
				"4C75744CF4F310E2"
				"122CD33C6FEF5CC0"
				"67FE96270C3B42F5"
			]
			icon: "minecraft:dead_bush"
			id: "6CE36F94925EA1A8"
			rewards: [{
				count: 4
				id: "6E4A46BAABA6D355"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "23A6A6540697B8AB"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Arid Completion"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "741B51BFE5956A5C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7832DB73335C91A1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4D0D47C30BAF1D55"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0D8B5F1E785CA121"
				item: "aquaculture:atlantic_cod"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "00F488CFA749DDE9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1239DEC261326E15"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3496DDACD49BC225"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F3DB283E2A35EC6"
				item: "aquaculture:blackfish"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "654FF2717654AA3E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "75FCD0FA9C616805"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4FF45936C19FED25"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2BB1F12271155B67"
				item: "aquaculture:pacific_halibut"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "2DBFD992827F0C7D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4DB480CC2AD1704B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3B216436AB27998A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "76ECA0ABC2A0A06B"
				item: "aquaculture:atlantic_halibut"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "146ABD365E1D23BC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "57D6C5F5FE82B21B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5051AE90CAA76871"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "286FEEDD135F4252"
				item: "aquaculture:atlantic_herring"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "387441F43AE42556"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "23F81CB0E45F26DA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "62602FA3B2F8DA23"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "51346EBB59D2CA17"
				item: "aquaculture:pink_salmon"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "799F69D328C3B422"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3D64427639900A94"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4F5324E601352B7D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0BFAC4A43A525549"
				item: "aquaculture:pollock"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "7F18D0316A38622D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "28A901F7339D3BC7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "36D18011EFA26AC5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5CF7EB6ED483F15E"
				item: "aquaculture:rainbow_trout"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"741B51BFE5956A5C"
				"00F488CFA749DDE9"
				"654FF2717654AA3E"
				"2DBFD992827F0C7D"
				"146ABD365E1D23BC"
				"387441F43AE42556"
				"799F69D328C3B422"
				"7F18D0316A38622D"
			]
			icon: "minecraft:packed_ice"
			id: "1848E2D542E9DF72"
			rewards: [{
				count: 9
				id: "0B0C6C83761FDCC6"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "13894079AD6E76F1"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Artic Completion"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "348B35FCDFFF1952"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "05F73AA0F97926DE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4C7C5AB6D3977004"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6CDCF200798C5926"
				item: "aquaculture:jellyfish"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "686B18B22C75CAAD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "263172E3C0E85E32"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "316367586252C96C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "31AE6B13D7D929FC"
				item: "aquaculture:red_grouper"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "5835FF8B5AD049C7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "57B7F03663DE724C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "785F5886DFF4B2CA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C61BD93EF63F027"
				item: "aquaculture:tuna"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"348B35FCDFFF1952"
				"686B18B22C75CAAD"
				"5835FF8B5AD049C7"
			]
			icon: "biomesoplenty:dried_salt"
			id: "4EC2DC93EC0BED9F"
			rewards: [{
				count: 3
				id: "78A69A5B2B6C1834"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "362D797244D0CB9C"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Saltwater Completion"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "282A085CD6DE42D8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "17998C3A8770DFC5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_swamp_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1AC131E1BCC84D53"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "30A18EF1AF279047"
				item: "aquaculture:box_turtle"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "40AE4A7E0D5AB1C5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6233F5971C3801EF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_swamp_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "64E6767CB58F07FD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "32ECC37B0537D54D"
				item: {
					Count: 1b
					id: "aquaculture:leech"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "59ECA88CF237585C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "608E8787608B3B6D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_swamp_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5C101F26F710C504"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "10A0BE1D73CC3C18"
				item: "aquaculture:goldfish"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: [
				"282A085CD6DE42D8"
				"40AE4A7E0D5AB1C5"
				"59ECA88CF237585C"
			]
			icon: "biomesoplenty:willow_sapling"
			id: "543434921995B356"
			rewards: [{
				count: 3
				id: "5A170EBA9F59FDF7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7EF71F2B512F52B1"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Swamp Completion"
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "1D223714F58A384B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "61518ABD7A71ED51"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_mushroom_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "262E7FD249648769"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1530FEDFCF1D9677"
				item: "aquaculture:brown_shrooma"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "1A6AE45573ABE37E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "05547EDFA5DE9777"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_mushroom_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "19DE61648A8D01EE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "276C8AED36D741B0"
				item: "aquaculture:red_shrooma"
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: [
				"1D223714F58A384B"
				"1A6AE45573ABE37E"
			]
			icon: "minecraft:red_mushroom"
			id: "336F2F1AF94B1CCF"
			rewards: [{
				count: 2
				id: "41E1DA27407A5CE2"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "58E028711A385581"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Mushroom Completion"
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "5E0C97CC6AA7DC6C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "78B4CD2B7462BEE7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0905BB3C4658A290"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0A285BC5AB664463"
				item: "aquaculture:arapaima"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "6ABB13670434038D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "78F9FD1488B08EA6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3A32F326C04BBF9F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6E3F793097982D1B"
				item: "aquaculture:piranha"
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "09931B2941A30171"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "060B0B32105D5134"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "21B56B2F85093CA9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2C60F450862B66EC"
				item: "aquaculture:tambaqui"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "3B70A9538E176C50"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0D1E4D8419B2AAAE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "360E2C3965FE505F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69D223BD8D2440F0"
				item: "aquaculture:arrau_turtle"
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: [
				"5E0C97CC6AA7DC6C"
				"6ABB13670434038D"
				"09931B2941A30171"
				"3B70A9538E176C50"
			]
			icon: "minecraft:jungle_sapling"
			id: "13CCE3DD2748E6E2"
			rewards: [{
				count: 4
				id: "04B4ACCF1843CD9F"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "0A1879461F13CA3A"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Jungle Completion"
			x: -1.0d
			y: 12.5d
		}
	]
	title: "Aquarium"
}
