{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aquarium"
	group: "5326E5A8132593FA"
	icon: "aquaculture:atlantic_herring"
	id: "6A0A643006B111D8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "260A19F1C1734C93"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "728727FE0B8A0443"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2D7AF2C213E5550E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "708C0D2AB030AE49"
				item: "minecraft:cod"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "73221848E69936BE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "700A55363AA4F39E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5E2030EAAD84B9C4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "28556EB9997036B5"
				item: "minecraft:salmon"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "4280CC5A9A75A33B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "786B742548B5F12E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6BC03D9778B00967"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F7A2384459030FC"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "32E5386B499B3323"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "049953DE7AA68C8C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_vanilla_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "30646312332E26BC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "66B07FC83471A285"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"73221848E69936BE"
				"4280CC5A9A75A33B"
				"32E5386B499B3323"
			]
			icon: "minecraft:grass_block"
			id: "2D45906B062171D6"
			rewards: [{
				count: 4
				id: "7F37789BD488EC3F"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7287EDE6C46ADBEB"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Vanilla Completion"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "1A1A9C1E89E6746D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3BA1C8B7D55298A4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0BC4C8F70FBDD04B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7F951F11F7A32A03"
				item: "aquaculture:smallmouth_bass"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "5B28824FCB0B9217"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "28A8F42BEBC2AA59"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "66F5973A4F7E8749"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0CA00ED84A6562C0"
				item: "aquaculture:bluegill"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0FE601E229DB7678"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7A4596EC95AF4AD4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0DDD6503A5032F74"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5DED159833CFC777"
				item: "aquaculture:brown_trout"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0AFDDC7205054790"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "648F1F7C2BAA9203"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7ECB048B8CAF5CD4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "58CAA6927CD4A409"
				item: "aquaculture:carp"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "176C0D8F94AE2C19"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "78972003E0D8290D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2895CEA4C989144D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "02A46FB36D051973"
				item: "aquaculture:catfish"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "063E0E0E577E5BFF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "649957C66291929C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "28D85C3F5D453BF7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0031BA1D9CF17F71"
				item: "aquaculture:gar"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "74DDE47445A0A4CD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "64D7C4A262920C0D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0CBC9B9E045D25DF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2CD280FA2564EFCE"
				item: {
					Count: 1b
					id: "aquaculture:minnow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "51BBC5C3CF11AEBB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1418A6640E91CCB5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3B669E19FE202E77"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "79991459DEE9C843"
				item: "aquaculture:muskellunge"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "144B07F7116AB01F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4FDD055FAFC71D8D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_freshwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "527DA23AF5996CBB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "52BA1A00237CB183"
				item: "aquaculture:perch"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1A1A9C1E89E6746D"
				"5B28824FCB0B9217"
				"0FE601E229DB7678"
				"0AFDDC7205054790"
				"176C0D8F94AE2C19"
				"063E0E0E577E5BFF"
				"74DDE47445A0A4CD"
				"51BBC5C3CF11AEBB"
				"144B07F7116AB01F"
			]
			icon: "minecraft:water_bucket"
			id: "609C71580309E47D"
			rewards: [{
				count: 11
				id: "191A3F20E2EC07C6"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7715F1C6553B6A78"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Freshwater Completion"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "4797E84767C880D6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "185F84CACE82D0F6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "57ECECFCC8F9C329"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C985F67C08B6550"
				item: "aquaculture:bayad"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "4C75744CF4F310E2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1F3418387BDF1C8C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "43343C0FF23379FE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69DF9BDCDDACE782"
				item: "aquaculture:boulti"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "122CD33C6FEF5CC0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "448382343711D6C6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "07AC672DE8AD1942"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "079BD59EDC056427"
				item: "aquaculture:capitaine"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "67FE96270C3B42F5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6D4E8F6201830B65"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_arid_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "01551E5DDB83C58D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1CFCE8141C672DFB"
				item: "aquaculture:synodontis"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4797E84767C880D6"
				"4C75744CF4F310E2"
				"122CD33C6FEF5CC0"
				"67FE96270C3B42F5"
			]
			icon: "minecraft:dead_bush"
			id: "6CE36F94925EA1A8"
			rewards: [{
				count: 4
				id: "6E4A46BAABA6D355"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "23A6A6540697B8AB"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Arid Completion"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "741B51BFE5956A5C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "374D8F7D5BE9C6DA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "390B1BD0335EE562"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1A0AC86328D7DC3C"
				item: "aquaculture:atlantic_cod"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "00F488CFA749DDE9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "380C802A83C69D8F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "58C24519F38AEEBF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4740F0AD0CDAA1F1"
				item: "aquaculture:blackfish"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "654FF2717654AA3E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5111751691E07870"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5D60BD67ECAA602E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "406D57FBC538B941"
				item: "aquaculture:pacific_halibut"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "2DBFD992827F0C7D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6195C3A3D896C1ED"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "608A3A79191A6152"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "65B04D6D5CF32958"
				item: "aquaculture:atlantic_halibut"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "146ABD365E1D23BC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5517EA29B8953B80"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2704B52B9FD90EC5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "32F6380741499AFF"
				item: "aquaculture:atlantic_herring"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "387441F43AE42556"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5FED3966753BC36C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "270B74A7DC3B05D1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4690A8F4FC70A141"
				item: "aquaculture:pink_salmon"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "799F69D328C3B422"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "609D73AE6EC15527"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4EB848578A69C399"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "48A79CF1A953B2FA"
				item: "aquaculture:pollock"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "7F18D0316A38622D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7E8407B7E9B2E9B2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_artic_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0A0D3936C4F6485A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2C24CC43304E700C"
				item: "aquaculture:rainbow_trout"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"741B51BFE5956A5C"
				"00F488CFA749DDE9"
				"654FF2717654AA3E"
				"2DBFD992827F0C7D"
				"146ABD365E1D23BC"
				"387441F43AE42556"
				"799F69D328C3B422"
				"7F18D0316A38622D"
			]
			icon: "minecraft:packed_ice"
			id: "1848E2D542E9DF72"
			rewards: [{
				count: 9
				id: "0B0C6C83761FDCC6"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "13894079AD6E76F1"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Artic Completion"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "348B35FCDFFF1952"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1CCAA5B4607E361D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "46029C5F187A9AA1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2DFBA4674011C34F"
				item: "aquaculture:jellyfish"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "686B18B22C75CAAD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "702C0A20492BB4A5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2ACD02865154FD81"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6DD51A10BC6F2A5F"
				item: "aquaculture:red_grouper"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "5835FF8B5AD049C7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "27C2B6B46983BD82"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_saltwater_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6D03543AEB051DA4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "41B183095F13C1E4"
				item: "aquaculture:tuna"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"348B35FCDFFF1952"
				"686B18B22C75CAAD"
				"5835FF8B5AD049C7"
			]
			icon: "biomesoplenty:dried_salt"
			id: "4EC2DC93EC0BED9F"
			rewards: [{
				count: 3
				id: "78A69A5B2B6C1834"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "362D797244D0CB9C"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Saltwater Completion"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "282A085CD6DE42D8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "149FC6CE40B9E503"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_swamp_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1E55FCAC1AB5BF7C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BC46AF43B1DDAE6"
				item: "aquaculture:box_turtle"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "40AE4A7E0D5AB1C5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0AED6E9A02D3834B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_swamp_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "65AB0565621A790C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "57B07E31CA71D34F"
				item: {
					Count: 1b
					id: "aquaculture:leech"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "59ECA88CF237585C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "626611F850FC3F45"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_swamp_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "59B545C7122E2350"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "394C22DB684BF0F5"
				item: "aquaculture:goldfish"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: [
				"282A085CD6DE42D8"
				"40AE4A7E0D5AB1C5"
				"59ECA88CF237585C"
			]
			icon: "biomesoplenty:willow_sapling"
			id: "543434921995B356"
			rewards: [{
				count: 3
				id: "5A170EBA9F59FDF7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7EF71F2B512F52B1"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Swamp Completion"
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "1D223714F58A384B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "12010E7A130E5DE9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_mushroom_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "054D5A9E4423A332"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2990F7BAEE1FB9C4"
				item: "aquaculture:brown_shrooma"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "1A6AE45573ABE37E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7F6F5344D69A5AC8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_mushroom_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2E9D3BF781A477D7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7318DDF88B17C491"
				item: "aquaculture:red_shrooma"
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: [
				"1D223714F58A384B"
				"1A6AE45573ABE37E"
			]
			icon: "minecraft:red_mushroom"
			id: "336F2F1AF94B1CCF"
			rewards: [{
				count: 2
				id: "41E1DA27407A5CE2"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "58E028711A385581"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Mushroom Completion"
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "5E0C97CC6AA7DC6C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "00D51E47C958A152"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "22AEE38E4D8F6A5D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1A1F17C99035B8F3"
				item: "aquaculture:arapaima"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "6ABB13670434038D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "77D4A24042CCD706"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5F094A1301F63D44"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5435CAF52D29BF21"
				item: "aquaculture:piranha"
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "09931B2941A30171"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "482B0BCE21164621"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3D081597EEFB71C1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "229938CD785A4739"
				item: "aquaculture:tambaqui"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "3B70A9538E176C50"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "69D2F445C8CD6E2D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:aquarium_jungle_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5C3586C08C36E418"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "50405E74FF6EB90E"
				item: "aquaculture:arrau_turtle"
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: [
				"5E0C97CC6AA7DC6C"
				"6ABB13670434038D"
				"09931B2941A30171"
				"3B70A9538E176C50"
			]
			icon: "minecraft:jungle_sapling"
			id: "13CCE3DD2748E6E2"
			rewards: [{
				count: 4
				id: "04B4ACCF1843CD9F"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "0A1879461F13CA3A"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Jungle Completion"
			x: -1.0d
			y: 12.5d
		}
	]
	title: "Aquarium"
}
