{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aquarium"
	group: "5326E5A8132593FA"
	icon: "aquaculture:atlantic_herring"
	id: "6A0A643006B111D8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "260A19F1C1734C93"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6F5D94A9E9235CB7"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "41E2A029ADEFC5FE"
				item: "minecraft:cod"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "73221848E69936BE"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6D0E13E7E040646C"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "453EAECCE7E14A9B"
				item: "minecraft:salmon"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "4280CC5A9A75A33B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2247BA03648DCF1F"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "1309BA5D11E02A42"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "32E5386B499B3323"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4FC38500C356FB42"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "06BAA0A535694F0F"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"260A19F1C1734C93"
				"73221848E69936BE"
				"4280CC5A9A75A33B"
				"32E5386B499B3323"
			]
			icon: "minecraft:grass_block"
			id: "2E2AC12B24FF0FE6"
			rewards: [{
				count: 4
				id: "6D517A503AEF58DE"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "316D2B6436E7617E"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Vanilla Completion"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "1A1A9C1E89E6746D"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:freshwater_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3AA9FCE77D20DB67"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0F93D4E42E9D2ACD"
				item: "aquaculture:smallmouth_bass"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "5B28824FCB0B9217"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:freshwater_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2A1243791F640677"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "40FBE5717DBF2E84"
				item: "aquaculture:bluegill"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0FE601E229DB7678"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:freshwater_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7DFCF26202FCB1A7"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "7A20A758639E1999"
				item: "aquaculture:brown_trout"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0AFDDC7205054790"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:freshwater_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2F9A2F5A20E9673D"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "534E00584CAB3C38"
				item: "aquaculture:carp"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "176C0D8F94AE2C19"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:freshwater_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4DFB9F55E7CBDE66"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "5AF3F9B6168CBBDA"
				item: "aquaculture:catfish"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "063E0E0E577E5BFF"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:freshwater_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2C6447B298FE20AC"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4A0A795214439A15"
				item: "aquaculture:gar"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "74DDE47445A0A4CD"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:freshwater_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7C65193AE00A66E6"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6FEFD629BBF42229"
				item: {
					Count: 1b
					id: "aquaculture:minnow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "51BBC5C3CF11AEBB"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:freshwater_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "51605C3811E78F85"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "698AB57041DAC163"
				item: "aquaculture:muskellunge"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "144B07F7116AB01F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:freshwater_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3AF6AF1A51932CC7"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2AF1D992543EC9AB"
				item: "aquaculture:perch"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1A1A9C1E89E6746D"
				"5B28824FCB0B9217"
				"0FE601E229DB7678"
				"0AFDDC7205054790"
				"176C0D8F94AE2C19"
				"063E0E0E577E5BFF"
				"74DDE47445A0A4CD"
				"51BBC5C3CF11AEBB"
				"144B07F7116AB01F"
			]
			icon: "minecraft:water_bucket"
			id: "0B04EA761ACC8FB5"
			rewards: [{
				count: 11
				id: "36D37CB9369A06FD"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "73AADB493A130B9C"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Freshwater Completion"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "4797E84767C880D6"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:arid_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0F9DDE3B779941AF"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "3241D6E9603F00EE"
				item: "aquaculture:bayad"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "4C75744CF4F310E2"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:arid_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1E9519013F11944A"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "7AFD477AC44E5009"
				item: "aquaculture:boulti"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "122CD33C6FEF5CC0"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:arid_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "55BB6DD238A51307"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6035273DC059150A"
				item: "aquaculture:capitaine"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "67FE96270C3B42F5"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:arid_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1B5D34FB50AF2A30"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "10B1B21D1F9FCC46"
				item: "aquaculture:synodontis"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4797E84767C880D6"
				"4C75744CF4F310E2"
				"122CD33C6FEF5CC0"
				"67FE96270C3B42F5"
			]
			icon: "minecraft:dead_bush"
			id: "4321CC538D6B2ED0"
			rewards: [{
				count: 4
				id: "6D4FDB02D3CBD0B1"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "6BD71AB26A9B4CCA"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Arid Completion"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "741B51BFE5956A5C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:artic_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2FCF0A29053E456A"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "524E726EC11E1F57"
				item: "aquaculture:atlantic_cod"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "00F488CFA749DDE9"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:artic_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6F35F031A4AFADCC"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "02C162AD0A894973"
				item: "aquaculture:blackfish"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "654FF2717654AA3E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:artic_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "20F0704E4910A74B"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "611AC59C677AC9C8"
				item: "aquaculture:pacific_halibut"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "2DBFD992827F0C7D"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:artic_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0EDF2DCF43EADB3B"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "65A60B691A7A069E"
				item: "aquaculture:atlantic_halibut"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "146ABD365E1D23BC"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:artic_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7C948DB346413FAD"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6DABB5504D5F980B"
				item: "aquaculture:atlantic_herring"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "387441F43AE42556"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:artic_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5AD11F59723E1949"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "1F1DEF01C36219CB"
				item: "aquaculture:pink_salmon"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "799F69D328C3B422"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:artic_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "104E1881C0B49C73"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "17D4F8A845A61726"
				item: "aquaculture:pollock"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "7F18D0316A38622D"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:artic_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1CC9146C96DE5AD3"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4AEE03E78F77A620"
				item: "aquaculture:rainbow_trout"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"741B51BFE5956A5C"
				"00F488CFA749DDE9"
				"654FF2717654AA3E"
				"2DBFD992827F0C7D"
				"146ABD365E1D23BC"
				"387441F43AE42556"
				"799F69D328C3B422"
				"7F18D0316A38622D"
			]
			icon: "minecraft:packed_ice"
			id: "3BEFE2CBC6F444CA"
			rewards: [{
				count: 9
				id: "40D402457B4DD10E"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "46F0C645A0D334F1"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Artic Completion"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "348B35FCDFFF1952"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:saltwater_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3CE4F46512303610"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "216F95DB62091B8E"
				item: "aquaculture:jellyfish"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "686B18B22C75CAAD"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:saltwater_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "70F75A2D06A2F5DB"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "11C28545ACD82BF5"
				item: "aquaculture:red_grouper"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "5835FF8B5AD049C7"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:saltwater_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "660C02CEC915713D"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0863559FD24C5A53"
				item: "aquaculture:tuna"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"348B35FCDFFF1952"
				"686B18B22C75CAAD"
				"5835FF8B5AD049C7"
			]
			icon: "biomesoplenty:dried_salt"
			id: "4D6B5C1FF05D8CE5"
			rewards: [{
				count: 3
				id: "0352623BCB9B6EF7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "3EBC20CAD6F071FF"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Saltwater Completion"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "282A085CD6DE42D8"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:swamp_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2EB7B8F80FB69F1D"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "253CB535815E40F9"
				item: "aquaculture:box_turtle"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "40AE4A7E0D5AB1C5"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:swamp_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "647B2FA82ED12410"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "049DE8B2330D367E"
				item: {
					Count: 1b
					id: "aquaculture:leech"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "59ECA88CF237585C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:swamp_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "15B0963368CC8D90"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2B37408C26377698"
				item: "aquaculture:goldfish"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: [
				"282A085CD6DE42D8"
				"40AE4A7E0D5AB1C5"
				"59ECA88CF237585C"
			]
			icon: "biomesoplenty:willow_sapling"
			id: "35D08F6ECA3F843A"
			rewards: [{
				count: 3
				id: "2A52B5167B7BCCAF"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "068F2B91BFEAA800"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Swamp Completion"
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "1D223714F58A384B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:mushroom_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "792B5030A5B5D725"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "47CA9487F2E90ED8"
				item: "aquaculture:brown_shrooma"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "1A6AE45573ABE37E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:mushroom_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6F52B31E5A84A37F"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "205BD9962A5D0FF4"
				item: "aquaculture:red_shrooma"
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: [
				"1D223714F58A384B"
				"1A6AE45573ABE37E"
			]
			icon: "minecraft:red_mushroom"
			id: "6B6D123119F81B40"
			rewards: [{
				count: 2
				id: "3CAF8E2193A40565"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "43C3A6026AEA219F"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Mushroom Completion"
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "5E0C97CC6AA7DC6C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3FBEBA0CB368302B"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4E2CCB61579EC2AE"
				item: "aquaculture:arapaima"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "6ABB13670434038D"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0D19B56D95459C68"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "32F8D81BBD0D79D8"
				item: "aquaculture:piranha"
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "09931B2941A30171"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1244ED80EDF911AB"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4F1CF8CE4E7B24F1"
				item: "aquaculture:tambaqui"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "3B70A9538E176C50"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:jungle_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0B32A4601AFCB520"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "1494716AA2688694"
				item: "aquaculture:arrau_turtle"
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: [
				"5E0C97CC6AA7DC6C"
				"6ABB13670434038D"
				"09931B2941A30171"
				"3B70A9538E176C50"
			]
			icon: "minecraft:jungle_sapling"
			id: "42FA1C7987902903"
			rewards: [{
				count: 4
				id: "71C4A335DDF3DCAD"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "62ECA641CC7D197A"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Jungle Completion"
			x: -1.0d
			y: 12.5d
		}
	]
	title: "Aquarium"
}
