{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "building"
	group: "7D82F7542E441BF2"
	icon: "framedblocks:framed_stairs"
	id: "42896AA8AA82978E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"FramedBlocks adds blocks of various shapes that can be made to look like almost any other block in the game."
				""
				"Framed cube:"
				""
				"{image:khazenor:textures/framed_blocks/framed_cube_recipe.png width:200 height:100 align:1}"
				""
				"Framed Stairs (one of the shapes available):"
				""
				"{image:khazenor:textures/framed_blocks/framed_stairs_recipe.png width:200 height:100 align:1}"
			]
			icon: "framedblocks:framed_stairs"
			id: "13B69AD71A01ED3F"
			subtitle: "Decorate your builds with any shapes using framed blocks!"
			tasks: [
				{
					consume_items: false
					count: 32L
					disable_toast: true
					id: "3426397EB9E60B55"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					consume_items: false
					count: 32L
					disable_toast: true
					id: "15057B0B77C6AF1F"
					item: "minecraft:stick"
					type: "item"
				}
			]
			title: "Info: Framed Blocks"
			x: 1.0d
			y: -0.5d
		}
		{
			description: [
				"Handcrafted furnitures can be customized by right clicking with sheets and cushions."
				""
				"You purchase sheets and cushions from the market. (you can also craft them)"
				""
				"{image:khazenor:textures/handcrafted/market_int.png width:180 height:100 align:1}"
				""
				"{image:khazenor:textures/handcrafted/cushion_sheet_tut.png width:180 height:250 align:1}"
			]
			icon: "handcrafted:red_cushion"
			id: "5B148A34AA5E9BD5"
			tasks: [{
				id: "4FD2750666C6C461"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "Info: Handcrafted Sheets and Cushions"
			x: 0.0d
			y: -0.5d
		}
		{
			description: [
				"Cycle through placed paintings by right-clicking them with another painting in their right hand"
				""
				"Crouch to reverse the cycle order and go back a motive."
			]
			id: "561DC0121A563049"
			tasks: [{
				id: "631A96E5A253E03A"
				item: "minecraft:painting"
				type: "item"
			}]
			title: "Info: Painting Cycling"
			x: 2.0d
			y: -0.5d
		}
	]
	title: "Building"
}
