{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chef_in_training"
	group: ""
	icon: "bakery:toast"
	id: "4362A64FA38E4BCF"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "13B67DDBCF1019AB"
			rewards: [
				{
					count: 4
					id: "4078B5EDD65D0ADC"
					item: "bakery:strawberry_seeds"
					type: "item"
				}
				{
					id: "1A0D9D85B3BA6BA8"
					item: "bakery:small_cooking_pot"
					type: "item"
				}
			]
			tasks: [{
				id: "7665EF8315464D09"
				item: "bakery:bread"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "57BAA8B414FF1F4F"
			rewards: [
				{
					id: "77801FAC91F7EEE9"
					item: "bakery:kitchen_sink"
					type: "item"
				}
				{
					id: "2CE73FEA7A081DBA"
					item: "bakery:brick_stove"
					type: "item"
				}
			]
			tasks: [{
				id: "3BE140032757C3C5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Any #forge:seeds"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "5E93B9E15372F454"
			rewards: [{
				id: "03A3DEA08A4CCE81"
				item: "bakery:baker_station"
				type: "item"
			}]
			tasks: [{
				id: "00BB4FE6308A4E0A"
				item: "bakery:strawberry_jam"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "45CAACDFDC15E734"
			rewards: [
				{
					count: 4
					id: "5CD0C8EBB0F754F2"
					item: "vinery:red_grape_seeds"
					type: "item"
				}
				{
					id: "5B86CA2C66DB8CC6"
					item: "vinery:grapevine_pot"
					type: "item"
				}
			]
			tasks: [{
				id: "3AB93F30CDA1780F"
				item: "bakery:strawberry_cake"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			description: ["You can put grapes into a Pot and crush them by jumping and walking around in it. Then you can extract Grapejuice by using Empty Winebottles. "]
			id: "17FA2E4902522B36"
			rewards: [
				{
					id: "15D58709E458F96D"
					item: "vinery:wine_press"
					type: "item"
				}
				{
					id: "32F5FC1BC372308E"
					item: "vinery:fermentation_barrel"
					type: "item"
				}
				{
					count: 4
					id: "2F61AC55C156BC7E"
					item: "vinery:cherry_sapling"
					type: "item"
				}
			]
			tasks: [{
				id: "5EE4218974AEFC22"
				item: "vinery:red_grapejuice_wine_bottle"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["17FA2E4902522B36"]
			id: "65B28F78A7DDBD06"
			rewards: [
				{
					id: "3FEBF62C7E29D07E"
					item: "meadow:cheese_form"
					type: "item"
				}
				{
					id: "502046B1D6BFBB14"
					item: {
						Count: 1b
						id: "bakery:bread_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DB30F0AF7938D6B"
					item: "meadow:frame"
					type: "item"
				}
				{
					id: "1FA5C4310477D3ED"
					item: "meadow:cooking_pot"
					type: "item"
				}
			]
			tasks: [{
				id: "26BF9B92167974E8"
				item: {
					Count: 1b
					id: "vinery:cherry_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "1DD15BDBBA7B8632"
			rewards: [{
				id: "2C8257A7E048B971"
				item: "meadow:fondue"
				type: "item"
			}]
			tasks: [{
				id: "5E220D0191BE7CCF"
				item: "meadow:cheese_block"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["1DD15BDBBA7B8632"]
			id: "57889789985B323E"
			rewards: [
				{
					id: "328DE0F8C4ED7A60"
					item: "candlelight:cooking_pot"
					type: "item"
				}
				{
					id: "68642B19F3E32B03"
					item: "candlelight:stone_bricks_stove"
					type: "item"
				}
			]
			tasks: [{
				id: "03A64188A780FFD2"
				item: "meadow:cheese_stick"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "48C7E0AF4C9A3C3E"
			rewards: [
				{
					id: "589AC45391104EC3"
					item: {
						Count: 1b
						id: "candlelight:cooking_pan"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "347EE055BDC513B9"
					item: "candlelight:stone_bricks_stove"
					type: "item"
				}
			]
			tasks: [{
				id: "46B1BC80C70D75EF"
				item: "candlelight:mushroom_soup"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["48C7E0AF4C9A3C3E"]
			id: "56C6F1D87FA09C24"
			rewards: [
				{
					id: "054EAA79164DFA6B"
					item: "beachparty:mini_fridge"
					type: "item"
				}
				{
					count: 4
					id: "44BFC6BBF6768C86"
					item: "beachparty:palm_sapling"
					type: "item"
				}
			]
			tasks: [{
				id: "65F6A37A21F9D8A9"
				item: "candlelight:pizza"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["56C6F1D87FA09C24"]
			id: "2D0063702FDE9B52"
			rewards: [{
				id: "6EAADEDCC13004B0"
				item: "beachparty:tiki_bar"
				type: "item"
			}]
			tasks: [{
				id: "7121AFF9C5B7FE5D"
				item: "beachparty:icecream_coconut"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["2D0063702FDE9B52"]
			id: "19DDD6BE0B345083"
			rewards: [{
				count: 24
				id: "678A6A2DF29E682E"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "29A7F283F3D55A42"
				item: "beachparty:coconut_cocktail"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
	]
	title: "Chef in Training"
}
