{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cooking_collection"
	group: "5326E5A8132593FA"
	icon: "bakery:strawberry_cupcake"
	id: "5ED7CD0084ECAAED"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "6EF22AC33B4F8CB3"
			rewards: [{
				auto: "enabled"
				id: "0B242BE906043A5D"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "48453900008587EC"
				item: "bakery:croissant"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "6D26D42BE37F844D"
			rewards: [{
				auto: "enabled"
				id: "06D7668A1104E825"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "678565E5DB5D6925"
				item: "bakery:crusty_bread"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "5F04C7419ED8096B"
			rewards: [{
				auto: "enabled"
				id: "7D06E19017F19922"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2D5E37C5E393631B"
				item: "bakery:bread"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "3D32EB221432B581"
			rewards: [{
				auto: "enabled"
				id: "784240DC5164FA04"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "190C8202E21EB04A"
				item: "bakery:baguette"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "0D2F4B4BD794FD92"
			rewards: [{
				auto: "enabled"
				id: "442D62F1B84ADAD1"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "523FEF9C05CA400C"
				item: "bakery:toast"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "4CB92665F2121732"
			rewards: [{
				auto: "enabled"
				id: "53EF3A6DE01A7DBE"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "52991951E00F5809"
				item: "bakery:braided_bread"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "038D2C1CF1F5538F"
			rewards: [{
				auto: "enabled"
				id: "0E50EFF23549F4DF"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2656323CF9158452"
				item: "bakery:bun"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "2F0C9CF6CE06112F"
			rewards: [{
				auto: "enabled"
				id: "35A2EFCD90D4DE00"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "78E4FBCCA630143C"
				item: "bakery:vegetable_sandwich"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "412B56D3034D5859"
			rewards: [{
				auto: "enabled"
				id: "6F8B3D24C17104DE"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "60A36C57CDC415B2"
				item: "bakery:sandwich"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "1BEF0646DA6B24A6"
			rewards: [{
				auto: "enabled"
				id: "5E4E1170A73A6C34"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "04BD249D1CEBC886"
				item: "bakery:bread_crate"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0D2F4B4BD794FD92"
				"3D32EB221432B581"
				"2F0C9CF6CE06112F"
				"1BEF0646DA6B24A6"
				"5F04C7419ED8096B"
				"038D2C1CF1F5538F"
				"4CB92665F2121732"
				"412B56D3034D5859"
				"6EF22AC33B4F8CB3"
				"6D26D42BE37F844D"
				"4E63C512C8B257F3"
				"4D1E12F8392A91ED"
				"4C62746A531C5122"
				"50C0E676269B8A95"
				"5ADEC65A7C0C5063"
				"45407544C413300B"
			]
			icon: "bakery:brick_stove"
			id: "06A5C96E80EE6D38"
			rewards: [{
				count: 32
				id: "15CF7E168F8E62D8"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "43646011C3B77533"
				type: "item"
			}]
			title: "Oven Recipes Completion"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "5ADEC65A7C0C5063"
			rewards: [{
				auto: "enabled"
				id: "0E0203999A04F2F9"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "05E05F73F3B8C59A"
				item: "bakery:linzer_tart"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "4C62746A531C5122"
			rewards: [{
				auto: "enabled"
				id: "4BB06221403FD9F7"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "1E3E489C0F727A4D"
				item: "bakery:apple_pie"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "4E63C512C8B257F3"
			rewards: [{
				auto: "enabled"
				id: "2D512E202B3D474D"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "6576A9A94B501828"
				item: "bakery:glowberry_tart"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "45407544C413300B"
			rewards: [{
				auto: "enabled"
				id: "6790C441C7CB6FA8"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "05A97EC2C3237095"
				item: "bakery:chocolate_tart"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "4D1E12F8392A91ED"
			rewards: [{
				auto: "enabled"
				id: "4CEF179764A596AC"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "6FE431F09DAF0886"
				item: "bakery:bundt_cake"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "50C0E676269B8A95"
			rewards: [{
				auto: "enabled"
				id: "58A0CD22513ABA12"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "39A8213A626F5D9C"
				item: "bakery:waffle"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "59271559596EF79B"
			rewards: [{
				auto: "enabled"
				id: "3A26BBC216CBA882"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "228BED4334A2139E"
				item: "bakery:strawberry_jam"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "1909FF9F6E6FDDF7"
			rewards: [{
				auto: "enabled"
				id: "3E9EC20FF5C7B008"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "68D89790DFC1DAE9"
				item: "bakery:sweetberry_jam"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "383F3884F961C075"
			rewards: [{
				auto: "enabled"
				id: "0C0C586F92041FDE"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "6065CE1F0C1DCF28"
				item: "bakery:glowberry_jam"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "160DC0AF49FFCBAA"
			rewards: [{
				auto: "enabled"
				id: "65BD22E739802B3A"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "392F3782720ACC70"
				item: "bakery:apple_jam"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "41810EB5D9E58B3D"
			rewards: [{
				auto: "enabled"
				id: "3E8EDA092A7A4C77"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "1024433376FEAFA4"
				item: "bakery:chocolate_jam"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "6D8CFACE00226E00"
			rewards: [{
				auto: "enabled"
				id: "5AFB062567DC93B6"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "72256201D07C1964"
				item: "bakery:chocolate_truffle"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "6ED2C4ECAECA201E"
			rewards: [{
				auto: "enabled"
				id: "3BA69CCC4F34AEB7"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "174AC02B287D9512"
				item: "bakery:pudding"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6D8CFACE00226E00"
				"160DC0AF49FFCBAA"
				"6ED2C4ECAECA201E"
				"59271559596EF79B"
				"41810EB5D9E58B3D"
				"1909FF9F6E6FDDF7"
				"383F3884F961C075"
				"72EA49B5A728C70F"
			]
			icon: "bakery:small_cooking_pot"
			id: "5AE654772ABF40A4"
			rewards: [{
				count: 16
				id: "67D052A5D89E5FD0"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "6B7A80C02D5E0B37"
				type: "item"
			}]
			title: "Cooking Pot Recipes Completion"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "72EA49B5A728C70F"
			rewards: [{
				auto: "enabled"
				id: "16379CF96C1ACFCB"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "20536B9FC41DA5A6"
				item: "bakery:jam_roll"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "5F6A62C50E65F788"
			rewards: [{
				auto: "enabled"
				id: "3B7FBEBA32D03799"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2283F5701405E860"
				item: "bakery:strawberry_glazed_cookie"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "5F4A14AC398665A6"
			rewards: [{
				auto: "enabled"
				id: "5F6A628D83EAEE30"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "79F35D8AE9889430"
				item: "bakery:sweetberry_glazed_cookie"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "5182746F9669B51F"
			rewards: [{
				auto: "enabled"
				id: "44FED46E955C9800"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2A435D82E2B8B61D"
				item: "bakery:chocolate_glazed_cookie"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "1EF957C82621629F"
			rewards: [{
				auto: "enabled"
				id: "29D26986266C44CE"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "586CCA4578AC5716"
				item: "bakery:strawberry_cupcake"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "762F745D0D062226"
			rewards: [{
				auto: "enabled"
				id: "6A0E58A1FDC3C41C"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "47AB4710B3A4DD1B"
				item: "bakery:sweetberry_cupcake"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "42FC64AB84D57C0E"
			rewards: [{
				auto: "enabled"
				id: "3446C54B70168DBC"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "0B726D8E8F998D3D"
				item: "bakery:apple_cupcake"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "54CCF04016BC1198"
			rewards: [{
				auto: "enabled"
				id: "48F5C2CE6F3BEE2E"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "7EDF92FDC5BC76DE"
				item: "bakery:strawberry_cake"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "701D756D567DC7AC"
			rewards: [{
				auto: "enabled"
				id: "1F321B9ACE4BCD6F"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2ED11FAC8916C1CE"
				item: "bakery:sweetberry_cake"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "230E192BFBE34E63"
			rewards: [{
				auto: "enabled"
				id: "377E6FC3116C1408"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "52BD8520494EBCD1"
				item: "bakery:chocolate_cake"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"701D756D567DC7AC"
				"5F6A62C50E65F788"
				"762F745D0D062226"
				"230E192BFBE34E63"
				"5F4A14AC398665A6"
				"54CCF04016BC1198"
				"5182746F9669B51F"
				"42FC64AB84D57C0E"
				"1EF957C82621629F"
			]
			icon: "bakery:baker_station"
			id: "56282EC6BB5F7D19"
			rewards: [{
				count: 18
				id: "46800EF4CEC40502"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "262F5984E1612365"
				type: "item"
			}]
			title: "Baking Station Recipes Completion"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "609F0352BB4889C5"
			rewards: [{
				auto: "enabled"
				id: "6859F87557796247"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "67CEB77D7F4B8C14"
				item: "vinery:red_grapejuice_wine_bottle"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "496D0A429EBADAF6"
			rewards: [{
				auto: "enabled"
				id: "6DD073C6F4D9473F"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "20DDB6DDACD5DADE"
				item: "vinery:white_grapejuice_wine_bottle"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "403A3B5469B40843"
			rewards: [{
				auto: "enabled"
				id: "7EF09D6B7AA6E2B3"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "1CFF6864EDFE65AE"
				item: "vinery:taiga_red_grapejuice_bottle"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "0187FF7593539454"
			rewards: [{
				auto: "enabled"
				id: "0B90908C23CD7871"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "269184BAF79B5FA0"
				item: "vinery:taiga_white_grapejuice_bottle"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "69699353A6A26647"
			rewards: [{
				auto: "enabled"
				id: "59B918985CE0AA82"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "326B62E852406867"
				item: "vinery:jungle_red_grapejuice_bottle"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "11C65D59C2553F3C"
			rewards: [{
				auto: "enabled"
				id: "3606968FED559F3E"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "251AEA2CCBF96752"
				item: "vinery:jungle_white_grapejuice_bottle"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "6A0D708CAFB62BCA"
			rewards: [{
				auto: "enabled"
				id: "0D00208CC0BBB90C"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "019AA542CFA8FFB7"
				item: "vinery:savanna_red_grapejuice_bottle"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "7F438B14366D0C5F"
			rewards: [{
				auto: "enabled"
				id: "41ABD1AB5459A62E"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "4655B05C4781598F"
				item: "vinery:savanna_white_grapejuice_bottle"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: [
				"609F0352BB4889C5"
				"496D0A429EBADAF6"
				"0187FF7593539454"
				"7F438B14366D0C5F"
				"11C65D59C2553F3C"
				"403A3B5469B40843"
				"6A0D708CAFB62BCA"
				"69699353A6A26647"
			]
			icon: "vinery:grapevine_pot"
			id: "7C5A10E83ECD41CA"
			rewards: [{
				count: 16
				id: "5821ACCA60FB44B8"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "32E641008810AF9A"
				type: "item"
			}]
			title: "Grapevine Pot Recipes Completion"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "3AD7742AD6B35D7D"
			rewards: [{
				auto: "enabled"
				id: "145752C8683C0A9B"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "1D97BB8A7EF59750"
				item: "vinery:apple_juice"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "072BF31F8378CC3F"
			rewards: [{
				auto: "enabled"
				id: "4512C27BC6965A14"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "66640A01E5BDC2CE"
				item: {
					Count: 1b
					id: "vinery:apple_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "54E53E2FC19EA68F"
			rewards: [{
				auto: "enabled"
				id: "20E573200EAF985F"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2B13F7B7D4C63E5D"
				item: {
					Count: 1b
					id: "vinery:cherry_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "0F88ED12F7777BE8"
			rewards: [{
				auto: "enabled"
				id: "1250789A40738DD1"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "22883AAF8450DBAF"
				item: {
					Count: 1b
					id: "vinery:magnetic_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "372D290A3848B02D"
			rewards: [{
				auto: "enabled"
				id: "324678379989BC85"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "09116C0D29B2349F"
				item: {
					Count: 1b
					id: "vinery:noir_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "0BA4596C66C6168B"
			rewards: [{
				auto: "enabled"
				id: "6E68F69088B2CDF3"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2F5EE443C9D6A275"
				item: {
					Count: 1b
					id: "vinery:king_danis_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "294E90B9506D7F2D"
			rewards: [{
				auto: "enabled"
				id: "1CF024B5DC229904"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "31DA036D56311BAF"
				item: {
					Count: 1b
					id: "vinery:mellohi_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "2B68C641669F6BDE"
			rewards: [{
				auto: "enabled"
				id: "191FBCED68260279"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "7F3169EFA4254ECA"
				item: {
					Count: 1b
					id: "vinery:stal_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "655AFA6EEB68190D"
			rewards: [{
				auto: "enabled"
				id: "7F5EDBA57E330E0D"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2A05520DD8F30F4E"
				item: {
					Count: 1b
					id: "vinery:strad_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "79AB687C2F5BF98F"
			rewards: [{
				auto: "enabled"
				id: "3056268BFBF32B88"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "5B905973BF292F59"
				item: {
					Count: 1b
					id: "vinery:solaris_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "7C5C14475709AD8C"
			rewards: [{
				auto: "enabled"
				id: "07891647B5A7B68F"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "70EEA9E0C3C6DC4C"
				item: {
					Count: 1b
					id: "vinery:chorus_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "1FA315D0D8319E60"
			rewards: [{
				auto: "enabled"
				id: "6159AD487860C468"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "465B25B1B23EF188"
				item: {
					Count: 1b
					id: "vinery:aegis_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "34401A01579B08B8"
			rewards: [{
				auto: "enabled"
				id: "20877AB1D772472A"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "63CF69EEC5DD69FA"
				item: {
					Count: 1b
					id: "vinery:clark_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "2CD295002CAB4E8F"
			rewards: [{
				auto: "enabled"
				id: "3910BBB55C36293C"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "15B34C7A11B8631E"
				item: {
					Count: 1b
					id: "vinery:bolvar_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "3F370A0E427E0B57"
			rewards: [{
				auto: "enabled"
				id: "1F2FAB094A7F180F"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "123BB9774EE6A41E"
				item: {
					Count: 1b
					id: "vinery:kelp_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "210BD7CC87B7547C"
			rewards: [{
				auto: "enabled"
				id: "29E1F57E8B5127EE"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "08F2347BD19417E6"
				item: {
					Count: 1b
					id: "vinery:chenet_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "2FB11F7F8CCFB57F"
			rewards: [{
				auto: "enabled"
				id: "448B5A35CB888DF3"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "3B52EB6CDF344ED3"
				item: {
					Count: 1b
					id: "vinery:apple_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "305BD3A6BEF27E0F"
			rewards: [{
				auto: "enabled"
				id: "5584449D8844648C"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "23A83F4BDF9C10AA"
				item: {
					Count: 1b
					id: "vinery:jellie_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "03B5E3A97A89C878"
			rewards: [{
				auto: "enabled"
				id: "15D8448784FA7E44"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "0107009D6364B6D9"
				item: {
					Count: 1b
					id: "vinery:red_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "49212F592DB347B1"
			rewards: [{
				auto: "enabled"
				id: "2F7444A74EB3A9F2"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2499660976EDA600"
				item: {
					Count: 1b
					id: "vinery:praetorian_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "1B9BEF93CF756F8A"
			rewards: [{
				auto: "enabled"
				id: "1EE38F5BACDC8F92"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "35EB89379B055880"
				item: {
					Count: 1b
					id: "vinery:jo_special_mixture"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "633BA2E04E371752"
			rewards: [{
				auto: "enabled"
				id: "3BF63B284FF50D64"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "4326B088618239C7"
				item: {
					Count: 1b
					id: "vinery:cristel_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "67E7470BD114C886"
			rewards: [{
				auto: "enabled"
				id: "663CE7FABE212CA5"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "1458C4EB185F05A2"
				item: {
					Count: 1b
					id: "vinery:creepers_crush"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "1205C30E8990B536"
			rewards: [{
				auto: "enabled"
				id: "1B80733788BCB232"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "15DC918802798CAF"
				item: {
					Count: 1b
					id: "vinery:villagers_fright"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "69D8AFFE51158A90"
			rewards: [{
				auto: "enabled"
				id: "465174A544FC1FC3"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "10DE65B73A0BE569"
				item: {
					Count: 1b
					id: "vinery:glowing_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 11.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "34CEFADA595D005A"
			rewards: [{
				auto: "enabled"
				id: "6A57C4C98187E94F"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "1F5DBE8918FFAC50"
				item: {
					Count: 1b
					id: "vinery:mead"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "78FCCC042BDE6E61"
			rewards: [{
				auto: "enabled"
				id: "28B2DD0A0D825DDF"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "7C9FFB5A6FA02BA5"
				item: {
					Count: 1b
					id: "vinery:bottle_mojang_noir"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "09947FF7AAD7C7CE"
			rewards: [{
				auto: "enabled"
				id: "092B9B968DA0F03C"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "135601A9159B8E71"
				item: {
					Count: 1b
					id: "vinery:eiswein"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"305BD3A6BEF27E0F"
				"372D290A3848B02D"
				"79AB687C2F5BF98F"
				"0F88ED12F7777BE8"
				"0BA4596C66C6168B"
				"78FCCC042BDE6E61"
				"210BD7CC87B7547C"
				"3F370A0E427E0B57"
				"655AFA6EEB68190D"
				"34CEFADA595D005A"
				"54E53E2FC19EA68F"
				"7C5C14475709AD8C"
				"34401A01579B08B8"
				"1FA315D0D8319E60"
				"69D8AFFE51158A90"
				"2B68C641669F6BDE"
				"03B5E3A97A89C878"
				"1205C30E8990B536"
				"3AD7742AD6B35D7D"
				"072BF31F8378CC3F"
				"2CD295002CAB4E8F"
				"294E90B9506D7F2D"
				"1B9BEF93CF756F8A"
				"49212F592DB347B1"
				"09947FF7AAD7C7CE"
				"2FB11F7F8CCFB57F"
				"67E7470BD114C886"
				"633BA2E04E371752"
			]
			icon: "vinery:fermentation_barrel"
			id: "565C1C84E8B9D262"
			rewards: [
				{
					count: 56
					id: "2A90093966D15652"
					item: "kubejs:miles_ticket"
					type: "item"
				}
				{
					id: "3DA6F2ECA52F7B6C"
					item: {
						Count: 1b
						id: "vinery:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39F2FCC8AB5CF115"
					item: {
						Count: 1b
						id: "vinery:vinemaker_apron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E8AD7F2D30B9693"
					item: {
						Count: 1b
						id: "vinery:vinemaker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3413E6855280AD1D"
					item: {
						Count: 1b
						id: "vinery:vinemaker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "001D2228832D0319"
				type: "item"
			}]
			title: "Aging Barrel Recipes Completion"
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "4C2E374761B534C3"
			rewards: [{
				auto: "enabled"
				id: "561D2305B538EB00"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "30961111C680877E"
				item: "meadow:cheese_block"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "207D8448AA944DF0"
			rewards: [{
				auto: "enabled"
				id: "0878BD4F5657A551"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "779102189E387EB5"
				item: "meadow:sheep_cheese_block"
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "55A3AA4831838D3F"
			rewards: [{
				auto: "enabled"
				id: "18E49B3757B4CD45"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "47CEBFFC0E3EDCAB"
				item: "meadow:grain_cheese_block"
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "527ECF838CD2DC06"
			rewards: [{
				auto: "enabled"
				id: "2859C4A92CA86B5E"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "0C15C6B1ABDE5BB0"
				item: "meadow:amethyst_cheese_block"
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "644E99B3892F83D6"
			rewards: [{
				auto: "enabled"
				id: "58A53C1F464F0AD6"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "3650C8585BA9A058"
				item: "meadow:buffalo_cheese_block"
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "51ED06022216CE0B"
			rewards: [{
				auto: "enabled"
				id: "46BB4F5B8695707F"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "50AAEFDAE3AD134F"
				item: "meadow:goat_cheese_block"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: [
				"207D8448AA944DF0"
				"51ED06022216CE0B"
				"644E99B3892F83D6"
				"55A3AA4831838D3F"
				"527ECF838CD2DC06"
				"4C2E374761B534C3"
				"14EA17BB1E59EF6B"
				"36CB47262443AFFB"
				"5BB1005162586D06"
				"7BFADE527DA28F64"
			]
			icon: "meadow:cheese_form"
			id: "3616E6BBD7AEE860"
			rewards: [
				{
					count: 12
					id: "29AC8BE3B47F6FF8"
					item: "kubejs:miles_ticket"
					type: "item"
				}
				{
					id: "55EF65A5EC3A1B29"
					item: {
						Count: 1b
						id: "meadow:fur_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "291341D8D2CC3039"
					item: {
						Count: 1b
						id: "meadow:fur_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13BF4BF40BD90296"
					item: {
						Count: 1b
						id: "meadow:fur_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "175883204DFBDA28"
					item: {
						Count: 1b
						id: "meadow:fur_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4CD5D1C2D24A5302"
				type: "item"
			}]
			title: "Cheese Press Recipes Completion"
			x: -1.0d
			y: 13.0d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "5BB1005162586D06"
			rewards: [{
				auto: "enabled"
				id: "0D1B5770788F2F39"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "6E82AFA37A3BDA8D"
				item: "meadow:cheese_sandwich"
				type: "item"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "36CB47262443AFFB"
			rewards: [{
				auto: "enabled"
				id: "20709AC31D852FD1"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "79AF2694F7D185B6"
				item: "meadow:cheese_roll"
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "7BFADE527DA28F64"
			rewards: [{
				auto: "enabled"
				id: "3B908DA02EC19909"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "40FB0972035AA850"
				item: "meadow:cheesecake"
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "14EA17BB1E59EF6B"
			rewards: [{
				auto: "enabled"
				id: "6FFD64C923936888"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "60002BDA1B654ED3"
				item: "meadow:cheese_tart"
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "7745C0F430C1E4D7"
			rewards: [{
				auto: "enabled"
				id: "5ED141706CCACC40"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "0B4BA7756C038633"
				item: "candlelight:tomato_soup"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "7A1E40A60BADFF33"
			rewards: [{
				auto: "enabled"
				id: "3972029DFF0A6370"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "794FFB9F8A4BFD60"
				item: "candlelight:mushroom_soup"
				type: "item"
			}]
			x: 1.0d
			y: 15.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "0D33BFD7946CA24A"
			rewards: [{
				auto: "enabled"
				id: "6AEA316F4C66D1CA"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "5807955784E32260"
				item: "candlelight:pasta"
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "395C8F83996594A5"
			rewards: [{
				auto: "enabled"
				id: "6F5A15FCEA45CC6A"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "4EAE818691E9B298"
				item: "candlelight:chicken_teriyaki"
				type: "item"
			}]
			x: 3.0d
			y: 15.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "13263AE63C361820"
			rewards: [{
				auto: "enabled"
				id: "7F05FD20D338BADC"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "0739C2C200961B1F"
				item: "candlelight:chocolate"
				type: "item"
			}]
			x: 4.0d
			y: 15.5d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "3EC4DB8ADDBF4B42"
			rewards: [{
				auto: "enabled"
				id: "5652FB44FFB4CC88"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "70F42D6CE5CD9E73"
				item: "candlelight:lasagne"
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "1989990B2F18A40D"
			rewards: [{
				auto: "enabled"
				id: "7B02DD01E1F906F0"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "31CDA4B2C79509CF"
				item: "candlelight:chicken"
				type: "item"
			}]
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "017729904FB8E299"
			rewards: [{
				auto: "enabled"
				id: "634B6D700BB50463"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "7BF1ED34EC232810"
				item: "candlelight:pork_ribs"
				type: "item"
			}]
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "396A05B7CC53E7FE"
			rewards: [{
				auto: "enabled"
				id: "6C13DC22B3260A30"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "418D9B9D6A4A4711"
				item: "candlelight:salmon_wine"
				type: "item"
			}]
			x: 3.0d
			y: 16.0d
		}
		{
			dependencies: [
				"396A05B7CC53E7FE"
				"0D33BFD7946CA24A"
				"3EC4DB8ADDBF4B42"
				"7A1E40A60BADFF33"
				"017729904FB8E299"
				"13263AE63C361820"
				"7745C0F430C1E4D7"
				"1989990B2F18A40D"
				"395C8F83996594A5"
			]
			icon: "candlelight:cooking_pot"
			id: "04B96A448CE0718D"
			rewards: [{
				count: 18
				id: "1B49244BD53C1BCA"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "04DD30694590B569"
				type: "item"
			}]
			title: "Cooking Pot Recipes Completion"
			x: -1.0d
			y: 15.5d
		}
		{
			dependencies: ["48C7E0AF4C9A3C3E"]
			id: "2C79F76050BE12B3"
			rewards: [{
				auto: "enabled"
				id: "631B4E4AEAC9C36E"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2D974E81EA9884C9"
				item: "candlelight:pancake"
				type: "item"
			}]
			x: 4.0d
			y: 18.5d
		}
		{
			dependencies: ["48C7E0AF4C9A3C3E"]
			id: "57EEA22032D2ECDE"
			rewards: [{
				auto: "enabled"
				id: "5582F95FC9442823"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "71F9A1A5D2A5F7D9"
				item: "candlelight:fricasse"
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["48C7E0AF4C9A3C3E"]
			id: "363C12A34FA2A827"
			rewards: [{
				auto: "enabled"
				id: "05BB04EDC4C3AA8B"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "5CA95158E5911C6D"
				item: "candlelight:roastbeef_carrots"
				type: "item"
			}]
			x: 1.0d
			y: 17.5d
		}
		{
			dependencies: ["48C7E0AF4C9A3C3E"]
			id: "780D2EBE592A33AF"
			rewards: [{
				auto: "enabled"
				id: "568A524901F6AB02"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "26FF8CDAD51ACEEC"
				item: "candlelight:beef_wellington"
				type: "item"
			}]
			x: 2.0d
			y: 17.5d
		}
		{
			dependencies: ["48C7E0AF4C9A3C3E"]
			id: "02546AA94DA96AC7"
			rewards: [{
				auto: "enabled"
				id: "3737FA6BFD5755BB"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "0EA7D0CDF6CF86A9"
				item: "candlelight:pizza"
				type: "item"
			}]
			x: 3.0d
			y: 17.5d
		}
		{
			dependencies: ["48C7E0AF4C9A3C3E"]
			id: "3BF44EC37DD17751"
			rewards: [{
				auto: "enabled"
				id: "62F3EC000BBC3302"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2926C9B7A7124FE9"
				item: "candlelight:cooked_beef"
				type: "item"
			}]
			x: 4.0d
			y: 17.5d
		}
		{
			dependencies: ["48C7E0AF4C9A3C3E"]
			id: "54A879BF20233A85"
			rewards: [{
				auto: "enabled"
				id: "669F6D3E96551E49"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "36456684C39C5646"
				item: "candlelight:bolognese"
				type: "item"
			}]
			x: 5.0d
			y: 18.0d
		}
		{
			dependencies: ["48C7E0AF4C9A3C3E"]
			id: "5365C1E3AFE9EDBD"
			rewards: [{
				auto: "enabled"
				id: "1BD0235FF400E7ED"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "13F67CFDEAD95806"
				item: "candlelight:chicken_alfredo"
				type: "item"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["48C7E0AF4C9A3C3E"]
			id: "4343917600B3B4EB"
			rewards: [{
				auto: "enabled"
				id: "6947D38CFBAE7A75"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "7E68B9DF8A754E55"
				item: "candlelight:lettuce_beef"
				type: "item"
			}]
			x: 1.0d
			y: 18.5d
		}
		{
			dependencies: ["48C7E0AF4C9A3C3E"]
			id: "497065214D97C800"
			rewards: [{
				auto: "enabled"
				id: "05468DFFC15BD50C"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "4522C10C55F3837B"
				item: "candlelight:pasta_bolognese"
				type: "item"
			}]
			x: 2.0d
			y: 18.5d
		}
		{
			dependencies: ["48C7E0AF4C9A3C3E"]
			id: "65E2079D254B9DC8"
			rewards: [{
				auto: "enabled"
				id: "48B7B0541FF453E9"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "6CCBA2CAA9F5DCC2"
				item: "candlelight:pasta_lettuce"
				type: "item"
			}]
			x: 3.0d
			y: 18.5d
		}
		{
			dependencies: [
				"54A879BF20233A85"
				"5365C1E3AFE9EDBD"
				"57EEA22032D2ECDE"
				"02546AA94DA96AC7"
				"2C79F76050BE12B3"
				"497065214D97C800"
				"780D2EBE592A33AF"
				"3BF44EC37DD17751"
				"363C12A34FA2A827"
				"65E2079D254B9DC8"
				"4343917600B3B4EB"
			]
			icon: {
				Count: 1b
				id: "candlelight:cooking_pan"
				tag: {
					Damage: 0
				}
			}
			id: "4CDC2BE683F42737"
			rewards: [
				{
					count: 33
					id: "3F585495C8F6E416"
					item: "kubejs:miles_ticket"
					type: "item"
				}
				{
					id: "30A963AFE5E0CD2D"
					item: {
						Count: 1b
						id: "candlelight:cooking_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7EDDD17FA9C6E6E3"
					item: {
						Count: 1b
						id: "candlelight:chefs_jacket"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "639447EC4032156E"
					item: {
						Count: 1b
						id: "candlelight:chefs_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F04745057363702"
					item: {
						Count: 1b
						id: "candlelight:chefs_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3AA77901DC44FDA9"
				type: "item"
			}]
			title: "Cooking Pan Recipes Completion"
			x: -1.0d
			y: 18.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "0EB57E58F62E4875"
			rewards: [{
				auto: "enabled"
				id: "6C966A81F7BDA96D"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "135DE03795C4B35F"
				item: "candlelight:tomato_mozzarella_salad"
				type: "item"
			}]
			x: 5.0d
			y: 20.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "5B7E31FD92662F5B"
			rewards: [{
				auto: "enabled"
				id: "5FCB7C1201DC6905"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "212AE80150E178CB"
				item: "candlelight:veggie_plate"
				type: "item"
			}]
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "45FAAAC3AB5E9B84"
			rewards: [{
				auto: "enabled"
				id: "7BF8E0050B43E704"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				icon: "candlelight:lettuce_tomato"
				id: "39C747D880BEA18B"
				item: "candlelight:broccoli_tomato"
				type: "item"
			}]
			x: 1.0d
			y: 20.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "25E333F978AAAE60"
			rewards: [{
				auto: "enabled"
				id: "5BF425160665909B"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "785E17F846FC7048"
				item: "candlelight:lettuce_salad"
				type: "item"
			}]
			x: 2.0d
			y: 20.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "1BF2447701DB48BC"
			rewards: [{
				auto: "enabled"
				id: "0FF6FF565239BDC6"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "3C41B30492D100D4"
				item: "candlelight:beef_tartare"
				type: "item"
			}]
			x: 3.0d
			y: 20.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "104D7AFABADA64AC"
			rewards: [{
				auto: "enabled"
				id: "5617C006053AA18A"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "68CCD37E86F92599"
				item: "candlelight:beetroot_salad"
				type: "item"
			}]
			x: 4.0d
			y: 20.0d
		}
		{
			dependencies: [
				"25E333F978AAAE60"
				"104D7AFABADA64AC"
				"1BF2447701DB48BC"
				"45FAAAC3AB5E9B84"
				"0EB57E58F62E4875"
				"5B7E31FD92662F5B"
			]
			icon: "minecraft:crafting_table"
			id: "2C43A703C2765354"
			rewards: [{
				count: 12
				id: "044F32D2DC8517E1"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "15C614A64D086463"
				type: "item"
			}]
			title: "Regular Crafting Recipes Completion"
			x: -1.0d
			y: 20.0d
		}
		{
			dependencies: ["56C6F1D87FA09C24"]
			id: "5631B45EC70A3FAC"
			rewards: [{
				auto: "enabled"
				id: "750EEC5E0DCF5C3E"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "6790E963A1A91FD5"
				item: "beachparty:sweetberry_icecream"
				type: "item"
			}]
			x: 0.0d
			y: 21.5d
		}
		{
			dependencies: ["56C6F1D87FA09C24"]
			id: "24C8221E67CF01C0"
			rewards: [{
				auto: "enabled"
				id: "25AB6858CE7AC8DE"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "40048DA877AC6E45"
				item: "beachparty:coconut_icecream"
				type: "item"
			}]
			x: 1.0d
			y: 21.5d
		}
		{
			dependencies: ["56C6F1D87FA09C24"]
			id: "4DC070D9D8168117"
			rewards: [{
				auto: "enabled"
				id: "7D36C7B6C902CED4"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2687D3CF678C9E45"
				item: "beachparty:chocolate_icecream"
				type: "item"
			}]
			x: 2.0d
			y: 21.5d
		}
		{
			dependencies: ["56C6F1D87FA09C24"]
			id: "02FB0586865762B9"
			rewards: [{
				auto: "enabled"
				id: "3F912BA50181E57C"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "6FDC26AADA8ED8CA"
				item: "beachparty:icecream_chocolate"
				type: "item"
			}]
			x: 3.0d
			y: 22.5d
		}
		{
			dependencies: ["56C6F1D87FA09C24"]
			id: "2DB2A8F9EDEA5455"
			rewards: [{
				auto: "enabled"
				id: "37167544E2141F6D"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "41A4A541E39FE1E8"
				item: "beachparty:icecream_coconut"
				type: "item"
			}]
			x: 2.0d
			y: 22.5d
		}
		{
			dependencies: ["56C6F1D87FA09C24"]
			id: "2F57B0A7A3C2095A"
			rewards: [{
				auto: "enabled"
				id: "272A85F403074CA5"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "4952806E368556D5"
				item: "beachparty:icecream_cactus"
				type: "item"
			}]
			x: 0.0d
			y: 22.5d
		}
		{
			dependencies: ["56C6F1D87FA09C24"]
			id: "0A1A0981AEE47F2D"
			rewards: [{
				auto: "enabled"
				id: "22881DE4AA60487D"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "002075FCC4DF3719"
				item: "beachparty:icecream_melon"
				type: "item"
			}]
			x: 1.0d
			y: 22.5d
		}
		{
			dependencies: ["56C6F1D87FA09C24"]
			id: "58E3410CF08989B4"
			rewards: [{
				auto: "enabled"
				id: "1AD268512A2A765C"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "0CA81C3BCED67405"
				item: "beachparty:icecream_sweetberries"
				type: "item"
			}]
			x: 3.0d
			y: 21.5d
		}
		{
			dependencies: [
				"0A1A0981AEE47F2D"
				"58E3410CF08989B4"
				"02FB0586865762B9"
				"2DB2A8F9EDEA5455"
				"2F57B0A7A3C2095A"
				"4DC070D9D8168117"
				"5631B45EC70A3FAC"
				"24C8221E67CF01C0"
			]
			icon: "beachparty:mini_fridge"
			id: "5CED5BE04A4E5E52"
			rewards: [{
				count: 16
				id: "227DA8B8E95F31C7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "2332A612C4003E14"
				type: "item"
			}]
			title: "Mini Fridge Recipes Completion"
			x: -1.0d
			y: 22.0d
		}
		{
			dependencies: ["2D0063702FDE9B52"]
			id: "31F62AD3C002B2E9"
			rewards: [{
				auto: "enabled"
				id: "47525F546640C27D"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "02E8580D00F3A261"
				item: "beachparty:chocolate_milkshake"
				type: "item"
			}]
			x: 0.0d
			y: 25.0d
		}
		{
			dependencies: ["2D0063702FDE9B52"]
			id: "0E3AFD19B50E2B2B"
			rewards: [{
				auto: "enabled"
				id: "282A786649810BA6"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "6B9C33C35C595885"
				item: "beachparty:coconut_milkshake"
				type: "item"
			}]
			x: 1.0d
			y: 25.0d
		}
		{
			dependencies: ["2D0063702FDE9B52"]
			id: "4D8D762756063401"
			rewards: [{
				auto: "enabled"
				id: "1AC58375C6768454"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "159D8121F86B84D6"
				item: "beachparty:sweetberry_milkshake"
				type: "item"
			}]
			x: 2.0d
			y: 25.0d
		}
		{
			dependencies: ["2D0063702FDE9B52"]
			id: "12A34203C264C09B"
			rewards: [{
				auto: "enabled"
				id: "0ADF47727354B54B"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2E389EE0C297DFA1"
				item: "beachparty:honey_cocktail"
				type: "item"
			}]
			x: 0.0d
			y: 24.0d
		}
		{
			dependencies: ["2D0063702FDE9B52"]
			id: "7887A51AC41CCBDD"
			rewards: [{
				auto: "enabled"
				id: "5E026C541C62952D"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "27673811C6E80DD9"
				item: "beachparty:melon_cocktail"
				type: "item"
			}]
			x: 1.0d
			y: 24.0d
		}
		{
			dependencies: ["2D0063702FDE9B52"]
			id: "304820216BC161AB"
			rewards: [{
				auto: "enabled"
				id: "07D6D57E3B063BA5"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "3279647A0D35CFB4"
				item: "beachparty:pumpkin_cocktail"
				type: "item"
			}]
			x: 2.0d
			y: 24.0d
		}
		{
			dependencies: ["2D0063702FDE9B52"]
			id: "3A41E2C7A6B95D28"
			rewards: [{
				auto: "enabled"
				id: "60676EA99E4EF3EF"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "462EDA8C5051ED1A"
				item: "beachparty:cocoa_cocktail"
				type: "item"
			}]
			x: 3.0d
			y: 24.0d
		}
		{
			dependencies: ["2D0063702FDE9B52"]
			id: "0DF4E7173E95E42F"
			rewards: [{
				auto: "enabled"
				id: "7FA29FDC6032B534"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "486913061845658A"
				item: "beachparty:sweetberries_cocktail"
				type: "item"
			}]
			x: 4.0d
			y: 24.0d
		}
		{
			dependencies: ["2D0063702FDE9B52"]
			id: "530D390E2F102182"
			rewards: [{
				auto: "enabled"
				id: "4BDDD90F984E075B"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "508019DAD8F4D7C7"
				item: "beachparty:coconut_cocktail"
				type: "item"
			}]
			x: 5.0d
			y: 24.0d
		}
		{
			dependencies: [
				"530D390E2F102182"
				"304820216BC161AB"
				"0E3AFD19B50E2B2B"
				"3A41E2C7A6B95D28"
				"0DF4E7173E95E42F"
				"7887A51AC41CCBDD"
				"4D8D762756063401"
				"31F62AD3C002B2E9"
				"12A34203C264C09B"
			]
			icon: "beachparty:tiki_bar"
			id: "253361C5673BC183"
			rewards: [
				{
					count: 18
					id: "1F15F82F0426DD32"
					item: "kubejs:miles_ticket"
					type: "item"
				}
				{
					id: "67BE325FE695D4DC"
					item: {
						Count: 1b
						id: "beachparty:beach_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E275D756F82B0ED"
					item: {
						Count: 1b
						id: "beachparty:swim_wings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7229007807EC4538"
					item: {
						Count: 1b
						id: "beachparty:trunks"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5385F895B1627DAF"
					item: {
						Count: 1b
						id: "beachparty:crocs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3AEE3E4C709EAD29"
				type: "item"
			}]
			title: "Tiki Bar Recipes Completion"
			x: -1.0d
			y: 24.5d
		}
	]
	title: "Cooking Collection"
}
