{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cooking_collection"
	group: "5326E5A8132593FA"
	icon: "bakery:strawberry_cupcake"
	id: "5ED7CD0084ECAAED"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "6EF22AC33B4F8CB3"
			rewards: [{
				id: "0B242BE906043A5D"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "48453900008587EC"
				item: "bakery:croissant"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "6D26D42BE37F844D"
			rewards: [{
				id: "06D7668A1104E825"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "678565E5DB5D6925"
				item: "bakery:crusty_bread"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "5F04C7419ED8096B"
			rewards: [{
				id: "7D06E19017F19922"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2D5E37C5E393631B"
				item: "bakery:bread"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "3D32EB221432B581"
			rewards: [{
				id: "784240DC5164FA04"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "190C8202E21EB04A"
				item: "bakery:baguette"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "0D2F4B4BD794FD92"
			rewards: [{
				id: "442D62F1B84ADAD1"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "523FEF9C05CA400C"
				item: "bakery:toast"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "4CB92665F2121732"
			rewards: [{
				id: "53EF3A6DE01A7DBE"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "52991951E00F5809"
				item: "bakery:braided_bread"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "038D2C1CF1F5538F"
			rewards: [{
				id: "0E50EFF23549F4DF"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2656323CF9158452"
				item: "bakery:bun"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "2F0C9CF6CE06112F"
			rewards: [{
				id: "35A2EFCD90D4DE00"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "78E4FBCCA630143C"
				item: "bakery:vegetable_sandwich"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "412B56D3034D5859"
			rewards: [{
				id: "6F8B3D24C17104DE"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "60A36C57CDC415B2"
				item: "bakery:sandwich"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "1BEF0646DA6B24A6"
			rewards: [{
				id: "5E4E1170A73A6C34"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "04BD249D1CEBC886"
				item: "bakery:bread_crate"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0D2F4B4BD794FD92"
				"3D32EB221432B581"
				"2F0C9CF6CE06112F"
				"1BEF0646DA6B24A6"
				"5F04C7419ED8096B"
				"038D2C1CF1F5538F"
				"4CB92665F2121732"
				"412B56D3034D5859"
				"6EF22AC33B4F8CB3"
				"6D26D42BE37F844D"
				"4E63C512C8B257F3"
				"4D1E12F8392A91ED"
				"4C62746A531C5122"
				"50C0E676269B8A95"
				"5ADEC65A7C0C5063"
				"45407544C413300B"
			]
			icon: "bakery:brick_stove"
			id: "06A5C96E80EE6D38"
			rewards: [{
				count: 32
				id: "15CF7E168F8E62D8"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "43646011C3B77533"
				type: "item"
			}]
			title: "Oven Recipes Completion"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "5ADEC65A7C0C5063"
			rewards: [{
				id: "0E0203999A04F2F9"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "05E05F73F3B8C59A"
				item: "bakery:linzer_tart"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "4C62746A531C5122"
			rewards: [{
				id: "4BB06221403FD9F7"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "1E3E489C0F727A4D"
				item: "bakery:apple_pie"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "4E63C512C8B257F3"
			rewards: [{
				id: "2D512E202B3D474D"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "6576A9A94B501828"
				item: "bakery:glowberry_tart"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "45407544C413300B"
			rewards: [{
				id: "6790C441C7CB6FA8"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "05A97EC2C3237095"
				item: "bakery:chocolate_tart"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "4D1E12F8392A91ED"
			rewards: [{
				id: "4CEF179764A596AC"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "6FE431F09DAF0886"
				item: "bakery:bundt_cake"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["57BAA8B414FF1F4F"]
			id: "50C0E676269B8A95"
			rewards: [{
				id: "58A0CD22513ABA12"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "39A8213A626F5D9C"
				item: "bakery:waffle"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "59271559596EF79B"
			rewards: [{
				id: "3A26BBC216CBA882"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "228BED4334A2139E"
				item: "bakery:strawberry_jam"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "1909FF9F6E6FDDF7"
			rewards: [{
				id: "3E9EC20FF5C7B008"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "68D89790DFC1DAE9"
				item: "bakery:sweetberry_jam"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "383F3884F961C075"
			rewards: [{
				id: "0C0C586F92041FDE"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "6065CE1F0C1DCF28"
				item: "bakery:glowberry_jam"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "160DC0AF49FFCBAA"
			rewards: [{
				id: "65BD22E739802B3A"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "392F3782720ACC70"
				item: "bakery:apple_jam"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "41810EB5D9E58B3D"
			rewards: [{
				id: "3E8EDA092A7A4C77"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "1024433376FEAFA4"
				item: "bakery:chocolate_jam"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "6D8CFACE00226E00"
			rewards: [{
				id: "5AFB062567DC93B6"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "72256201D07C1964"
				item: "bakery:chocolate_truffle"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "6ED2C4ECAECA201E"
			rewards: [{
				id: "3BA69CCC4F34AEB7"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "174AC02B287D9512"
				item: "bakery:pudding"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6D8CFACE00226E00"
				"160DC0AF49FFCBAA"
				"6ED2C4ECAECA201E"
				"59271559596EF79B"
				"41810EB5D9E58B3D"
				"1909FF9F6E6FDDF7"
				"383F3884F961C075"
				"72EA49B5A728C70F"
			]
			icon: "bakery:small_cooking_pot"
			id: "5AE654772ABF40A4"
			rewards: [{
				count: 16
				id: "67D052A5D89E5FD0"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "6B7A80C02D5E0B37"
				type: "item"
			}]
			title: "Cooking Pot Recipes Completion"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			id: "72EA49B5A728C70F"
			rewards: [{
				id: "16379CF96C1ACFCB"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "20536B9FC41DA5A6"
				item: "bakery:jam_roll"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "5F6A62C50E65F788"
			rewards: [{
				id: "3B7FBEBA32D03799"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2283F5701405E860"
				item: "bakery:strawberry_glazed_cookie"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "5F4A14AC398665A6"
			rewards: [{
				id: "5F6A628D83EAEE30"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "79F35D8AE9889430"
				item: "bakery:sweetberry_glazed_cookie"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "5182746F9669B51F"
			rewards: [{
				id: "44FED46E955C9800"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2A435D82E2B8B61D"
				item: "bakery:chocolate_glazed_cookie"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "1EF957C82621629F"
			rewards: [{
				id: "29D26986266C44CE"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "586CCA4578AC5716"
				item: "bakery:strawberry_cupcake"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "762F745D0D062226"
			rewards: [{
				id: "6A0E58A1FDC3C41C"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "47AB4710B3A4DD1B"
				item: "bakery:sweetberry_cupcake"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "42FC64AB84D57C0E"
			rewards: [{
				id: "3446C54B70168DBC"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "0B726D8E8F998D3D"
				item: "bakery:apple_cupcake"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "54CCF04016BC1198"
			rewards: [{
				id: "48F5C2CE6F3BEE2E"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "7EDF92FDC5BC76DE"
				item: "bakery:strawberry_cake"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "701D756D567DC7AC"
			rewards: [{
				id: "1F321B9ACE4BCD6F"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2ED11FAC8916C1CE"
				item: "bakery:sweetberry_cake"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			id: "230E192BFBE34E63"
			rewards: [{
				id: "377E6FC3116C1408"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "52BD8520494EBCD1"
				item: "bakery:chocolate_cake"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"701D756D567DC7AC"
				"5F6A62C50E65F788"
				"762F745D0D062226"
				"230E192BFBE34E63"
				"5F4A14AC398665A6"
				"54CCF04016BC1198"
				"5182746F9669B51F"
				"42FC64AB84D57C0E"
				"1EF957C82621629F"
			]
			icon: "bakery:baker_station"
			id: "56282EC6BB5F7D19"
			rewards: [{
				count: 18
				id: "46800EF4CEC40502"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "262F5984E1612365"
				type: "item"
			}]
			title: "Baking Station Recipes Completion"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "609F0352BB4889C5"
			rewards: [{
				id: "6859F87557796247"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "67CEB77D7F4B8C14"
				item: "vinery:red_grapejuice_wine_bottle"
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "496D0A429EBADAF6"
			rewards: [{
				id: "6DD073C6F4D9473F"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "20DDB6DDACD5DADE"
				item: "vinery:white_grapejuice_wine_bottle"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "403A3B5469B40843"
			rewards: [{
				id: "7EF09D6B7AA6E2B3"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "1CFF6864EDFE65AE"
				item: "vinery:taiga_red_grapejuice_bottle"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "0187FF7593539454"
			rewards: [{
				id: "0B90908C23CD7871"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "269184BAF79B5FA0"
				item: "vinery:taiga_white_grapejuice_bottle"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "69699353A6A26647"
			rewards: [{
				id: "59B918985CE0AA82"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "326B62E852406867"
				item: "vinery:jungle_red_grapejuice_bottle"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "11C65D59C2553F3C"
			rewards: [{
				id: "3606968FED559F3E"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "251AEA2CCBF96752"
				item: "vinery:jungle_white_grapejuice_bottle"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "6A0D708CAFB62BCA"
			rewards: [{
				id: "0D00208CC0BBB90C"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "019AA542CFA8FFB7"
				item: "vinery:savanna_red_grapejuice_bottle"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "7F438B14366D0C5F"
			rewards: [{
				id: "41ABD1AB5459A62E"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "4655B05C4781598F"
				item: "vinery:savanna_white_grapejuice_bottle"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: [
				"609F0352BB4889C5"
				"496D0A429EBADAF6"
				"0187FF7593539454"
				"7F438B14366D0C5F"
				"11C65D59C2553F3C"
				"403A3B5469B40843"
				"6A0D708CAFB62BCA"
				"69699353A6A26647"
			]
			icon: "vinery:grapevine_pot"
			id: "7C5A10E83ECD41CA"
			rewards: [{
				count: 16
				id: "5821ACCA60FB44B8"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "32E641008810AF9A"
				type: "item"
			}]
			title: "Grapevine Pot Recipes Completion"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "3AD7742AD6B35D7D"
			rewards: [{
				id: "145752C8683C0A9B"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "1D97BB8A7EF59750"
				item: "vinery:apple_juice"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "072BF31F8378CC3F"
			rewards: [{
				id: "4512C27BC6965A14"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "66640A01E5BDC2CE"
				item: {
					Count: 1b
					id: "vinery:apple_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "54E53E2FC19EA68F"
			rewards: [{
				id: "20E573200EAF985F"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2B13F7B7D4C63E5D"
				item: {
					Count: 1b
					id: "vinery:cherry_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "0F88ED12F7777BE8"
			rewards: [{
				id: "1250789A40738DD1"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "22883AAF8450DBAF"
				item: {
					Count: 1b
					id: "vinery:magnetic_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "372D290A3848B02D"
			rewards: [{
				id: "324678379989BC85"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "09116C0D29B2349F"
				item: {
					Count: 1b
					id: "vinery:noir_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "0BA4596C66C6168B"
			rewards: [{
				id: "6E68F69088B2CDF3"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2F5EE443C9D6A275"
				item: {
					Count: 1b
					id: "vinery:king_danis_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "294E90B9506D7F2D"
			rewards: [{
				id: "1CF024B5DC229904"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "31DA036D56311BAF"
				item: {
					Count: 1b
					id: "vinery:mellohi_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "2B68C641669F6BDE"
			rewards: [{
				id: "191FBCED68260279"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "7F3169EFA4254ECA"
				item: {
					Count: 1b
					id: "vinery:stal_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "655AFA6EEB68190D"
			rewards: [{
				id: "7F5EDBA57E330E0D"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2A05520DD8F30F4E"
				item: {
					Count: 1b
					id: "vinery:strad_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "79AB687C2F5BF98F"
			rewards: [{
				id: "3056268BFBF32B88"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "5B905973BF292F59"
				item: {
					Count: 1b
					id: "vinery:solaris_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "7C5C14475709AD8C"
			rewards: [{
				id: "07891647B5A7B68F"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "70EEA9E0C3C6DC4C"
				item: {
					Count: 1b
					id: "vinery:chorus_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "1FA315D0D8319E60"
			rewards: [{
				id: "6159AD487860C468"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "465B25B1B23EF188"
				item: {
					Count: 1b
					id: "vinery:aegis_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "34401A01579B08B8"
			rewards: [{
				id: "20877AB1D772472A"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "63CF69EEC5DD69FA"
				item: {
					Count: 1b
					id: "vinery:clark_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "2CD295002CAB4E8F"
			rewards: [{
				id: "3910BBB55C36293C"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "15B34C7A11B8631E"
				item: {
					Count: 1b
					id: "vinery:bolvar_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "3F370A0E427E0B57"
			rewards: [{
				id: "1F2FAB094A7F180F"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "123BB9774EE6A41E"
				item: {
					Count: 1b
					id: "vinery:kelp_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "210BD7CC87B7547C"
			rewards: [{
				id: "29E1F57E8B5127EE"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "08F2347BD19417E6"
				item: {
					Count: 1b
					id: "vinery:chenet_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "2FB11F7F8CCFB57F"
			rewards: [{
				id: "448B5A35CB888DF3"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "3B52EB6CDF344ED3"
				item: {
					Count: 1b
					id: "vinery:apple_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "305BD3A6BEF27E0F"
			rewards: [{
				id: "5584449D8844648C"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "23A83F4BDF9C10AA"
				item: {
					Count: 1b
					id: "vinery:jellie_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "03B5E3A97A89C878"
			rewards: [{
				id: "15D8448784FA7E44"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "0107009D6364B6D9"
				item: {
					Count: 1b
					id: "vinery:red_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "49212F592DB347B1"
			rewards: [{
				id: "2F7444A74EB3A9F2"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "2499660976EDA600"
				item: {
					Count: 1b
					id: "vinery:praetorian_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "1B9BEF93CF756F8A"
			rewards: [{
				id: "1EE38F5BACDC8F92"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "35EB89379B055880"
				item: {
					Count: 1b
					id: "vinery:jo_special_mixture"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "633BA2E04E371752"
			rewards: [{
				id: "3BF63B284FF50D64"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "4326B088618239C7"
				item: {
					Count: 1b
					id: "vinery:cristel_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "67E7470BD114C886"
			rewards: [{
				id: "663CE7FABE212CA5"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "1458C4EB185F05A2"
				item: {
					Count: 1b
					id: "vinery:creepers_crush"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "1205C30E8990B536"
			rewards: [{
				id: "1B80733788BCB232"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "15DC918802798CAF"
				item: {
					Count: 1b
					id: "vinery:villagers_fright"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "69D8AFFE51158A90"
			rewards: [{
				id: "465174A544FC1FC3"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "10DE65B73A0BE569"
				item: {
					Count: 1b
					id: "vinery:glowing_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "34CEFADA595D005A"
			rewards: [{
				id: "6A57C4C98187E94F"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "1F5DBE8918FFAC50"
				item: {
					Count: 1b
					id: "vinery:mead"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "78FCCC042BDE6E61"
			rewards: [{
				id: "28B2DD0A0D825DDF"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "7C9FFB5A6FA02BA5"
				item: {
					Count: 1b
					id: "vinery:bottle_mojang_noir"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			id: "09947FF7AAD7C7CE"
			rewards: [{
				id: "092B9B968DA0F03C"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "135601A9159B8E71"
				item: {
					Count: 1b
					id: "vinery:eiswein"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: [
				"305BD3A6BEF27E0F"
				"372D290A3848B02D"
				"79AB687C2F5BF98F"
				"0F88ED12F7777BE8"
				"0BA4596C66C6168B"
				"78FCCC042BDE6E61"
				"210BD7CC87B7547C"
				"3F370A0E427E0B57"
				"655AFA6EEB68190D"
				"34CEFADA595D005A"
				"54E53E2FC19EA68F"
				"7C5C14475709AD8C"
				"34401A01579B08B8"
				"1FA315D0D8319E60"
				"69D8AFFE51158A90"
				"2B68C641669F6BDE"
				"03B5E3A97A89C878"
				"1205C30E8990B536"
				"3AD7742AD6B35D7D"
				"072BF31F8378CC3F"
				"2CD295002CAB4E8F"
				"294E90B9506D7F2D"
				"1B9BEF93CF756F8A"
				"49212F592DB347B1"
				"09947FF7AAD7C7CE"
				"2FB11F7F8CCFB57F"
				"67E7470BD114C886"
				"633BA2E04E371752"
			]
			icon: "vinery:fermentation_barrel"
			id: "565C1C84E8B9D262"
			rewards: [
				{
					count: 56
					id: "2A90093966D15652"
					item: "kubejs:miles_ticket"
					type: "item"
				}
				{
					id: "3DA6F2ECA52F7B6C"
					item: {
						Count: 1b
						id: "vinery:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39F2FCC8AB5CF115"
					item: {
						Count: 1b
						id: "vinery:vinemaker_apron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E8AD7F2D30B9693"
					item: {
						Count: 1b
						id: "vinery:vinemaker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3413E6855280AD1D"
					item: {
						Count: 1b
						id: "vinery:vinemaker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "001D2228832D0319"
				type: "item"
			}]
			title: "Aging Barrel Recipes Completion"
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "4C2E374761B534C3"
			rewards: [{
				id: "561D2305B538EB00"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "30961111C680877E"
				item: "meadow:cheese_block"
				type: "item"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "207D8448AA944DF0"
			rewards: [{
				id: "0878BD4F5657A551"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "779102189E387EB5"
				item: "meadow:sheep_cheese_block"
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "55A3AA4831838D3F"
			rewards: [{
				id: "18E49B3757B4CD45"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "47CEBFFC0E3EDCAB"
				item: "meadow:grain_cheese_block"
				type: "item"
			}]
			x: 16.5d
			y: 1.0d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "527ECF838CD2DC06"
			rewards: [{
				id: "2859C4A92CA86B5E"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "0C15C6B1ABDE5BB0"
				item: "meadow:amethyst_cheese_block"
				type: "item"
			}]
			x: 16.5d
			y: 2.0d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "644E99B3892F83D6"
			rewards: [{
				id: "58A53C1F464F0AD6"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "3650C8585BA9A058"
				item: "meadow:buffalo_cheese_block"
				type: "item"
			}]
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "51ED06022216CE0B"
			rewards: [{
				id: "46BB4F5B8695707F"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "50AAEFDAE3AD134F"
				item: "meadow:goat_cheese_block"
				type: "item"
			}]
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: [
				"207D8448AA944DF0"
				"51ED06022216CE0B"
				"644E99B3892F83D6"
				"55A3AA4831838D3F"
				"527ECF838CD2DC06"
				"4C2E374761B534C3"
				"14EA17BB1E59EF6B"
				"36CB47262443AFFB"
				"5BB1005162586D06"
				"7BFADE527DA28F64"
			]
			icon: "meadow:cheese_form"
			id: "3616E6BBD7AEE860"
			rewards: [
				{
					count: 12
					id: "29AC8BE3B47F6FF8"
					item: "kubejs:miles_ticket"
					type: "item"
				}
				{
					id: "55EF65A5EC3A1B29"
					item: {
						Count: 1b
						id: "meadow:fur_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "291341D8D2CC3039"
					item: {
						Count: 1b
						id: "meadow:fur_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13BF4BF40BD90296"
					item: {
						Count: 1b
						id: "meadow:fur_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "175883204DFBDA28"
					item: {
						Count: 1b
						id: "meadow:fur_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4CD5D1C2D24A5302"
				type: "item"
			}]
			title: "Cheese Press Recipes Completion"
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "5BB1005162586D06"
			rewards: [{
				id: "0D1B5770788F2F39"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "6E82AFA37A3BDA8D"
				item: "meadow:cheese_sandwich"
				type: "item"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "36CB47262443AFFB"
			rewards: [{
				id: "20709AC31D852FD1"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "79AF2694F7D185B6"
				item: "meadow:cheese_roll"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "7BFADE527DA28F64"
			rewards: [{
				id: "3B908DA02EC19909"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "40FB0972035AA850"
				item: "meadow:cheesecake"
				type: "item"
			}]
			x: 17.5d
			y: 1.0d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			id: "14EA17BB1E59EF6B"
			rewards: [{
				id: "6FFD64C923936888"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "60002BDA1B654ED3"
				item: "meadow:cheese_tart"
				type: "item"
			}]
			x: 17.5d
			y: 2.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "7745C0F430C1E4D7"
			rewards: [{
				id: "5ED141706CCACC40"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "0B4BA7756C038633"
				item: "candlelight:tomato_soup"
				type: "item"
			}]
			x: 19.0d
			y: -1.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "7A1E40A60BADFF33"
			rewards: [{
				id: "3972029DFF0A6370"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "794FFB9F8A4BFD60"
				item: "candlelight:mushroom_soup"
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "0D33BFD7946CA24A"
			rewards: [{
				id: "6AEA316F4C66D1CA"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "5807955784E32260"
				item: "candlelight:pasta"
				type: "item"
			}]
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "395C8F83996594A5"
			rewards: [{
				id: "6F5A15FCEA45CC6A"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "4EAE818691E9B298"
				item: "candlelight:chicken_teriyaki"
				type: "item"
			}]
			x: 19.0d
			y: 2.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "13263AE63C361820"
			rewards: [{
				id: "7F05FD20D338BADC"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "0739C2C200961B1F"
				item: "candlelight:chocolate"
				type: "item"
			}]
			x: 19.5d
			y: 3.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "3EC4DB8ADDBF4B42"
			rewards: [{
				id: "5652FB44FFB4CC88"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "70F42D6CE5CD9E73"
				item: "candlelight:lasagne"
				type: "item"
			}]
			x: 20.0d
			y: -1.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "1989990B2F18A40D"
			rewards: [{
				id: "7B02DD01E1F906F0"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "31CDA4B2C79509CF"
				item: "candlelight:chicken"
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "017729904FB8E299"
			rewards: [{
				id: "634B6D700BB50463"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "7BF1ED34EC232810"
				item: "candlelight:pork_ribs"
				type: "item"
			}]
			x: 20.0d
			y: 1.0d
		}
		{
			dependencies: ["57889789985B323E"]
			id: "396A05B7CC53E7FE"
			rewards: [{
				id: "6C13DC22B3260A30"
				item: "kubejs:voucher_cooking"
				type: "item"
			}]
			tasks: [{
				id: "418D9B9D6A4A4711"
				item: "candlelight:salmon_wine"
				type: "item"
			}]
			x: 20.0d
			y: 2.0d
		}
		{
			dependencies: [
				"396A05B7CC53E7FE"
				"0D33BFD7946CA24A"
				"3EC4DB8ADDBF4B42"
				"7A1E40A60BADFF33"
				"017729904FB8E299"
				"13263AE63C361820"
				"7745C0F430C1E4D7"
				"1989990B2F18A40D"
				"395C8F83996594A5"
			]
			icon: "candlelight:cooking_pot"
			id: "04B96A448CE0718D"
			rewards: [{
				count: 18
				id: "1B49244BD53C1BCA"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "04DD30694590B569"
				type: "item"
			}]
			title: "Cooking Pot Recipes Completion"
			x: 19.5d
			y: -2.0d
		}
	]
	title: "Cooking Collection"
}
