{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "custom_features"
	group: "7D82F7542E441BF2"
	id: "04BF03DA18E66981"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"Most hostile mobs in the overworld (that are not from spawners) are disabled this modpack under easy and normal difficulty."
			""
			"If you want the hostile mobs to spawn like normal, you can simply change the difficulty to hard."
		]
		icon: "minecraft:rotten_flesh"
		id: "75C758F7FC1F000D"
		tasks: [{
			id: "4AB99F015EE6D335"
			item: {
				Count: 1b
				id: "itemfilters:tag"
				tag: {
					value: "minecraft:swords"
				}
			}
			title: "Any #minecraft:swords"
			type: "item"
		}]
		title: "Info: Hostile Mob Spawning"
		x: 0.5d
		y: 0.0d
	}]
	title: "FAQ's"
}
