{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "decorations"
	group: "5326E5A8132593FA"
	icon: "moa_decor_toys:abeja"
	id: "5529B1B5066C1854"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "35B4E3F56EC6B92F"
			tasks: [{
				id: "02ECF0F6F012539F"
				item: "moa_decor_art:acuarelas"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3C8C0752427A9F40"
			tasks: [{
				id: "19773E8CC84EAD2F"
				item: "moa_decor_art:amplificador"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "79D1F1F80566D863"
			tasks: [{
				id: "42F2537A92FAB763"
				item: "moa_decor_art:arpa"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6952C1269903C924"
			tasks: [{
				id: "173CD025867DAA9E"
				item: "moa_decor_art:banyo"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3840021C61A66920"
			tasks: [{
				id: "1311EB820379B3E5"
				item: "moa_decor_art:camaradecine"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4DFE0836709E2C2F"
			tasks: [{
				id: "266F52A6D51D7985"
				item: "moa_decor_art:claqueta"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "500BB807A9D63766"
			tasks: [{
				id: "2C4CD80E6AF24E39"
				item: "moa_decor_art:gafas_3d"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4D3C02A27DD7175A"
			tasks: [{
				id: "7F0AC11EA21940BB"
				item: "moa_decor_art:guitarra"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "68217C0D2E8E1FC2"
			tasks: [{
				id: "0D2002FCD5F98CAB"
				item: "moa_decor_art:guitarraelectricaamarilla"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3C1F16D698E6C32D"
			tasks: [{
				id: "6F2EDC60E27333D0"
				item: "moa_decor_art:guitarraelectricaazul"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0D5923C2A77D8383"
			tasks: [{
				id: "68D2EA265352D2FF"
				item: "moa_decor_art:guitarraelectricaazulclara"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "42C7005CD761C32E"
			tasks: [{
				id: "6CEC47C9B9557089"
				item: "moa_decor_art:guitarraelectricablanca"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0D74EFF766F3FE68"
			tasks: [{
				id: "71DD966FEE43C782"
				item: "moa_decor_art:guitarraelectricacafe"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "01CA69619FDA624D"
			tasks: [{
				id: "4C1E6BD1FD0B132C"
				item: "moa_decor_art:guitarraelectricacian"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "52FCFA1BF814AB65"
			tasks: [{
				id: "13339F223CF6C2B6"
				item: "moa_decor_art:guitarraelectricagris"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6D318A1AFA6647FC"
			tasks: [{
				id: "65A944F846B1B22F"
				item: "moa_decor_art:guitarraelectricagrisclara"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0EB5469731FB6A18"
			tasks: [{
				id: "481E99039146C415"
				item: "moa_decor_art:guitarraelectricamagenta"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "64FDD37D37935930"
			tasks: [{
				id: "237FB55F8DF1DBFE"
				item: "moa_decor_art:guitarraelectricamorada"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3BFBE54440C2A800"
			tasks: [{
				id: "22BA8D879A05C87A"
				item: "moa_decor_art:guitarraelectricanaranja"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3CFE2F2DC6878D81"
			tasks: [{
				id: "45C1C53CBDD61391"
				item: "moa_decor_art:guitarraelectricanegra"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5CAE300225CC9B2E"
			tasks: [{
				id: "455FDE60DD27B3CD"
				item: "moa_decor_art:guitarraelectricaroja"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "125D5CBBC3ACA4DF"
			tasks: [{
				id: "0AA2A4001CF826B9"
				item: "moa_decor_art:guitarraelectricarosa"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3A5EEE20FF9C02B6"
			tasks: [{
				id: "4068008876831E1F"
				item: "moa_decor_art:guitarraelectricaverde"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "41B4FDDA75ADAA05"
			tasks: [{
				id: "5BDB262D928ED488"
				item: "moa_decor_art:guitarraelectricaverdelima"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "50B74E2956F64348"
			tasks: [{
				id: "33FD45779E422001"
				item: "moa_decor_art:maniqui"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "556EBA769F828CA7"
			tasks: [{
				id: "6483A3123D4DF3D4"
				item: "moa_decor_art:maquinadecoser"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "17258239FBDFAD15"
			tasks: [{
				id: "12B28BFA8233D69F"
				item: "moa_decor_art:martilloycincel"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "210DA38DF5516410"
			tasks: [{
				id: "5E923AB0CD48856D"
				item: "moa_decor_art:mezcladordj"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5C72646983E72C09"
			tasks: [{
				id: "0D111545BBAB033A"
				item: "moa_decor_art:microfono"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7D39CE92C65939BC"
			tasks: [{
				id: "61D121A5AE0CB52B"
				item: "moa_decor_art:microfonoenpedestal"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7D0D8BCC4C93743F"
			tasks: [{
				id: "307E696AF7D78B5C"
				item: "moa_decor_art:paletadepintura"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "562C6CC61FDF48CB"
			tasks: [{
				id: "64EA72332BBFC0F8"
				item: "moa_decor_art:pincelesenagua"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6089FFB07712E497"
			tasks: [{
				id: "517538B77378E64D"
				item: "moa_decor_art:reflector"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6A033B7E1E4BAB3A"
			tasks: [{
				id: "7E44032CE32F01F7"
				item: "moa_decor_art:rollodepelicula"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "691577F303B4DD5B"
			tasks: [{
				id: "5BD3A86831135701"
				item: "moa_decor_art:rollosdepelicula"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "04481248365A8821"
			tasks: [{
				id: "2BC3FD65EC5F64EB"
				item: "moa_decor_art:silladedirector"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "60F05BE486088191"
			tasks: [{
				id: "2687436077BAA2D1"
				item: "moa_decor_art:tamboramarillo"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "49D9463E1984FC11"
			tasks: [{
				id: "72DEA4C6D50531C7"
				item: "moa_decor_art:tamborazul"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "47C901B1BE52A881"
			tasks: [{
				id: "5AEB56A0D8D7AAC9"
				item: "moa_decor_art:tamborazulclaro"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4A58B5D5C3ED828B"
			tasks: [{
				id: "5EEC078ED2FF4916"
				item: "moa_decor_art:tamborblanco"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2782073A856EA6CE"
			tasks: [{
				id: "582BE3429F3A450E"
				item: "moa_decor_art:tamborcafe"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6AED7A4AD031845C"
			tasks: [{
				id: "472D068015006DB9"
				item: "moa_decor_art:tamborcian"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "41BE7B689FE3F459"
			tasks: [{
				id: "0B8E0FC30FA78BF1"
				item: "moa_decor_art:tamborgris"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "08EB629FC5627015"
			tasks: [{
				id: "0D8D705703A90341"
				item: "moa_decor_art:tamborgrisclaro"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0B98DEAB6FEBCF93"
			tasks: [{
				id: "1D94FEF6A2325688"
				item: "moa_decor_art:tambormagenta"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2142B906B9C5324B"
			tasks: [{
				id: "38826E59FF5180EA"
				item: "moa_decor_art:tambormorado"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1E0035A0BF05847E"
			tasks: [{
				id: "771AFEB8CCF55989"
				item: "moa_decor_art:tambornaranja"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "59A8378858032846"
			tasks: [{
				id: "2D141816D384AA87"
				item: "moa_decor_art:tambornegro"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "43D096397EED085A"
			tasks: [{
				id: "24C220B067502731"
				item: "moa_decor_art:tamborrojo"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "27C5F6BB2B79B379"
			tasks: [{
				id: "13EE784A5C09B146"
				item: "moa_decor_art:tamborrosa"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "23681F4426E98D65"
			tasks: [{
				id: "26F5AB3E3D1E757F"
				item: "moa_decor_art:tamborverde"
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3EC982646CD72EF4"
			tasks: [{
				id: "626E1CD22B5715E2"
				item: "moa_decor_art:tamborverdelima"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4836CBDCAB018483"
			tasks: [{
				id: "74D2D6665916C112"
				item: "moa_decor_art:tecladomusical"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "14FB89A910B3BFDE"
			tasks: [{
				id: "7F815F3A9D8F2122"
				item: "moa_decor_art:tijeras"
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0DD908220D01B60E"
			tasks: [{
				id: "6FD8AA3A657FB60A"
				item: "moa_decor_art:tocadiscos"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "255C806CC38C3DE4"
			tasks: [{
				id: "26651012095D54B6"
				item: "moa_decor_art:violin"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6CC648109FD79598"
			tasks: [{
				id: "333B4FF41F851986"
				item: "moa_decor_bath:banera"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "366DE902780D5094"
			tasks: [{
				id: "03C81BD0684C55A7"
				item: "moa_decor_bath:cubetadeagua"
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3B628C3163686293"
			tasks: [{
				id: "1B2C3FDA31B2CA80"
				item: "moa_decor_bath:destapador"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "50C91E0050192EE9"
			tasks: [{
				id: "4380A2B696FEFACA"
				item: "moa_decor_bath:esco"
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1200D11ED6F38F05"
			tasks: [{
				id: "0542B151003C5BCE"
				item: "moa_decor_bath:esponjadebano"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "60293E9A47FCC47D"
			tasks: [{
				id: "4DEA7117D2511DDA"
				item: "moa_decor_bath:gemadbano"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2A54D505F6D71DAC"
			tasks: [{
				id: "703CDD35CD4DC9EB"
				item: "moa_decor_bath:inodoro"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "035741209F22BDDB"
			tasks: [{
				id: "4CE6B0F35EB0BCDF"
				item: "moa_decor_bath:jabon"
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "084E2E95B9679FDD"
			tasks: [{
				id: "7841EFEEE30D8578"
				item: "moa_decor_bath:jabonera"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1AAFAA7F588BEAC3"
			tasks: [{
				id: "20637E119E4D1027"
				item: "moa_decor_bath:jaboneradepared"
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "340DF1B6DC710E29"
			tasks: [{
				id: "08919F40736BB680"
				item: "moa_decor_bath:lavabo"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "04405FAEE7FD93B5"
			tasks: [{
				id: "4078D37FF7C0734F"
				item: "moa_decor_bath:lavaboconpedestal"
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "30E28A02D13A803B"
			tasks: [{
				id: "2E3C17DD6C555C7E"
				item: "moa_decor_bath:letreropisomojado"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5694A054B621AAC0"
			tasks: [{
				id: "3F3E32EC8B07A6CB"
				item: "moa_decor_bath:llavesdebanera"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6E8892D8976F84A6"
			tasks: [{
				id: "4941493D7F9F50E2"
				item: "moa_decor_bath:llavesderegadera"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6A7F17790ED70D07"
			tasks: [{
				id: "55AE3C88E2EE17CE"
				item: "moa_decor_bath:mingitorio"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "49D29A6C088D5992"
			tasks: [{
				id: "33083DBB16B51C3A"
				item: "moa_decor_bath:planch"
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5B1DA2E8FD95ED4D"
			tasks: [{
				id: "6E6CECEB70345368"
				item: "moa_decor_bath:regadera"
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6EC88B0525C2ABF7"
			tasks: [{
				id: "1972E9181899C42E"
				item: "moa_decor_bath:secadormanos"
				type: "item"
			}]
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "188AD2D50FDA5A94"
			tasks: [{
				id: "4EADC1D6724DFE76"
				item: "moa_decor_bath:soporteparajabon"
				type: "item"
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3E13C6D936CC3C15"
			tasks: [{
				id: "30A084116FDE005E"
				item: "moa_decor_bath:tabladeplanchar"
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7209DC58774170EA"
			tasks: [{
				id: "2E24CF7943EEBC6E"
				item: "moa_decor_bath:tendederoconropafemenina"
				type: "item"
			}]
			x: 5.0d
			y: 13.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0508C4D8394025FC"
			tasks: [{
				id: "6FB613B39AE4CA54"
				item: "moa_decor_bath:tendederoconropamasculina"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "15852AEA2042C035"
			tasks: [{
				id: "3A502B7C96FBAB11"
				item: "moa_decor_bath:tendederoconsabanas"
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "76EFBEFA0BF645FD"
			tasks: [{
				id: "07CCE44398BBB5B0"
				item: "moa_decor_bath:trap"
				type: "item"
			}]
			x: 2.0d
			y: 14.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "57B0BBDA09323BE6"
			tasks: [{
				id: "672B53655B238F2D"
				item: "moa_decor_bath:vasocepillosdedientes"
				type: "item"
			}]
			x: 3.0d
			y: 14.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5E8F469727E04867"
			tasks: [{
				id: "73E30F778903A579"
				item: "moa_decor_holidays:arana_en_telarana"
				type: "item"
			}]
			x: 4.0d
			y: 14.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1983C591068D49E4"
			tasks: [{
				id: "552731C66115C3C7"
				item: "moa_decor_holidays:arana_en_telarana_2"
				type: "item"
			}]
			x: 5.0d
			y: 14.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "55649B914B903B0E"
			tasks: [{
				id: "62D4092BF1A2187B"
				item: "moa_decor_holidays:base_pino_navideno"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2D25A79B64454B2D"
			tasks: [{
				id: "5D3D5D386A333FFC"
				item: "moa_decor_holidays:bruja_escoba"
				type: "item"
			}]
			x: 1.0d
			y: 15.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3E05AF3FA1233991"
			tasks: [{
				id: "74305EA00CAE5AFD"
				item: "moa_decor_holidays:c_pblanco"
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7C71672F4B7F4B12"
			tasks: [{
				id: "56DA9AF5D7E60859"
				item: "moa_decor_holidays:c_pcafe"
				type: "item"
			}]
			x: 3.0d
			y: 15.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "45D38F54D0D783E9"
			tasks: [{
				id: "54B672D850DDADB8"
				item: "moa_decor_holidays:c_pdorado"
				type: "item"
			}]
			x: 4.0d
			y: 15.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "607CAB9E68638E88"
			tasks: [{
				id: "4B3ABFB868B79AC2"
				item: "moa_decor_holidays:c_pnegro"
				type: "item"
			}]
			x: 5.0d
			y: 15.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3FDE0DD26D138EFD"
			tasks: [{
				id: "5DDDEB94C2CAB571"
				item: "moa_decor_holidays:catrinacian"
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "233B9A48E9D9991E"
			tasks: [{
				id: "2C9DAF1D7F41778C"
				item: "moa_decor_holidays:catrinamorada"
				type: "item"
			}]
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "476E4FC240498C8A"
			tasks: [{
				id: "003E8B08172D5EF6"
				item: "moa_decor_holidays:catrinaroja"
				type: "item"
			}]
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "322C5A84DF091A0A"
			tasks: [{
				id: "59B6D198E4BBFC92"
				item: "moa_decor_holidays:clabaza_creeper_nav"
				type: "item"
			}]
			x: 3.0d
			y: 16.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1774F7D1EF53042C"
			tasks: [{
				id: "3C415FDB20820B4B"
				item: "moa_decor_holidays:conejo_chocolate"
				type: "item"
			}]
			x: 4.0d
			y: 16.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0C8975FC6C820FD1"
			tasks: [{
				id: "0CFBBDCDE3B54E9D"
				item: "moa_decor_holidays:corona_navidena"
				type: "item"
			}]
			x: 5.0d
			y: 16.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "39E04FFE846A2EE1"
			tasks: [{
				id: "5BA82FDEB2BB715F"
				item: "moa_decor_holidays:creeper_nieve"
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0A60B3F82375A309"
			tasks: [{
				id: "72575FFDB0AD9981"
				item: "moa_decor_holidays:duende_navidena"
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0AF7CDC7D25E82CF"
			tasks: [{
				id: "5805F2BD43C0DDE1"
				item: "moa_decor_holidays:duende_navideno"
				type: "item"
			}]
			x: 2.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "64875481A03745E1"
			tasks: [{
				id: "3272DD6854506ACE"
				item: "moa_decor_holidays:esqueleto_enjaulado"
				type: "item"
			}]
			x: 3.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2A9A12C8700AE921"
			tasks: [{
				id: "1A05CE7A58F74A11"
				item: "moa_decor_holidays:esqueletoacostado"
				type: "item"
			}]
			x: 4.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "76B99F2E8F6EFC61"
			tasks: [{
				id: "234CDEFC95B12683"
				item: "moa_decor_holidays:esqueletosentado"
				type: "item"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6F7CE6BE9366C616"
			tasks: [{
				id: "362FF285C7D67FD2"
				item: "moa_decor_holidays:estrella_navidena"
				type: "item"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "55EE864BC9AF8E8F"
			tasks: [{
				id: "6702BCCCBEBEAAA3"
				item: "moa_decor_holidays:fantasma"
				type: "item"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "02AE363F09EAC55C"
			tasks: [{
				id: "7EC67CD4E731F766"
				item: "moa_decor_holidays:gema_festividades"
				type: "item"
			}]
			x: 2.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "00717A3DBF193C9B"
			tasks: [{
				id: "13BDE9DFF68C1483"
				item: "moa_decor_holidays:jaula"
				type: "item"
			}]
			x: 3.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "78B043CCC8855235"
			tasks: [{
				id: "04EC8F77138CC71C"
				item: "moa_decor_holidays:lapida"
				type: "item"
			}]
			x: 4.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2547A98198CB7C8F"
			tasks: [{
				id: "26C5C7F2C29D9B55"
				item: "moa_decor_holidays:lapida_cruz"
				type: "item"
			}]
			x: 5.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "026537C0B498C22D"
			tasks: [{
				id: "6BD8B169AA8FF4F0"
				item: "moa_decor_holidays:leprechaun"
				type: "item"
			}]
			x: 0.0d
			y: 19.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4B1B176AEBAF5596"
			tasks: [{
				id: "5072EECA14E9A5A2"
				item: "moa_decor_holidays:leprechaunolladeoro"
				type: "item"
			}]
			x: 1.0d
			y: 19.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "28483C814885659F"
			tasks: [{
				id: "10DF5B535E53E958"
				item: "moa_decor_holidays:mariachiguitarra"
				type: "item"
			}]
			x: 2.0d
			y: 19.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "72AC51832554B64B"
			tasks: [{
				id: "2429ED98724719F2"
				item: "moa_decor_holidays:mariachitrompeta"
				type: "item"
			}]
			x: 3.0d
			y: 19.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5B93C6678153F33F"
			tasks: [{
				id: "38A8EA7F88BECF52"
				item: "moa_decor_holidays:mariachiviolin"
				type: "item"
			}]
			x: 4.0d
			y: 19.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "66256E7CB3A326D2"
			tasks: [{
				id: "387AB8522AA6C46A"
				item: "moa_decor_holidays:murcielagoabierto"
				type: "item"
			}]
			x: 5.0d
			y: 19.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "214A528C6C71B93A"
			tasks: [{
				id: "0ED4E9E596AD1B31"
				item: "moa_decor_holidays:murcielagocerrado"
				type: "item"
			}]
			x: 0.0d
			y: 20.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "40ECD04E22682849"
			tasks: [{
				id: "6D5CCE334E2E3C55"
				item: "moa_decor_holidays:p_galleta_jengibre"
				type: "item"
			}]
			x: 1.0d
			y: 20.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "36468588CBEC51C6"
			tasks: [{
				id: "788227F0E31AB249"
				item: "moa_decor_holidays:p_galleta_jengibre_n"
				type: "item"
			}]
			x: 2.0d
			y: 20.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3AF4CEAEBA1EF574"
			tasks: [{
				id: "1E4C7D374FE76C15"
				item: "moa_decor_holidays:p_oso_polar_n"
				type: "item"
			}]
			x: 3.0d
			y: 20.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "48E33EBB8648E77E"
			tasks: [{
				id: "22530AFA0F429139"
				item: "moa_decor_holidays:pino_navideno"
				type: "item"
			}]
			x: 4.0d
			y: 20.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1D1DC5C3D90B86E3"
			tasks: [{
				id: "0CD2A858BD661F9B"
				item: "moa_decor_holidays:santa_claus"
				type: "item"
			}]
			x: 5.0d
			y: 20.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0942C0C8BBE9C2FC"
			tasks: [{
				id: "6ED31764389C2CD7"
				item: "moa_decor_holidays:tumba"
				type: "item"
			}]
			x: 0.0d
			y: 21.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7F774A9DF59D4174"
			tasks: [{
				id: "066EAE0A69479163"
				item: "moa_decor_holidays:tumbaabierta"
				type: "item"
			}]
			x: 1.0d
			y: 21.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1E3E789036D5B559"
			tasks: [{
				id: "7F83B46B3A0EF3B3"
				item: "moa_decor_holidays:tumbaesqueleto"
				type: "item"
			}]
			x: 2.0d
			y: 21.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7E49AE55A5687D10"
			tasks: [{
				id: "4CAE1A3F71BE94E7"
				item: "moa_decor_holidays:tumbaesqueletosentado"
				type: "item"
			}]
			x: 3.0d
			y: 21.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "436F86BE7562AAC6"
			tasks: [{
				id: "6EB256EEC74074BB"
				item: "moa_decor_holidays:zombieacostado"
				type: "item"
			}]
			x: 4.0d
			y: 21.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "614A8F30588DC192"
			tasks: [{
				id: "4594D276EAA69E2F"
				item: "moa_decor_holidays:zombieenterrado"
				type: "item"
			}]
			x: 5.0d
			y: 21.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5B8D8F7C2895670A"
			tasks: [{
				id: "1E307BC459416D03"
				item: "moa_decor_holidays:zombiesaliendotierra"
				type: "item"
			}]
			x: 0.0d
			y: 22.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "50EB0369D65F8915"
			tasks: [{
				id: "449A31B3B71675AC"
				item: "moa_decor_science:bascula"
				type: "item"
			}]
			x: 1.0d
			y: 22.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "666B34D6AC31F81C"
			tasks: [{
				id: "664ED1C5F9BCAA43"
				item: "moa_decor_science:botiquindepared"
				type: "item"
			}]
			x: 2.0d
			y: 22.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "10187BDC91BDE722"
			tasks: [{
				id: "2CDD99AFDA7C9FC4"
				item: "moa_decor_science:brujula"
				type: "item"
			}]
			x: 3.0d
			y: 22.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "77E50CCD4B4A11FB"
			tasks: [{
				id: "457F784D542459E1"
				item: "moa_decor_science:calculadora"
				type: "item"
			}]
			x: 4.0d
			y: 22.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "11AED81B45B3A524"
			tasks: [{
				id: "5844F9A2E9C90A59"
				item: "moa_decor_science:frascodepildoras"
				type: "item"
			}]
			x: 5.0d
			y: 22.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3669D9BD4F97C8C5"
			tasks: [{
				id: "3DC68E48EAF081D7"
				item: "moa_decor_science:frascodepildorasabierto"
				type: "item"
			}]
			x: 0.0d
			y: 23.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4394DD8D94169594"
			tasks: [{
				id: "1DA6D344E3440373"
				item: "moa_decor_science:globoterraqueo"
				type: "item"
			}]
			x: 1.0d
			y: 23.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1DC038A2449F2711"
			tasks: [{
				id: "4DA48539CA145359"
				item: "moa_decor_science:lectordesignosvitales"
				type: "item"
			}]
			x: 2.0d
			y: 23.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "09C35EF05133E11F"
			tasks: [{
				id: "3E84DAE4F1BAC0AA"
				item: "moa_decor_science:libro"
				type: "item"
			}]
			x: 3.0d
			y: 23.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "44D22F85082B5628"
			tasks: [{
				id: "7E626A5432FD59ED"
				item: "moa_decor_science:libroabierto"
				type: "item"
			}]
			x: 4.0d
			y: 23.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "58DF859899B99264"
			tasks: [{
				id: "3D71815DCCF3643A"
				item: "moa_decor_science:libros"
				type: "item"
			}]
			x: 5.0d
			y: 23.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "26D50450773CD3DF"
			tasks: [{
				id: "4F7FDE1B2804C09A"
				item: "moa_decor_science:librosapilados"
				type: "item"
			}]
			x: 0.0d
			y: 24.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "099C00189EF5E9B8"
			tasks: [{
				id: "5CEE5DEDAE28B41F"
				item: "moa_decor_science:libroytintero"
				type: "item"
			}]
			x: 1.0d
			y: 24.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "399080A23FEDA01C"
			tasks: [{
				id: "709F87D3155F7EEC"
				item: "moa_decor_science:lupa"
				type: "item"
			}]
			x: 2.0d
			y: 24.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "47FEB2FE3BC72B0A"
			tasks: [{
				id: "1CAD3C7399AFFD3D"
				item: "moa_decor_science:mapadeltesoro"
				type: "item"
			}]
			x: 3.0d
			y: 24.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6FB8715BC8595927"
			tasks: [{
				id: "5530ED2B42C3B52B"
				item: "moa_decor_science:microscopio"
				type: "item"
			}]
			x: 4.0d
			y: 24.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "78C5DB914A32F386"
			tasks: [{
				id: "0071DFE7028CB242"
				item: "moa_decor_science:pizarra"
				type: "item"
			}]
			x: 5.0d
			y: 24.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "460C412B10FD7999"
			tasks: [{
				id: "44CE7A253C2013D8"
				item: "moa_decor_science:telescopio"
				type: "item"
			}]
			x: 0.0d
			y: 26.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2E79977FE28D489F"
			tasks: [{
				id: "6FC4AC2EF2904DC9"
				item: "moa_decor_science:tintero"
				type: "item"
			}]
			x: 1.0d
			y: 26.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4DC84F657C6479BD"
			tasks: [{
				id: "3F4CC548A3EB6A68"
				item: "moa_decor_science:veneno"
				type: "item"
			}]
			x: 2.0d
			y: 26.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4C5A2711C00B5C7B"
			tasks: [{
				id: "76C2AE8134DAF40A"
				item: "moa_decor_toys:abeja"
				type: "item"
			}]
			x: 3.0d
			y: 26.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4565314AECBF2DE5"
			tasks: [{
				id: "6B55A3F48E8846BB"
				item: "moa_decor_toys:ajoloteazul"
				type: "item"
			}]
			x: 4.0d
			y: 26.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "195A1E75045BFE47"
			tasks: [{
				id: "1E0A5987FD606453"
				item: "moa_decor_toys:ajolotecafe"
				type: "item"
			}]
			x: 5.0d
			y: 26.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "10F7D1D64B07DA17"
			tasks: [{
				id: "27ADA3796C956302"
				item: "moa_decor_toys:ajolotecian"
				type: "item"
			}]
			x: 0.0d
			y: 27.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "636D39F7FE39947D"
			tasks: [{
				id: "7FE31D3D5107EED1"
				item: "moa_decor_toys:ajolotedorado"
				type: "item"
			}]
			x: 1.0d
			y: 27.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6A47EAF40C7EDEA0"
			tasks: [{
				id: "3A48992954F058DD"
				item: "moa_decor_toys:ajoloterosa"
				type: "item"
			}]
			x: 2.0d
			y: 27.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1A3543421B023D99"
			tasks: [{
				id: "195539FB1F433835"
				item: "moa_decor_toys:aldeano"
				type: "item"
			}]
			x: 3.0d
			y: 27.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2E3120C76F4ADE43"
			tasks: [{
				id: "6D108061FA2A5E7B"
				item: "moa_decor_toys:aldeanodesierto"
				type: "item"
			}]
			x: 4.0d
			y: 27.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "48C3C29E7A797361"
			tasks: [{
				id: "319201E3106E0FB0"
				item: "moa_decor_toys:aldeanoinvierno"
				type: "item"
			}]
			x: 5.0d
			y: 27.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "403E5AAC6CC07808"
			tasks: [{
				id: "6379C78A210AC0DF"
				item: "moa_decor_toys:aldeanopantano"
				type: "item"
			}]
			x: 0.0d
			y: 28.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "794714A6A1A6DE5B"
			tasks: [{
				id: "6FB3BA4380D0A0BE"
				item: "moa_decor_toys:aldeanosabana"
				type: "item"
			}]
			x: 1.0d
			y: 28.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "085AE6B9093DC0AD"
			tasks: [{
				id: "52A94E2FB292E355"
				item: "moa_decor_toys:aldeanotaiga"
				type: "item"
			}]
			x: 2.0d
			y: 28.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3B9A79CFEE681496"
			tasks: [{
				id: "340CDDFF74CC0A8D"
				item: "moa_decor_toys:aleanozombie"
				type: "item"
			}]
			x: 3.0d
			y: 28.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2D0BC7551F076126"
			tasks: [{
				id: "1F91911AE7260F9C"
				item: "moa_decor_toys:alex"
				type: "item"
			}]
			x: 4.0d
			y: 28.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7985B3423F85FAFB"
			tasks: [{
				id: "4E4FA4178F329B4F"
				item: "moa_decor_toys:allay"
				type: "item"
			}]
			x: 5.0d
			y: 28.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "79CFFB472342D138"
			tasks: [{
				id: "6A819C320D1DF140"
				item: "moa_decor_toys:arana"
				type: "item"
			}]
			x: 0.0d
			y: 29.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3BC7945B49F0DA54"
			tasks: [{
				id: "05EE066012A781E5"
				item: "moa_decor_toys:aranadelascuevas"
				type: "item"
			}]
			x: 1.0d
			y: 29.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "691B15E4BDFB1311"
			tasks: [{
				id: "47CBAD2C3CA6EEFA"
				item: "moa_decor_toys:aranayesqueleto"
				type: "item"
			}]
			x: 2.0d
			y: 29.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0F564009FF417D16"
			tasks: [{
				id: "7F351D55215B663C"
				item: "moa_decor_toys:blaze"
				type: "item"
			}]
			x: 3.0d
			y: 29.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5D9483C341EC21D7"
			tasks: [{
				id: "24BE741A8ED52738"
				item: "moa_decor_toys:bruja"
				type: "item"
			}]
			x: 4.0d
			y: 29.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "28EAB97B8684EA41"
			tasks: [{
				id: "12B6ADCC63EEAC5A"
				item: "moa_decor_toys:burro"
				type: "item"
			}]
			x: 5.0d
			y: 29.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "22714B8A30FEBA24"
			tasks: [{
				id: "5CC3E9F5219C9FF2"
				item: "moa_decor_toys:caballoblanco"
				type: "item"
			}]
			x: 0.0d
			y: 30.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7E0DBAD544A6D9F5"
			tasks: [{
				id: "7CEC121922F05423"
				item: "moa_decor_toys:caballoblanco_h"
				type: "item"
			}]
			x: 1.0d
			y: 30.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7064C09311195887"
			tasks: [{
				id: "5A180FC299F23467"
				item: "moa_decor_toys:caballocafe"
				type: "item"
			}]
			x: 2.0d
			y: 30.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7873AF42BFB927FD"
			tasks: [{
				id: "38481F06684CE314"
				item: "moa_decor_toys:caballocafe_c"
				type: "item"
			}]
			x: 3.0d
			y: 30.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "255CB0BD413FD422"
			tasks: [{
				id: "3A48B9F3119E29EC"
				item: "moa_decor_toys:caballocafe_h"
				type: "item"
			}]
			x: 4.0d
			y: 30.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1A27D0D3198BFF0B"
			tasks: [{
				id: "07D9FB00279FA5EC"
				item: "moa_decor_toys:caballocafe_m"
				type: "item"
			}]
			x: 5.0d
			y: 30.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "31DB782A0DC35655"
			tasks: [{
				id: "1AA4C88499BDBCF6"
				item: "moa_decor_toys:caballocafe_r"
				type: "item"
			}]
			x: 0.0d
			y: 31.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2796E1FF7F2A9F3D"
			tasks: [{
				id: "741067CFBD369461"
				item: "moa_decor_toys:caballocafeosc"
				type: "item"
			}]
			x: 1.0d
			y: 31.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7EB7B88EA4F2E353"
			tasks: [{
				id: "377BE60DAD089D00"
				item: "moa_decor_toys:caballocafeosc_c"
				type: "item"
			}]
			x: 2.0d
			y: 31.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1FDD9B0F99256E79"
			tasks: [{
				id: "120D270DAB78114E"
				item: "moa_decor_toys:caballocafeosc_h"
				type: "item"
			}]
			x: 3.0d
			y: 31.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7B51ECCC81AB449D"
			tasks: [{
				id: "49B993A052E39921"
				item: "moa_decor_toys:caballocafeosc_m_1"
				type: "item"
			}]
			x: 4.0d
			y: 31.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0E29ECE159586947"
			tasks: [{
				id: "7565CCDD63F3E0DD"
				item: "moa_decor_toys:caballocafeosc_r"
				type: "item"
			}]
			x: 5.0d
			y: 31.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "143561E9CE620255"
			tasks: [{
				id: "6C60AE7A17E94E13"
				item: "moa_decor_toys:caballocastano"
				type: "item"
			}]
			x: 0.0d
			y: 32.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5879B30A48087476"
			tasks: [{
				id: "0C4B80398F908503"
				item: "moa_decor_toys:caballocastano_c"
				type: "item"
			}]
			x: 1.0d
			y: 32.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "596EBC318D7E1466"
			tasks: [{
				id: "77523F7873707D74"
				item: "moa_decor_toys:caballocastano_h"
				type: "item"
			}]
			x: 2.0d
			y: 32.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "16EC985B91245A8F"
			tasks: [{
				id: "18333907E3D5B875"
				item: "moa_decor_toys:caballocastano_m"
				type: "item"
			}]
			x: 3.0d
			y: 32.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6BD76B22E131272B"
			tasks: [{
				id: "328B4A7180C5ECDB"
				item: "moa_decor_toys:caballocastano_r"
				type: "item"
			}]
			x: 4.0d
			y: 32.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "42EBD2C965451737"
			tasks: [{
				id: "7029A6EB16208C39"
				item: "moa_decor_toys:caballocrema"
				type: "item"
			}]
			x: 5.0d
			y: 32.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "38474CC74834E886"
			tasks: [{
				id: "63B70D939F8864D7"
				item: "moa_decor_toys:caballocrema_c"
				type: "item"
			}]
			x: 0.0d
			y: 33.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "183DE94E20B6E996"
			tasks: [{
				id: "6DFA7EC24C235F92"
				item: "moa_decor_toys:caballocrema_h"
				type: "item"
			}]
			x: 1.0d
			y: 33.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "127A653BD5267D9F"
			tasks: [{
				id: "4EE845344418D784"
				item: "moa_decor_toys:caballocrema_m"
				type: "item"
			}]
			x: 2.0d
			y: 33.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "47829FD6F663235C"
			tasks: [{
				id: "46040E4149B4E202"
				item: "moa_decor_toys:caballocrema_r"
				type: "item"
			}]
			x: 3.0d
			y: 33.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "61D4CDB86902F92B"
			tasks: [{
				id: "6388B45FC548227F"
				item: "moa_decor_toys:caballoesqueleto"
				type: "item"
			}]
			x: 4.0d
			y: 33.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "31408409D739258D"
			tasks: [{
				id: "21444A0F4C5BE07F"
				item: "moa_decor_toys:caballoesqueletoyesqueleto"
				type: "item"
			}]
			x: 5.0d
			y: 33.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "50712BC2458B30E7"
			tasks: [{
				id: "0711607C20AAC402"
				item: "moa_decor_toys:caballogris"
				type: "item"
			}]
			x: 0.0d
			y: 34.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5CF6116C4B17725F"
			tasks: [{
				id: "51B9E899D6A595FA"
				item: "moa_decor_toys:caballogris_c"
				type: "item"
			}]
			x: 1.0d
			y: 34.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "06345D3B0D71F5D7"
			tasks: [{
				id: "298D492B1B7A17BE"
				item: "moa_decor_toys:caballogris_h"
				type: "item"
			}]
			x: 2.0d
			y: 34.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "17DB4D7BD0990A4F"
			tasks: [{
				id: "1030227125962E6A"
				item: "moa_decor_toys:caballogris_m"
				type: "item"
			}]
			x: 3.0d
			y: 34.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3D172323E2F3E3E0"
			tasks: [{
				id: "088D830FE0A5DAE8"
				item: "moa_decor_toys:caballogris_r"
				type: "item"
			}]
			x: 4.0d
			y: 34.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "766CABE0E51ECF2A"
			tasks: [{
				id: "29B77A102E9A2CCA"
				item: "moa_decor_toys:caballonegro"
				type: "item"
			}]
			x: 5.0d
			y: 34.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "325C7C9F49320F59"
			tasks: [{
				id: "31708E179BC568D2"
				item: "moa_decor_toys:caballonegro_c"
				type: "item"
			}]
			x: 0.0d
			y: 35.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "39056A97283BF517"
			tasks: [{
				id: "3AFF60D6FD2DA553"
				item: "moa_decor_toys:caballonegro_h"
				type: "item"
			}]
			x: 1.0d
			y: 35.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "75197EA9F6481C7E"
			tasks: [{
				id: "3DFD38CE39A6AA6C"
				item: "moa_decor_toys:caballonegro_m"
				type: "item"
			}]
			x: 2.0d
			y: 35.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "74AAA73A52858A19"
			tasks: [{
				id: "4FD5DAF9768E70A7"
				item: "moa_decor_toys:caballonegro_r"
				type: "item"
			}]
			x: 3.0d
			y: 35.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3C53DBC3E32571FF"
			tasks: [{
				id: "155560D117DD19BD"
				item: "moa_decor_toys:cabra"
				type: "item"
			}]
			x: 4.0d
			y: 35.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "149C50D7088A71EF"
			tasks: [{
				id: "36C49982B18B7D8C"
				item: "moa_decor_toys:calamar"
				type: "item"
			}]
			x: 5.0d
			y: 35.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "05949751A71D1C7F"
			tasks: [{
				id: "6327952983FA8DD9"
				item: "moa_decor_toys:calamarbrillante"
				type: "item"
			}]
			x: 0.0d
			y: 36.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5E1697532CD8F2AD"
			tasks: [{
				id: "730A2A6673C9F1D3"
				item: "moa_decor_toys:camello"
				type: "item"
			}]
			x: 1.0d
			y: 36.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1A7BA5A9A70DF2E7"
			tasks: [{
				id: "64C8797B150B19C7"
				item: "moa_decor_toys:cerdo"
				type: "item"
			}]
			x: 2.0d
			y: 36.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "010AEC7239C85ED1"
			tasks: [{
				id: "161B4333C25CD3CA"
				item: "moa_decor_toys:champivaca"
				type: "item"
			}]
			x: 3.0d
			y: 36.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "34FFF3D5A54186AA"
			tasks: [{
				id: "779E90A7426DDC8C"
				item: "moa_decor_toys:conejoblanco"
				type: "item"
			}]
			x: 4.0d
			y: 36.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1E242974B0A1EEFB"
			tasks: [{
				id: "5761CF5C6703C8E5"
				item: "moa_decor_toys:conejoblancoynegro"
				type: "item"
			}]
			x: 5.0d
			y: 36.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "611EC13710E4006C"
			tasks: [{
				id: "3AF7E9EB7AEB2455"
				item: "moa_decor_toys:conejocafe"
				type: "item"
			}]
			x: 0.0d
			y: 37.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3033624C9E73B8BC"
			tasks: [{
				id: "78D60AF23D5CCF38"
				item: "moa_decor_toys:conejocastano"
				type: "item"
			}]
			x: 1.0d
			y: 37.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1DD48B2BAF46AF57"
			tasks: [{
				id: "178F38BDC473008F"
				item: "moa_decor_toys:conejodorado"
				type: "item"
			}]
			x: 2.0d
			y: 37.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "05AB1F72985A197E"
			tasks: [{
				id: "44938E42369061A8"
				item: "moa_decor_toys:conejonegro"
				type: "item"
			}]
			x: 3.0d
			y: 37.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2EFAD01B9B5A49B8"
			tasks: [{
				id: "7A6D9BC33A6AF9DD"
				item: "moa_decor_toys:creeper"
				type: "item"
			}]
			x: 4.0d
			y: 37.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "339F847EF2CE743B"
			tasks: [{
				id: "524568C7C19CCC07"
				item: "moa_decor_toys:cubodemagma"
				type: "item"
			}]
			x: 5.0d
			y: 37.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "590D88FBBDD3631B"
			tasks: [{
				id: "0AB86B748CCB8E41"
				item: "moa_decor_toys:delfin"
				type: "item"
			}]
			x: 0.0d
			y: 39.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4D92098BF33CDD72"
			tasks: [{
				id: "58A650069AFB1311"
				item: "moa_decor_toys:devastador"
				type: "item"
			}]
			x: 1.0d
			y: 39.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "74D7E35A6AA65141"
			tasks: [{
				id: "2BB28DE98D6F8323"
				item: "moa_decor_toys:devastadorysaqueador"
				type: "item"
			}]
			x: 2.0d
			y: 39.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "476E56DA74304092"
			tasks: [{
				id: "3AF068616E15EB01"
				item: "moa_decor_toys:dragondelender"
				type: "item"
			}]
			x: 3.0d
			y: 39.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0D7FE9B1EA9D47BF"
			tasks: [{
				id: "6F14C0CD3F2CE6F5"
				item: "moa_decor_toys:enderman"
				type: "item"
			}]
			x: 4.0d
			y: 39.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1D3159081BD51752"
			tasks: [{
				id: "08FA21A94B966FAF"
				item: "moa_decor_toys:endermite"
				type: "item"
			}]
			x: 5.0d
			y: 39.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "420B1917175890BD"
			tasks: [{
				id: "1CD6B46C3DC2613F"
				item: "moa_decor_toys:esqueleto"
				type: "item"
			}]
			x: 0.0d
			y: 40.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "15052763434B9D96"
			tasks: [{
				id: "529E6CC7B02186C8"
				item: "moa_decor_toys:esqueletoglacial"
				type: "item"
			}]
			x: 1.0d
			y: 40.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6BBC9FB23B0F2D66"
			tasks: [{
				id: "1CAC4035082A9AA4"
				item: "moa_decor_toys:esqueletowither"
				type: "item"
			}]
			x: 2.0d
			y: 40.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "744F5CA663B42AF0"
			tasks: [{
				id: "016E8314D9BA8E7B"
				item: "moa_decor_toys:fantasma"
				type: "item"
			}]
			x: 3.0d
			y: 40.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "53C2E66E7ABBB696"
			tasks: [{
				id: "69BDA9F83732811C"
				item: "moa_decor_toys:gallina"
				type: "item"
			}]
			x: 4.0d
			y: 40.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "101B1BD3EFCCC77B"
			tasks: [{
				id: "08FA53F098F20F2C"
				item: "moa_decor_toys:gallinayahogado"
				type: "item"
			}]
			x: 5.0d
			y: 40.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "54002416794EFBD7"
			tasks: [{
				id: "0A55D3AC021E740F"
				item: "moa_decor_toys:gallinayjinetealdeanozombie"
				type: "item"
			}]
			x: 0.0d
			y: 41.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "359CC65428E0680E"
			tasks: [{
				id: "0B0375D30179D98A"
				item: "moa_decor_toys:gallinaypiglinzombie"
				type: "item"
			}]
			x: 1.0d
			y: 41.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "303EB2BDB3B18DC2"
			tasks: [{
				id: "30DB716173CB7EFB"
				item: "moa_decor_toys:gallinayzombie"
				type: "item"
			}]
			x: 2.0d
			y: 41.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "47FB138363D829E3"
			tasks: [{
				id: "724FADC478E0321E"
				item: "moa_decor_toys:gallinayzombiemomificado"
				type: "item"
			}]
			x: 3.0d
			y: 41.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0EE3011AB5E0B727"
			tasks: [{
				id: "6BCBCD9F12778918"
				item: "moa_decor_toys:gatoatigrado"
				type: "item"
			}]
			x: 4.0d
			y: 41.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0EAECE848B340A4E"
			tasks: [{
				id: "353787D394DE20D8"
				item: "moa_decor_toys:gatoblanco"
				type: "item"
			}]
			x: 5.0d
			y: 41.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "00A82289FABF868E"
			tasks: [{
				id: "08F7471F4A01D9EF"
				item: "moa_decor_toys:gatobritanico"
				type: "item"
			}]
			x: 0.0d
			y: 42.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "382AC21D0E018BA3"
			tasks: [{
				id: "0D47B06EA7A95382"
				item: "moa_decor_toys:gatocalico"
				type: "item"
			}]
			x: 1.0d
			y: 42.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7546C3A01A6BF772"
			tasks: [{
				id: "1371B4F01ED20AE5"
				item: "moa_decor_toys:gatojellie"
				type: "item"
			}]
			x: 2.0d
			y: 42.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0258E44125856DD0"
			tasks: [{
				id: "2FE79502DA132FBE"
				item: "moa_decor_toys:gatonegro"
				type: "item"
			}]
			x: 3.0d
			y: 42.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "516B8E9C5B8704A0"
			tasks: [{
				id: "75357D335A0E08A0"
				item: "moa_decor_toys:gatopersa"
				type: "item"
			}]
			x: 4.0d
			y: 42.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3B83A1040BC0DEE4"
			tasks: [{
				id: "4B3D4DB1AED1B882"
				item: "moa_decor_toys:gatoragdoll"
				type: "item"
			}]
			x: 5.0d
			y: 42.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "26BA7A3DEC5779E1"
			tasks: [{
				id: "6640E504CE7DE03C"
				item: "moa_decor_toys:gatosiames"
				type: "item"
			}]
			x: 0.0d
			y: 43.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6A788FEC86DA2E67"
			tasks: [{
				id: "484A602BAAC13E20"
				item: "moa_decor_toys:gatotabby"
				type: "item"
			}]
			x: 1.0d
			y: 43.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4CDD3CB153388B18"
			tasks: [{
				id: "686E77560FF00976"
				item: "moa_decor_toys:gatotuxedo"
				type: "item"
			}]
			x: 2.0d
			y: 43.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "744B900ED6679E5C"
			tasks: [{
				id: "7905BECFCCDEB179"
				item: "moa_decor_toys:ghast"
				type: "item"
			}]
			x: 3.0d
			y: 43.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "287477CAEFDFF12A"
			tasks: [{
				id: "22E6F40218D15670"
				item: "moa_decor_toys:golemdehierro"
				type: "item"
			}]
			x: 4.0d
			y: 43.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "620FE4D44EF11B9D"
			tasks: [{
				id: "033D5DBB8B4CE214"
				item: "moa_decor_toys:golemdenieve"
				type: "item"
			}]
			x: 5.0d
			y: 43.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "57F0F1571E6E9460"
			tasks: [{
				id: "0C1B34E5AB19AC02"
				item: "moa_decor_toys:guardian"
				type: "item"
			}]
			x: 0.0d
			y: 44.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2919EE34F15376E7"
			tasks: [{
				id: "268285ECC613DE86"
				item: "moa_decor_toys:guardiananciano"
				type: "item"
			}]
			x: 1.0d
			y: 44.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "20DB85D692E1860D"
			tasks: [{
				id: "38D5CCE0AD14246D"
				item: "moa_decor_toys:hoglin"
				type: "item"
			}]
			x: 2.0d
			y: 44.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5C93947D303B8C23"
			tasks: [{
				id: "7E1D007241C4B82B"
				item: "moa_decor_toys:invocador"
				type: "item"
			}]
			x: 3.0d
			y: 44.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5FE289CC686531D0"
			tasks: [{
				id: "546FDC24CAC15D1E"
				item: "moa_decor_toys:lavagante"
				type: "item"
			}]
			x: 4.0d
			y: 44.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "11D93719AE7BEB58"
			tasks: [{
				id: "127D47BA0CB7AA37"
				item: "moa_decor_toys:lavaganteypiglinzombie"
				type: "item"
			}]
			x: 5.0d
			y: 44.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "26598731088607D8"
			tasks: [{
				id: "7C6EE6E9757CB90F"
				item: "moa_decor_toys:lepisma"
				type: "item"
			}]
			x: 0.0d
			y: 45.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6B1E21AE84411147"
			tasks: [{
				id: "6160CD3F299DD06E"
				item: "moa_decor_toys:llamablanca"
				type: "item"
			}]
			x: 1.0d
			y: 45.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7016B95BC5F46FB6"
			tasks: [{
				id: "185C8EF4936573A3"
				item: "moa_decor_toys:llamacafe"
				type: "item"
			}]
			x: 2.0d
			y: 45.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "47139E846D32743D"
			tasks: [{
				id: "497C75C574BBD2A1"
				item: "moa_decor_toys:llamacrema"
				type: "item"
			}]
			x: 3.0d
			y: 45.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "67F18A62F3C9CCE4"
			tasks: [{
				id: "1E5C99EEBEB12B4C"
				item: "moa_decor_toys:llamagris"
				type: "item"
			}]
			x: 4.0d
			y: 45.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4163FED47E0C9587"
			tasks: [{
				id: "303E82C9BE288313"
				item: "moa_decor_toys:lobo"
				type: "item"
			}]
			x: 5.0d
			y: 45.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6BD4FCFF20B4CBBF"
			tasks: [{
				id: "5C77D6A6EED1DEE7"
				item: "moa_decor_toys:loroazul"
				type: "item"
			}]
			x: 0.0d
			y: 46.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "77BE86750DA8200F"
			tasks: [{
				id: "3AFA81BC365A6F98"
				item: "moa_decor_toys:lorocian"
				type: "item"
			}]
			x: 1.0d
			y: 46.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "122CB3CDC476BCEA"
			tasks: [{
				id: "11A82A17AC7DCB46"
				item: "moa_decor_toys:lorogris"
				type: "item"
			}]
			x: 2.0d
			y: 46.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6D40F4A29EFAE404"
			tasks: [{
				id: "59F3AB1424F2167F"
				item: "moa_decor_toys:lororojo"
				type: "item"
			}]
			x: 3.0d
			y: 46.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6B60B2E7C1CF4C98"
			tasks: [{
				id: "67275AB967CC05A1"
				item: "moa_decor_toys:loroverde"
				type: "item"
			}]
			x: 4.0d
			y: 46.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1F5D157DD09F70E3"
			tasks: [{
				id: "3F332A43CF95C83A"
				item: "moa_decor_toys:mula"
				type: "item"
			}]
			x: 5.0d
			y: 46.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4FE62A1F2789305F"
			tasks: [{
				id: "2F34A0D690737448"
				item: "moa_decor_toys:murcielago"
				type: "item"
			}]
			x: 0.0d
			y: 47.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "56271DCBD64F326A"
			tasks: [{
				id: "10CCF3BA5655EAB0"
				item: "moa_decor_toys:ocelote"
				type: "item"
			}]
			x: 1.0d
			y: 47.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "68E56EBEBBBC146E"
			tasks: [{
				id: "1B4802546D575329"
				item: "moa_decor_toys:osopolar"
				type: "item"
			}]
			x: 2.0d
			y: 47.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "05D87059445B9077"
			tasks: [{
				id: "3376B58248373B73"
				item: "moa_decor_toys:ovejaamarilla"
				type: "item"
			}]
			x: 3.0d
			y: 47.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "77FA7B170D545CC4"
			tasks: [{
				id: "4C97DCE65CD767F1"
				item: "moa_decor_toys:ovejaazul"
				type: "item"
			}]
			x: 4.0d
			y: 47.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "32E4CCA940EFD62D"
			tasks: [{
				id: "575A41FA02E64462"
				item: "moa_decor_toys:ovejaazulclara"
				type: "item"
			}]
			x: 5.0d
			y: 47.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1EB9F83E94C05EC3"
			tasks: [{
				id: "458458C499B23E80"
				item: "moa_decor_toys:ovejablanca"
				type: "item"
			}]
			x: 0.0d
			y: 48.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4BB10CF50D30793B"
			tasks: [{
				id: "4CD19B95B461D879"
				item: "moa_decor_toys:ovejacafe"
				type: "item"
			}]
			x: 1.0d
			y: 48.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0A976CF86CBC6CC9"
			tasks: [{
				id: "6E63A2363C4CF232"
				item: "moa_decor_toys:ovejacian"
				type: "item"
			}]
			x: 2.0d
			y: 48.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7DAC2447FEBFAF06"
			tasks: [{
				id: "687E63DE097B0FDB"
				item: "moa_decor_toys:ovejagris"
				type: "item"
			}]
			x: 3.0d
			y: 48.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2E73D71F02C2A25A"
			tasks: [{
				id: "3A022CA268EF8EC1"
				item: "moa_decor_toys:ovejagrisclara"
				type: "item"
			}]
			x: 4.0d
			y: 48.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "244273719B868C41"
			tasks: [{
				id: "315D5EE4C3B558B0"
				item: "moa_decor_toys:ovejamagenta"
				type: "item"
			}]
			x: 5.0d
			y: 48.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3E6FA33297393164"
			tasks: [{
				id: "3238AE7A4898F80B"
				item: "moa_decor_toys:ovejamorada"
				type: "item"
			}]
			x: 0.0d
			y: 49.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "47B28560D803E878"
			tasks: [{
				id: "3DBC06F3CC2E0602"
				item: "moa_decor_toys:ovejanaranja"
				type: "item"
			}]
			x: 1.0d
			y: 49.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0C79A367A224A023"
			tasks: [{
				id: "706F203E2A494796"
				item: "moa_decor_toys:ovejanegra"
				type: "item"
			}]
			x: 2.0d
			y: 49.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "05FAAF39C008D3B5"
			tasks: [{
				id: "167961A8C868A147"
				item: "moa_decor_toys:ovejaroja"
				type: "item"
			}]
			x: 3.0d
			y: 49.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "022F3124698F171C"
			tasks: [{
				id: "6B8DCAB17DF0E511"
				item: "moa_decor_toys:ovejarosa"
				type: "item"
			}]
			x: 4.0d
			y: 49.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6DB5AF358CBBDF65"
			tasks: [{
				id: "01097793FDC37C2E"
				item: "moa_decor_toys:ovejaverde"
				type: "item"
			}]
			x: 5.0d
			y: 49.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4CE498935B789191"
			tasks: [{
				id: "72461302EB9CD689"
				item: "moa_decor_toys:ovejaverdelima"
				type: "item"
			}]
			x: 0.0d
			y: 50.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "414CB0B1DC9AB6F9"
			tasks: [{
				id: "5A574A52522E5979"
				item: "moa_decor_toys:panda"
				type: "item"
			}]
			x: 1.0d
			y: 50.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0FDE1CAEEAA70F66"
			tasks: [{
				id: "6F3A932D94EE70C8"
				item: "moa_decor_toys:piglin"
				type: "item"
			}]
			x: 2.0d
			y: 50.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5763BB76C3B99B05"
			tasks: [{
				id: "4AFFB239DAB2C89A"
				item: "moa_decor_toys:piglinbruto"
				type: "item"
			}]
			x: 3.0d
			y: 50.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "54E8619E78C14212"
			tasks: [{
				id: "460D4206D410DF91"
				item: "moa_decor_toys:piglinzombie"
				type: "item"
			}]
			x: 4.0d
			y: 50.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3F48E3949533E855"
			tasks: [{
				id: "75D2FBD83DE0AAB2"
				item: "moa_decor_toys:ranacalida"
				type: "item"
			}]
			x: 5.0d
			y: 50.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1BA0ECE9EF4DBA5F"
			tasks: [{
				id: "28FFEC90029AD248"
				item: "moa_decor_toys:ranahelada"
				type: "item"
			}]
			x: 0.0d
			y: 52.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "4BFBEE4267425348"
			tasks: [{
				id: "030149069A40CDFF"
				item: "moa_decor_toys:ranatemplada"
				type: "item"
			}]
			x: 1.0d
			y: 52.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "56F9753E96D720E9"
			tasks: [{
				id: "2D7C720E81012B75"
				item: "moa_decor_toys:saqueador"
				type: "item"
			}]
			x: 2.0d
			y: 52.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "584FCB153E0370AC"
			tasks: [{
				id: "012E4EB634D314F7"
				item: "moa_decor_toys:shulker"
				type: "item"
			}]
			x: 3.0d
			y: 52.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7137BAB753DE87DB"
			tasks: [{
				id: "0E57DB03D567352A"
				item: "moa_decor_toys:slime"
				type: "item"
			}]
			x: 4.0d
			y: 52.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5B76A3F2109A60B6"
			tasks: [{
				id: "76E55E7415BF33D5"
				item: "moa_decor_toys:sniffer"
				type: "item"
			}]
			x: 5.0d
			y: 52.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "40264DB02151DBD9"
			tasks: [{
				id: "70107FA78CFA9AE5"
				item: "moa_decor_toys:steve"
				type: "item"
			}]
			x: 0.0d
			y: 53.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1C596E3742218DA8"
			tasks: [{
				id: "17564A827937CBF5"
				item: "moa_decor_toys:tortugamarina"
				type: "item"
			}]
			x: 1.0d
			y: 53.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "41D710F428D2EE65"
			tasks: [{
				id: "4ECA1BD495BBBDF5"
				item: "moa_decor_toys:vaca"
				type: "item"
			}]
			x: 2.0d
			y: 53.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0181C831108931D3"
			tasks: [{
				id: "197DDDE92075BC6E"
				item: "moa_decor_toys:vendedorambulante"
				type: "item"
			}]
			x: 3.0d
			y: 53.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "40C07C1949B8C9E1"
			tasks: [{
				id: "43310B8C7408D5B3"
				item: "moa_decor_toys:vex"
				type: "item"
			}]
			x: 4.0d
			y: 53.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "15EE1F62145A63B1"
			tasks: [{
				id: "2F3633919B26C993"
				item: "moa_decor_toys:vindicador"
				type: "item"
			}]
			x: 5.0d
			y: 53.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "58D9159515CBE1E3"
			tasks: [{
				id: "33D6F414D3035164"
				item: "moa_decor_toys:warden"
				type: "item"
			}]
			x: 0.0d
			y: 54.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7E5A7359C14BC5D7"
			tasks: [{
				id: "077D253EDB2DC5D6"
				item: "moa_decor_toys:wither"
				type: "item"
			}]
			x: 1.0d
			y: 54.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "5E2E25D70ECC1E80"
			tasks: [{
				id: "22F1167981B0DC18"
				item: "moa_decor_toys:zoglin"
				type: "item"
			}]
			x: 2.0d
			y: 54.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0E2AC185BE1F8617"
			tasks: [{
				id: "7017741BA9E36E99"
				item: "moa_decor_toys:zombie"
				type: "item"
			}]
			x: 3.0d
			y: 54.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3B7745747DF568EB"
			tasks: [{
				id: "574F7E480F15BAFC"
				item: "moa_decor_toys:zombieahogado"
				type: "item"
			}]
			x: 4.0d
			y: 54.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "754325E848DEC509"
			tasks: [{
				id: "26C72C025D253F4D"
				item: "moa_decor_toys:zombiemomificado"
				type: "item"
			}]
			x: 5.0d
			y: 54.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "561216F8C81DC5A8"
			tasks: [{
				id: "5CA194C66FFF6833"
				item: "moa_decor_toys:zorro"
				type: "item"
			}]
			x: 0.0d
			y: 55.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "62C2911E0E14C132"
			tasks: [{
				id: "36C2B5F45CA6A3D5"
				item: "moa_decor_toys:zorroblanco"
				type: "item"
			}]
			x: 1.0d
			y: 55.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3A60F35A38F561BC"
			tasks: [{
				id: "10298288FE8D8D60"
				item: "playdate:dino"
				type: "item"
			}]
			x: 2.0d
			y: 55.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2AC56351EFC9E1FF"
			tasks: [{
				id: "684DE2AACC7C1730"
				item: "playdate:music_box"
				type: "item"
			}]
			x: 3.0d
			y: 55.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6D73DEA8D8634C2E"
			tasks: [{
				id: "3B562DEDABBFD065"
				item: "playdate:piggy_bank"
				type: "item"
			}]
			x: 4.0d
			y: 55.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "295ABD5054A999ED"
			tasks: [{
				id: "2FE100C586270974"
				item: "playdate:ring_tower"
				type: "item"
			}]
			x: 5.0d
			y: 55.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "064C4951ABEC8BAA"
			tasks: [{
				id: "526DE494EA1C8503"
				item: "playdate:rocking_horse"
				type: "item"
			}]
			x: 0.0d
			y: 56.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1E8A01346379069A"
			tasks: [{
				id: "44A8B4A14BAD8738"
				item: "playdate:sock_monkey"
				type: "item"
			}]
			x: 1.0d
			y: 56.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "09699DB7B7BA8DA5"
			tasks: [{
				id: "64C972BA50E1ECDE"
				item: "playdate:teddy_bear"
				type: "item"
			}]
			x: 2.0d
			y: 56.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "06047CE1776A03B8"
			tasks: [{
				id: "32591AA8B2DD1D07"
				item: "playdate:toy_bench"
				type: "item"
			}]
			x: 3.0d
			y: 56.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "223DC604E7222D2A"
			tasks: [{
				id: "3F4FE543DBB96876"
				item: "playdate:toy_boat"
				type: "item"
			}]
			x: 4.0d
			y: 56.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7246B3A8CAAE59D1"
			tasks: [{
				id: "5916DB7AE3A5A0EB"
				item: "playdate:toy_clock"
				type: "item"
			}]
			x: 5.0d
			y: 56.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1A66CABA35444FAB"
			tasks: [{
				id: "7245643A30E2B362"
				item: "playdate:toy_robot"
				type: "item"
			}]
			x: 0.0d
			y: 57.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "12C71EED8AAA6B8B"
			tasks: [{
				id: "09D70B30B76D210D"
				item: "playdate:toy_train"
				type: "item"
			}]
			x: 1.0d
			y: 57.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2BE0210ACBC08DDC"
			tasks: [{
				id: "4DC55379F5F421A8"
				item: "playdate:wooden_duck"
				type: "item"
			}]
			x: 2.0d
			y: 57.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0781E11C8C00AD6F"
			tasks: [{
				id: "2FC7AEE1A2A71987"
				item: "playdate:wooden_soldier"
				type: "item"
			}]
			x: 3.0d
			y: 57.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "299C0619CD2AA5B1"
			tasks: [{
				id: "36FB91270D52EC10"
				item: "handcrafted:bear_trophy"
				type: "item"
			}]
			x: 4.0d
			y: 57.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "50BE88CE7C521A1D"
			tasks: [{
				id: "1F4781C1DF33F4CF"
				item: "handcrafted:blaze_trophy"
				type: "item"
			}]
			x: 5.0d
			y: 57.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3977B1195B6CA799"
			tasks: [{
				id: "03AC0BC0A485B261"
				item: "handcrafted:fox_trophy"
				type: "item"
			}]
			x: 0.0d
			y: 58.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "73441E2BC82549E0"
			tasks: [{
				id: "06C6F74F3A8EE4B4"
				item: "handcrafted:goat_trophy"
				type: "item"
			}]
			x: 1.0d
			y: 58.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "579C6FC57DC84155"
			tasks: [{
				id: "0F854AAA3D89A513"
				item: "handcrafted:pufferfish_trophy"
				type: "item"
			}]
			x: 2.0d
			y: 58.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "737C69A441289682"
			tasks: [{
				id: "50869636378E1B53"
				item: "handcrafted:salmon_trophy"
				type: "item"
			}]
			x: 3.0d
			y: 58.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "02BA7323A69FE885"
			tasks: [{
				id: "5C5C6C9B2461842F"
				item: "handcrafted:silverfish_trophy"
				type: "item"
			}]
			x: 4.0d
			y: 58.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2D20FF4F22BFE958"
			tasks: [{
				id: "533A3A5E7BD9BBAD"
				item: "handcrafted:skeleton_horse_trophy"
				type: "item"
			}]
			x: 5.0d
			y: 58.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "30A57DD94FD2F926"
			tasks: [{
				id: "05AF2276CE26DAB3"
				item: "handcrafted:spider_trophy"
				type: "item"
			}]
			x: 0.0d
			y: 59.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "20EA79AA3F72EEEA"
			tasks: [{
				id: "0801DB00C6BD4EE3"
				item: "handcrafted:tropical_fish_trophy"
				type: "item"
			}]
			x: 1.0d
			y: 59.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2F04C36692762654"
			tasks: [{
				id: "79CFA6A047B5AEA4"
				item: "handcrafted:wither_skeleton_trophy"
				type: "item"
			}]
			x: 2.0d
			y: 59.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "15A9B71BEB9F53A5"
			tasks: [{
				id: "7332DB72EE1A5AAC"
				item: "handcrafted:wolf_trophy"
				type: "item"
			}]
			x: 3.0d
			y: 59.5d
		}
	]
	title: "Common Decorations"
}
