{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exploration"
	group: "7D82F7542E441BF2"
	icon: {
		Count: 1b
		id: "naturescompass:naturescompass"
		tag: { }
	}
	id: "331AC48A82E7D044"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Natures compass helps you find biomes."
				""
				"{image:khazenor:textures/compass_nature/compass_nature.png width:200 height:100 align:1}"
				""
				"Explorer's Compass helps you find structures."
				"{image:khazenor:textures/compass_explore/compass_explore.png width:200 height:100 align:1}"
			]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "0795592B381F58FA"
			subtitle: "Find biomes and structures with Nature's Compass and Explorer's Compass."
			tasks: [{
				consume_items: false
				count: 4L
				id: "5705718573FA9A06"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:saplings"
					}
				}
				title: "Any #minecraft:saplings"
				type: "item"
			}]
			title: "Info: Finding Your Way"
			x: 3.5d
			y: 0.0d
		}
		{
			description: [
				"Waystones allow you to teleport between places."
				""
				"You can make one like so."
				""
				"{image:khazenor:textures/waystone/waystone.png width:200 height:100 align:1}"
				"{image:khazenor:textures/waystone/waystone_warpstone.png width:200 height:100 align:1}"
				""
				"In this pack, you can craft the warpstone using obsidian."
				""
				"When you make a waystone global, it will be accessible to all players in the server."
			]
			icon: "waystones:waystone"
			id: "650844D895D864F1"
			subtitle: "Instantly travel between places using waystones!"
			tasks: [{
				consume_items: false
				id: "709582E040AD3E7D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:waystones_and_obsidian"
					}
				}
				title: "Any #forge:waystones_and_obsidian"
				type: "item"
			}]
			title: "Info: Quick Travel"
			x: 2.5d
			y: 0.0d
		}
		{
			description: [
				"You can glide from high areas with the paraglider."
				""
				"{image:khazenor:textures/paraglider/paraglider_recipe.png width:200 height:100 align:1}"
				""
				"Gliding uses stamina, which you will see represente as a green circle when you are gliding."
				""
				"Updrafts can also be created with campfires while downdraft can be created with soul campfires."
				""
				"Spirit orbs can be found while exploring or at the market.  You can exchange these orbs for heart or stamina containers at shrines, which you can also find while exploring the world."
			]
			icon: "paraglider:paraglider"
			id: "493B5A037BEE0D0A"
			subtitle: "Get to places faster with the paraglider!"
			tasks: [{
				id: "38BE4089CCEE2E4F"
				item: "paraglider:paraglider"
				type: "item"
			}]
			title: "Info: Paragliding"
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["Holding a torch or dropping it on the ground will cause the area around the torch to be lit up (without the need for your to place the torch down)."]
			id: "51F95A5C668DB818"
			tasks: [{
				id: "76916259B0FD6339"
				item: "minecraft:torch"
				type: "item"
			}]
			title: "Info: Dynamic Lights"
			x: 0.5d
			y: 0.0d
		}
		{
			description: [
				"{image:khazenor:textures/comforts/sleeping_bag.png width:200 height:100 align:1}"
				""
				"Can be crafted with any color wool."
				""
				"Right click the ground with it during the night to pass the night"
			]
			icon: "comforts:sleeping_bag_light_blue"
			id: "5AF4A5F7D15EC62E"
			subtitle: "Pass the night quickly with sleeping bags"
			tasks: [{
				consume_items: false
				id: "749F6AA2DC7B2A4D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "Info: Easy Sleeping"
			x: 4.5d
			y: 0.0d
		}
	]
	title: "Exploration"
}
