{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming_crossing_4"
	group: ""
	icon: "minecraft:peony"
	id: "4362A64FA38E4BCF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["57BAA8B414FF1F4F"]
			hide: true
			id: "13B67DDBCF1019AB"
			rewards: [
				{
					count: 4
					id: "4078B5EDD65D0ADC"
					item: "bakery:strawberry_seeds"
					type: "item"
				}
				{
					id: "1A0D9D85B3BA6BA8"
					item: "bakery:small_cooking_pot"
					type: "item"
				}
				{
					id: "5885ECEC254B19A7"
					item: "candlelight:stone_bricks_stove"
					type: "item"
				}
			]
			tasks: [{
				id: "7665EF8315464D09"
				item: "bakery:bread"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			hide: true
			icon: "minecraft:wheat_seeds"
			id: "57BAA8B414FF1F4F"
			rewards: [
				{
					id: "77801FAC91F7EEE9"
					item: "bakery:kitchen_sink"
					type: "item"
				}
				{
					id: "2CE73FEA7A081DBA"
					item: "bakery:brick_stove"
					type: "item"
				}
				{
					id: "17E9910D0E9D1E51"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					count: 16
					id: "79707C591C03C8B7"
					item: "minecraft:sugar_cane"
					type: "item"
				}
			]
			tasks: [{
				id: "3BE140032757C3C5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Any #forge:seeds"
				type: "item"
			}]
			title: "A Cook's Humble Beginnings"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			hide: true
			id: "5E93B9E15372F454"
			rewards: [
				{
					id: "03A3DEA08A4CCE81"
					item: "bakery:baker_station"
					type: "item"
				}
				{
					count: 16
					id: "2A7CFFF1558B6680"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
			]
			tasks: [{
				id: "00BB4FE6308A4E0A"
				item: "bakery:strawberry_jam"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			hide: true
			id: "45CAACDFDC15E734"
			rewards: [
				{
					count: 4
					id: "5CD0C8EBB0F754F2"
					item: "vinery:red_grape_seeds"
					type: "item"
				}
				{
					id: "5B86CA2C66DB8CC6"
					item: "vinery:grapevine_pot"
					type: "item"
				}
			]
			tasks: [{
				id: "3AB93F30CDA1780F"
				item: "bakery:strawberry_cake"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			description: ["You can put grapes into a Pot and crush them by jumping and walking around in it. Then you can extract Grapejuice by using Empty Winebottles. "]
			hide: true
			id: "17FA2E4902522B36"
			rewards: [
				{
					id: "15D58709E458F96D"
					item: "vinery:wine_press"
					type: "item"
				}
				{
					id: "32F5FC1BC372308E"
					item: "vinery:fermentation_barrel"
					type: "item"
				}
				{
					count: 4
					id: "2F61AC55C156BC7E"
					item: "vinery:cherry_sapling"
					type: "item"
				}
			]
			tasks: [{
				id: "5EE4218974AEFC22"
				item: "vinery:red_grapejuice_wine_bottle"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["17FA2E4902522B36"]
			hide: true
			id: "65B28F78A7DDBD06"
			rewards: [
				{
					id: "3FEBF62C7E29D07E"
					item: "meadow:cheese_form"
					type: "item"
				}
				{
					id: "502046B1D6BFBB14"
					item: {
						Count: 1b
						id: "bakery:bread_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DB30F0AF7938D6B"
					item: "meadow:frame"
					type: "item"
				}
				{
					id: "1FA5C4310477D3ED"
					item: "meadow:cooking_pot"
					type: "item"
				}
			]
			tasks: [{
				id: "26BF9B92167974E8"
				item: {
					Count: 1b
					id: "vinery:cherry_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			hide: true
			id: "1DD15BDBBA7B8632"
			rewards: [{
				id: "2C8257A7E048B971"
				item: "meadow:fondue"
				type: "item"
			}]
			tasks: [{
				id: "5E220D0191BE7CCF"
				item: "meadow:cheese_block"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["1DD15BDBBA7B8632"]
			hide: true
			id: "57889789985B323E"
			rewards: [
				{
					id: "328DE0F8C4ED7A60"
					item: "candlelight:cooking_pot"
					type: "item"
				}
				{
					id: "68642B19F3E32B03"
					item: "candlelight:stone_bricks_stove"
					type: "item"
				}
			]
			tasks: [{
				id: "03A64188A780FFD2"
				item: "meadow:cheese_stick"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["57889789985B323E"]
			hide: true
			id: "48C7E0AF4C9A3C3E"
			rewards: [
				{
					id: "589AC45391104EC3"
					item: {
						Count: 1b
						id: "candlelight:cooking_pan"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "347EE055BDC513B9"
					item: "candlelight:stone_bricks_stove"
					type: "item"
				}
			]
			tasks: [{
				id: "46B1BC80C70D75EF"
				item: "candlelight:mushroom_soup"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["48C7E0AF4C9A3C3E"]
			hide: true
			id: "56C6F1D87FA09C24"
			rewards: [
				{
					id: "054EAA79164DFA6B"
					item: "beachparty:mini_fridge"
					type: "item"
				}
				{
					count: 4
					id: "44BFC6BBF6768C86"
					item: "beachparty:palm_sapling"
					type: "item"
				}
			]
			tasks: [{
				id: "65F6A37A21F9D8A9"
				item: "candlelight:pizza"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["56C6F1D87FA09C24"]
			hide: true
			id: "2D0063702FDE9B52"
			rewards: [{
				id: "6EAADEDCC13004B0"
				item: "beachparty:tiki_bar"
				type: "item"
			}]
			tasks: [{
				id: "7121AFF9C5B7FE5D"
				item: "beachparty:icecream_coconut"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["2D0063702FDE9B52"]
			hide: true
			id: "19DDD6BE0B345083"
			rewards: [{
				count: 24
				id: "678A6A2DF29E682E"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "29A7F283F3D55A42"
				item: "beachparty:coconut_cocktail"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [""]
			hide: true
			icon: "kubejs:miles_ticket"
			id: "0D0FDA6FBDCEFF3B"
			invisible: true
			rewards: [{
				count: 3
				id: "3D8BEFCD42D7349A"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5AB5D3513507BECE"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Turning a Profit!"
			x: -2.5d
			y: -2.0d
		}
		{
			icon: "minecraft:peony"
			id: "7CF35DAE02E4B6C0"
			rewards: [{
				id: "0D7A3D2503DBDDEB"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			tasks: [{
				id: "3A6B90DF5E7B6794"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Welcome to Farming Crossing 4!"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"\"Ah, glad you see you are interested in fishing. I've just caught a great tuna recenty and I'm planning on using it for sushi at my restaurant\""
				""
				"- Sam the osprey"
				""
				"------------"
				""
				"You can sell fishes in the crafting table for miles tickets."
				""
				"{image:khazenor:textures/aquaculture/fish_tooltip.png width:180 height:70 align:1}"
				""
				"{image:khazenor:textures/aquaculture/fish_sell_recipe.png width:180 height:90 align:1}"
			]
			hide: true
			icon: "aquaculture:atlantic_cod"
			id: "51AC164BB0124EBA"
			rewards: [{
				count: 16
				id: "0313F26D53A28E96"
				item: {
					Count: 1b
					id: "aquaculture:worm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4BF169FE298B5E41"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:fishes"
					}
				}
				title: "Any #minecraft:fishes"
				type: "item"
			}]
			title: "Catching Fishes"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: ["You can buy decorations from wondering traders."]
			hide: true
			icon: "moa_decor_toys:lorocian"
			id: "7DA124C26F220448"
			rewards: [{
				id: "5CF6A3AA210353A2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 13882323
						Loot: "lootbags:furniture/loot_furniture"
						Name: "Furniture Kit"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "095F05B96F9B7B74"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:all_tradeables"
					}
				}
				title: "Any #forge:all_tradeables"
				type: "item"
			}]
			title: "Buying Decorations"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			description: ["You can cut cakes using a bread knife or other knife like items."]
			hide: true
			icon: {
				Count: 1b
				id: "bakery:bread_knife"
				tag: {
					Damage: 0
				}
			}
			id: "7E70AEFEAFB38552"
			rewards: [{
				id: "146A115A1BE6C987"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "48767E55A31D5218"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "bakery:knives"
					}
				}
				title: "Any #bakery:knives"
				type: "item"
			}]
			title: "Cutting Cakes"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			description: [
				"You can attract a customer by putting a customer table near a minecraft villager. "
				""
				"Customer villagers will buy meals from you in exchange for miles tickets."
			]
			hide: true
			icon: "villagersplus:oak_horticulturist_table"
			id: "2D7BAAE0667F927B"
			rewards: [{
				id: "794BE09573A4A53E"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "06C4AF1BFA885D6D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:customer_tables"
					}
				}
				title: "Any #forge:customer_tables"
				type: "item"
			}]
			title: "Starting a Restaurant"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"\"Making furniture? Simple. Find yourself some good materials and I'll help you from there\""
				""
				"- Ren the woodpecker"
				""
				"------------"
				""
				"In this modpack you can convert materials to many furniture by using the sawmill or the stonecutter!"
				""
				"{image:khazenor:textures/sawmill/sawmill_tutorial.png width:180 height:80 align:1}"
				""
			]
			hide: true
			icon: "handcrafted:crimson_fancy_bed"
			id: "6FA340C0FFE7FB26"
			rewards: [{
				id: "37CD556E2CEC866C"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "0087CE95A68F3C1D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "corail_woodcutter:woodcutters"
					}
				}
				title: "Any #corail_woodcutter:woodcutters"
				type: "item"
			}]
			title: "Furniture Cutting"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"\"There are so many animals in this region.  I can't wait to make a field book for all of them!\""
				""
				"- Andre the dog"
				""
				"------------"
				""
				"To complete the animal observation quests, simply look at them while nearby."
				""
				"The quests in the Animal Watching Questline are roughly organized by spawning biomes."
				""
				"If you like you can use Mob Yoinker or Mob Catcher to build your own zoo!"
			]
			hide: true
			icon: "moa_decor_toys:conejodorado"
			id: "2D62FBEF18E6ABF6"
			rewards: [{
				id: "42C5F4ACECA9060F"
				item: "minecraft:stripped_oak_log"
				type: "item"
			}]
			tasks: [{
				icon: "alexsmobs:spawn_egg_mimic_octopus"
				id: "1AB8B8F4CD9EEDA8"
				observe_type: 6
				timer: 0L
				title: "Observe an Animal"
				to_observe: "kubejs:all_animals"
				type: "observation"
			}]
			title: "Spotting Animals"
			x: -1.5d
			y: -3.0d
		}
	]
	title: "Farming Crossing 4"
}
