{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming_crossing_4"
	group: ""
	icon: "minecraft:peony"
	id: "4362A64FA38E4BCF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["57BAA8B414FF1F4F"]
			hide: true
			id: "13B67DDBCF1019AB"
			rewards: [
				{
					count: 4
					id: "4078B5EDD65D0ADC"
					item: "bakery:strawberry_seeds"
					type: "item"
				}
				{
					id: "1A0D9D85B3BA6BA8"
					item: "bakery:small_cooking_pot"
					type: "item"
				}
				{
					id: "5885ECEC254B19A7"
					item: "candlelight:stone_bricks_stove"
					type: "item"
				}
			]
			tasks: [{
				id: "7665EF8315464D09"
				item: "bakery:bread"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"\"I'm so glad you came back for some cooking lessons! There are so many different food you can make in this region!\""
				""
				"- Pamela the Rabbit"
				""
				"--------"
				""
				"After you have cooked enough unique dishes, you will be able to redeem some Miles Tickets from the Miles Reward Program chapter."
			]
			hide: true
			icon: "minecraft:wheat_seeds"
			id: "57BAA8B414FF1F4F"
			rewards: [
				{
					id: "77801FAC91F7EEE9"
					item: "bakery:kitchen_sink"
					type: "item"
				}
				{
					id: "2CE73FEA7A081DBA"
					item: "bakery:brick_stove"
					type: "item"
				}
				{
					id: "17E9910D0E9D1E51"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					count: 16
					id: "79707C591C03C8B7"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/scoreboard objectives add meals_cooked dummy {\"text\": \"Meals Cooked\"}"
					elevate_perms: true
					id: "61E3655236FD69AF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p meals_cooked 0"
					elevate_perms: true
					id: "76209B45DC479F94"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3BE140032757C3C5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Any #forge:seeds"
				type: "item"
			}]
			title: "A Cook's Humble Beginnings"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			hide: true
			id: "5E93B9E15372F454"
			rewards: [
				{
					id: "03A3DEA08A4CCE81"
					item: "bakery:baker_station"
					type: "item"
				}
				{
					count: 16
					id: "2A7CFFF1558B6680"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
			]
			tasks: [{
				id: "00BB4FE6308A4E0A"
				item: "bakery:strawberry_jam"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			hide: true
			id: "45CAACDFDC15E734"
			rewards: [
				{
					count: 4
					id: "5CD0C8EBB0F754F2"
					item: "vinery:red_grape_seeds"
					type: "item"
				}
				{
					id: "5B86CA2C66DB8CC6"
					item: "vinery:grapevine_pot"
					type: "item"
				}
			]
			tasks: [{
				id: "3AB93F30CDA1780F"
				item: "bakery:strawberry_cake"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			description: ["You can put grapes into a Pot and crush them by jumping and walking around in it. Then you can extract Grapejuice by using Empty Winebottles. "]
			hide: true
			id: "17FA2E4902522B36"
			rewards: [
				{
					id: "15D58709E458F96D"
					item: "vinery:wine_press"
					type: "item"
				}
				{
					id: "32F5FC1BC372308E"
					item: "vinery:fermentation_barrel"
					type: "item"
				}
				{
					count: 4
					id: "2F61AC55C156BC7E"
					item: "vinery:cherry_sapling"
					type: "item"
				}
			]
			tasks: [{
				id: "5EE4218974AEFC22"
				item: "vinery:red_grapejuice_wine_bottle"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["17FA2E4902522B36"]
			hide: true
			id: "65B28F78A7DDBD06"
			rewards: [
				{
					id: "3FEBF62C7E29D07E"
					item: "meadow:cheese_form"
					type: "item"
				}
				{
					id: "502046B1D6BFBB14"
					item: {
						Count: 1b
						id: "bakery:bread_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DB30F0AF7938D6B"
					item: "meadow:frame"
					type: "item"
				}
				{
					id: "1FA5C4310477D3ED"
					item: "meadow:cooking_pot"
					type: "item"
				}
			]
			tasks: [{
				id: "26BF9B92167974E8"
				item: {
					Count: 1b
					id: "vinery:cherry_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			hide: true
			id: "1DD15BDBBA7B8632"
			rewards: [{
				id: "2C8257A7E048B971"
				item: "meadow:fondue"
				type: "item"
			}]
			tasks: [{
				id: "5E220D0191BE7CCF"
				item: "meadow:cheese_block"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["1DD15BDBBA7B8632"]
			hide: true
			id: "57889789985B323E"
			rewards: [
				{
					id: "328DE0F8C4ED7A60"
					item: "candlelight:cooking_pot"
					type: "item"
				}
				{
					id: "68642B19F3E32B03"
					item: "candlelight:stone_bricks_stove"
					type: "item"
				}
			]
			tasks: [{
				id: "03A64188A780FFD2"
				item: "meadow:cheese_stick"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["57889789985B323E"]
			hide: true
			id: "48C7E0AF4C9A3C3E"
			rewards: [
				{
					id: "589AC45391104EC3"
					item: {
						Count: 1b
						id: "candlelight:cooking_pan"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "347EE055BDC513B9"
					item: "candlelight:stone_bricks_stove"
					type: "item"
				}
			]
			tasks: [{
				id: "46B1BC80C70D75EF"
				item: "candlelight:mushroom_soup"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["48C7E0AF4C9A3C3E"]
			hide: true
			id: "56C6F1D87FA09C24"
			rewards: [
				{
					id: "054EAA79164DFA6B"
					item: "beachparty:mini_fridge"
					type: "item"
				}
				{
					count: 4
					id: "44BFC6BBF6768C86"
					item: "beachparty:palm_sapling"
					type: "item"
				}
			]
			tasks: [{
				id: "65F6A37A21F9D8A9"
				item: "candlelight:pizza"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["56C6F1D87FA09C24"]
			hide: true
			id: "2D0063702FDE9B52"
			rewards: [{
				id: "6EAADEDCC13004B0"
				item: "beachparty:tiki_bar"
				type: "item"
			}]
			tasks: [{
				id: "7121AFF9C5B7FE5D"
				item: "beachparty:icecream_coconut"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["2D0063702FDE9B52"]
			hide: true
			id: "19DDD6BE0B345083"
			rewards: [{
				count: 24
				id: "678A6A2DF29E682E"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "29A7F283F3D55A42"
				item: "beachparty:coconut_cocktail"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"\"These are as good as gold!\""
				""
				"- Jess the beaver"
			]
			hide: true
			icon: "kubejs:miles_ticket"
			id: "0D0FDA6FBDCEFF3B"
			invisible: true
			rewards: [{
				id: "276B88F4F93A6339"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			tasks: [{
				id: "5AB5D3513507BECE"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Turning a Profit!"
			x: 1.5d
			y: -0.5d
		}
		{
			description: [
				"\"Hello and welcome this new region!  Go forth and adventure!  The mile tickets are waiting!\""
				""
				"- Jess the beaver"
			]
			icon: "minecraft:peony"
			id: "7CF35DAE02E4B6C0"
			rewards: [{
				id: "0D7A3D2503DBDDEB"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			tasks: [{
				id: "3A6B90DF5E7B6794"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Welcome to Farming Crossing 4!"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"\"Ah, glad you see you are interested in fishing. I've just caught a great tuna recenty and I'm planning on using it for sushi at my restaurant\""
				""
				"- Sam the osprey"
				""
				"------------"
				""
				"You can sell fishes in the crafting table for miles tickets."
				""
				"{image:khazenor:textures/aquaculture/fish_tooltip.png width:180 height:70 align:1}"
				""
				"{image:khazenor:textures/aquaculture/fish_sell_recipe.png width:180 height:90 align:1}"
				""
				"After you have caught enough unique fishes, you will be able to redeem some Miles Tickets from the Miles Reward Program chapter."
			]
			hide: true
			icon: "aquaculture:atlantic_cod"
			id: "51AC164BB0124EBA"
			rewards: [
				{
					id: "241BA34ED463BCF0"
					item: "minecraft:bundle"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/scoreboard objectives add fishes_caught dummy {\"text\": \"Fishes Caught\"}"
					elevate_perms: true
					id: "45C7C07A5B8073F3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p fishes_caught 0"
					elevate_perms: true
					id: "34E59E2844D76680"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4BF169FE298B5E41"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:fishes"
					}
				}
				title: "Any #minecraft:fishes"
				type: "item"
			}]
			title: "Catching Fishes"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"\"Oh I can wait to go exploring the depths! If you ever find new minerals in the area, please let me know! The minerals of this area are perfect for a museum collection!\""
				""
				"- Laly the Meerkat"
				""
				"------------"
				""
				"After you have gathered enough unique minerals, you will be able to redeem some Miles Tickets from the Miles Reward Program chapter."
			]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "44DB551B93AA28F9"
			rewards: [
				{
					count: 16
					id: "485A1BAFDEF6D09B"
					item: "minecraft:torch"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/scoreboard objectives add minerals_collected dummy {\"text\": \"Minerals Collected\"}"
					elevate_perms: true
					id: "494299BE3E6F883D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p minerals_collected 0"
					elevate_perms: true
					id: "3D7AEC795A697798"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5CE78A08221C0A01"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:minerals"
					}
				}
				title: "Any #forge:minerals"
				type: "item"
			}]
			title: "Mineral Hunter"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: [
				"You can buy decorations from wondering traders."
				""
				"After you have bought enough unique decorations, you will be able get some Miles Tickets back from the Miles Reward Program chapter"
			]
			hide: true
			icon: "moa_decor_science:libros"
			id: "7DA124C26F220448"
			rewards: [
				{
					id: "5CF6A3AA210353A2"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 13882323
							Loot: "lootbags:furniture/loot_furniture"
							Name: "Furniture Kit"
							Type: "COMMON"
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/scoreboard objectives add common_decoration dummy {\"text\": \"Common Decoration Purchased\"}"
					elevate_perms: true
					id: "4AABC31590798D31"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p common_decoration 0"
					elevate_perms: true
					id: "26651F58DD1EB771"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard objectives add rare_decoration dummy {\"text\": \"Rare Decoration Purchased\"}"
					elevate_perms: true
					id: "26645326E412E720"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p rare_decoration 0"
					elevate_perms: true
					id: "7E0E91D6390CCA52"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard objectives add hat_collected dummy {\"text\": \"Hat Collected\"}"
					elevate_perms: true
					id: "375D719D60B86FB6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p hat_collected 0"
					elevate_perms: true
					id: "2A43EE15214CB6F6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "095F05B96F9B7B74"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:all_tradeables"
					}
				}
				title: "Any #forge:all_tradeables"
				type: "item"
			}]
			title: "Buying Decorations"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			description: ["You can cut cakes using a bread knife or other knife like items."]
			hide: true
			icon: {
				Count: 1b
				id: "bakery:bread_knife"
				tag: {
					Damage: 0
				}
			}
			id: "7E70AEFEAFB38552"
			rewards: [{
				id: "146A115A1BE6C987"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "48767E55A31D5218"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "bakery:knives"
					}
				}
				title: "Any #bakery:knives"
				type: "item"
			}]
			title: "Cutting Cakes"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			description: [
				"You can attract a customer by putting a customer table near a minecraft villager. "
				""
				"Customer villagers will buy meals from you in exchange for miles tickets."
				""
				"Villager trades are also dynamic:"
				""
				"Villagers change their trades every time they restock/every day. This makes it so that you won't have to get rid of villagers with bad trades after having spent resources on them, and it won't be necessary to breed a large number of them either."
			]
			hide: true
			icon: "villagersplus:oak_horticulturist_table"
			id: "2D7BAAE0667F927B"
			rewards: [{
				id: "794BE09573A4A53E"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "06C4AF1BFA885D6D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:customer_tables"
					}
				}
				title: "Any #forge:customer_tables"
				type: "item"
			}]
			title: "Starting a Restaurant"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"\"Making furniture? Simple. Find yourself some good materials and I'll help you from there\""
				""
				"- Ren the woodpecker"
				""
				"------------"
				""
				"In this modpack you can convert materials to many furniture by using the sawmill or the stonecutter!"
				""
				"{image:khazenor:textures/sawmill/sawmill_tutorial.png width:180 height:80 align:1}"
				""
			]
			hide: true
			icon: "handcrafted:crimson_fancy_bed"
			id: "6FA340C0FFE7FB26"
			rewards: [{
				exclude_from_claim_all: true
				id: "570548DCDB27C2E9"
				table_id: 6769915887841917025L
				type: "choice"
			}]
			tasks: [{
				id: "0087CE95A68F3C1D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "corail_woodcutter:woodcutters"
					}
				}
				title: "Any #corail_woodcutter:woodcutters"
				type: "item"
			}]
			title: "Furniture Cutting"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"\"There are so many animals in this region.  I can't wait to make a field book for all of them!\""
				""
				"- Andre the dog"
				""
				"------------"
				""
				"To complete the animal observation quests, simply look at them while nearby."
				""
				"After you have observed enough unique animals, you will be able to redeem some Miles Tickets from the Miles Reward Program chapter."
				""
				"The quests in the Animal Watching Questline are roughly organized by spawning biomes."
				""
				"If you like you can use Mob Capturing tool to build your own zoo!"
			]
			hide: true
			icon: "moa_decor_toys:conejodorado"
			id: "2D62FBEF18E6ABF6"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard objectives add animals_observed dummy {\"text\": \"Animals Observed\"}"
					elevate_perms: true
					id: "4223BF5BD1A4E7EF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p animals_observed 0"
					elevate_perms: true
					id: "0A1350400399CDE5"
					silent: true
					type: "command"
				}
				{
					id: "067F85B892561726"
					item: {
						Count: 1b
						id: "mobcapturingtool:mob_capturing_tool"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				icon: "alexsmobs:spawn_egg_mimic_octopus"
				id: "1AB8B8F4CD9EEDA8"
				observe_type: 6
				timer: 0L
				title: "Observe an Animal"
				to_observe: "kubejs:all_animals"
				type: "observation"
			}]
			title: "Spotting Animals"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: [
				"The market allows you to exchange for many things using miles tickets, including seeds for other foods."
				""
				"{image:khazenor:textures/farmingforblockheads/market_crafting.png width:160 height:80 align:1}"
			]
			hide: true
			id: "1018A293CFF89B16"
			rewards: [{
				count: 2
				id: "41A76CB7CD70C8AE"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				id: "0FC159FFDED98A56"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			title: "Exchanging Miles Tickets"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			dependency_requirement: "one_completed"
			description: [
				"After this quest you can now craft your own crafting grid and 1k storage disk! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
				""
				"{image:khazenor:textures/refined_storage/1k_storage_disk_ticket.png width:180 height:90 align:1}"
				"(You can purchase storage disk tickets from the market)"
			]
			hide: true
			icon: "refinedstorage:crafting_grid"
			id: "4BE09EB12590E2AD"
			rewards: [
				{
					id: "586678C5CF230475"
					item: "refinedstorage:creative_controller"
					type: "item"
				}
				{
					id: "0445E69A53EA52C5"
					item: "refinedstorage:crafting_grid"
					type: "item"
				}
				{
					id: "6E53EDD6152A0408"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					id: "46096FDBB78F5479"
					item: "refinedstorage:1k_storage_disk"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "7D9CB893FBC2BB64"
					ignore_reward_blocking: true
					stage: "crafting_grid"
					type: "gamestage"
				}
				{
					auto: "no_toast"
					id: "4A564939D746E4A8"
					ignore_reward_blocking: true
					stage: "1k_storage_disk"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 32L
				id: "1EB0C5EA03EF76D5"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Tent Storage"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["4BE09EB12590E2AD"]
			description: ["After this quest you can now craft your own and 4k storage disk!"]
			hide: true
			icon: "refinedstorage:4k_storage_disk"
			id: "5F6FABA9D3E852BF"
			rewards: [
				{
					id: "6A54F89EF35FD805"
					item: "refinedstorage:4k_storage_disk"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "543B029F09BA36B8"
					ignore_reward_blocking: true
					stage: "4k_storage_disk"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "4F687B63235E35DF"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Medium Storage Expansion"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["5F6FABA9D3E852BF"]
			description: ["After this quest you can now craft your own and 16k storage disk!"]
			hide: true
			icon: "refinedstorage:16k_storage_disk"
			id: "5CCBDC6C39923A34"
			rewards: [
				{
					id: "2F1822AACFB6431B"
					item: "refinedstorage:16k_storage_disk"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "75952577EC152C8B"
					ignore_reward_blocking: true
					stage: "16k_storage_disk"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 288L
				id: "7734837CCD829ADF"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Large Storage Expansion"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["5CCBDC6C39923A34"]
			description: ["After this quest you can now craft your own and 64k storage disk!"]
			hide: true
			icon: "refinedstorage:64k_storage_disk"
			id: "7E001C08E27916CE"
			rewards: [
				{
					id: "32F25B98C4430CC1"
					item: "refinedstorage:64k_storage_disk"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "4000E5C7BA71E044"
					ignore_reward_blocking: true
					stage: "64k_storage_disk"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 1134L
				id: "56237E375039A305"
				item: "kubejs:miles_ticket"
				title: "1134 Miles Tickets"
				type: "item"
			}]
			title: "Mega Storage Expansion"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"Ha! Love picking fruits in this new area! Nature's bounty is amazing and you should savor it with me by collecting all the flora!"
				""
				"- Yukkie the bat"
				""
				"----------"
				""
				"After you have collected enough flora, you will be able to redeem some Miles Tickets from the Miles Reward Program chapter."
			]
			hide: true
			icon: "minecraft:cherry_sapling"
			id: "0EABDA42EA87C46C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard objectives add flora_collected dummy {\"text\": \"Flora Collected\"}"
					elevate_perms: true
					id: "195C2431BB9CB5A9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p flora_collected 0"
					elevate_perms: true
					id: "7804712B3F04829B"
					silent: true
					type: "command"
				}
				{
					id: "5EFF7EE1E4FA051F"
					item: "paraglider:paraglider"
					type: "item"
				}
			]
			tasks: [{
				id: "512D2BAECBD98AAE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:flora_quest_items"
					}
				}
				title: "Any #forge:flora_quest_items"
				type: "item"
			}]
			title: "Collecting Flora"
			x: 0.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: [
				"0EABDA42EA87C46C"
				"7DA124C26F220448"
				"2D62FBEF18E6ABF6"
				"57BAA8B414FF1F4F"
				"51AC164BB0124EBA"
			]
			dependency_requirement: "one_completed"
			description: ["Use this repeatable quest to view your progress on each of the collectible categories!"]
			hide: true
			id: "11CD059C9CDB657E"
			rewards: [{
				command: "/scoreboard players list @p"
				elevate_perms: true
				id: "20088F80BE366761"
				type: "command"
			}]
			tasks: [{
				id: "4F1BA30030E21FC2"
				title: "View Collection Progress"
				type: "checkmark"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: [
				"Slower, but with two seats. Quite easy to maneuver, with acceptable speed thanks to the engine in the back."
				""
				"After this quest you can now craft your own Airship!"
				""
				"(Press \"R\" to dismount\")"
			]
			hide: true
			icon: "immersive_aircraft:airship"
			id: "40AC0531EEE3618A"
			rewards: [
				{
					id: "1617385847D9061E"
					item: "immersive_aircraft:airship"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "227CAE340E7B7893"
					ignore_reward_blocking: true
					stage: "airship"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 500L
				id: "017095815B42163C"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Airship"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: [
				"After this quest you can now craft your own Cargo Airship!"
				""
				"(Press \"R\" to dismount\")"
			]
			hide: true
			icon: "immersive_aircraft:cargo_airship"
			id: "48AB1C6F6D70B600"
			rewards: [
				{
					id: "2327733299DF472E"
					item: "immersive_aircraft:cargo_airship"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "702591C99ACFEBD1"
					ignore_reward_blocking: true
					stage: "cargo_airship"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 500L
				id: "14F0C040866DC2B1"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Cargo Airship"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: [
				"The classic biplane. Fast, one seat, medium difficulty."
				""
				"After this quest you can now craft your own Biplane!"
				""
				"(Press \"R\" to dismount\")"
			]
			hide: true
			icon: "immersive_aircraft:biplane"
			id: "35CF91183ECA57C9"
			rewards: [
				{
					id: "638096CA68123222"
					item: "immersive_aircraft:biplane"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "7C6F406F5DCBEB79"
					ignore_reward_blocking: true
					stage: "biplane"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 500L
				id: "5C052AC3DCF6C5DB"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Biplane"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: [
				"Human-powered primitive dual seater. Trusty, yet neither the fastest nor the easiest to fly. Needs a good initial push to get the rotor spinning."
				""
				"After this quest you can now craft your own Gyrodyne!"
				""
				"(Press \"R\" to dismount\")"
			]
			hide: true
			icon: "immersive_aircraft:gyrodyne"
			id: "1B423787DAE6322C"
			rewards: [
				{
					id: "459FFB927717B06A"
					item: "immersive_aircraft:gyrodyne"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "1FDE9C2281DA0CA4"
					ignore_reward_blocking: true
					stage: "gyrodyne"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 500L
				id: "20F6C66419A0E2C4"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Gyrodyne"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: [
				"A masterwork of engineering! Four propellers strapped on a bunch of bamboos. It's quite handy for building."
				""
				"After this quest you can now craft your own Quadrocopter!"
				""
				"(Press \"R\" to dismount\")"
			]
			hide: true
			icon: "immersive_aircraft:quadrocopter"
			id: "36B8507E356F8FBF"
			rewards: [
				{
					id: "5477B1B75EEE5987"
					item: "immersive_aircraft:quadrocopter"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "51D9090214FB636B"
					ignore_reward_blocking: true
					stage: "quadrocopter"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 500L
				id: "4AC34646417730E0"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Quadrocopter"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["20D49BB4FC20F70F"]
			description: [
				"20% chance to not use durability."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:iron_hook"
				tag: {
					Damage: 0
				}
			}
			id: "1F23D5FB5D5A4334"
			rewards: [
				{
					id: "75E0B3E93BFBBC8E"
					item: "aquaculture:iron_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "1F120362D0FBB0D0"
					ignore_reward_blocking: true
					stage: "iron_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 2L
				id: "578903703C6BA6AF"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Iron Hook"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["1F23D5FB5D5A4334"]
			description: [
				"Increased luck."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:gold_hook"
				tag: {
					Damage: 0
				}
			}
			id: "235E1172DE18A057"
			rewards: [
				{
					id: "4A79363D0B0D3647"
					item: "aquaculture:gold_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "0BE0DEFCC72A15AD"
					ignore_reward_blocking: true
					stage: "gold_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "6D50EFD08D7926AE"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Gold Hook"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["235E1172DE18A057"]
			description: [
				"50% chance to not use durability."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:diamond_hook"
				tag: {
					Damage: 0
				}
			}
			id: "4AD5A21C4316F8B2"
			rewards: [
				{
					id: "77C8A61444A220A8"
					item: "aquaculture:diamond_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "333EF41E63576F31"
					ignore_reward_blocking: true
					stage: "diamond_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "31135BF48895E321"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Diamond Hook"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["235E1172DE18A057"]
			description: [
				"Casts further."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:light_hook"
				tag: {
					Damage: 0
				}
			}
			id: "3345B78AC8DE80A8"
			rewards: [
				{
					id: "352C0E9467133310"
					item: "aquaculture:light_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "43824BDE9C3A7E55"
					ignore_reward_blocking: true
					stage: "light_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "71B3B97753351F7E"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Light Hook"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["235E1172DE18A057"]
			description: [
				"Casts shorter."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:heavy_hook"
				tag: {
					Damage: 0
				}
			}
			id: "26427284D85AE5CB"
			rewards: [
				{
					id: "554218176CE8E7A7"
					item: "aquaculture:heavy_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "4FED8A1C7B5A11A2"
					ignore_reward_blocking: true
					stage: "heavy_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "3A1752F065A4AAD7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Heavy Hook"
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"4AD5A21C4316F8B2"
				"26427284D85AE5CB"
				"3345B78AC8DE80A8"
				"04556A0CA0B6769C"
				"6FDAE89B5CCB1889"
			]
			description: [
				"Chance to catch two things. (10%)"
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			icon: {
				Count: 1b
				id: "aquaculture:double_hook"
				tag: {
					Damage: 0
				}
			}
			id: "72374729031FE94C"
			rewards: [
				{
					id: "760FC4469DA2C138"
					item: "aquaculture:double_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "22EB1991F10B18E4"
					ignore_reward_blocking: true
					stage: "double_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "15DDC31D27F75FFE"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Double Hook"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["235E1172DE18A057"]
			description: [
				"Longer opportunity to reel in a fish."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:redstone_hook"
				tag: {
					Damage: 0
				}
			}
			id: "6FDAE89B5CCB1889"
			rewards: [
				{
					id: "7598AA94B2298CA8"
					item: "aquaculture:redstone_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "5EBD22091366B0EF"
					ignore_reward_blocking: true
					stage: "redstone_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "18896F86C7ED8980"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Redstone Hook"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["235E1172DE18A057"]
			description: [
				"Audible alert when a fish is approaching."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:note_hook"
				tag: {
					Damage: 0
				}
			}
			id: "04556A0CA0B6769C"
			rewards: [
				{
					id: "46D9925CB4B0F2EB"
					item: "aquaculture:note_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "31130B5BCECBC2A9"
					ignore_reward_blocking: true
					stage: "note_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "007E7CE7F0377DD1"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Note Hook"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["72374729031FE94C"]
			description: [
				"50% to not use durability and increased luck."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:nether_star_hook"
				tag: {
					Damage: 0
				}
			}
			id: "488477BD901B88C2"
			rewards: [
				{
					id: "2043A3FD9CA4D24E"
					item: "aquaculture:nether_star_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "23AE2394BCB9DF01"
					ignore_reward_blocking: true
					stage: "nether_star_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6451CC5514763CAD"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Nether Star Hook"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			description: [
				"you can store fishing hooks, rods, and fish bait."
				""
				"It also allows you to customize your rods."
				""
				"You can change the hook, string color, bobber color, and put bait on the rod."
				""
				"{image:khazenor:textures/aquaculture/tablebox_gui.png width:200 height:200 align:1}"
				""
				"A worm farm can be used to obtain worms that can be used as bait for fishing."
				""
				"{image:khazenor:textures/aquaculture/worm_farm.png width:200 height:100 align:1}"
				""
				"You can use any of the same items that can be used in the composter."
				""
				"Just right click on the worm farm with an empty hand or a non-compostable item to get the worms out."
			]
			hide: true
			icon: "aquaculture:tackle_box"
			id: "20D49BB4FC20F70F"
			rewards: [{
				auto: "invisible"
				count: 2
				id: "69BEBA202EC74771"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [
				{
					id: "0DCC160967A2D44D"
					item: "aquaculture:tackle_box"
					type: "item"
				}
				{
					id: "5A9AB2D637A03F87"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:aqua_rods"
						}
					}
					title: "Any #forge:aqua_rods"
					type: "item"
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["6FA340C0FFE7FB26"]
			description: [
				"Images can be taken by right-clicking a camera. This brings you to the viewfinder of the camera. Right-clicking again takes an image of the perspective you are currently seeing. Images are saved with the same ratio as your Minecraft window."
				""
				"You can zoom in and out by scrolling."
				""
				"You can either look at the image by right-clicking the image item or by putting it in an image frame."
				""
				"== ALBUM =="
				""
				"The album can hold up to 54 images. You can add images by sneak + right-clicking the album. You can view the contained images by right-clicking the album. By scrolling up and down or pressing the arrow-up/down key, you can switch the currently viewed image."
				""
				"== ITEM FRAME =="
				""
				"The image frame allows you to place your image in the world. Just place the image frame item on a wall. Sneak + right-clicking the image frame opens a GUI that allows you to resize the frame. Just clicking the resize buttons enlarges the frame in the given direction. If you sneak and click the button the frame will be downsize the frame in that direction. To display an image in the frame right-click it with the chosen image in hand. To remove it from the frame just right-click the frame again."
			]
			icon: {
				Count: 1b
				id: "camera:camera"
				tag: {
					active: 0b
				}
			}
			id: "1A8DA9B59580ECD8"
			rewards: [{
				count: 4
				id: "19B7AFDB4FA033DC"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [
				{
					id: "7091E2E4EEE082D0"
					item: {
						Count: 1b
						id: "camera:camera"
						tag: {
							active: 0b
						}
					}
					type: "item"
				}
				{
					id: "410D388D49873E32"
					item: "camera:image_frame"
					type: "item"
				}
				{
					id: "30EB326740970D9D"
					item: {
						Count: 1b
						id: "camera:album"
						tag: {
							Images: {
								Items: [ ]
							}
						}
					}
					type: "item"
				}
			]
			title: "Taking Pictures"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["6FA340C0FFE7FB26"]
			icon: "bakery:street_sign"
			id: "7CE7B5249150EEC7"
			rewards: [{
				count: 6
				id: "234BAAF110675FDC"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [
				{
					id: "53741CA9C2F1CC89"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:couches"
						}
					}
					title: "Any #handcrafted:couches"
					type: "item"
				}
				{
					id: "060B9C4B18E9ED7E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:tables"
						}
					}
					title: "Any #handcrafted:tables"
					type: "item"
				}
				{
					id: "77A51B7DA89318C3"
					item: "handcrafted:stackable_book"
					type: "item"
				}
				{
					id: "0A681001A13AB5C5"
					item: "candlelight:typewriter_copper"
					type: "item"
				}
				{
					id: "4E652B8059FE71DF"
					item: "bakery:street_sign"
					type: "item"
				}
				{
					id: "2DEAFD163A798DEC"
					item: "handcrafted:white_crockery_combo"
					type: "item"
				}
				{
					id: "752C74D22730FA84"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:sheets"
						}
					}
					title: "Any #handcrafted:sheets"
					type: "item"
				}
				{
					id: "5B817D7F7BE7488D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "handcrafted:cushions"
						}
					}
					title: "Any #handcrafted:cushions"
					type: "item"
				}
			]
			title: "Interior Decorations"
			x: 0.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["319E027107D89BD3"]
			description: [
				"Place down the following blocks to help Sam move in!"
				""
				"While you are at it, also feel free to build a room or house for Sam!  Make sure you include a bed so he can have a good place to rest!"
			]
			icon: "moa_decor_cookery:sushi"
			id: "24D59BF6E757524F"
			rewards: [{
				command: "/function farming_crossing:sam"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "candlelight:letter_open"
				id: "1872EA24DA577DD8"
				silent: true
				title: "Invite Sam"
				type: "command"
			}]
			tasks: [
				{
					block: "aquaculture:neptunes_bounty"
					block_type: 0
					id: "24B5FD7AC603BCE7"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "aquaculture:tackle_box"
					block_type: 0
					id: "7CD399AA37C29DD8"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "aquaculture:worm_farm"
					block_type: 0
					id: "124CA2536C027FA8"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:langosta"
					block_type: 0
					id: "52A517C059AB816E"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:sushi"
					block_type: 0
					id: "5E3246CB794C9542"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Help Sam Move In"
			x: 1.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["28FE86BC236BE12C"]
			description: [
				"Place down the following blocks to help Andre move in!"
				""
				"While you are at it, also feel free to build a room or house for Andre!  Make sure you include a bed so he can have a good place to rest!"
			]
			icon: "moa_decor_garden_:comedero_trigo"
			id: "1B8E82ADB3063C94"
			rewards: [{
				command: "/function farming_crossing:andre"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "candlelight:letter_open"
				id: "451452EE072C1370"
				silent: true
				title: "Invite Andre"
				type: "command"
			}]
			tasks: [
				{
					block: "moa_decor_garden_:casa_p_roble"
					block_type: 0
					id: "48EC18A1223748CF"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_garden_:comedero_trigo"
					block_type: 0
					id: "3898C294FBCAAA35"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_garden_:nidoconhuevos"
					block_type: 0
					id: "24488CC70C12A7F0"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:queso"
					block_type: 0
					id: "1DB067E87C81BE78"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:botelladeleche"
					block_type: 0
					id: "25C4F060EEEF42CA"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Help Andre Move In"
			x: -0.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["659A021698183855"]
			description: [
				"Place down the following blocks to help Yukkie move in!"
				""
				"While you are at it, also feel free to build a room or house for Yukkie!  Make sure you include a bed so she can have a good place to rest!"
			]
			icon: "moa_decor_cookery:manzanacortada"
			id: "78BB8E151802329C"
			rewards: [{
				command: "/function farming_crossing:yukkie"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "candlelight:letter_open"
				id: "6F6426285E188555"
				silent: true
				title: "Invite Yukkie"
				type: "command"
			}]
			tasks: [
				{
					block: "moa_decor_cookery:manzanacortada"
					block_type: 0
					id: "25D1A9ADBF7DD9B8"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:manzanadorada"
					block_type: 0
					id: "3B432007FFBEB46B"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:barrilmanzana"
					block_type: 0
					id: "2CBD3959F5227A3B"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "vinery:grapevine_lattice"
					block_type: 0
					id: "7EF7DBBA47D0AED7"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_garden_:cerezo"
					block_type: 0
					id: "56A181D9902DD319"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Help Yukkie Move In"
			x: 0.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["08388AA117508849"]
			description: [
				"Place down the following blocks to help Laly move in!"
				""
				"While you are at it, also feel free to build a room or house for Laly!  Make sure you include a bed so she can have a good place to rest!"
			]
			icon: "minecraft:amethyst_block"
			id: "32315F192BEB4876"
			rewards: [{
				command: "/function farming_crossing:laly"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "candlelight:letter_open"
				id: "257E2FE8EA2F864F"
				silent: true
				title: "Invite Laly"
				type: "command"
			}]
			tasks: [
				{
					block: "minecraft:amethyst_block"
					block_type: 0
					id: "4DB56FD820824D18"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "minecraft:raw_iron_block"
					block_type: 0
					id: "75BBFE19631D718F"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "minecraft:raw_copper_block"
					block_type: 0
					id: "18051C96D1576E54"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "minecraft:raw_gold_block"
					block_type: 0
					id: "3FE93B4E636840B3"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:tetera"
					block_type: 0
					id: "0CAAF9056F623305"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Help Laly Move In"
			x: 0.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["6EE60641D96F0EC2"]
			description: [
				"Place down the following blocks to help Pamela move in!"
				""
				"While you are at it, also feel free to build a room or house for Pamela!  Make sure you include a bed so she can have a good place to rest!"
			]
			icon: "moa_decor_cookery:bandejadegalletas"
			id: "0D03125982F6A791"
			rewards: [{
				command: "/function farming_crossing:pamela"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "candlelight:letter_open"
				id: "6A2B384A44097BBC"
				silent: true
				title: "Invite Pamela"
				type: "command"
			}]
			tasks: [
				{
					block: "moa_decor_cookery:paydemanzana"
					block_type: 0
					id: "738D50E556996FA1"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:bandejadegalletas"
					block_type: 0
					id: "45098FCD92909966"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:waffles"
					block_type: 0
					id: "5CAED03420BA0559"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:soporteinstrumentos"
					block_type: 0
					id: "798A9010D4790528"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:soportedelantal"
					block_type: 0
					id: "789E5461428A3B0C"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Help Pamela Move In"
			x: -0.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["7D4271AE1BB8E3F2"]
			description: [
				"Place down the following blocks to help Jess move in!"
				""
				"While you are at it, also feel free to build a room or house for Jess!  Make sure you include a bed so she can have a good place to rest!"
			]
			icon: "moa_decor_cookery:cafetera"
			id: "756B6CAC42F98D92"
			rewards: [{
				command: "/function farming_crossing:jess"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "candlelight:letter_open"
				id: "547B8095C7E2C77E"
				silent: true
				title: "Invite Jess"
				type: "command"
			}]
			tasks: [
				{
					block: "moa_decor_cookery:cafetera"
					block_type: 0
					id: "158E9D8AEAA1F28B"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "meadow:camera"
					block_type: 0
					id: "23A1030378C91ABF"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:soportetazas"
					block_type: 0
					id: "7E603FF363034421"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:donas"
					block_type: 0
					id: "2736688F37DF2020"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:fideos"
					block_type: 0
					id: "221FB86D770C0C8A"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Help Jess Move In"
			x: 2.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["7CE7B5249150EEC7"]
			description: [
				"Place down the following blocks to help Ren move in!"
				""
				"While you are at it, also feel free to build a room or house for Ren!  Make sure you include a bed so he can have a good place to rest!"
				""
				"You can help other villagers move in as well by completing collection achievements!"
			]
			icon: "corail_woodcutter:oak_woodcutter"
			id: "468E43123E8DB4F9"
			rewards: [{
				command: "/function farming_crossing:ren"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "candlelight:letter_open"
				id: "2F7661F2751311FE"
				silent: true
				title: "Invite Ren"
				type: "command"
			}]
			tasks: [
				{
					block: "corail_woodcutter:oak_woodcutter"
					block_type: 0
					id: "6837B4022080DE23"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_garden_:hachaclavada"
					block_type: 0
					id: "4CCA99328D5531F9"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:salypimienta"
					block_type: 0
					id: "5EADC05A4D5671E7"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:latadeatun"
					block_type: 0
					id: "187549AA9AF42A89"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:tostador"
					block_type: 0
					id: "4C11BE3EEE583516"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Help Ren Move In"
			x: -0.5d
			y: -3.5d
		}
	]
	title: "Farming Crossing 4"
}
