{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming_crossing_4"
	group: ""
	icon: "minecraft:peony"
	id: "4362A64FA38E4BCF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["57BAA8B414FF1F4F"]
			hide: true
			id: "13B67DDBCF1019AB"
			rewards: [
				{
					count: 4
					id: "4078B5EDD65D0ADC"
					item: "bakery:strawberry_seeds"
					type: "item"
				}
				{
					id: "1A0D9D85B3BA6BA8"
					item: "bakery:small_cooking_pot"
					type: "item"
				}
				{
					id: "5885ECEC254B19A7"
					item: "candlelight:stone_bricks_stove"
					type: "item"
				}
			]
			tasks: [{
				id: "7665EF8315464D09"
				item: "bakery:bread"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"\"I'm so glad you came back for some cooking lessons! There are so many different food you can make in this region!\""
				""
				"- Pamela the Rabbit"
				""
				"--------"
				""
				"After you have cooked enough unique dishes, you will be able to redeem some Miles Tickets from the Miles Reward Program chapter."
			]
			hide: true
			icon: "minecraft:wheat_seeds"
			id: "57BAA8B414FF1F4F"
			rewards: [
				{
					id: "77801FAC91F7EEE9"
					item: "bakery:kitchen_sink"
					type: "item"
				}
				{
					id: "2CE73FEA7A081DBA"
					item: "bakery:brick_stove"
					type: "item"
				}
				{
					id: "17E9910D0E9D1E51"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					count: 16
					id: "79707C591C03C8B7"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/scoreboard objectives add meals_cooked dummy {\"text\": \"Meals Cooked\"}"
					id: "61E3655236FD69AF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p meals_cooked 0"
					id: "76209B45DC479F94"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3BE140032757C3C5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Any #forge:seeds"
				type: "item"
			}]
			title: "A Cook's Humble Beginnings"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			hide: true
			id: "5E93B9E15372F454"
			rewards: [
				{
					id: "03A3DEA08A4CCE81"
					item: "bakery:baker_station"
					type: "item"
				}
				{
					count: 16
					id: "2A7CFFF1558B6680"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
			]
			tasks: [{
				id: "00BB4FE6308A4E0A"
				item: "bakery:strawberry_jam"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["5E93B9E15372F454"]
			hide: true
			id: "45CAACDFDC15E734"
			rewards: [
				{
					count: 4
					id: "5CD0C8EBB0F754F2"
					item: "vinery:red_grape_seeds"
					type: "item"
				}
				{
					id: "5B86CA2C66DB8CC6"
					item: "vinery:grapevine_pot"
					type: "item"
				}
			]
			tasks: [{
				id: "3AB93F30CDA1780F"
				item: "bakery:strawberry_cake"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			description: ["You can put grapes into a Pot and crush them by jumping and walking around in it. Then you can extract Grapejuice by using Empty Winebottles. "]
			hide: true
			id: "17FA2E4902522B36"
			rewards: [
				{
					id: "15D58709E458F96D"
					item: "vinery:wine_press"
					type: "item"
				}
				{
					id: "32F5FC1BC372308E"
					item: "vinery:fermentation_barrel"
					type: "item"
				}
				{
					count: 4
					id: "2F61AC55C156BC7E"
					item: "vinery:cherry_sapling"
					type: "item"
				}
			]
			tasks: [{
				id: "5EE4218974AEFC22"
				item: "vinery:red_grapejuice_wine_bottle"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["17FA2E4902522B36"]
			hide: true
			id: "65B28F78A7DDBD06"
			rewards: [
				{
					id: "3FEBF62C7E29D07E"
					item: "meadow:cheese_form"
					type: "item"
				}
				{
					id: "502046B1D6BFBB14"
					item: {
						Count: 1b
						id: "bakery:bread_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DB30F0AF7938D6B"
					item: "meadow:frame"
					type: "item"
				}
				{
					id: "1FA5C4310477D3ED"
					item: "meadow:cooking_pot"
					type: "item"
				}
			]
			tasks: [{
				id: "26BF9B92167974E8"
				item: {
					Count: 1b
					id: "vinery:cherry_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["65B28F78A7DDBD06"]
			hide: true
			id: "1DD15BDBBA7B8632"
			rewards: [{
				id: "2C8257A7E048B971"
				item: "meadow:fondue"
				type: "item"
			}]
			tasks: [{
				id: "5E220D0191BE7CCF"
				item: "meadow:cheese_block"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["1DD15BDBBA7B8632"]
			hide: true
			id: "57889789985B323E"
			rewards: [
				{
					id: "328DE0F8C4ED7A60"
					item: "candlelight:cooking_pot"
					type: "item"
				}
				{
					id: "68642B19F3E32B03"
					item: "candlelight:stone_bricks_stove"
					type: "item"
				}
			]
			tasks: [{
				id: "03A64188A780FFD2"
				item: "meadow:cheese_stick"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["57889789985B323E"]
			hide: true
			id: "48C7E0AF4C9A3C3E"
			rewards: [
				{
					id: "589AC45391104EC3"
					item: {
						Count: 1b
						id: "candlelight:cooking_pan"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "347EE055BDC513B9"
					item: "candlelight:stone_bricks_stove"
					type: "item"
				}
			]
			tasks: [{
				id: "46B1BC80C70D75EF"
				item: "candlelight:mushroom_soup"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["48C7E0AF4C9A3C3E"]
			hide: true
			id: "56C6F1D87FA09C24"
			rewards: [
				{
					id: "054EAA79164DFA6B"
					item: "beachparty:mini_fridge"
					type: "item"
				}
				{
					count: 4
					id: "44BFC6BBF6768C86"
					item: "beachparty:palm_sapling"
					type: "item"
				}
			]
			tasks: [{
				id: "65F6A37A21F9D8A9"
				item: "candlelight:pizza"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["56C6F1D87FA09C24"]
			hide: true
			id: "2D0063702FDE9B52"
			rewards: [{
				id: "6EAADEDCC13004B0"
				item: "beachparty:tiki_bar"
				type: "item"
			}]
			tasks: [{
				id: "7121AFF9C5B7FE5D"
				item: "beachparty:icecream_coconut"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["2D0063702FDE9B52"]
			hide: true
			id: "19DDD6BE0B345083"
			rewards: [{
				count: 24
				id: "678A6A2DF29E682E"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "29A7F283F3D55A42"
				item: "beachparty:coconut_cocktail"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"\"These are as good as gold!\""
				""
				"- Jess the beaver"
			]
			hide: true
			icon: "kubejs:miles_ticket"
			id: "0D0FDA6FBDCEFF3B"
			invisible: true
			rewards: [{
				count: 3
				id: "3D8BEFCD42D7349A"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5AB5D3513507BECE"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Turning a Profit!"
			x: 1.5d
			y: -0.5d
		}
		{
			description: [
				"\"Hello and welcome this new region!  Go forth and adventure!  The mile tickets are waiting!\""
				""
				"- Jess the beaver"
			]
			icon: "minecraft:peony"
			id: "7CF35DAE02E4B6C0"
			rewards: [{
				id: "0D7A3D2503DBDDEB"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			tasks: [{
				id: "3A6B90DF5E7B6794"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Welcome to Farming Crossing 4!"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"\"Ah, glad you see you are interested in fishing. I've just caught a great tuna recenty and I'm planning on using it for sushi at my restaurant\""
				""
				"- Sam the osprey"
				""
				"------------"
				""
				"You can sell fishes in the crafting table for miles tickets."
				""
				"{image:khazenor:textures/aquaculture/fish_tooltip.png width:180 height:70 align:1}"
				""
				"{image:khazenor:textures/aquaculture/fish_sell_recipe.png width:180 height:90 align:1}"
				""
				"After you have caught enough unique fishes, you will be able to redeem some Miles Tickets from the Miles Reward Program chapter."
			]
			hide: true
			icon: "aquaculture:atlantic_cod"
			id: "51AC164BB0124EBA"
			rewards: [
				{
					id: "241BA34ED463BCF0"
					item: "minecraft:bundle"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/scoreboard objectives add fishes_caught dummy {\"text\": \"Fishes Caught\"}"
					id: "45C7C07A5B8073F3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p fishes_caught 0"
					id: "34E59E2844D76680"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4BF169FE298B5E41"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:fishes"
					}
				}
				title: "Any #minecraft:fishes"
				type: "item"
			}]
			title: "Catching Fishes"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"\"Oh I can wait to go exploring the depths! If you ever find new minerals in the area, please let me know! The minerals of this area are perfect for a museum collection!\""
				""
				"- Lily the Meerkat"
				""
				"------------"
				""
				"After you have gathered enough unique minerals, you will be able to redeem some Miles Tickets from the Miles Reward Program chapter."
			]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "44DB551B93AA28F9"
			rewards: [
				{
					count: 16
					id: "485A1BAFDEF6D09B"
					item: "minecraft:torch"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/scoreboard objectives add minerals_collected dummy {\"text\": \"Minerals Collected\"}"
					id: "494299BE3E6F883D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p minerals_collected 0"
					id: "3D7AEC795A697798"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5CE78A08221C0A01"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:minerals"
					}
				}
				title: "Any #forge:minerals"
				type: "item"
			}]
			title: "Mineral Hunter"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: [
				"You can buy decorations from wondering traders."
				""
				"After you have bought enough unique decorations, you will be able get some Miles Tickets back from the Miles Reward Program chapter"
			]
			hide: true
			icon: "moa_decor_science:libros"
			id: "7DA124C26F220448"
			rewards: [
				{
					id: "5CF6A3AA210353A2"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 13882323
							Loot: "lootbags:furniture/loot_furniture"
							Name: "Furniture Kit"
							Type: "COMMON"
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/scoreboard objectives add common_decoration dummy {\"text\": \"Common Decoration Purchased\"}"
					id: "4AABC31590798D31"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p common_decoration 0"
					id: "26651F58DD1EB771"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard objectives add rare_decoration dummy {\"text\": \"Rare Decoration Purchased\"}"
					id: "26645326E412E720"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p rare_decoration 0"
					id: "7E0E91D6390CCA52"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard objectives add hat_collected dummy {\"text\": \"Hat Collected\"}"
					id: "375D719D60B86FB6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p hat_collected 0"
					id: "2A43EE15214CB6F6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "095F05B96F9B7B74"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:all_tradeables"
					}
				}
				title: "Any #forge:all_tradeables"
				type: "item"
			}]
			title: "Buying Decorations"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["45CAACDFDC15E734"]
			description: ["You can cut cakes using a bread knife or other knife like items."]
			hide: true
			icon: {
				Count: 1b
				id: "bakery:bread_knife"
				tag: {
					Damage: 0
				}
			}
			id: "7E70AEFEAFB38552"
			rewards: [{
				id: "146A115A1BE6C987"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "48767E55A31D5218"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "bakery:knives"
					}
				}
				title: "Any #bakery:knives"
				type: "item"
			}]
			title: "Cutting Cakes"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["13B67DDBCF1019AB"]
			description: [
				"You can attract a customer by putting a customer table near a minecraft villager. "
				""
				"Customer villagers will buy meals from you in exchange for miles tickets."
			]
			hide: true
			icon: "villagersplus:oak_horticulturist_table"
			id: "2D7BAAE0667F927B"
			rewards: [{
				id: "794BE09573A4A53E"
				item: "minecraft:villager_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "06C4AF1BFA885D6D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:customer_tables"
					}
				}
				title: "Any #forge:customer_tables"
				type: "item"
			}]
			title: "Starting a Restaurant"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"\"Making furniture? Simple. Find yourself some good materials and I'll help you from there\""
				""
				"- Ren the woodpecker"
				""
				"------------"
				""
				"In this modpack you can convert materials to many furniture by using the sawmill or the stonecutter!"
				""
				"{image:khazenor:textures/sawmill/sawmill_tutorial.png width:180 height:80 align:1}"
				""
			]
			hide: true
			icon: "handcrafted:crimson_fancy_bed"
			id: "6FA340C0FFE7FB26"
			rewards: [{
				exclude_from_claim_all: true
				id: "570548DCDB27C2E9"
				table_id: 6769915887841917025L
				type: "choice"
			}]
			tasks: [{
				id: "0087CE95A68F3C1D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "corail_woodcutter:woodcutters"
					}
				}
				title: "Any #corail_woodcutter:woodcutters"
				type: "item"
			}]
			title: "Furniture Cutting"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: [
				"\"There are so many animals in this region.  I can't wait to make a field book for all of them!\""
				""
				"- Andre the dog"
				""
				"------------"
				""
				"To complete the animal observation quests, simply look at them while nearby."
				""
				"After you have observed enough unique animals, you will be able to redeem some Miles Tickets from the Miles Reward Program chapter."
				""
				"The quests in the Animal Watching Questline are roughly organized by spawning biomes."
				""
				"If you like you can use Mob Capturing tool to build your own zoo!"
			]
			hide: true
			icon: "moa_decor_toys:conejodorado"
			id: "2D62FBEF18E6ABF6"
			rewards: [
				{
					id: "01A4EA2D750DA262"
					item: {
						Count: 1b
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/scoreboard objectives add animals_observed dummy {\"text\": \"Animals Observed\"}"
					id: "4223BF5BD1A4E7EF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p animals_observed 0"
					id: "0A1350400399CDE5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: "alexsmobs:spawn_egg_mimic_octopus"
				id: "1AB8B8F4CD9EEDA8"
				observe_type: 6
				timer: 0L
				title: "Observe an Animal"
				to_observe: "kubejs:all_animals"
				type: "observation"
			}]
			title: "Spotting Animals"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: [
				"The market allows you to exchange for many things using miles tickets, including seeds for other foods."
				""
				"{image:khazenor:textures/farmingforblockheads/market_crafting.png width:160 height:80 align:1}"
			]
			hide: true
			id: "1018A293CFF89B16"
			rewards: [{
				count: 2
				id: "41A76CB7CD70C8AE"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				id: "0FC159FFDED98A56"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			title: "Exchanging Miles Tickets"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			dependency_requirement: "one_completed"
			description: [
				"After this quest you can now craft your own crafting grid and 1k storage disk! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
				""
				"{image:khazenor:textures/refined_storage/1k_storage_disk_ticket.png width:180 height:90 align:1}"
				"(You can purchase storage disk tickets from the market)"
			]
			hide: true
			icon: "refinedstorage:crafting_grid"
			id: "4BE09EB12590E2AD"
			rewards: [
				{
					id: "586678C5CF230475"
					item: "refinedstorage:creative_controller"
					type: "item"
				}
				{
					id: "0445E69A53EA52C5"
					item: "refinedstorage:crafting_grid"
					type: "item"
				}
				{
					id: "6E53EDD6152A0408"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					id: "46096FDBB78F5479"
					item: "refinedstorage:1k_storage_disk"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "7D9CB893FBC2BB64"
					ignore_reward_blocking: true
					stage: "crafting_grid"
					type: "gamestage"
				}
				{
					auto: "no_toast"
					id: "4A564939D746E4A8"
					ignore_reward_blocking: true
					stage: "1k_storage_disk"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 32L
				id: "1EB0C5EA03EF76D5"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Tent Storage"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["4BE09EB12590E2AD"]
			description: ["After this quest you can now craft your own and 4k storage disk!"]
			hide: true
			icon: "refinedstorage:4k_storage_disk"
			id: "5F6FABA9D3E852BF"
			rewards: [
				{
					id: "6A54F89EF35FD805"
					item: "refinedstorage:4k_storage_disk"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "543B029F09BA36B8"
					ignore_reward_blocking: true
					stage: "4k_storage_disk"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "4F687B63235E35DF"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Medium Storage Expansion"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5F6FABA9D3E852BF"]
			description: ["After this quest you can now craft your own and 16k storage disk!"]
			hide: true
			icon: "refinedstorage:16k_storage_disk"
			id: "5CCBDC6C39923A34"
			rewards: [
				{
					id: "2F1822AACFB6431B"
					item: "refinedstorage:16k_storage_disk"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "75952577EC152C8B"
					ignore_reward_blocking: true
					stage: "16k_storage_disk"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 288L
				id: "7734837CCD829ADF"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Large Storage Expansion"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["5CCBDC6C39923A34"]
			description: ["After this quest you can now craft your own and 64k storage disk!"]
			hide: true
			icon: "refinedstorage:64k_storage_disk"
			id: "7E001C08E27916CE"
			rewards: [
				{
					id: "32F25B98C4430CC1"
					item: "refinedstorage:64k_storage_disk"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "4000E5C7BA71E044"
					ignore_reward_blocking: true
					stage: "64k_storage_disk"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 1134L
				id: "56237E375039A305"
				item: "kubejs:miles_ticket"
				title: "1134 Miles Tickets"
				type: "item"
			}]
			title: "Mega Storage Expansion"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: [
				"Design your own \"tent\" in a 3x3x3 area and use this yurt bag to travel with it around!"
				""
				"All blocks captured will retain their contents."
			]
			hide: true
			icon: {
				Count: 1b
				id: "bagofyurting:bag_of_yurting"
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"Stone Bag of Yurting\"}"
						color: 7567221
					}
					radius: 1
				}
			}
			id: "0318918D643D4DC0"
			rewards: [{
				id: "2078550481CAB044"
				item: {
					Count: 1b
					id: "bagofyurting:bag_of_yurting"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Stone Bag of Yurting\"}"
							color: 7567221
						}
						radius: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 14L
				id: "2BDB4C78A983530A"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Stone Tent"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["0318918D643D4DC0"]
			description: ["This tent will capture a 5*5*5 area."]
			hide: true
			icon: {
				Count: 1b
				id: "bagofyurting:bag_of_yurting"
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"Copper Bag of Yurting\"}"
						color: 16424231
					}
					radius: 2
				}
			}
			id: "567D212033401B3C"
			rewards: [{
				id: "78FF22F2AA09954A"
				item: {
					Count: 1b
					id: "bagofyurting:bag_of_yurting"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Copper Bag of Yurting\"}"
							color: 16424231
						}
						radius: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 63L
				id: "64249D042CE9C2F2"
				item: { Count: 63b, id: "kubejs:miles_ticket" }
				type: "item"
			}]
			title: "Copper Tent"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["567D212033401B3C"]
			description: ["This tent will capture a 7*7*7 area."]
			hide: true
			icon: {
				Count: 1b
				id: "bagofyurting:bag_of_yurting"
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"Iron Bag of Yurting\"}"
						color: 16383998
					}
					radius: 3
				}
			}
			id: "6CC822DEC1247A6A"
			rewards: [{
				id: "5DE282A6218ED9C9"
				item: {
					Count: 1b
					id: "bagofyurting:bag_of_yurting"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Iron Bag of Yurting\"}"
							color: 16383998
						}
						radius: 3
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 172L
				id: "0019CCAFBFF36FB2"
				item: {
					BigCount: 172
					Count: 127b
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			title: "Iron Tent"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["6CC822DEC1247A6A"]
			description: ["This tent will capture a 9*9*9 area."]
			hide: true
			icon: {
				Count: 1b
				id: "bagofyurting:bag_of_yurting"
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"Golden Bag of Yurting\"}"
						color: 16702805
					}
					radius: 4
				}
			}
			id: "67C21BB1DF7905AD"
			rewards: [{
				id: "7EEACCD74C218404"
				item: {
					Count: 1b
					id: "bagofyurting:bag_of_yurting"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Golden Bag of Yurting\"}"
							color: 16702805
						}
						radius: 4
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 365L
				id: "5537B896A521A287"
				item: {
					BigCount: 365
					Count: 127b
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			title: "Golden Tent"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["67C21BB1DF7905AD"]
			description: ["This tent will capture a 11*11*11 area."]
			hide: true
			icon: {
				Count: 1b
				id: "bagofyurting:bag_of_yurting"
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"Diamond Bag of Yurting\"}"
						color: 6405564
					}
					radius: 5
				}
			}
			id: "00C04AF792DB5784"
			rewards: [{
				id: "3770EEFFB30D1770"
				item: {
					Count: 1b
					id: "bagofyurting:bag_of_yurting"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Diamond Bag of Yurting\"}"
							color: 6405564
						}
						radius: 5
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 665L
				id: "16A0E6FD993A54A2"
				item: {
					BigCount: 665
					Count: 127b
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			title: "Diamond Tent"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["00C04AF792DB5784"]
			description: [
				"This tent will capture a 13*13*13 area."
				""
				"After this quest completion you would now be able to craft all bags of yurting normally."
			]
			hide: true
			icon: {
				Count: 1b
				id: "bagofyurting:bag_of_yurting"
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"Netherite Bag of Yurting\"}"
						color: 3290681
					}
					radius: 6
				}
			}
			id: "6858578DB533162D"
			rewards: [
				{
					id: "379C72666566F9B7"
					item: {
						Count: 1b
						id: "bagofyurting:bag_of_yurting"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Netherite Bag of Yurting\"}"
								color: 3290681
							}
							radius: 6
						}
					}
					type: "item"
				}
				{
					auto: "no_toast"
					id: "03D91275017ECFF5"
					ignore_reward_blocking: true
					stage: "bag_of_yurting"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 1099L
				id: "6BC95533D83ADB02"
				item: {
					BigCount: 1099
					Count: 127b
					id: "kubejs:miles_ticket"
				}
				type: "item"
			}]
			title: "Netherite Tent"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["7CF35DAE02E4B6C0"]
			description: ["After you have collected enough flora, you will be able to redeem some Miles Tickets from the Miles Reward Program chapter."]
			hide: true
			icon: "minecraft:cherry_sapling"
			id: "0EABDA42EA87C46C"
			rewards: [
				{
					id: "1909F35E49E6CC38"
					item: "minecraft:bundle"
					type: "item"
				}
				{
					auto: "invisible"
					command: "/scoreboard objectives add flora_collected dummy {\"text\": \"Flora Collected\"}"
					id: "195C2431BB9CB5A9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/scoreboard players set @p flora_collected 0"
					id: "7804712B3F04829B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "512D2BAECBD98AAE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:flora_quest_items"
					}
				}
				title: "Any #forge:flora_quest_items"
				type: "item"
			}]
			title: "Collecting Flora"
			x: 0.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: [
				"0EABDA42EA87C46C"
				"7DA124C26F220448"
				"2D62FBEF18E6ABF6"
				"57BAA8B414FF1F4F"
				"51AC164BB0124EBA"
			]
			dependency_requirement: "one_completed"
			description: ["Use this repeatable quest to view your progress on each of the collectible categories!"]
			hide: true
			id: "11CD059C9CDB657E"
			rewards: [{
				command: "/scoreboard players list @p"
				id: "20088F80BE366761"
				type: "command"
			}]
			tasks: [{
				id: "4F1BA30030E21FC2"
				title: "View Collection Progress"
				type: "checkmark"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: [
				"Slower, but with two seats. Quite easy to maneuver, with acceptable speed thanks to the engine in the back."
				""
				"After this quest you can now craft your own Airship!"
				""
				"(Press \"R\" to dismount\")"
			]
			hide: true
			icon: "immersive_aircraft:airship"
			id: "40AC0531EEE3618A"
			rewards: [
				{
					id: "1617385847D9061E"
					item: "immersive_aircraft:airship"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "227CAE340E7B7893"
					ignore_reward_blocking: true
					stage: "airship"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 500L
				id: "017095815B42163C"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Airship"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: [
				"After this quest you can now craft your own Cargo Airship!"
				""
				"(Press \"R\" to dismount\")"
			]
			hide: true
			icon: "immersive_aircraft:cargo_airship"
			id: "48AB1C6F6D70B600"
			rewards: [
				{
					id: "2327733299DF472E"
					item: "immersive_aircraft:cargo_airship"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "702591C99ACFEBD1"
					ignore_reward_blocking: true
					stage: "cargo_airship"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 500L
				id: "14F0C040866DC2B1"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Cargo Airship"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: [
				"The classic biplane. Fast, one seat, medium difficulty."
				""
				"After this quest you can now craft your own Biplane!"
				""
				"(Press \"R\" to dismount\")"
			]
			hide: true
			icon: "immersive_aircraft:biplane"
			id: "35CF91183ECA57C9"
			rewards: [
				{
					id: "638096CA68123222"
					item: "immersive_aircraft:biplane"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "7C6F406F5DCBEB79"
					ignore_reward_blocking: true
					stage: "biplane"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 500L
				id: "5C052AC3DCF6C5DB"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Biplane"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: [
				"Human-powered primitive dual seater. Trusty, yet neither the fastest nor the easiest to fly. Needs a good initial push to get the rotor spinning."
				""
				"After this quest you can now craft your own Gyrodyne!"
				""
				"(Press \"R\" to dismount\")"
			]
			hide: true
			icon: "immersive_aircraft:gyrodyne"
			id: "1B423787DAE6322C"
			rewards: [
				{
					id: "459FFB927717B06A"
					item: "immersive_aircraft:gyrodyne"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "1FDE9C2281DA0CA4"
					ignore_reward_blocking: true
					stage: "gyrodyne"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 500L
				id: "20F6C66419A0E2C4"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Gyrodyne"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: [
				"A masterwork of engineering! Four propellers strapped on a bunch of bamboos. It's quite handy for building."
				""
				"After this quest you can now craft your own Quadrocopter!"
				""
				"(Press \"R\" to dismount\")"
			]
			hide: true
			icon: "immersive_aircraft:quadrocopter"
			id: "36B8507E356F8FBF"
			rewards: [
				{
					id: "5477B1B75EEE5987"
					item: "immersive_aircraft:quadrocopter"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "51D9090214FB636B"
					ignore_reward_blocking: true
					stage: "quadrocopter"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 500L
				id: "4AC34646417730E0"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Quadrocopter"
			x: 3.5d
			y: 2.5d
		}
	]
	title: "Farming Crossing 4"
}
