{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fishing_master"
	group: "5326E5A8132593FA"
	icon: "aquaculture:atlantic_herring"
	id: "0000000000000028"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000029"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "2EC95DC8ACAEDD88"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "6966A653DCE9B584"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000002A"
				item: "aquaculture:red_grouper"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000002C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "3ACEE0ACE0A5F811"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "588F1CEAD0B73211"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000002D"
				item: "aquaculture:tuna"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000030"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "60F525E16375E69B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "5A5FD4171E3CE323"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000031"
				item: {
					Count: 1b
					id: "aquaculture:leech"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000032"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "39FFA42D8114FD2E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "238062A5A0A9B0AB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000033"
				item: "aquaculture:goldfish"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000034"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "55CDD7A77DD4BDBD"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "4E4794AD2DDAB34B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000035"
				item: "aquaculture:box_turtle"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000036"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "1DD7362DB0FCCD6D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "16645FF3040A18DC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000037"
				item: "aquaculture:atlantic_cod"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000038"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "60FE4A093AA18435"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "24FAE7E64D73F510"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000039"
				item: "aquaculture:blackfish"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000003A"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "3CEC99536E58D5EC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "615A340A6CB831AB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000003B"
				item: "aquaculture:pacific_halibut"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000003C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "0059E075A01BB3ED"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "4D4FE337C48A0408"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000003D"
				item: "aquaculture:atlantic_halibut"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000003E"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "0FC93F059DFAAD52"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "498F5E72D08E1509"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000003F"
				item: "aquaculture:atlantic_herring"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000040"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "5ACE48592822E97D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "69F7E1AFC2268FE2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000041"
				item: "aquaculture:pink_salmon"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000042"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "6A223EA5022581E1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "31B8B2FD077C5AEF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000043"
				item: "aquaculture:pollock"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000044"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "05D453655EECFCFC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "09246A971864155E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000045"
				item: "aquaculture:rainbow_trout"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000046"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "013C466153411291"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "17C134422D48B061"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000047"
				item: "aquaculture:bayad"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000048"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "70F2D8C1B5478E2D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "4A2E07C9848D858F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000049"
				item: "aquaculture:boulti"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000004A"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "2EE3D2679043D83E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "322AD9CEADE5808E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000004B"
				item: "aquaculture:capitaine"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000004C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "0E95150BD286BD31"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "0A212C073DCD6E54"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000004D"
				item: "aquaculture:synodontis"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000004E"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "0BF827518B972247"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "6D2CE6F2317AFBB8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000004F"
				item: "aquaculture:smallmouth_bass"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000050"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "3165DFEECAC56D2E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "2F945A9E9E404B9A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000051"
				item: "aquaculture:bluegill"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000052"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "53D94DE08847991B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "4B89B39B0A9A7AE5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000053"
				item: "aquaculture:brown_trout"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000054"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "7737918FFA6F5D7F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "0819E592E3AD5318"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000055"
				item: "aquaculture:carp"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000056"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "51CE5F7407A55DB5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "008779E274370279"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000057"
				item: "aquaculture:catfish"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000058"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "2023E45660D3F46C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "1A6E76322EC47C02"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000059"
				item: "aquaculture:gar"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000005A"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "3117180906F3D72E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "5D39CA64D8F9D8BE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000005B"
				item: {
					Count: 1b
					id: "aquaculture:minnow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000005C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "70C06279510EDDA2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "703B2CA00318F06A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000005D"
				item: "aquaculture:muskellunge"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000005E"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "0355D100E72B0B15"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "72D1E7176DD1297A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000005F"
				item: "aquaculture:perch"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000060"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "02E20F32E15A0777"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "7BBB067929CE2A52"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000061"
				item: "aquaculture:arapaima"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000062"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "55E1C1A0D3CD018D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "6E03135ABBD2BE3C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000063"
				item: "aquaculture:piranha"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000064"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "06B74CA77BFA35DD"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "0EF7AAFB6E13D3C9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000065"
				item: "aquaculture:tambaqui"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000066"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "39D851273FED5A3C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "7AFB16F8FA1A674F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000067"
				item: "aquaculture:brown_shrooma"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000068"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "4F93F5276E8A587E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "05D61AB44EB6C1F4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000069"
				item: "aquaculture:red_shrooma"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000006A"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "3E534C4F1C0F7EED"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "7D16E7E7413F1F57"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000006B"
				item: "aquaculture:jellyfish"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000006C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "5725CD37D3410622"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "6E7A955E639EB569"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000006D"
				item: "aquaculture:arrau_turtle"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: [
				"000000000000004E"
				"0000000000000050"
				"0000000000000052"
				"0000000000000054"
				"0000000000000056"
				"0000000000000058"
				"000000000000005A"
				"000000000000005C"
				"000000000000005E"
			]
			icon: "kubejs:miles_ticket"
			id: "00000000000001C4"
			rewards: [{
				count: 20
				id: "00000000000001D3"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001C5"
				title: "Freshwater Completion"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0000000000000046"
				"0000000000000048"
				"000000000000004A"
				"000000000000004C"
			]
			icon: "kubejs:miles_ticket"
			id: "00000000000001C7"
			rewards: [{
				count: 8
				id: "00000000000001D4"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "2729132904B76972"
				type: "item"
			}]
			title: "Arid Completion"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0000000000000036"
				"0000000000000038"
				"000000000000003A"
				"000000000000003C"
				"000000000000003E"
				"0000000000000040"
				"0000000000000042"
				"0000000000000044"
			]
			icon: "kubejs:miles_ticket"
			id: "00000000000001C9"
			rewards: [{
				count: 20
				id: "00000000000001D5"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001CA"
				title: "Artic Completion"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"000000000000006A"
				"0000000000000029"
				"000000000000002C"
			]
			icon: "kubejs:miles_ticket"
			id: "00000000000001CB"
			rewards: [{
				count: 8
				id: "00000000000001D6"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001CC"
				title: "Sea Completion"
				type: "item"
			}]
			title: "Saltwater Completion"
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000000000030"
				"0000000000000034"
				"0000000000000032"
			]
			icon: "kubejs:miles_ticket"
			id: "00000000000001CD"
			rewards: [{
				count: 10
				id: "00000000000001D7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001CE"
				title: "Swamp Completion"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: [
				"0000000000000068"
				"0000000000000066"
			]
			icon: "kubejs:miles_ticket"
			id: "00000000000001CF"
			rewards: [{
				count: 8
				id: "00000000000001D8"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001D0"
				title: "Mushroom Completion"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000000000060"
				"000000000000006C"
				"0000000000000062"
				"0000000000000064"
			]
			icon: "kubejs:miles_ticket"
			id: "00000000000001D1"
			rewards: [{
				count: 10
				id: "00000000000001D9"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001D2"
				title: "Jungle Completion"
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["20D49BB4FC20F70F"]
			description: [
				"20% chance to not use durability."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:iron_hook"
				tag: {
					Damage: 0
				}
			}
			id: "1F23D5FB5D5A4334"
			rewards: [
				{
					id: "75E0B3E93BFBBC8E"
					item: "aquaculture:iron_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "1F120362D0FBB0D0"
					ignore_reward_blocking: true
					stage: "iron_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 2L
				id: "578903703C6BA6AF"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Iron Hook"
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["1F23D5FB5D5A4334"]
			description: [
				"Increased luck."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:gold_hook"
				tag: {
					Damage: 0
				}
			}
			id: "235E1172DE18A057"
			rewards: [
				{
					id: "4A79363D0B0D3647"
					item: "aquaculture:gold_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "0BE0DEFCC72A15AD"
					ignore_reward_blocking: true
					stage: "gold_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "6D50EFD08D7926AE"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Gold Hook"
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["235E1172DE18A057"]
			description: [
				"50% chance to not use durability."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:diamond_hook"
				tag: {
					Damage: 0
				}
			}
			id: "4AD5A21C4316F8B2"
			rewards: [
				{
					id: "77C8A61444A220A8"
					item: "aquaculture:diamond_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "333EF41E63576F31"
					ignore_reward_blocking: true
					stage: "diamond_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "31135BF48895E321"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Diamond Hook"
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["235E1172DE18A057"]
			description: [
				"Casts further."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:light_hook"
				tag: {
					Damage: 0
				}
			}
			id: "3345B78AC8DE80A8"
			rewards: [
				{
					id: "352C0E9467133310"
					item: "aquaculture:light_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "43824BDE9C3A7E55"
					ignore_reward_blocking: true
					stage: "light_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "71B3B97753351F7E"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Light Hook"
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["235E1172DE18A057"]
			description: [
				"Casts shorter."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:heavy_hook"
				tag: {
					Damage: 0
				}
			}
			id: "26427284D85AE5CB"
			rewards: [
				{
					id: "554218176CE8E7A7"
					item: "aquaculture:heavy_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "4FED8A1C7B5A11A2"
					ignore_reward_blocking: true
					stage: "heavy_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "3A1752F065A4AAD7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Heavy Hook"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"4AD5A21C4316F8B2"
				"26427284D85AE5CB"
				"3345B78AC8DE80A8"
				"04556A0CA0B6769C"
				"6FDAE89B5CCB1889"
			]
			description: [
				"Chance to catch two things. (10%)"
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			icon: {
				Count: 1b
				id: "aquaculture:double_hook"
				tag: {
					Damage: 0
				}
			}
			id: "72374729031FE94C"
			rewards: [
				{
					id: "760FC4469DA2C138"
					item: "aquaculture:double_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "22EB1991F10B18E4"
					ignore_reward_blocking: true
					stage: "double_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "15DDC31D27F75FFE"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Double Hook"
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["235E1172DE18A057"]
			description: [
				"Longer opportunity to reel in a fish."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:redstone_hook"
				tag: {
					Damage: 0
				}
			}
			id: "6FDAE89B5CCB1889"
			rewards: [
				{
					id: "7598AA94B2298CA8"
					item: "aquaculture:redstone_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "5EBD22091366B0EF"
					ignore_reward_blocking: true
					stage: "redstone_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "18896F86C7ED8980"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Redstone Hook"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["235E1172DE18A057"]
			description: [
				"Audible alert when a fish is approaching."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:note_hook"
				tag: {
					Damage: 0
				}
			}
			id: "04556A0CA0B6769C"
			rewards: [
				{
					id: "46D9925CB4B0F2EB"
					item: "aquaculture:note_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "31130B5BCECBC2A9"
					ignore_reward_blocking: true
					stage: "note_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "007E7CE7F0377DD1"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Note Hook"
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["72374729031FE94C"]
			description: [
				"50% to not use durability and increased luck."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:nether_star_hook"
				tag: {
					Damage: 0
				}
			}
			id: "488477BD901B88C2"
			rewards: [
				{
					id: "2043A3FD9CA4D24E"
					item: "aquaculture:nether_star_hook"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "23AE2394BCB9DF01"
					ignore_reward_blocking: true
					stage: "nether_star_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6451CC5514763CAD"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Nether Star Hook"
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			description: [
				"you can store fishing hooks, rods, and fish bait."
				""
				"It also allows you to customize your rods."
				""
				"You can change the hook, string color, bobber color, and put bait on the rod."
				""
				"{image:khazenor:textures/aquaculture/tablebox_gui.png width:200 height:200 align:1}"
				""
				"A worm farm can be used to obtain worms that can be used as bait for fishing."
				""
				"{image:khazenor:textures/aquaculture/worm_farm.png width:200 height:100 align:1}"
				""
				"You can use any of the same items that can be used in the composter."
				""
				"Just right click on the worm farm with an empty hand or a non-compostable item to get the worms out."
			]
			hide: true
			icon: "aquaculture:tackle_box"
			id: "20D49BB4FC20F70F"
			rewards: [{
				auto: "invisible"
				count: 2
				id: "69BEBA202EC74771"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [
				{
					id: "0DCC160967A2D44D"
					item: "aquaculture:tackle_box"
					type: "item"
				}
				{
					id: "5A9AB2D637A03F87"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:aqua_rods"
						}
					}
					title: "Any #forge:aqua_rods"
					type: "item"
				}
			]
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "1A61A7489CAE4B91"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "1657E55D2C71E6CC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "5614756B22DFB70A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0BBF2695EF681EB7"
				item: "minecraft:cod"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "261E46C3DF60F387"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "6114BDB9BB2307E9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "2B72EF3677F150E2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4F967C4395566AA8"
				item: "minecraft:salmon"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "7575A810AD9896BA"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "3D006D1E23C94D3D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "095EA57B922409F7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6178BC66EF23B819"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "3DD99FC8B82B7E1D"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					id: "78FB118F212D8197"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					id: "065F40600F65760D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5404726700E45E98"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: [
				"1A61A7489CAE4B91"
				"3DD99FC8B82B7E1D"
				"7575A810AD9896BA"
				"261E46C3DF60F387"
			]
			icon: "kubejs:miles_ticket"
			id: "6D9D37E66B70BE86"
			rewards: [{
				count: 8
				id: "28AEF5F3529446E9"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "4581537F9CDF64A3"
				title: "Vanilla Completion"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
	]
	title: "Aquarium"
}
