{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fishing_master"
	group: "5326E5A8132593FA"
	icon: "aquaculture:atlantic_herring"
	id: "0000000000000028"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			hide: true
			id: "0000000000000029"
			rewards: [{
				auto: "enabled"
				id: "000000000000002B"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "000000000000002A"
				item: "aquaculture:red_grouper"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			hide: true
			id: "000000000000002C"
			rewards: [{
				auto: "enabled"
				id: "000000000000006E"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "000000000000002D"
				item: "aquaculture:tuna"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			hide: true
			id: "0000000000000030"
			rewards: [{
				auto: "enabled"
				id: "0000000000000070"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000031"
				item: {
					Count: 1b
					id: "aquaculture:leech"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			hide: true
			id: "0000000000000032"
			rewards: [{
				auto: "enabled"
				id: "0000000000000071"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000033"
				item: "aquaculture:goldfish"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			hide: true
			id: "0000000000000034"
			rewards: [{
				auto: "enabled"
				id: "0000000000000072"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000035"
				item: "aquaculture:box_turtle"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			hide: true
			id: "0000000000000036"
			rewards: [{
				auto: "enabled"
				id: "0000000000000073"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000037"
				item: "aquaculture:atlantic_cod"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			hide: true
			id: "0000000000000038"
			rewards: [{
				auto: "enabled"
				id: "0000000000000074"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000039"
				item: "aquaculture:blackfish"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			hide: true
			id: "000000000000003A"
			rewards: [{
				auto: "enabled"
				id: "0000000000000075"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "000000000000003B"
				item: "aquaculture:pacific_halibut"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			hide: true
			id: "000000000000003C"
			rewards: [{
				auto: "enabled"
				id: "0000000000000076"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "000000000000003D"
				item: "aquaculture:atlantic_halibut"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			hide: true
			id: "000000000000003E"
			rewards: [{
				auto: "enabled"
				id: "0000000000000077"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "000000000000003F"
				item: "aquaculture:atlantic_herring"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			hide: true
			id: "0000000000000040"
			rewards: [{
				auto: "enabled"
				id: "0000000000000078"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000041"
				item: "aquaculture:pink_salmon"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			hide: true
			id: "0000000000000042"
			rewards: [{
				auto: "enabled"
				id: "0000000000000079"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000043"
				item: "aquaculture:pollock"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			hide: true
			id: "0000000000000044"
			rewards: [{
				auto: "enabled"
				id: "000000000000007A"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000045"
				item: "aquaculture:rainbow_trout"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			hide: true
			id: "0000000000000046"
			rewards: [{
				auto: "enabled"
				id: "000000000000007B"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000047"
				item: "aquaculture:bayad"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			hide: true
			id: "0000000000000048"
			rewards: [{
				auto: "enabled"
				id: "000000000000007C"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000049"
				item: "aquaculture:boulti"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			hide: true
			id: "000000000000004A"
			rewards: [{
				auto: "enabled"
				id: "000000000000007D"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "000000000000004B"
				item: "aquaculture:capitaine"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			hide: true
			id: "000000000000004C"
			rewards: [{
				auto: "enabled"
				id: "000000000000007E"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "000000000000004D"
				item: "aquaculture:synodontis"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			hide: true
			id: "000000000000004E"
			rewards: [{
				auto: "enabled"
				id: "000000000000007F"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "000000000000004F"
				item: "aquaculture:smallmouth_bass"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			hide: true
			id: "0000000000000050"
			rewards: [{
				auto: "enabled"
				id: "0000000000000080"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000051"
				item: "aquaculture:bluegill"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			hide: true
			id: "0000000000000052"
			rewards: [{
				auto: "enabled"
				id: "0000000000000081"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000053"
				item: "aquaculture:brown_trout"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			hide: true
			id: "0000000000000054"
			rewards: [{
				auto: "enabled"
				id: "0000000000000082"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000055"
				item: "aquaculture:carp"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			hide: true
			id: "0000000000000056"
			rewards: [{
				auto: "enabled"
				id: "0000000000000083"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000057"
				item: "aquaculture:catfish"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			hide: true
			id: "0000000000000058"
			rewards: [{
				auto: "enabled"
				id: "0000000000000084"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000059"
				item: "aquaculture:gar"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			hide: true
			id: "000000000000005A"
			rewards: [{
				auto: "enabled"
				id: "0000000000000085"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "000000000000005B"
				item: {
					Count: 1b
					id: "aquaculture:minnow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			hide: true
			id: "000000000000005C"
			rewards: [{
				auto: "enabled"
				id: "0000000000000086"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "000000000000005D"
				item: "aquaculture:muskellunge"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			hide: true
			id: "000000000000005E"
			rewards: [{
				auto: "enabled"
				id: "0000000000000087"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "000000000000005F"
				item: "aquaculture:perch"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			hide: true
			id: "0000000000000060"
			rewards: [{
				auto: "enabled"
				id: "0000000000000088"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000061"
				item: "aquaculture:arapaima"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			hide: true
			id: "0000000000000062"
			rewards: [{
				auto: "enabled"
				id: "0000000000000089"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000063"
				item: "aquaculture:piranha"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			hide: true
			id: "0000000000000064"
			rewards: [{
				auto: "enabled"
				id: "000000000000008A"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000065"
				item: "aquaculture:tambaqui"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			hide: true
			id: "0000000000000066"
			rewards: [{
				auto: "enabled"
				id: "000000000000008B"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000067"
				item: "aquaculture:brown_shrooma"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			hide: true
			id: "0000000000000068"
			rewards: [{
				auto: "enabled"
				id: "000000000000008C"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000069"
				item: "aquaculture:red_shrooma"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			hide: true
			id: "000000000000006A"
			rewards: [{
				auto: "enabled"
				id: "000000000000008D"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "000000000000006B"
				item: "aquaculture:jellyfish"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			hide: true
			id: "000000000000006C"
			rewards: [{
				auto: "enabled"
				id: "000000000000008E"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "000000000000006D"
				item: "aquaculture:arrau_turtle"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			hide: true
			id: "000000000000008F"
			tasks: [{
				icon: "minecraft:grass"
				id: "0000000000000090"
				title: "Freshwater"
				type: "checkmark"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			hide: true
			id: "0000000000000091"
			tasks: [{
				icon: "minecraft:dead_bush"
				id: "0000000000000092"
				title: "Arid"
				type: "checkmark"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			hide: true
			icon: "minecraft:spruce_sapling"
			id: "0000000000000093"
			tasks: [{
				id: "0000000000000386"
				type: "checkmark"
			}]
			title: "Arctic Ocean"
			x: -2.5d
			y: -3.5d
		}
		{
			hide: true
			icon: "minecraft:sea_pickle"
			id: "0000000000000095"
			tasks: [{
				id: "0000000000000341"
				type: "checkmark"
			}]
			title: "Saltwater"
			x: -1.5d
			y: -3.5d
		}
		{
			hide: true
			id: "0000000000000097"
			tasks: [{
				icon: "minecraft:lily_pad"
				id: "0000000000000098"
				title: "Swamp"
				type: "checkmark"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			hide: true
			id: "0000000000000099"
			tasks: [{
				icon: "minecraft:mycelium"
				id: "000000000000009A"
				title: "Mushroom Island"
				type: "checkmark"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			hide: true
			icon: "minecraft:jungle_sapling"
			id: "000000000000009B"
			tasks: [{
				id: "000000000000009C"
				type: "checkmark"
			}]
			title: "Jungle"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"000000000000004E"
				"0000000000000050"
				"0000000000000052"
				"0000000000000054"
				"0000000000000056"
				"0000000000000058"
				"000000000000005A"
				"000000000000005C"
				"000000000000005E"
			]
			hide: true
			icon: "kubejs:miles_ticket"
			id: "00000000000001C4"
			rewards: [{
				count: 20
				id: "00000000000001D3"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001C5"
				title: "Freshwater Completion"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: [
				"0000000000000046"
				"0000000000000048"
				"000000000000004A"
				"000000000000004C"
			]
			hide: true
			icon: "kubejs:miles_ticket"
			id: "00000000000001C7"
			rewards: [{
				count: 8
				id: "00000000000001D4"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "2729132904B76972"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0000000000000036"
				"0000000000000038"
				"000000000000003A"
				"000000000000003C"
				"000000000000003E"
				"0000000000000040"
				"0000000000000042"
				"0000000000000044"
			]
			hide: true
			icon: "kubejs:miles_ticket"
			id: "00000000000001C9"
			rewards: [{
				count: 20
				id: "00000000000001D5"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001CA"
				title: "Artic Completion"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: [
				"000000000000006A"
				"0000000000000029"
				"000000000000002C"
			]
			hide: true
			icon: "kubejs:miles_ticket"
			id: "00000000000001CB"
			rewards: [{
				count: 8
				id: "00000000000001D6"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001CC"
				title: "Sea Completion"
				type: "item"
			}]
			title: "Saltwater Completion"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0000000000000030"
				"0000000000000034"
				"0000000000000032"
			]
			hide: true
			icon: "kubejs:miles_ticket"
			id: "00000000000001CD"
			rewards: [{
				count: 10
				id: "00000000000001D7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001CE"
				title: "Swamp Completion"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0000000000000068"
				"0000000000000066"
			]
			hide: true
			icon: "kubejs:miles_ticket"
			id: "00000000000001CF"
			rewards: [{
				count: 8
				id: "00000000000001D8"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001D0"
				title: "Mushroom Completion"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"0000000000000060"
				"000000000000006C"
				"0000000000000062"
				"0000000000000064"
			]
			hide: true
			icon: "kubejs:miles_ticket"
			id: "00000000000001D1"
			rewards: [{
				count: 10
				id: "00000000000001D9"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001D2"
				title: "Jungle Completion"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["20D49BB4FC20F70F"]
			description: [
				"20% chance to not use durability."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:iron_hook"
				tag: {
					Damage: 0
				}
			}
			id: "1F23D5FB5D5A4334"
			rewards: [
				{
					id: "75E0B3E93BFBBC8E"
					item: "aquaculture:iron_hook"
					type: "item"
				}
				{
					auto: "invisible"
					id: "1F120362D0FBB0D0"
					ignore_reward_blocking: true
					stage: "iron_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 2L
				id: "578903703C6BA6AF"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Iron Hook"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["1F23D5FB5D5A4334"]
			description: [
				"Increased luck."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:gold_hook"
				tag: {
					Damage: 0
				}
			}
			id: "235E1172DE18A057"
			rewards: [
				{
					id: "4A79363D0B0D3647"
					item: "aquaculture:gold_hook"
					type: "item"
				}
				{
					auto: "invisible"
					id: "0BE0DEFCC72A15AD"
					ignore_reward_blocking: true
					stage: "gold_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "6D50EFD08D7926AE"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Gold Hook"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["235E1172DE18A057"]
			description: [
				"50% chance to not use durability."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:diamond_hook"
				tag: {
					Damage: 0
				}
			}
			id: "4AD5A21C4316F8B2"
			rewards: [
				{
					id: "77C8A61444A220A8"
					item: "aquaculture:diamond_hook"
					type: "item"
				}
				{
					auto: "invisible"
					id: "333EF41E63576F31"
					ignore_reward_blocking: true
					stage: "diamond_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 8L
				id: "31135BF48895E321"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Diamond Hook"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["235E1172DE18A057"]
			description: [
				"Casts further."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:light_hook"
				tag: {
					Damage: 0
				}
			}
			id: "3345B78AC8DE80A8"
			rewards: [
				{
					id: "352C0E9467133310"
					item: "aquaculture:light_hook"
					type: "item"
				}
				{
					auto: "invisible"
					id: "43824BDE9C3A7E55"
					ignore_reward_blocking: true
					stage: "light_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "71B3B97753351F7E"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Light Hook"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["235E1172DE18A057"]
			description: [
				"Casts shorter."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:heavy_hook"
				tag: {
					Damage: 0
				}
			}
			id: "26427284D85AE5CB"
			rewards: [
				{
					id: "554218176CE8E7A7"
					item: "aquaculture:heavy_hook"
					type: "item"
				}
				{
					auto: "invisible"
					id: "4FED8A1C7B5A11A2"
					ignore_reward_blocking: true
					stage: "heavy_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "3A1752F065A4AAD7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Heavy Hook"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4AD5A21C4316F8B2"
				"26427284D85AE5CB"
				"3345B78AC8DE80A8"
				"04556A0CA0B6769C"
				"6FDAE89B5CCB1889"
			]
			description: [
				"Chance to catch two things. (10%)"
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			icon: {
				Count: 1b
				id: "aquaculture:double_hook"
				tag: {
					Damage: 0
				}
			}
			id: "72374729031FE94C"
			rewards: [
				{
					id: "760FC4469DA2C138"
					item: "aquaculture:double_hook"
					type: "item"
				}
				{
					auto: "invisible"
					id: "22EB1991F10B18E4"
					ignore_reward_blocking: true
					stage: "double_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "15DDC31D27F75FFE"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Double Hook"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["235E1172DE18A057"]
			description: [
				"Longer opportunity to reel in a fish."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:redstone_hook"
				tag: {
					Damage: 0
				}
			}
			id: "6FDAE89B5CCB1889"
			rewards: [
				{
					id: "7598AA94B2298CA8"
					item: "aquaculture:redstone_hook"
					type: "item"
				}
				{
					auto: "invisible"
					id: "5EBD22091366B0EF"
					ignore_reward_blocking: true
					stage: "redstone_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "18896F86C7ED8980"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Redstone Hook"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["235E1172DE18A057"]
			description: [
				"Audible alert when a fish is approaching."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:note_hook"
				tag: {
					Damage: 0
				}
			}
			id: "04556A0CA0B6769C"
			rewards: [
				{
					id: "46D9925CB4B0F2EB"
					item: "aquaculture:note_hook"
					type: "item"
				}
				{
					auto: "invisible"
					id: "31130B5BCECBC2A9"
					ignore_reward_blocking: true
					stage: "note_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 4L
				id: "007E7CE7F0377DD1"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Note Hook"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["72374729031FE94C"]
			description: [
				"50% to not use durability and increased luck."
				""
				"After this quest you can now craft this hook! (You might need to rejoin the server/reopen the world for it to show up in JEI)"
			]
			hide: true
			icon: {
				Count: 1b
				id: "aquaculture:nether_star_hook"
				tag: {
					Damage: 0
				}
			}
			id: "488477BD901B88C2"
			rewards: [
				{
					id: "2043A3FD9CA4D24E"
					item: "aquaculture:nether_star_hook"
					type: "item"
				}
				{
					auto: "invisible"
					id: "23AE2394BCB9DF01"
					ignore_reward_blocking: true
					stage: "nether_star_hook"
					type: "gamestage"
				}
			]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6451CC5514763CAD"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			title: "Nether Star Hook"
			x: 5.0d
			y: 0.5d
		}
		{
			description: [
				"you can store fishing hooks, rods, and fish bait."
				""
				"It also allows you to customize your rods."
				""
				"You can change the hook, string color, bobber color, and put bait on the rod."
				""
				"{image:khazenor:textures/aquaculture/tablebox_gui.png width:200 height:200 align:1}"
				""
				"A worm farm can be used to obtain worms that can be used as bait for fishing."
				""
				"{image:khazenor:textures/aquaculture/worm_farm.png width:200 height:100 align:1}"
				""
				"You can use any of the same items that can be used in the composter."
				""
				"Just right click on the worm farm with an empty hand or a non-compostable item to get the worms out."
			]
			hide: true
			icon: "aquaculture:tackle_box"
			id: "20D49BB4FC20F70F"
			rewards: [{
				auto: "enabled"
				count: 2
				id: "69BEBA202EC74771"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [
				{
					id: "0DCC160967A2D44D"
					item: "aquaculture:tackle_box"
					type: "item"
				}
				{
					id: "5A9AB2D637A03F87"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:aqua_rods"
						}
					}
					title: "Any #forge:aqua_rods"
					type: "item"
				}
			]
			x: 5.0d
			y: -4.5d
		}
		{
			icon: "minecraft:grass_block"
			id: "606FC6209CF5B86E"
			tasks: [{
				id: "111F203DC6A2DAFB"
				type: "checkmark"
			}]
			title: "Vanilla Fishes"
			x: -5.5d
			y: -3.5d
		}
		{
			id: "1A61A7489CAE4B91"
			rewards: [{
				auto: "enabled"
				id: "368CF3D265524ED0"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "0BBF2695EF681EB7"
				item: "minecraft:cod"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			id: "261E46C3DF60F387"
			rewards: [{
				auto: "enabled"
				id: "781624763312ADD4"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "4F967C4395566AA8"
				item: "minecraft:salmon"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			id: "7575A810AD9896BA"
			rewards: [{
				auto: "enabled"
				id: "6BF237C470D92F8B"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "6178BC66EF23B819"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			id: "3DD99FC8B82B7E1D"
			rewards: [{
				auto: "enabled"
				id: "32D966B939F0EA51"
				item: "kubejs:voucher_fish"
				type: "item"
			}]
			tasks: [{
				id: "5404726700E45E98"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"1A61A7489CAE4B91"
				"3DD99FC8B82B7E1D"
				"7575A810AD9896BA"
				"261E46C3DF60F387"
			]
			hide: true
			icon: "kubejs:miles_ticket"
			id: "6D9D37E66B70BE86"
			rewards: [{
				count: 8
				id: "28AEF5F3529446E9"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "4581537F9CDF64A3"
				title: "Vanilla Completion"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
	]
	title: "Aquarium"
}
