{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fishing_master"
	group: "5326E5A8132593FA"
	icon: "aquaculture:atlantic_herring"
	id: "0000000000000028"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000029"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "2EC95DC8ACAEDD88"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "6966A653DCE9B584"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000002A"
				item: "aquaculture:red_grouper"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000002C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "3ACEE0ACE0A5F811"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "588F1CEAD0B73211"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000002D"
				item: "aquaculture:tuna"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000030"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "60F525E16375E69B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "5A5FD4171E3CE323"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000031"
				item: {
					Count: 1b
					id: "aquaculture:leech"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000032"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "39FFA42D8114FD2E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "238062A5A0A9B0AB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000033"
				item: "aquaculture:goldfish"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000034"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "55CDD7A77DD4BDBD"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "4E4794AD2DDAB34B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000035"
				item: "aquaculture:box_turtle"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000036"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "1DD7362DB0FCCD6D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "16645FF3040A18DC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000037"
				item: "aquaculture:atlantic_cod"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000038"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "60FE4A093AA18435"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "24FAE7E64D73F510"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000039"
				item: "aquaculture:blackfish"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000003A"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "3CEC99536E58D5EC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "615A340A6CB831AB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000003B"
				item: "aquaculture:pacific_halibut"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000003C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "0059E075A01BB3ED"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "4D4FE337C48A0408"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000003D"
				item: "aquaculture:atlantic_halibut"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000003E"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "0FC93F059DFAAD52"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "498F5E72D08E1509"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000003F"
				item: "aquaculture:atlantic_herring"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000040"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "5ACE48592822E97D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "69F7E1AFC2268FE2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000041"
				item: "aquaculture:pink_salmon"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000042"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "6A223EA5022581E1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "31B8B2FD077C5AEF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000043"
				item: "aquaculture:pollock"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000044"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "05D453655EECFCFC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "09246A971864155E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000045"
				item: "aquaculture:rainbow_trout"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000046"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "013C466153411291"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "17C134422D48B061"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000047"
				item: "aquaculture:bayad"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000048"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "70F2D8C1B5478E2D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "4A2E07C9848D858F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000049"
				item: "aquaculture:boulti"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000004A"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "2EE3D2679043D83E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "322AD9CEADE5808E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000004B"
				item: "aquaculture:capitaine"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000004C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "0E95150BD286BD31"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "0A212C073DCD6E54"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000004D"
				item: "aquaculture:synodontis"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000004E"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "0BF827518B972247"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "6D2CE6F2317AFBB8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000004F"
				item: "aquaculture:smallmouth_bass"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000050"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "3165DFEECAC56D2E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "2F945A9E9E404B9A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000051"
				item: "aquaculture:bluegill"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000052"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "53D94DE08847991B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "4B89B39B0A9A7AE5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000053"
				item: "aquaculture:brown_trout"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000054"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "7737918FFA6F5D7F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "0819E592E3AD5318"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000055"
				item: "aquaculture:carp"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000056"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "51CE5F7407A55DB5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "008779E274370279"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000057"
				item: "aquaculture:catfish"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000058"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "2023E45660D3F46C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "1A6E76322EC47C02"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000059"
				item: "aquaculture:gar"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000005A"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "3117180906F3D72E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "5D39CA64D8F9D8BE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000005B"
				item: {
					Count: 1b
					id: "aquaculture:minnow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000005C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "70C06279510EDDA2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "703B2CA00318F06A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000005D"
				item: "aquaculture:muskellunge"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000005E"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "0355D100E72B0B15"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "72D1E7176DD1297A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000005F"
				item: "aquaculture:perch"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000060"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "02E20F32E15A0777"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "7BBB067929CE2A52"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000061"
				item: "aquaculture:arapaima"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000062"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "55E1C1A0D3CD018D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "6E03135ABBD2BE3C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000063"
				item: "aquaculture:piranha"
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000064"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "06B74CA77BFA35DD"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "0EF7AAFB6E13D3C9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000065"
				item: "aquaculture:tambaqui"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000066"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "39D851273FED5A3C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "7AFB16F8FA1A674F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000067"
				item: "aquaculture:brown_shrooma"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "0000000000000068"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "4F93F5276E8A587E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "05D61AB44EB6C1F4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0000000000000069"
				item: "aquaculture:red_shrooma"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000006A"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "3E534C4F1C0F7EED"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "7D16E7E7413F1F57"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000006B"
				item: "aquaculture:jellyfish"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "000000000000006C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "5725CD37D3410622"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "6E7A955E639EB569"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "000000000000006D"
				item: "aquaculture:arrau_turtle"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: [
				"000000000000004E"
				"0000000000000050"
				"0000000000000052"
				"0000000000000054"
				"0000000000000056"
				"0000000000000058"
				"000000000000005A"
				"000000000000005C"
				"000000000000005E"
			]
			icon: "kubejs:miles_ticket"
			id: "00000000000001C4"
			rewards: [{
				count: 20
				id: "00000000000001D3"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001C5"
				title: "Freshwater Completion"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"0000000000000046"
				"0000000000000048"
				"000000000000004A"
				"000000000000004C"
			]
			icon: "kubejs:miles_ticket"
			id: "00000000000001C7"
			rewards: [{
				count: 8
				id: "00000000000001D4"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "2729132904B76972"
				type: "item"
			}]
			title: "Arid Completion"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0000000000000036"
				"0000000000000038"
				"000000000000003A"
				"000000000000003C"
				"000000000000003E"
				"0000000000000040"
				"0000000000000042"
				"0000000000000044"
			]
			icon: "kubejs:miles_ticket"
			id: "00000000000001C9"
			rewards: [{
				count: 20
				id: "00000000000001D5"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001CA"
				title: "Artic Completion"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"000000000000006A"
				"0000000000000029"
				"000000000000002C"
			]
			icon: "kubejs:miles_ticket"
			id: "00000000000001CB"
			rewards: [{
				count: 8
				id: "00000000000001D6"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001CC"
				title: "Sea Completion"
				type: "item"
			}]
			title: "Saltwater Completion"
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000000000030"
				"0000000000000034"
				"0000000000000032"
			]
			icon: "kubejs:miles_ticket"
			id: "00000000000001CD"
			rewards: [{
				count: 10
				id: "00000000000001D7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001CE"
				title: "Swamp Completion"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: [
				"0000000000000068"
				"0000000000000066"
			]
			icon: "kubejs:miles_ticket"
			id: "00000000000001CF"
			rewards: [{
				count: 8
				id: "00000000000001D8"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001D0"
				title: "Mushroom Completion"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000000000060"
				"000000000000006C"
				"0000000000000062"
				"0000000000000064"
			]
			icon: "kubejs:miles_ticket"
			id: "00000000000001D1"
			rewards: [{
				count: 10
				id: "00000000000001D9"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000001D2"
				title: "Jungle Completion"
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "1A61A7489CAE4B91"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "1657E55D2C71E6CC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "5614756B22DFB70A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0BBF2695EF681EB7"
				item: "minecraft:cod"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "261E46C3DF60F387"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "6114BDB9BB2307E9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "2B72EF3677F150E2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4F967C4395566AA8"
				item: "minecraft:salmon"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "7575A810AD9896BA"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "3D006D1E23C94D3D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "095EA57B922409F7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6178BC66EF23B819"
				item: "minecraft:tropical_fish"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["51AC164BB0124EBA"]
			disable_toast: true
			hide: true
			id: "3DD99FC8B82B7E1D"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p fishes_caught 1"
					elevate_perms: true
					id: "78FB118F212D8197"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've caught a new fish! You have now caught \"},{\"score\":{\"name\":\"@p\",\"objective\":\"fishes_caught\"}},{\"text\":\" unique fish(es)!\"}]"
					elevate_perms: true
					id: "065F40600F65760D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5404726700E45E98"
				item: "minecraft:pufferfish"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: [
				"1A61A7489CAE4B91"
				"3DD99FC8B82B7E1D"
				"7575A810AD9896BA"
				"261E46C3DF60F387"
			]
			icon: "kubejs:miles_ticket"
			id: "6D9D37E66B70BE86"
			rewards: [{
				count: 8
				id: "28AEF5F3529446E9"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "4581537F9CDF64A3"
				title: "Vanilla Completion"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
	]
	title: "Aquarium"
}
