{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flora_compendium"
	group: "5326E5A8132593FA"
	icon: "meadow:alpine_poppy"
	id: "2687DD6461E11412"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "1E95369A8F4E097B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0319A36101A43832"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "12110EFB43F9EA47"
				item: "minecraft:apple"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4FD952C3D63D79B9"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "03691C9DA8E8A4BE"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "66CBEE52C67D12A9"
				item: "minecraft:bamboo"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "46741B89D66647BC"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "72BC470E94CBF5F0"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "06C7C7F96AAAE1A2"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "76DDB005A04018F4"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3E13F7C380EBA1EA"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "34A337B4479787BD"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "215E3F90D7FE49C4"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "23B714A3F89CEAC0"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "352C38E4E8C9AE05"
				item: "minecraft:cactus"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "22CB4C71170C7446"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3547A5E97F03F8F9"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "5D8FAD232D7B5E02"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "54265E42173FCE95"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "52BCBBD57C75A7C4"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2DA4E86C01AC8B8D"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "1F8BC1A4618956EC"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2886D4E6BF614D77"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6D0835F7D5958E3E"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "79DD7CAC8468E20E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1B755AF8EAD05DD7"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0A6D89866C4FDC7E"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7C96EF1B6DBE74AD"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "601B72C1A480B87B"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0F46FEFC26100BC8"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "2C105DC4ABEEA58F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1F16ACC7494450E8"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "37004EFF847A4447"
				item: "minecraft:potato"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3AB38C3FBD1BCFD0"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4E0663AB919AF83D"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "29308156B32003BA"
				item: "minecraft:pumpkin_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7418D84C6F520EB8"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "21B69440F469B5CC"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "147F0D3FD5B556C1"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "2B9532703E8100CD"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1F45A20F7A99EFAE"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0056DFEEA4FB2D3D"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "32E61D08008D211F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0A3AA720E652B59F"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "74D4977F2A30571E"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "26CF207D4CE70531"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "62C635A51186FCD8"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2E974533A52A19ED"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "52DF898D1BCF5B50"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "66BA582343B4CFF6"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4CB6120DDD0438B7"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1E95369A8F4E097B"
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"7C96EF1B6DBE74AD"
				"2C105DC4ABEEA58F"
				"3AB38C3FBD1BCFD0"
				"7418D84C6F520EB8"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
			]
			icon: "kubejs:miles_ticket"
			id: "3849B0B4C3D81A24"
			rewards: [{
				count: 22
				id: "7511646ABFE75E81"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "6A88311324BA1AD4"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Vanilla Foods Completion"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "56230D3490D59367"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1E16FE7B01A91F66"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "37A999C2C6F61AEF"
				item: "alexsmobs:banana"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "0130F1017D3A1819"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "37C3131B0FB11B27"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0EE292FA6A7E6134"
				item: "bakery:oat_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4FBA485C6BD4DF5E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "44541CE7C86EBCC2"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0909619E902D2B83"
				item: "bakery:strawberry_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "38B2861704365ADB"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5709E7B3B1AD9707"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "600DF9807377049C"
				item: "beachparty:coconut"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "2A6439F14545BA5A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0C05FC50F0605951"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6FE9BED46C884772"
				item: "candlelight:lettuce_seeds"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "35715D0258BCD1CF"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "71CCF957648B0D8B"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "1A07E996F4C7A24E"
				item: "candlelight:tomato_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "71183A2F6E5B0B8F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1A668F187B2FC3C6"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "376B6D83E7F84696"
				item: "delightful:cantaloupe_slice"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "33E94CD28D47CB30"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "57B47EA5B4F6B72C"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "1B1D1AD9659EF6EE"
				item: "delightful:salmonberries"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "29ED233FA86F528D"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "660458A02201EE90"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "682EE27F80864297"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4532ACEEDB371152"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "073AB0065BB41CDD"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "7FAA11955AC4C567"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "15586558AD0BEAA7"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "605B275917A819AD"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0E9602EA459CE505"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "20C50D146999DD04"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "55ECAFB985E46A5A"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "21F8C7277B3C9CA1"
				item: "farmersdelight:tomato_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7C20E3C3FA2106E0"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0F4B7E60B5418677"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "5E859DC6B35600CD"
				item: "supplementaries:flax_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "48EF6F52A03641D4"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "58C701A6B7A98B7E"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4899B8E66361D8A1"
				item: "vinery:jungle_grape_seeds_red"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "1342C8E5C973163C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "13EE47E99966F0E3"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "59D80879AE17E2F4"
				item: "vinery:jungle_grape_seeds_white"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "10A6968B42B7490B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "149301B4C8B716E0"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "79C1E624F4A91415"
				item: "vinery:red_grape_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "761CBA9F4BD21FFA"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "144EBA97935AF611"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "42F7858F7BE65F60"
				item: "vinery:savanna_grape_seeds_red"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "2B089DFB5E638A82"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "51433D4D34DCAD5F"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "44A0095392690EA2"
				item: "vinery:savanna_grape_seeds_white"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "08F2FB4BFAF2C3CB"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7DDD727CA511C464"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "70EEC2445F6371BB"
				item: "vinery:taiga_grape_seeds_red"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "08D4B1BDC2EDE8C8"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2D709E7E8E74C4FE"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0B6F378E3F5A0192"
				item: "vinery:taiga_grape_seeds_white"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "10C382C57F9AA7C8"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:moded_foods_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "11D9239832320248"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "245D75C489F44F3A"
				item: "vinery:white_grape_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"56230D3490D59367"
				"0130F1017D3A1819"
				"4FBA485C6BD4DF5E"
				"38B2861704365ADB"
				"2A6439F14545BA5A"
				"35715D0258BCD1CF"
				"71183A2F6E5B0B8F"
				"33E94CD28D47CB30"
				"29ED233FA86F528D"
				"4532ACEEDB371152"
				"15586558AD0BEAA7"
				"20C50D146999DD04"
				"7C20E3C3FA2106E0"
				"48EF6F52A03641D4"
				"1342C8E5C973163C"
				"10A6968B42B7490B"
				"761CBA9F4BD21FFA"
				"2B089DFB5E638A82"
				"08F2FB4BFAF2C3CB"
				"08D4B1BDC2EDE8C8"
				"10C382C57F9AA7C8"
			]
			icon: "kubejs:miles_ticket"
			id: "579E859E39D82F0B"
			rewards: [{
				count: 29
				id: "00C5010E975B315C"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "199346EEC61FAB39"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Moded Foods Completion"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7E54C1EE50C100C2"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "740C25A5AAFA58EA"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2B43C000314494E8"
				item: "minecraft:allium"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4372FA55438357D4"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5E340A2333A8AF14"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "42D7BC162A35014B"
				item: "minecraft:azure_bluet"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "6E3E2999C4A8506B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "45574461D7880907"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "3FEC034DE704A0BE"
				item: "minecraft:blue_orchid"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "6BFFCB6C9944AA7D"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1B3BF871665586E5"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6F7303AA3773CEC1"
				item: "minecraft:cornflower"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "1A18BE505F768248"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "70D65DF43F86AB8E"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4D131F559F39D17F"
				item: "minecraft:dandelion"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "05DA131BA4F5F6D5"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "66D3C9A5C0A7CDAC"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "118114138D833103"
				item: "minecraft:lilac"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "764D7D407D63299B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "08DB5A0017F7A870"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "76D6D1AEFC92858D"
				item: "minecraft:lily_of_the_valley"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7F172FDA7F435A74"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "215843D28194E90F"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "5BB73951D7F9F08F"
				item: "minecraft:orange_tulip"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7681A491DDE57452"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "34CFBAB45A28BBDE"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "66EC5460A94325F5"
				item: "minecraft:oxeye_daisy"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "5A12BA91F19B4204"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "306D4886FD402BD8"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0309F4DB7D1C5D74"
				item: "minecraft:peony"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "278AC480DEF9A38F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0662E2D52BEA3674"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "46E7C258E6B68867"
				item: "minecraft:pink_tulip"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "62977ADE272D47F4"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "449B9E19969EBE88"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "67CC4B3E9AFD49F4"
				item: "minecraft:poppy"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "701B53A04CC7DFC5"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "45C30FE71255CF80"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "62A939ED88FB0ECF"
				item: "minecraft:red_tulip"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4D8139ED962F8710"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2F71127134ABEAE0"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "536603E2F00575C1"
				item: "minecraft:rose_bush"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "63AF0525014B337E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2C7CA1F65DE79178"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2DFE218F290A6BB9"
				item: "minecraft:sunflower"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "666B8D9915E3F9F9"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3BCB3CAF379CEA77"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "088FBC6DC63D6530"
				item: "minecraft:white_tulip"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "27C4B2B0F72C18B3"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "56B698BB4ECB77CB"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0102DBC6C5F035EB"
				item: "minecraft:wither_rose"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "0C49E93F1EFF4520"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "27AE34C9BFA56FD2"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "556C232F82AA9516"
				item: "minecraft:torchflower_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: [
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
			]
			icon: "kubejs:miles_ticket"
			id: "3D6181906ADC7014"
			rewards: [{
				count: 24
				id: "3E2DA1511ED4C680"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "52EA8F2F6C9EFB7A"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Vanilla Flower Completion"
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "00FB09EA6464153A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "714A5A608FFDD40A"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4071910BB89D2798"
				item: "biomesoplenty:blue_hydrangea"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "0A02CAB8A7B75627"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1738B98DF3ECE0B1"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "49EA16D1BC13223F"
				item: "biomesoplenty:burning_blossom"
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "34692D9CF65CB7EE"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3D967C6D7363CA61"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "034A6A51152AC06A"
				item: "biomesoplenty:cattail"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3A85EEC80B7174A7"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4C34D88D804F1F68"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0138444FECD08E88"
				item: "biomesoplenty:glowflower"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "72DF107C55C9F378"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2552EC6E9F6B8244"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "464C79F4950864C6"
				item: "biomesoplenty:goldenrod"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "0C22DAD770722DED"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4C26D85EC2AF36AE"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "075E40AB07BDC97A"
				item: "biomesoplenty:icy_iris"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "5D1C03A85E89B05E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "52CDFAA1CC2F4A91"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0D701D1AC7B5FF68"
				item: "biomesoplenty:lavender"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "2E7E0A0ED4985111"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "156CB81C988A4596"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "30187B30235B339E"
				item: "biomesoplenty:orange_cosmos"
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "5F528F6EDE05F18C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "20A0D0EADC9A2A09"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "5FBC5BF7BF08A18B"
				item: "biomesoplenty:pink_daffodil"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3ABF424D5CB3EFEA"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5D5E74200C039D47"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2D37A9886580C102"
				item: "biomesoplenty:pink_hibiscus"
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "5AA0A4DCD8F121B3"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "653E85903786810F"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "3FCD9043572F76FC"
				item: "biomesoplenty:rose"
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "34BA9247FC5F53BF"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2AD83A2851678406"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "18D6E4A54AA6A820"
				item: "biomesoplenty:tall_lavender"
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "460EA730C4838157"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7B262F9EEC6CB2BE"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0C335402F7CDA58F"
				item: "biomesoplenty:violet"
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3861E15D61A9575D"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6CB47FBA3A719B33"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "7784C8021080224C"
				item: "biomesoplenty:waterlily"
				type: "item"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "79D95EE44BD8291F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "42F6F22B2873E588"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "788036A30ECF4C52"
				item: "biomesoplenty:white_petals"
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "5BBC75AE9229AA4C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7DAAC54EFB4A3574"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "33276977CE6C5FFC"
				item: "biomesoplenty:wildflower"
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "05AA62FB0A99FF44"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:biomes_o_plenty_flowers_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "72616B3A4D3268D4"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "5C34F92FB3C01B7F"
				item: "biomesoplenty:wilted_lily"
				type: "item"
			}]
			x: 4.0d
			y: 13.5d
		}
		{
			dependencies: [
				"00FB09EA6464153A"
				"0A02CAB8A7B75627"
				"34692D9CF65CB7EE"
				"3A85EEC80B7174A7"
				"72DF107C55C9F378"
				"0C22DAD770722DED"
				"5D1C03A85E89B05E"
				"2E7E0A0ED4985111"
				"5F528F6EDE05F18C"
				"3ABF424D5CB3EFEA"
				"5AA0A4DCD8F121B3"
				"34BA9247FC5F53BF"
				"460EA730C4838157"
				"3861E15D61A9575D"
				"79D95EE44BD8291F"
				"5BBC75AE9229AA4C"
				"05AA62FB0A99FF44"
			]
			icon: "kubejs:miles_ticket"
			id: "3196AAA6B175A31F"
			rewards: [{
				count: 22
				id: "6F9D7A2C4844009D"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "19FC20C8283AA21A"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Biomes o Plenty Flowers Completion"
			x: -1.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "54EA13EEEE1C37CD"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6CA31BA844AF2216"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "35D74CA4D0DEDB1A"
				item: "alexsmobs:acacia_blossom"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "72E742078D6F1DA9"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7E5D05A8AA5ED23A"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "026E5F225B5345A5"
				item: "candlelight:rose"
				type: "item"
			}]
			x: 1.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "180FA5F4E3F4B4F1"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "723B5DEA9B021ABD"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4781D5B0CC5C529F"
				item: "meadow:alpine_poppy"
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "31CC734EE1EE3552"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "48DA9167BECF4DD6"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "3BF533769A88C2C0"
				item: "meadow:delphinium"
				type: "item"
			}]
			x: 3.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "67A1190099FDBA31"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "22DF4FF301EFDF7D"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6B38DCE4AAD53D80"
				item: "meadow:enzian"
				type: "item"
			}]
			x: 4.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "1039D556F84C6033"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2FF7E6D9E7B67605"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "25AF9130F2793B1F"
				item: "meadow:eriophorum_tall"
				type: "item"
			}]
			x: 5.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "362C66886E7D7F4B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "45D32E6D42A3F06D"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "7C666460A59D48A1"
				item: "meadow:eriophorum"
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "152B1CB2B35BF495"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1D283E9851E1A846"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "126B3E4BECD233E3"
				item: "meadow:fire_lily"
				type: "item"
			}]
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4E5F821153A90EB1"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flower_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5759AAA70EA8BA87"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "200F2ECB61153516"
				item: "meadow:saxifrage"
				type: "item"
			}]
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: [
				"54EA13EEEE1C37CD"
				"72E742078D6F1DA9"
				"180FA5F4E3F4B4F1"
				"31CC734EE1EE3552"
				"67A1190099FDBA31"
				"1039D556F84C6033"
				"362C66886E7D7F4B"
				"152B1CB2B35BF495"
				"4E5F821153A90EB1"
			]
			icon: "kubejs:miles_ticket"
			id: "3E78B292A589A11B"
			rewards: [{
				count: 10
				id: "4BE9F8A4D8266943"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "20FFD9C8C7833CB7"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Misc Flower Completion"
			x: -1.0d
			y: 15.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "269D8DA724BCB02B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1D91DEB218C196C4"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "40B5C84964D0F284"
				item: "minecraft:acacia_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "14EF2B2A71B95F71"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "15FF6F5BAA05F51E"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "698E70F11978BCA1"
				item: "minecraft:azalea"
				type: "item"
			}]
			x: 1.0d
			y: 17.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "35B529BDA3A8E8A3"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3CBC536CF3923425"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "717ACD2FA18957AE"
				item: "minecraft:birch_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 17.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "079FC6791FB5E3C1"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "50D1D7F661BEDD47"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6EE08EF9298225DA"
				item: "minecraft:cherry_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 17.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "53BC27F4F5237EA9"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7706E25A304A10DB"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "3AF209B55E776710"
				item: "minecraft:dark_oak_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 17.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "51AE4122ED04F217"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "42556A5DF4E7CEEE"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "018A2A78FA174508"
				item: "minecraft:jungle_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 17.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "14FBC3A3A1F48313"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "21A813E790CDEA7F"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "5A5C75FF04BCE294"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "75BDFC398F019C85"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:vanilla_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "10AC8DFE4DAF446D"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "1FF9626A07184C0D"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 18.5d
		}
		{
			dependencies: [
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
			]
			icon: "kubejs:miles_ticket"
			id: "363CC5FDB568A27D"
			rewards: [{
				count: 9
				id: "75737A40F900752B"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "02661B63B74374A4"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Vanilla Sapling Completion"
			x: -1.0d
			y: 18.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4E4258DB19846E9A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4BF3A452E7CE6F5A"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "70364384A6B5AB73"
				item: "biomesoplenty:dead_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "24A3139516B2EDB1"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "71D0B6FB1C9C3C31"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "03C74C14685AE95F"
				item: "biomesoplenty:fir_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 20.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3639B300293D1B3C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "321FAF0CE27317C5"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "312C8395EB76DFEC"
				item: "biomesoplenty:flowering_oak_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 20.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "39933C09AD1C2B34"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "11B9255F0A36A0BE"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6ABBCAFB73F53862"
				item: "biomesoplenty:jacaranda_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 20.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3F61D3110DD11AD1"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "29E026207BCD89C8"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "68C1EDF4ACC5BEC9"
				item: "biomesoplenty:magic_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 20.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7A4E863C8BA9FE7C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4A411299785E9AA8"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "62C911AD14F83EAB"
				item: "biomesoplenty:mahogany_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 20.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "54BE1D483D1BEB26"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5E26611AFA40EB82"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "02EFC21CCFA38BAE"
				item: "biomesoplenty:maple_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 21.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "1427174FFD74E24C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "79A40E59A6408211"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6C6A3175B7143991"
				item: "biomesoplenty:orange_autumn_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 21.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3DFCDF6A24D5CC52"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6481AE1BF2D3FCE5"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "66EEB983A8F50A9A"
				item: "biomesoplenty:origin_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 21.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "26E37B9F182AB85C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3F5D638976C776B9"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "623D9203EEB6D52B"
				item: "biomesoplenty:palm_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 21.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "546ACD20ED5FEA4A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "54C01D5F1758CAAA"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "7541BE70177D764F"
				item: "biomesoplenty:rainbow_birch_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 21.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "16DD295DE2416219"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3A7C50BB28C60417"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "124F8199C02EE7CD"
				item: "biomesoplenty:redwood_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 21.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7D03F6D0F994FBB6"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3D6F1CD3D5865520"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "5F77F0ED48488818"
				item: "biomesoplenty:snowblossom_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7DD6E6DC37FBFB49"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "617CC63770C80919"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "60318DF3D6BC9A17"
				item: "biomesoplenty:willow_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 22.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3C981F41551AD878"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "65348C5BB7315337"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "43A6BA14E07D36E4"
				item: "biomesoplenty:yellow_autumn_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 22.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "24ACD63AA34E573E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "31798AD85106C034"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "22ABAFF3EBA83CE1"
				item: "beachparty:palm_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 22.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "6551AA8053CCC483"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "35C3191D91731868"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6D6DAF787C65D63C"
				item: "meadow:pine_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 22.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7FB23B8B23C666BB"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1CBE2E23329C3CC8"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4A5E8C4021BB1307"
				item: "vinery:cherry_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 22.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "2BF6F81BBD44A12B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:modded_sapling_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "40C62CAB84D6A786"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "30ABA1E48F1CE4AD"
				item: "vinery:apple_tree_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 23.0d
		}
		{
			dependencies: [
				"4E4258DB19846E9A"
				"24A3139516B2EDB1"
				"3639B300293D1B3C"
				"39933C09AD1C2B34"
				"3F61D3110DD11AD1"
				"7A4E863C8BA9FE7C"
				"54BE1D483D1BEB26"
				"1427174FFD74E24C"
				"3DFCDF6A24D5CC52"
				"26E37B9F182AB85C"
				"546ACD20ED5FEA4A"
				"16DD295DE2416219"
				"7D03F6D0F994FBB6"
				"7DD6E6DC37FBFB49"
				"3C981F41551AD878"
				"24ACD63AA34E573E"
				"6551AA8053CCC483"
				"7FB23B8B23C666BB"
				"2BF6F81BBD44A12B"
			]
			icon: "kubejs:miles_ticket"
			id: "5A9C2CC1DCFC0971"
			rewards: [{
				count: 26
				id: "68D30EF8CC69D8D0"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "05A50D2AEAAA146A"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Modded Sapling Completion"
			x: -1.0d
			y: 21.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "678CE8E7DF3F18D8"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flora_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "395151B236D9EA9C"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "7AAB1457EB2F6A18"
				item: "biomesoplenty:toadstool"
				type: "item"
			}]
			x: 0.0d
			y: 24.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4D251F8DF754D895"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flora_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "66ED10114833BF36"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "1A0774172B201F05"
				item: "biomesoplenty:glowshroom"
				type: "item"
			}]
			x: 1.0d
			y: 24.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "6700D60C1C098304"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flora_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3B4F402DE13E5AE2"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "294E841BCE69ED15"
				item: "minecraft:flowering_azalea"
				type: "item"
			}]
			x: 2.0d
			y: 24.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "68E7B9A21FFF0598"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flora_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5E50ECFADA17C4AF"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "489D24C18C575BD6"
				item: "minecraft:moss_block"
				type: "item"
			}]
			x: 3.0d
			y: 24.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "5AED674720DA8EA4"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flora_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "181DC105C7092B94"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "27D5954EF9DC88E1"
				item: "minecraft:moss_carpet"
				type: "item"
			}]
			x: 4.0d
			y: 24.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "19DB7D735549F93C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flora_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7F45FC0B3EA87CD5"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "29960C1E45459B51"
				item: "minecraft:pink_petals"
				type: "item"
			}]
			x: 5.0d
			y: 24.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "6EBC40E1951667D5"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flora_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5A02E95F8A1FCDF8"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "7956262EC8AD4C13"
				item: "minecraft:spore_blossom"
				type: "item"
			}]
			x: 0.0d
			y: 25.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3C36BC8C0BCCFD5A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flora_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "20E0B0C9AFC05175"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4353F917AF2097E4"
				item: "minecraft:big_dripleaf"
				type: "item"
			}]
			x: 1.0d
			y: 25.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "406B6D6A64E16C8F"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flora_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "23CAE419F998A4D5"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "00ACA7743D2D0FBF"
				item: "minecraft:sea_pickle"
				type: "item"
			}]
			x: 2.0d
			y: 25.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "630BA1840CED9CDF"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flora_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5ED027844CA2CF4D"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "66C5166F9A4F0532"
				item: "minecraft:lily_pad"
				type: "item"
			}]
			x: 3.0d
			y: 25.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4B2800A0121BF34A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flora_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6C9FE49C2A333F8B"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4575617809F10B93"
				item: "biomesoplenty:huge_lily_pad"
				type: "item"
			}]
			x: 4.0d
			y: 25.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "0289158DF9EF0045"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flora_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "722E29B3C2E257AC"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "54BF9310AB5398F4"
				item: "biomesoplenty:glowing_moss_block"
				type: "item"
			}]
			x: 5.0d
			y: 25.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "2AE2CC8717477ACF"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:misc_flora_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5431E80005669F33"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2FF95050D4E415F2"
				item: "biomesoplenty:glowing_moss_carpet"
				type: "item"
			}]
			x: 0.0d
			y: 26.5d
		}
		{
			dependencies: [
				"678CE8E7DF3F18D8"
				"4D251F8DF754D895"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
				"4B2800A0121BF34A"
				"0289158DF9EF0045"
				"2AE2CC8717477ACF"
			]
			icon: "kubejs:miles_ticket"
			id: "183DA23C5B9F84A2"
			rewards: [{
				count: 16
				id: "49F90391DE26ED25"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "724FAED3D1B5A366"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Misc Flora Completion"
			x: -1.0d
			y: 25.5d
		}
	]
	title: "Flora Compendium"
}
