{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flora_compendium"
	group: "5326E5A8132593FA"
	icon: "meadow:alpine_poppy"
	id: "4C8AD6835583327F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "4B06A2E5963F65FE"
			rewards: [{
				auto: "no_toast"
				id: "25F165E9C74F462E"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "65EE420A4295AB11"
				item: "minecraft:acacia_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "2B3D84C5297A5B1A"
			rewards: [{
				auto: "no_toast"
				id: "2AF2BC0CC1D1AEC6"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "563F5007DDA4A2FF"
				item: "minecraft:birch_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "66783EC70CC8F1B2"
			rewards: [{
				auto: "no_toast"
				id: "4C10A67E476864B3"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "4C6AC7F51DAB2AEB"
				item: "minecraft:cherry_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "177F9FC08A93D588"
			rewards: [{
				auto: "no_toast"
				id: "1502C812C995532C"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "12A9021FA29F3F41"
				item: "minecraft:dark_oak_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "2AEAF968FDDDD219"
			rewards: [{
				auto: "no_toast"
				id: "2E81FEDC9365289F"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "124FCB1BB00778BF"
				item: "minecraft:jungle_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "6A8430BF514192E5"
			rewards: [{
				auto: "no_toast"
				id: "50A81AC52C41F5C4"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "71F47F804E6AF2A6"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "6DFC2388D82590AC"
			rewards: [{
				auto: "no_toast"
				id: "1EDBA3F043E1F2C9"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "78FFC92703A9897B"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "6B7737AE5962F434"
			rewards: [{
				auto: "no_toast"
				id: "50ED6D096ACCA8BF"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "1B2FD19C55BC5DD9"
				item: "biomesoplenty:dead_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "0E74AFC41934516C"
			rewards: [{
				auto: "no_toast"
				id: "33F32F663A7FF041"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "75251C675F3D547E"
				item: "biomesoplenty:fir_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "783BCDEDD8A796B1"
			rewards: [{
				auto: "no_toast"
				id: "558AA84E36C18B25"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "57E3CA9228855AF5"
				item: "biomesoplenty:flowering_oak_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "295C986A5701D4D1"
			rewards: [{
				auto: "no_toast"
				id: "7436A6C0491F85C6"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "3D1133CE9C6A4146"
				item: "biomesoplenty:jacaranda_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "0192B9CEBEEFFD51"
			rewards: [{
				auto: "no_toast"
				id: "215F9217E97A0205"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "0BF9A74AFD3ED16B"
				item: "biomesoplenty:magic_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "57F0A9F3C4BD821C"
			rewards: [{
				auto: "no_toast"
				id: "46E2B4A90A61C095"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "0C707807882D32CF"
				item: "biomesoplenty:mahogany_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "130F6E411F0553D7"
			rewards: [{
				auto: "no_toast"
				id: "07689FE3F79A1898"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "254676DAD6C9EF13"
				item: "biomesoplenty:maple_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "38536FCA89129906"
			rewards: [{
				auto: "no_toast"
				id: "304823D297FCEC7A"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "64FE4B1E31D21F6E"
				item: "biomesoplenty:orange_autumn_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "51F98B45CC9CB5F0"
			rewards: [{
				auto: "no_toast"
				id: "1FF90A81F1FE385F"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "006462748D6630BD"
				item: "biomesoplenty:origin_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "061DFAE291106AA4"
			rewards: [{
				auto: "no_toast"
				id: "35798B9B181DD07E"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "21F07CB450ED6492"
				item: "biomesoplenty:palm_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "62075DA7A06B46D4"
			rewards: [{
				auto: "no_toast"
				id: "18769BDD238B736C"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "79D2FB9D178CDFE1"
				item: "biomesoplenty:rainbow_birch_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "1EA8C058BC90A11A"
			rewards: [{
				auto: "no_toast"
				id: "3056D7D39211A245"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "3E284C8A0087C907"
				item: "biomesoplenty:redwood_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "0432906EDF13F7AE"
			rewards: [{
				auto: "no_toast"
				id: "4747D15C869748BA"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "4CDABE7C465536FE"
				item: "biomesoplenty:snowblossom_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "74432FDDC7A43EB1"
			rewards: [{
				auto: "no_toast"
				id: "34EEB373E61679E1"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "43393B29E13EFCA9"
				item: "biomesoplenty:willow_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "01039BEE9C443F44"
			rewards: [{
				auto: "no_toast"
				id: "47B3248BE3EB340D"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "4ED358F11ED511CE"
				item: "biomesoplenty:yellow_autumn_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "14923E6F16BFB0F5"
			rewards: [{
				auto: "no_toast"
				id: "360A9671AA5F2EFF"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "7F1A75D314B63269"
				item: "beachparty:palm_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "73B67F6594B5D135"
			rewards: [{
				auto: "no_toast"
				id: "48EBDC8B81146B28"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "69FB595C588C69FE"
				item: "meadow:pine_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "62EAB361A186CFBB"
			rewards: [{
				auto: "no_toast"
				id: "47973C4C42B5E7F1"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "708D2FBDFC536C67"
				item: "vinery:apple_tree_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "70992E617941F9ED"
			rewards: [{
				auto: "no_toast"
				id: "0461F59AFD9E61E8"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "40635620662B2F90"
				item: "vinery:cherry_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "0DCA8577B5138CCE"
			rewards: [{
				auto: "no_toast"
				id: "09474BF0CD0DD19F"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "5F130D337AB254B7"
				item: "minecraft:allium"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "1157A27ECD8456B9"
			rewards: [{
				auto: "no_toast"
				id: "2089621F121A2E11"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "3AC667323AD0F4C8"
				item: "minecraft:azure_bluet"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "572B24037DA8D9A1"
			rewards: [{
				auto: "no_toast"
				id: "0A51758049FC61E3"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "6A1A88FB733485EC"
				item: "minecraft:blue_orchid"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "56C177020392056E"
			rewards: [{
				auto: "no_toast"
				id: "208EBD92B9D35A2F"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "175CCAB17B64ED29"
				item: "minecraft:cornflower"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "284455841F0D4161"
			rewards: [{
				auto: "no_toast"
				id: "5C1F7B67CF39A539"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "59BB941CB7E459A1"
				item: "minecraft:dandelion"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "1786F53376FCDD84"
			rewards: [{
				auto: "no_toast"
				id: "53718EA230B57AA6"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "092CCC54F8504AB7"
				item: "minecraft:lilac"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "5D696F946046E000"
			rewards: [{
				auto: "no_toast"
				id: "305168400F0D3450"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "49F6CB5B27983069"
				item: "minecraft:lily_of_the_valley"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "6B9C0A4540043324"
			rewards: [{
				auto: "no_toast"
				id: "4F192C17C9D4E192"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "73A691C3510510E7"
				item: "minecraft:orange_tulip"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "422096E795E9F356"
			rewards: [{
				auto: "no_toast"
				id: "43C863867B2D190A"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "6417876897C9BC62"
				item: "minecraft:oxeye_daisy"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "36CF329C633B854A"
			rewards: [{
				auto: "no_toast"
				id: "11453063B45DB297"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "686BC1DB0D8A0118"
				item: "minecraft:peony"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "5DA6682FDB76CAC5"
			rewards: [{
				auto: "no_toast"
				id: "2B18492AE767FB42"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "6310EDA42E2EE1E9"
				item: "minecraft:pink_tulip"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "66972D13BF52C4E3"
			rewards: [{
				auto: "no_toast"
				id: "6AF56A1DA7949664"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "2EDEC6E8B30E86D8"
				item: "minecraft:poppy"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "57DB5C4DA1C832C4"
			rewards: [{
				auto: "no_toast"
				id: "40ADE14E3EC0CD81"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "7D0091FDC650C6FA"
				item: "minecraft:red_tulip"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "55240FF5E6D766FD"
			rewards: [{
				auto: "no_toast"
				id: "6D238E0FCC641EA2"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "7397D0D119CE64F3"
				item: "minecraft:sunflower"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "0DF144954783DFFF"
			rewards: [{
				auto: "no_toast"
				id: "54CD7CD9E3BE09E1"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "23317A6CC74DE53F"
				item: "minecraft:white_tulip"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "1DDADB41C7BE7A61"
			rewards: [{
				auto: "no_toast"
				id: "144C7CA9699776F7"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "1EB37F10644AC8B5"
				item: "minecraft:rose_bush"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "4BF637FCE1D35228"
			rewards: [{
				auto: "no_toast"
				id: "0F8073F15198A40F"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "225BE94321C7D1C6"
				item: "biomesoplenty:rose"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "27589721E704D6FA"
			rewards: [{
				auto: "no_toast"
				id: "5B66A70027FE0515"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "5A48D47FC8A32B23"
				item: "biomesoplenty:violet"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "2F545825EA03CF14"
			rewards: [{
				auto: "no_toast"
				id: "2E30BACB59EB02AF"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "389728322B111AF9"
				item: "biomesoplenty:lavender"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "202968222EB96FF8"
			rewards: [{
				auto: "no_toast"
				id: "7AE688B0B6F3EC6C"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "125348AAAF24A5DF"
				item: "biomesoplenty:tall_lavender"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "18D3728148EA5763"
			rewards: [{
				auto: "no_toast"
				id: "077639E130E7121C"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "5FC1B3727006BB5F"
				item: "biomesoplenty:blue_hydrangea"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "166252E0676BB34D"
			rewards: [{
				auto: "no_toast"
				id: "4901801B3607B45B"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "163CB8E4DDF445E0"
				item: "biomesoplenty:wildflower"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "1D9EFFF3E0B0D673"
			rewards: [{
				auto: "no_toast"
				id: "795791A213F7659F"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "5F058BE8D22D8931"
				item: "biomesoplenty:goldenrod"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "5FB504FC2F0A93B1"
			rewards: [{
				auto: "no_toast"
				id: "637F22D5DE567687"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "563F182DE43CE377"
				item: "biomesoplenty:orange_cosmos"
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "212F720BED082F09"
			rewards: [{
				auto: "no_toast"
				id: "5CB5DEC197347478"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "0A3E9E7C8EC6D809"
				item: "biomesoplenty:pink_daffodil"
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "789E8A2F2E839823"
			rewards: [{
				auto: "no_toast"
				id: "05881D37FEB24F80"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "3FF05DD70C51BC05"
				item: "biomesoplenty:pink_hibiscus"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "10082BCA9BC2A258"
			rewards: [{
				auto: "no_toast"
				id: "7232D0279FED853E"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "2B12B7CA52365241"
				item: "biomesoplenty:waterlily"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "413269B30863E8DA"
			rewards: [{
				auto: "no_toast"
				id: "24AC6B559AAB8F21"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "3A2CB7C0D9B0DD3B"
				item: "biomesoplenty:white_petals"
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "07E6B1EE3C87BFBA"
			rewards: [{
				auto: "no_toast"
				id: "2359E5DAB0C950C7"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "55CA4FC2669A447F"
				item: "biomesoplenty:icy_iris"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "22168C4752E78255"
			rewards: [{
				auto: "no_toast"
				id: "51CE90EBA39D42F7"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "2D30CEB36228674D"
				item: "biomesoplenty:glowflower"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "152EFC3738879BB4"
			rewards: [{
				auto: "no_toast"
				id: "7BF91DE4B1585E2F"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "2D195442F67F87BF"
				item: "biomesoplenty:wilted_lily"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "364D7D0840AA35AA"
			rewards: [{
				auto: "no_toast"
				id: "7930D22E971686FB"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "13B01C557AA49E52"
				item: "biomesoplenty:burning_blossom"
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "71D9E4E4ED52D7E6"
			rewards: [{
				auto: "no_toast"
				id: "60673467D3226700"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "2F2DDB64A71C6BBB"
				item: "biomesoplenty:cattail"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "5CF386610E19E222"
			rewards: [{
				auto: "no_toast"
				id: "7495950D9458C72E"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "09DCA73AB4B4D550"
				item: "meadow:enzian"
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "40470BC938109AB6"
			rewards: [{
				auto: "no_toast"
				id: "26D1B8F07A9E04E6"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "115B54A6EED044B6"
				item: "meadow:fire_lily"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "7FDDC91547CCC951"
			rewards: [{
				auto: "no_toast"
				id: "617CD2DA3D880EE9"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "59C1039344083F7C"
				item: "meadow:eriophorum"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "2AF94A4E214247B7"
			rewards: [{
				auto: "no_toast"
				id: "219737085090BEF1"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "22A3107A146D8F84"
				item: "meadow:eriophorum_tall"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "38AD33287133C75E"
			rewards: [{
				auto: "no_toast"
				id: "44B7C5B437BBA2A2"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "4159CBEBC58D434B"
				item: "meadow:alpine_poppy"
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "5BA5501A1DB04AC5"
			rewards: [{
				auto: "no_toast"
				id: "2C8A234AA142BF89"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "715A7EFE95CBEC04"
				item: "meadow:delphinium"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "1FEA9C4BA6D08AA0"
			rewards: [{
				auto: "no_toast"
				id: "31ECECBBAD78DFC4"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "1A0C88DD39E342C2"
				item: "meadow:saxifrage"
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "2A3B6512169895C5"
			rewards: [{
				auto: "no_toast"
				id: "013A3B5E784897B7"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "294C6748F6AE30A5"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "6F8028F064BB29FE"
			rewards: [{
				auto: "no_toast"
				id: "6D1A1099FB8F8948"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "72584C46F2D698BC"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "4E34F495545EAEE3"
			rewards: [{
				auto: "no_toast"
				id: "58BC1D6A899B5C96"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "4DA3D68A80220260"
				item: "minecraft:pumpkin_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "41CA2AAA6BA6981A"
			rewards: [{
				auto: "no_toast"
				id: "3BB6650115C2032B"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "7520C23177270B8F"
				item: "minecraft:torchflower_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "6B19E0D9D9894931"
			rewards: [{
				auto: "no_toast"
				id: "4B70568E82AAF0B8"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "41446F873C7E0741"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "0B92ACBFC5DA03FB"
			rewards: [{
				auto: "no_toast"
				id: "4525B57798308A91"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "3F023AC27FC914B6"
				item: "minecraft:potato"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "02F6CE1F1B1CF04E"
			rewards: [{
				auto: "no_toast"
				id: "7C352CAB3CC721EF"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "61989038FADC045A"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "67BDCFEB0922E814"
			rewards: [{
				auto: "no_toast"
				id: "2749DDEDE0A8CCA5"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "7CC072F8881ECA42"
				item: "bakery:oat_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "76F1BB0AEF24410E"
			rewards: [{
				auto: "no_toast"
				id: "065D8EC1C9095414"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "12BA73041381A1E0"
				item: "bakery:strawberry_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "46D567DE9AAD572B"
			rewards: [{
				auto: "no_toast"
				id: "2279AC5D2B81080D"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "0B40B7D63BE2478A"
				item: "candlelight:lettuce_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "6993883D4B5E7BBB"
			rewards: [{
				auto: "no_toast"
				id: "29F981D90C0CD6AA"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "498EF684A73AE57C"
				item: "candlelight:tomato_seeds"
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "002FE540D477E7E4"
			rewards: [{
				auto: "no_toast"
				id: "37AA12D88B2715F7"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "185D35A1B7CA56D9"
				item: "supplementaries:flax_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 13.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "69313A18A54335B5"
			rewards: [{
				auto: "no_toast"
				id: "5D2EEC9D38DA1E43"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "43AB5332E606EC37"
				item: "vinery:jungle_grape_seeds_red"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "42AB19CCF5763144"
			rewards: [{
				auto: "no_toast"
				id: "2AED3C8A10D5BD1A"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "3219F2B825A2BF30"
				item: "vinery:jungle_grape_seeds_white"
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "495BAAF005B19B1E"
			rewards: [{
				auto: "no_toast"
				id: "0D5AD19FF2E2ADE0"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "4A973FCED1F1A7DA"
				item: "vinery:red_grape_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 14.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "4F9DA97AA3358DA3"
			rewards: [{
				auto: "no_toast"
				id: "232E7BB535FF4087"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "54BFA2F3A48A7E80"
				item: "vinery:savanna_grape_seeds_red"
				type: "item"
			}]
			x: 3.0d
			y: 14.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "0F47894A6D13590C"
			rewards: [{
				auto: "no_toast"
				id: "3D03DD5C6B46C9D4"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "2A742B99C2825F12"
				item: "vinery:savanna_grape_seeds_white"
				type: "item"
			}]
			x: 4.0d
			y: 14.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "04AD6AD7F8268F51"
			rewards: [{
				auto: "no_toast"
				id: "7CDD03D77AEF7EF7"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "7622AB023D285C37"
				item: "vinery:taiga_grape_seeds_red"
				type: "item"
			}]
			x: 5.0d
			y: 14.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "1B465A078DE95E01"
			rewards: [{
				auto: "no_toast"
				id: "3E0912BCAD390CB8"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "1D565DB7C3208BAA"
				item: "vinery:taiga_grape_seeds_white"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "33D4A7645EA94952"
			rewards: [{
				auto: "no_toast"
				id: "24F42109F0C78111"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "213570945A2B0010"
				item: "vinery:white_grape_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			hide: true
			id: "4DF1A4BE62148D2B"
			rewards: [{
				auto: "no_toast"
				id: "53448C22CA05F59F"
				item: "kubejs:voucher_flora"
				type: "item"
			}]
			tasks: [{
				id: "1707E77551506FB5"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
	]
	title: "Flora Compendium"
}
