{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flora_compendium"
	group: "5326E5A8132593FA"
	icon: "meadow:alpine_poppy"
	id: "2687DD6461E11412"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "1E95369A8F4E097B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2B121CA6AACA0838"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2E5B485FC469B1A7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "225C0847F639D439"
				item: "minecraft:apple"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4FD952C3D63D79B9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "54E8CE6D8052B259"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3EB4BCE15AC41C6D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67E3A1D24E333381"
				item: "minecraft:bamboo"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "46741B89D66647BC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "13545B35D446128F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5B8D7686B887AF44"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0026CCA246A72D24"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "76DDB005A04018F4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "43FCBFB101E317F2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4ECC25AF964F3BB5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6795A22A66C59808"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "215E3F90D7FE49C4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "62573FAE968851F5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7D8362E862DB13E3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1629DF65447BDB2F"
				item: "minecraft:cactus"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "22CB4C71170C7446"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "117C8F81073AAAF0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0B50ED6A1AF82C8F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6A02F2D074FC8369"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "54265E42173FCE95"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "296BC39210A73F7A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "047D4EBA65871FF6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "03481A183078845E"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "1F8BC1A4618956EC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "093291048D2A20C7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "36B21EA5F1B8F158"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4F0A273709695A79"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "79DD7CAC8468E20E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "076FA2670651DAC8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "635825F0912F5D32"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "393C640A24863B96"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7C96EF1B6DBE74AD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7CF0BB46FA524C62"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6BA192486508F91D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6059303F7FCDD64D"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "2C105DC4ABEEA58F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "799D45795F797634"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "22976C5856EEF8A9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3D2847CFBC59425B"
				item: "minecraft:potato"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3AB38C3FBD1BCFD0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1FE8805A8F382F97"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0F032143796DE172"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2A98377CFE383363"
				item: "minecraft:pumpkin_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7418D84C6F520EB8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "79AD3B3AB4CBD6A2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "12DD7343C2D65BC6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "200FAC776963D920"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "2B9532703E8100CD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5B7BBCDD6C9939CE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "24F1D1E9C8E5ED21"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "248116D0E4E0D9A0"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "32E61D08008D211F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4CFEDE966E223685"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6DDFE987BB39F362"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0868B298508F8705"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "26CF207D4CE70531"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0B5CF238CC604358"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "07C5D6713ECD9300"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6BC89180C63FDE5C"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "52DF898D1BCF5B50"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "606E57BEDBA093E6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "557AB83F8783F9BC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "051DD9F377C30FF1"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1E95369A8F4E097B"
				"4FD952C3D63D79B9"
				"46741B89D66647BC"
				"76DDB005A04018F4"
				"215E3F90D7FE49C4"
				"22CB4C71170C7446"
				"54265E42173FCE95"
				"1F8BC1A4618956EC"
				"79DD7CAC8468E20E"
				"7C96EF1B6DBE74AD"
				"2C105DC4ABEEA58F"
				"3AB38C3FBD1BCFD0"
				"7418D84C6F520EB8"
				"2B9532703E8100CD"
				"32E61D08008D211F"
				"26CF207D4CE70531"
				"52DF898D1BCF5B50"
			]
			icon: "kubejs:miles_ticket"
			id: "3849B0B4C3D81A24"
			rewards: [{
				count: 22
				id: "7511646ABFE75E81"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "6A88311324BA1AD4"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Vanilla Foods Completion"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "56230D3490D59367"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "56A937170C3E15CB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "04E853DF7E258A4F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0489799F582A9B65"
				item: "alexsmobs:banana"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "0130F1017D3A1819"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6DD71B2B2DE833EE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "020490C65E4FB2FF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7AB5A4B871132FAD"
				item: "bakery:oat_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4FBA485C6BD4DF5E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4E4FDC3D3F4E8BAA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7B430E8827123099"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1A3F44B685D2A9FB"
				item: "bakery:strawberry_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "38B2861704365ADB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "33B9DEE416B734FC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5499346888CC8152"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7E59D95FBD8A1A5E"
				item: "beachparty:coconut"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "2A6439F14545BA5A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7EFB2D00F94C441B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5D357D7F49DA0A42"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C2BD55A3AD87748"
				item: "candlelight:lettuce_seeds"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "35715D0258BCD1CF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2B4D1ADD03FD02DF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4FA8E7B91E1ED856"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "33DBABE75F265950"
				item: "candlelight:tomato_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "71183A2F6E5B0B8F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1AF1CBA2CAE273DD"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3443CD29C5A51FAA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "52AF443CC408F285"
				item: "delightful:cantaloupe_slice"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "33E94CD28D47CB30"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3C3185EF93C1FB6F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "34FC792B2A103204"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1B6F10AB2B951D3F"
				item: "delightful:salmonberries"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "29ED233FA86F528D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0235D1BDD709DB1F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6FB752CA8A1D9468"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "44B973457DB8BC45"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4532ACEEDB371152"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "648615C78ABFB559"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0D75F87CD92A315F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "77BC7E243736DB74"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "15586558AD0BEAA7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2FC0FB5189AC1ECF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "75E25819915C0F27"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C17211C7FC1FFF4"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "20C50D146999DD04"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5330196CE0A6D854"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5903DB4F6F9A221C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "057ECB73F85D8D0A"
				item: "farmersdelight:tomato_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7C20E3C3FA2106E0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5DD20EB3F474C19C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5BD5F0A0E41F6DB7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "270DE3406F136331"
				item: "supplementaries:flax_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "48EF6F52A03641D4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6B833C36CDEE5A74"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "49DE2CE6C1A78BE4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6DA0082D81260C68"
				item: "vinery:jungle_grape_seeds_red"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "1342C8E5C973163C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "15ACFDD654D052EB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1C59211CE83426F7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0092D3823565AEEA"
				item: "vinery:jungle_grape_seeds_white"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "10A6968B42B7490B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "279CDBB1BEDDFC32"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5617578B010637B5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2F29AB1BF97016B6"
				item: "vinery:red_grape_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "761CBA9F4BD21FFA"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0412C8BB47237652"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "150C1161F8A27881"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "350A08BFFDCCCBAB"
				item: "vinery:savanna_grape_seeds_red"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "2B089DFB5E638A82"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3BBEEE6D75DC3128"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2D073BD82A40EB12"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6F42693BECD0708C"
				item: "vinery:savanna_grape_seeds_white"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "08F2FB4BFAF2C3CB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "48B469E04AA2CE7B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "17BD977E4738C375"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "66E48659B9F7E8DC"
				item: "vinery:taiga_grape_seeds_red"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "08D4B1BDC2EDE8C8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "03F84894CE5C3EA5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "774246F9E1FC17C1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "337C06F3B1CBDE14"
				item: "vinery:taiga_grape_seeds_white"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "10C382C57F9AA7C8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3546B64785EDF6E1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_moded_foods_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "32357715D1A78D51"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "76A2A62EE0749CBE"
				item: "vinery:white_grape_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"56230D3490D59367"
				"0130F1017D3A1819"
				"4FBA485C6BD4DF5E"
				"38B2861704365ADB"
				"2A6439F14545BA5A"
				"35715D0258BCD1CF"
				"71183A2F6E5B0B8F"
				"33E94CD28D47CB30"
				"29ED233FA86F528D"
				"4532ACEEDB371152"
				"15586558AD0BEAA7"
				"20C50D146999DD04"
				"7C20E3C3FA2106E0"
				"48EF6F52A03641D4"
				"1342C8E5C973163C"
				"10A6968B42B7490B"
				"761CBA9F4BD21FFA"
				"2B089DFB5E638A82"
				"08F2FB4BFAF2C3CB"
				"08D4B1BDC2EDE8C8"
				"10C382C57F9AA7C8"
			]
			icon: "kubejs:miles_ticket"
			id: "579E859E39D82F0B"
			rewards: [{
				count: 29
				id: "00C5010E975B315C"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "199346EEC61FAB39"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Moded Foods Completion"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7E54C1EE50C100C2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5EB17B95CBB88FF2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "27D99C1AA51C651E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "66D3460702E6FD72"
				item: "minecraft:allium"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4372FA55438357D4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1C3649B1FDE98D5A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "599512E5C228FC20"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67689C7DDBCDAC1E"
				item: "minecraft:azure_bluet"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "6E3E2999C4A8506B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "137C83ED93CDAECB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2B69BCC9B1A716AE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "297627920CE11937"
				item: "minecraft:blue_orchid"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "6BFFCB6C9944AA7D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "44FCC601D36159E9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2B7A55BBCCBB0DE1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "51622BE341A98593"
				item: "minecraft:cornflower"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "1A18BE505F768248"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7A031B543C196E20"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "30CC02A0E28D6BB5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1A988AB525AF739F"
				item: "minecraft:dandelion"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "05DA131BA4F5F6D5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "428BA00208E52C5A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "14EF1417C01C2949"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3ED5B2DB82DE4E0F"
				item: "minecraft:lilac"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "764D7D407D63299B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "68BF1476143A2631"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "50EACE8B2320B4CE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2250C54DDB5677A2"
				item: "minecraft:lily_of_the_valley"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7F172FDA7F435A74"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "713B913A976C83FB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "08B8FD752DD9EF08"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0040DCC9C3F13AAE"
				item: "minecraft:orange_tulip"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7681A491DDE57452"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7CC0FB0567F84493"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "75DA4B91BC7EA4EB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1043BC4A0C571CD3"
				item: "minecraft:oxeye_daisy"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "5A12BA91F19B4204"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "29780AC97E8A37E1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6EF5D8037EF58CB7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "24C7D047FAF56F7C"
				item: "minecraft:peony"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "278AC480DEF9A38F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1FBBCFEE65E3B138"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5326B7E2190E654A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6DC9E40B4FFFFF2F"
				item: "minecraft:pink_tulip"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "62977ADE272D47F4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5C5F99B46611B406"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1DF1B59027BA2E69"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "30031B4268A360C6"
				item: "minecraft:poppy"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "701B53A04CC7DFC5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "10CB93B29D24C696"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0264289705CE32D6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "61129B48674AE6F7"
				item: "minecraft:red_tulip"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4D8139ED962F8710"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4E17AB73D5C72FEC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "137A6C036DD59020"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7F129D560298AF25"
				item: "minecraft:rose_bush"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "63AF0525014B337E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "06BFB47F2E23C9C0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "381BA088328989EF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6E877FF021B2D3B5"
				item: "minecraft:sunflower"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "666B8D9915E3F9F9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "61E172C8E004107E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "17F394D804D623E3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "614FC123D9BB9D11"
				item: "minecraft:white_tulip"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "27C4B2B0F72C18B3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0EE44F07978B2D9C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "674C96C98D868D34"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1AA8D5EF957AC1D0"
				item: "minecraft:wither_rose"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "0C49E93F1EFF4520"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "792E41C540D45025"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6382741F2C8C6451"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2F93E86FC2559CC9"
				item: "minecraft:torchflower_seeds"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: [
				"7E54C1EE50C100C2"
				"4372FA55438357D4"
				"6E3E2999C4A8506B"
				"6BFFCB6C9944AA7D"
				"1A18BE505F768248"
				"05DA131BA4F5F6D5"
				"764D7D407D63299B"
				"7F172FDA7F435A74"
				"7681A491DDE57452"
				"5A12BA91F19B4204"
				"278AC480DEF9A38F"
				"62977ADE272D47F4"
				"701B53A04CC7DFC5"
				"4D8139ED962F8710"
				"63AF0525014B337E"
				"666B8D9915E3F9F9"
				"27C4B2B0F72C18B3"
				"0C49E93F1EFF4520"
			]
			icon: "kubejs:miles_ticket"
			id: "3D6181906ADC7014"
			rewards: [{
				count: 24
				id: "3E2DA1511ED4C680"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "52EA8F2F6C9EFB7A"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Vanilla Flower Completion"
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "00FB09EA6464153A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "500E037CABD9679C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6106C7C5F97FF71A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5FE1C59B41F5A8DC"
				item: "biomesoplenty:blue_hydrangea"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "0A02CAB8A7B75627"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "45CBD99E0503A938"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5C439511140D8945"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0C649E5E149068E3"
				item: "biomesoplenty:burning_blossom"
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "34692D9CF65CB7EE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7EEFEF5634BAC504"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "517E83CDBC7917BD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "21AF046D49F54393"
				item: "biomesoplenty:cattail"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3A85EEC80B7174A7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "47A38D08B83443E8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "21551D0EC907A373"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1B52AB6E4930E8D5"
				item: "biomesoplenty:glowflower"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "72DF107C55C9F378"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1BF91D706C98E987"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "52CD7B908C3D3C6B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0E42AC8CF5349685"
				item: "biomesoplenty:goldenrod"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "0C22DAD770722DED"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1A57CA18EB7669CD"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "24E3A71FDED831E5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "03F43888EB2132DC"
				item: "biomesoplenty:icy_iris"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "5D1C03A85E89B05E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "58876416430B27EC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "21B322018E9C39F2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "024AB94DED5F9793"
				item: "biomesoplenty:lavender"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "2E7E0A0ED4985111"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "02B78E99D447B791"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "44157E3C42D46AA5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "05308BD6EBE26926"
				item: "biomesoplenty:orange_cosmos"
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "5F528F6EDE05F18C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "739FE65CB5C01D8B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5217C8B0D2447CE3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5E4AB108270A5405"
				item: "biomesoplenty:pink_daffodil"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3ABF424D5CB3EFEA"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5311278FFA556460"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0B3870B94C788026"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "71A4F8DF6F937B06"
				item: "biomesoplenty:pink_hibiscus"
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "5AA0A4DCD8F121B3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5992AEB28E89A4E0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4DD96B5B901145C2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "25989A328CC0C0BB"
				item: "biomesoplenty:rose"
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "34BA9247FC5F53BF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "65F752C6C799840E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "435231C9D61655D8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "65C8F634F04E3377"
				item: "biomesoplenty:tall_lavender"
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "460EA730C4838157"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "68AECE08218718D7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "04DABA55B8ECB381"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1C6B28945CE132A5"
				item: "biomesoplenty:violet"
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3861E15D61A9575D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6BDE71B00E2A84A6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1EF3261BADBC860D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "07887C4BC99CEBA8"
				item: "biomesoplenty:waterlily"
				type: "item"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "79D95EE44BD8291F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3F2ADADACCD74CFC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "48960887340450DC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1EB651C9A36B25B1"
				item: "biomesoplenty:white_petals"
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "5BBC75AE9229AA4C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0681B59A5DA95CC9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "191120BEC9488FF5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0DF8E2A2837299E5"
				item: "biomesoplenty:wildflower"
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "05AA62FB0A99FF44"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "705563280ABBA4ED"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_biomes_o_plenty_flowers_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0A5244C4E9512473"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "50C6A679ACC8E820"
				item: "biomesoplenty:wilted_lily"
				type: "item"
			}]
			x: 4.0d
			y: 13.5d
		}
		{
			dependencies: [
				"00FB09EA6464153A"
				"0A02CAB8A7B75627"
				"34692D9CF65CB7EE"
				"3A85EEC80B7174A7"
				"72DF107C55C9F378"
				"0C22DAD770722DED"
				"5D1C03A85E89B05E"
				"2E7E0A0ED4985111"
				"5F528F6EDE05F18C"
				"3ABF424D5CB3EFEA"
				"5AA0A4DCD8F121B3"
				"34BA9247FC5F53BF"
				"460EA730C4838157"
				"3861E15D61A9575D"
				"79D95EE44BD8291F"
				"5BBC75AE9229AA4C"
				"05AA62FB0A99FF44"
			]
			icon: "kubejs:miles_ticket"
			id: "3196AAA6B175A31F"
			rewards: [{
				count: 22
				id: "6F9D7A2C4844009D"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "19FC20C8283AA21A"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Biomes o Plenty Flowers Completion"
			x: -1.0d
			y: 12.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "54EA13EEEE1C37CD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "177CE40DBA50FA62"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "65AA26947199CD8C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "262F800A3136E9CD"
				item: "alexsmobs:acacia_blossom"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "72E742078D6F1DA9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3D524ED87A0401B3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7ABE41880A710CA9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1B3369AC9318D7CC"
				item: "candlelight:rose"
				type: "item"
			}]
			x: 1.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "180FA5F4E3F4B4F1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "11667644A604B922"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5947DD08A3CE1CD4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2DE79B5E22A0903B"
				item: "meadow:alpine_poppy"
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "31CC734EE1EE3552"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1A3AF7EE7A9D7AB1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0E14D7B4BAB79142"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7409704C1C4B2927"
				item: "meadow:delphinium"
				type: "item"
			}]
			x: 3.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "67A1190099FDBA31"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "026A232A712C7A60"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "52A65891CE2AF981"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2423CEB19F7F7DE7"
				item: "meadow:enzian"
				type: "item"
			}]
			x: 4.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "1039D556F84C6033"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6372C7D1CC636DA8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6016601CA115661F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4595A3306A22D35F"
				item: "meadow:eriophorum_tall"
				type: "item"
			}]
			x: 5.0d
			y: 15.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "362C66886E7D7F4B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "14521A5F84FA5249"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "15FBDDB7DD6860FA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1D35B5DE2E05E655"
				item: "meadow:eriophorum"
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "152B1CB2B35BF495"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1D5F21CC8EF4CB0A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "64ABA89697AA9AF6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "062C025ABA4913E0"
				item: "meadow:fire_lily"
				type: "item"
			}]
			x: 1.0d
			y: 16.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4E5F821153A90EB1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0F37B6F9E2726AC1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flower_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "47273F340F090FA7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6C00CD704B387FD3"
				item: "meadow:saxifrage"
				type: "item"
			}]
			x: 2.0d
			y: 16.0d
		}
		{
			dependencies: [
				"54EA13EEEE1C37CD"
				"72E742078D6F1DA9"
				"180FA5F4E3F4B4F1"
				"31CC734EE1EE3552"
				"67A1190099FDBA31"
				"1039D556F84C6033"
				"362C66886E7D7F4B"
				"152B1CB2B35BF495"
				"4E5F821153A90EB1"
			]
			icon: "kubejs:miles_ticket"
			id: "3E78B292A589A11B"
			rewards: [{
				count: 10
				id: "4BE9F8A4D8266943"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "20FFD9C8C7833CB7"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Misc Flower Completion"
			x: -1.0d
			y: 15.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "269D8DA724BCB02B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "210F95FC6E33AAE1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5673D71C51B76EFC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "58DE12C536EC3F02"
				item: "minecraft:acacia_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "14EF2B2A71B95F71"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "76CFB1C7B6060D83"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "18A15B7D2213C75B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4F4FE2EE60282C6B"
				item: "minecraft:azalea"
				type: "item"
			}]
			x: 1.0d
			y: 17.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "35B529BDA3A8E8A3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1380A9DB2A98389B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "12347670D525061C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7451A43F5E2B6A63"
				item: "minecraft:birch_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 17.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "079FC6791FB5E3C1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "29C81AA09B77CAD6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5173F25125ADE1BA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "160D98AC7CA77554"
				item: "minecraft:cherry_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 17.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "53BC27F4F5237EA9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0ABEA6A99E3A17BD"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0EBFA8A114C9BEA5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "63683AFCAFDAF21E"
				item: "minecraft:dark_oak_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 17.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "51AE4122ED04F217"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "79B62EE4DDC355AE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4A6899B80EBE5D6D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7983F21C11BDB1D8"
				item: "minecraft:jungle_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 17.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "14FBC3A3A1F48313"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "66FB349598FFCE66"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2970DAFB2BB2690B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "10CAF2ABCA1062C4"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "75BDFC398F019C85"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "25AC96B0554CA842"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_vanilla_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2995E72F22FF33CD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0992A95E329DF576"
				item: "minecraft:spruce_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 18.5d
		}
		{
			dependencies: [
				"269D8DA724BCB02B"
				"14EF2B2A71B95F71"
				"35B529BDA3A8E8A3"
				"079FC6791FB5E3C1"
				"53BC27F4F5237EA9"
				"51AE4122ED04F217"
				"14FBC3A3A1F48313"
				"75BDFC398F019C85"
			]
			icon: "kubejs:miles_ticket"
			id: "363CC5FDB568A27D"
			rewards: [{
				count: 9
				id: "75737A40F900752B"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "02661B63B74374A4"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Vanilla Sapling Completion"
			x: -1.0d
			y: 18.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4E4258DB19846E9A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "00F28CE5496F2BDC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3910FA6E601084A4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2B2E99C28613156A"
				item: "biomesoplenty:dead_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 20.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "24A3139516B2EDB1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "49BAECFE7E71313D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4F39DBFDFFDB5894"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67C61E7E421F5647"
				item: "biomesoplenty:fir_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 20.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3639B300293D1B3C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "104791E1D6D1299B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "04D0013A5DAED92B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "302AE6C8CC245A14"
				item: "biomesoplenty:flowering_oak_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 20.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "39933C09AD1C2B34"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "72BAD98773C13D34"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6406397A2EF5B302"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3F97AD27A769648A"
				item: "biomesoplenty:jacaranda_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 20.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3F61D3110DD11AD1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "323826569D0EFC20"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5945243F494268BD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "43D7518A544C75D1"
				item: "biomesoplenty:magic_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 20.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7A4E863C8BA9FE7C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7B0FB46AA45003F8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3137142C7855AA33"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0320D2215B2308A4"
				item: "biomesoplenty:mahogany_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 20.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "54BE1D483D1BEB26"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4214DF4E5EEB7A65"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3FCDC4C92F057595"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6C538C4BFBE2B168"
				item: "biomesoplenty:maple_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 21.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "1427174FFD74E24C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1DC2084D570B8B48"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "54E152A6886CE422"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "712FF932B90026AE"
				item: "biomesoplenty:orange_autumn_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 21.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3DFCDF6A24D5CC52"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "160DEC6438653D32"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "61C2F18E6456C154"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "226AB5C58BC756F2"
				item: "biomesoplenty:origin_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 21.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "26E37B9F182AB85C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1C931E16F5A6FEE4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "62FF16DA1D198225"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "32E7EE8713F28367"
				item: "biomesoplenty:palm_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 21.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "546ACD20ED5FEA4A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7E7018C6A9B5CF9C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "52A706018009BA3E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "34C817C4D7FB6568"
				item: "biomesoplenty:rainbow_birch_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 21.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "16DD295DE2416219"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5BED7CE3A4E76556"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3A79A2E3D4A30C63"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2294FE81BED88BDC"
				item: "biomesoplenty:redwood_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 21.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7D03F6D0F994FBB6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "68DA5B1330B06E78"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "09564DEA3E0A35C1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2861188F04E6EA61"
				item: "biomesoplenty:snowblossom_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7DD6E6DC37FBFB49"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3672D3663C1E969A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "611804351481C29D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "76365E19F840B8F3"
				item: "biomesoplenty:willow_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 22.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3C981F41551AD878"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "047D315E2AE0B40E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4D8D905BE2D88A02"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7788506E9A3234D9"
				item: "biomesoplenty:yellow_autumn_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 22.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4D5F7FFB3B60CDC3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "142C135F093EB50F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "761AE2B9B0E3AD41"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4DD5E70D1E9BE5C3"
				item: "quark:blue_blossom_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 22.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "322D11166DE155DC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1B4832322A09F685"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0EA304C92FC06340"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "284A818743FA9A5E"
				item: "quark:lavender_blossom_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 22.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7C9C9387B8281F47"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2B652D01E72DBA89"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0D2C40CF858C0AB9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3903BD0CE92BE3C3"
				item: "quark:orange_blossom_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 22.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "6467E93D23D63EFA"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "454D520275B036E1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "73D567679607DA20"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2B958169E67F9984"
				item: "quark:yellow_blossom_sapling"
				type: "item"
			}]
			x: 0.0d
			y: 23.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "13432ADC63C601B4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0235AED87E06BD15"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "75E03B0224A1CE8B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "07D5489BA7F06F22"
				item: "quark:red_blossom_sapling"
				type: "item"
			}]
			x: 1.0d
			y: 23.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "24ACD63AA34E573E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "62B55EFE6E2E86B9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "427461C579421A4C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5BD0558A50829BEB"
				item: "beachparty:palm_sapling"
				type: "item"
			}]
			x: 2.0d
			y: 23.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "6551AA8053CCC483"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "55AF5E5B05AF897A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4A99D8AC702C8CBC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "40C6C6CCA2D769A9"
				item: "meadow:pine_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 23.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "7FB23B8B23C666BB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "65C2F4CF7593998A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "17235B7E960F4D66"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4CC138DC584BECBB"
				item: "vinery:cherry_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 23.0d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "2BF6F81BBD44A12B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3C491088313DDEB1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_modded_sapling_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7AD23C6073170496"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6511AFF32760A472"
				item: "vinery:apple_tree_sapling"
				type: "item"
			}]
			x: 5.0d
			y: 23.0d
		}
		{
			dependencies: [
				"4E4258DB19846E9A"
				"24A3139516B2EDB1"
				"3639B300293D1B3C"
				"39933C09AD1C2B34"
				"3F61D3110DD11AD1"
				"7A4E863C8BA9FE7C"
				"54BE1D483D1BEB26"
				"1427174FFD74E24C"
				"3DFCDF6A24D5CC52"
				"26E37B9F182AB85C"
				"546ACD20ED5FEA4A"
				"16DD295DE2416219"
				"7D03F6D0F994FBB6"
				"7DD6E6DC37FBFB49"
				"3C981F41551AD878"
				"4D5F7FFB3B60CDC3"
				"322D11166DE155DC"
				"7C9C9387B8281F47"
				"6467E93D23D63EFA"
				"13432ADC63C601B4"
				"24ACD63AA34E573E"
				"6551AA8053CCC483"
				"7FB23B8B23C666BB"
				"2BF6F81BBD44A12B"
			]
			icon: "kubejs:miles_ticket"
			id: "5A9C2CC1DCFC0971"
			rewards: [{
				count: 35
				id: "68D30EF8CC69D8D0"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "05A50D2AEAAA146A"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Modded Sapling Completion"
			x: -1.0d
			y: 21.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "678CE8E7DF3F18D8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "65D40C94271B3921"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6326A1A741577D7E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7F69C802448A4E4C"
				item: "biomesoplenty:toadstool"
				type: "item"
			}]
			x: 0.0d
			y: 24.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4D251F8DF754D895"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1FA00C34DAA79206"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1E8281937F9BEE45"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4AE774311E3DCD68"
				item: "biomesoplenty:glowshroom"
				type: "item"
			}]
			x: 1.0d
			y: 24.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "6700D60C1C098304"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "40B9DD519C390D7C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "16CBECACCB867326"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6498D2312C8F2914"
				item: "minecraft:flowering_azalea"
				type: "item"
			}]
			x: 2.0d
			y: 24.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "68E7B9A21FFF0598"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1D8744B2FF1A0072"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "326A894BD1F845DE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C63FC567AA0CF26"
				item: "minecraft:moss_block"
				type: "item"
			}]
			x: 3.0d
			y: 24.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "5AED674720DA8EA4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3267E4F9362BD735"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "686A26D33B8A9CA0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "16D8DCEE2A96365C"
				item: "minecraft:moss_carpet"
				type: "item"
			}]
			x: 4.0d
			y: 24.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "19DB7D735549F93C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6F6C18C8007F610E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1CED2D1BC3B180D2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3E175EF8E9D6F017"
				item: "minecraft:pink_petals"
				type: "item"
			}]
			x: 5.0d
			y: 24.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "6EBC40E1951667D5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4B4A0E46D7662FB0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2CA404C2F18F3BEC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "272C8A13CA948F9F"
				item: "minecraft:spore_blossom"
				type: "item"
			}]
			x: 0.0d
			y: 25.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "3C36BC8C0BCCFD5A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "401BD8EF4BDDF5A4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "52B2D352B9F34AD9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3EC35E84CD9ACDCC"
				item: "minecraft:big_dripleaf"
				type: "item"
			}]
			x: 1.0d
			y: 25.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "406B6D6A64E16C8F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "214C0DECBB21048C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "096657D00A67E154"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0A6EC464CD1DFA38"
				item: "minecraft:sea_pickle"
				type: "item"
			}]
			x: 2.0d
			y: 25.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "630BA1840CED9CDF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "703BBD8B3DB1268A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0D10F0CB039D8143"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7FA3C854EEC033A2"
				item: "minecraft:lily_pad"
				type: "item"
			}]
			x: 3.0d
			y: 25.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "4B2800A0121BF34A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4C601EDE2069B03A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "54A48E4595ECC262"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1573BBB11789B87E"
				item: "biomesoplenty:huge_lily_pad"
				type: "item"
			}]
			x: 4.0d
			y: 25.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "0289158DF9EF0045"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "33A1499B5D6ED398"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "35B088B44012100A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3D06ECDCD47998FA"
				item: "biomesoplenty:glowing_moss_block"
				type: "item"
			}]
			x: 5.0d
			y: 25.5d
		}
		{
			dependencies: ["0EABDA42EA87C46C"]
			disable_toast: true
			hide: true
			id: "2AE2CC8717477ACF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1EE51B2F200A3BAB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:flora_compendium_misc_flora_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "660F0195ABDAA6F1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5BB3C90A74343A2B"
				item: "biomesoplenty:glowing_moss_carpet"
				type: "item"
			}]
			x: 0.0d
			y: 26.5d
		}
		{
			dependencies: [
				"678CE8E7DF3F18D8"
				"4D251F8DF754D895"
				"6700D60C1C098304"
				"68E7B9A21FFF0598"
				"5AED674720DA8EA4"
				"19DB7D735549F93C"
				"6EBC40E1951667D5"
				"3C36BC8C0BCCFD5A"
				"406B6D6A64E16C8F"
				"630BA1840CED9CDF"
				"4B2800A0121BF34A"
				"0289158DF9EF0045"
				"2AE2CC8717477ACF"
			]
			icon: "kubejs:miles_ticket"
			id: "183DA23C5B9F84A2"
			rewards: [{
				count: 16
				id: "49F90391DE26ED25"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "724FAED3D1B5A366"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Misc Flora Completion"
			x: -1.0d
			y: 25.5d
		}
	]
	title: "Flora Compendium"
}
