{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "inviting_villagers"
	group: ""
	icon: "candlelight:letter_open"
	id: "73F1D6D63898CE24"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["67410832B3588F76"]
			description: [
				"Place down the following blocks to help Jess move in!"
				""
				"Also remember to put down Jess's Shop block, she won't be able to sell you decorations otherwise!"
				""
				"While you are at it, also feel free to build a room or house for Jess!  Make sure you include a bed so she can have a good place to rest!"
			]
			hide: true
			icon: "moa_decor_cookery:cafetera"
			id: "756B6CAC42F98D92"
			rewards: [
				{
					command: "/function farming_crossing:jess"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "candlelight:letter_open"
					id: "547B8095C7E2C77E"
					silent: true
					title: "Invite Jess"
					type: "command"
				}
				{
					id: "345A653767E44FC6"
					item: "non_wandering_trader:travellers_table"
					type: "item"
				}
			]
			tasks: [
				{
					block: "moa_decor_cookery:cafetera"
					block_type: 0
					id: "158E9D8AEAA1F28B"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "meadow:camera"
					block_type: 0
					id: "23A1030378C91ABF"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:soportetazas"
					block_type: 0
					id: "7E603FF363034421"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:donas"
					block_type: 0
					id: "2736688F37DF2020"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:fideos"
					block_type: 0
					id: "221FB86D770C0C8A"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Help Jess open up her shop"
			x: -3.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["6EE60641D96F0EC2"]
			description: [
				"Place down the following blocks to help Pamela move in!"
				""
				"While you are at it, also feel free to build a room or house for Pamela!  Make sure you include a bed so she can have a good place to rest!"
			]
			hide: true
			icon: "moa_decor_cookery:bandejadegalletas"
			id: "0D03125982F6A791"
			rewards: [{
				command: "/function farming_crossing:pamela"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "candlelight:letter_open"
				id: "6A2B384A44097BBC"
				silent: true
				title: "Invite Pamela"
				type: "command"
			}]
			tasks: [
				{
					block: "moa_decor_cookery:paydemanzana"
					block_type: 0
					id: "738D50E556996FA1"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:bandejadegalletas"
					block_type: 0
					id: "45098FCD92909966"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:waffles"
					block_type: 0
					id: "5CAED03420BA0559"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:soporteinstrumentos"
					block_type: 0
					id: "798A9010D4790528"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:soportedelantal"
					block_type: 0
					id: "789E5461428A3B0C"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Help Pamela Move In"
			x: -3.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["5BD7DC258B1E8D88"]
			description: [
				"Place down the following blocks to help Laly move in!"
				""
				"While you are at it, also feel free to build a room or house for Laly!  Make sure you include a bed so she can have a good place to rest!"
			]
			hide: true
			icon: "minecraft:amethyst_block"
			id: "32315F192BEB4876"
			rewards: [{
				command: "/function farming_crossing:laly"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "candlelight:letter_open"
				id: "257E2FE8EA2F864F"
				silent: true
				title: "Invite Laly"
				type: "command"
			}]
			tasks: [
				{
					block: "minecraft:amethyst_block"
					block_type: 0
					id: "4DB56FD820824D18"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "minecraft:raw_iron_block"
					block_type: 0
					id: "75BBFE19631D718F"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "minecraft:raw_copper_block"
					block_type: 0
					id: "18051C96D1576E54"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "minecraft:raw_gold_block"
					block_type: 0
					id: "3FE93B4E636840B3"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:tetera"
					block_type: 0
					id: "0CAAF9056F623305"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Help Laly Move In"
			x: -3.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["319E027107D89BD3"]
			description: [
				"Place down the following blocks to help Sam move in!"
				""
				"While you are at it, also feel free to build a room or house for Sam!  Make sure you include a bed so he can have a good place to rest!"
			]
			hide: true
			icon: "moa_decor_cookery:sushi"
			id: "24D59BF6E757524F"
			rewards: [{
				command: "/function farming_crossing:sam"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "candlelight:letter_open"
				id: "1872EA24DA577DD8"
				silent: true
				title: "Invite Sam"
				type: "command"
			}]
			tasks: [
				{
					block: "aquaculture:neptunes_bounty"
					block_type: 0
					id: "24B5FD7AC603BCE7"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "aquaculture:tackle_box"
					block_type: 0
					id: "7CD399AA37C29DD8"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "aquaculture:worm_farm"
					block_type: 0
					id: "124CA2536C027FA8"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:langosta"
					block_type: 0
					id: "52A517C059AB816E"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:sushi"
					block_type: 0
					id: "5E3246CB794C9542"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Help Sam Move In"
			x: -3.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["659A021698183855"]
			description: [
				"Place down the following blocks to help Yukkie move in!"
				""
				"While you are at it, also feel free to build a room or house for Yukkie!  Make sure you include a bed so she can have a good place to rest!"
			]
			hide: true
			icon: "moa_decor_cookery:manzanacortada"
			id: "78BB8E151802329C"
			rewards: [{
				command: "/function farming_crossing:yukkie"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "candlelight:letter_open"
				id: "6F6426285E188555"
				silent: true
				title: "Invite Yukkie"
				type: "command"
			}]
			tasks: [
				{
					block: "moa_decor_cookery:manzanacortada"
					block_type: 0
					id: "25D1A9ADBF7DD9B8"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:manzanadorada"
					block_type: 0
					id: "3B432007FFBEB46B"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:barrilmanzana"
					block_type: 0
					id: "2CBD3959F5227A3B"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "vinery:grapevine_lattice"
					block_type: 0
					id: "7EF7DBBA47D0AED7"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_garden_:cerezo"
					block_type: 0
					id: "56A181D9902DD319"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Help Yukkie Move In"
			x: -3.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["28FE86BC236BE12C"]
			description: [
				"Place down the following blocks to help Andre move in!"
				""
				"While you are at it, also feel free to build a room or house for Andre!  Make sure you include a bed so he can have a good place to rest!"
			]
			hide: true
			icon: "moa_decor_garden_:comedero_trigo"
			id: "1B8E82ADB3063C94"
			rewards: [{
				command: "/function farming_crossing:andre"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "candlelight:letter_open"
				id: "451452EE072C1370"
				silent: true
				title: "Invite Andre"
				type: "command"
			}]
			tasks: [
				{
					block: "moa_decor_garden_:casa_p_roble"
					block_type: 0
					id: "48EC18A1223748CF"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_garden_:comedero_trigo"
					block_type: 0
					id: "3898C294FBCAAA35"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_garden_:nidoconhuevos"
					block_type: 0
					id: "24488CC70C12A7F0"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:queso"
					block_type: 0
					id: "1DB067E87C81BE78"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:botelladeleche"
					block_type: 0
					id: "25C4F060EEEF42CA"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Help Andre Move In"
			x: -3.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["7CE7B5249150EEC7"]
			description: [
				"Place down the following blocks to help Ren move in!"
				""
				"While you are at it, also feel free to build a room or house for Ren!  Make sure you include a bed so he can have a good place to rest!"
				""
				"You can help other villagers move in as well by completing collection achievements!"
			]
			hide: true
			icon: "corail_woodcutter:oak_woodcutter"
			id: "468E43123E8DB4F9"
			rewards: [{
				command: "/function farming_crossing:ren"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "candlelight:letter_open"
				id: "2F7661F2751311FE"
				silent: true
				title: "Invite Ren"
				type: "command"
			}]
			tasks: [
				{
					block: "corail_woodcutter:oak_woodcutter"
					block_type: 0
					id: "6837B4022080DE23"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_garden_:hachaclavada"
					block_type: 0
					id: "4CCA99328D5531F9"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:salypimienta"
					block_type: 0
					id: "5EADC05A4D5671E7"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:latadeatun"
					block_type: 0
					id: "187549AA9AF42A89"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "moa_decor_cookery:tostador"
					block_type: 0
					id: "4C11BE3EEE583516"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "Help Ren Move In"
			x: -3.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["67410832B3588F76"]
			description: ["Use this checkpoint quest to help locate Jess!"]
			hide: true
			icon: "chiselsandbits:magnifying_glass"
			id: "72A8820CE32DF938"
			rewards: [{
				command: "/function farming_crossing:jess_highlight"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0319AD50864A791D"
				silent: true
				title: "Highlight Jess for 30 seconds"
				type: "command"
			}]
			tasks: [{
				id: "0011E1FD08B337C3"
				title: "Help Locating Jess"
				type: "checkmark"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["28FE86BC236BE12C"]
			description: [
				"Use this checkpoint quest to help locate Andre!"
				""
				"This also updates Andre's trades to the latest version of the modpack."
			]
			hide: true
			icon: "chiselsandbits:magnifying_glass"
			id: "512BADF33A088EBA"
			rewards: [{
				command: "/function farming_crossing:andre_update_trades"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0EDEB814B1EE2B5C"
				silent: true
				title: "Highlight Andre for 30 seconds and update their trades"
				type: "command"
			}]
			tasks: [{
				id: "439E84B1C4FF325D"
				title: "Help Locating Andre"
				type: "checkmark"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["5BD7DC258B1E8D88"]
			description: [
				"Use this checkpoint quest to help locate Laly!"
				""
				"This also updates Laly's trades to the latest version of the modpack."
			]
			hide: true
			icon: "chiselsandbits:magnifying_glass"
			id: "411A015BA96920ED"
			rewards: [{
				command: "/function farming_crossing:laly_update_trades"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6EF660D9CBDFE771"
				silent: true
				title: "Highlight Laly for 30 seconds and update their trades"
				type: "command"
			}]
			tasks: [{
				id: "63AC2DD645511D7F"
				title: "Help Locating Laly"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6EE60641D96F0EC2"]
			description: [
				"Use this checkpoint quest to help locate Pamela!"
				""
				"This also updates Pamela's trades to the latest version of the modpack."
			]
			hide: true
			icon: "chiselsandbits:magnifying_glass"
			id: "0AC907ED825810E1"
			rewards: [{
				command: "/function farming_crossing:pamela_update_trades"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2B45C52637D9F49E"
				silent: true
				title: "Highlight Pamela for 30 seconds and update their trades"
				type: "command"
			}]
			tasks: [{
				id: "6D2BCA8FC524C6F2"
				title: "Help Locating Pamela"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["7CE7B5249150EEC7"]
			description: [
				"Use this checkpoint quest to help locate Ren!"
				""
				"This also updates Ren's trades to the latest version of the modpack."
			]
			hide: true
			icon: "chiselsandbits:magnifying_glass"
			id: "767DD13CDF3F90D1"
			rewards: [{
				command: "/function farming_crossing:ren_update_trades"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "525C1E20E25B3B56"
				silent: true
				title: "Highlight Ren for 30 seconds and update their trades"
				type: "command"
			}]
			tasks: [{
				id: "54153C1DA1F24036"
				title: "Help Locating Ren"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["319E027107D89BD3"]
			description: [
				"Use this checkpoint quest to help locate Sam!"
				""
				"This also updates Sam's trades to the latest version of the modpack."
			]
			hide: true
			icon: "chiselsandbits:magnifying_glass"
			id: "3FC799C7A2A8C9ED"
			rewards: [{
				command: "/function farming_crossing:sam_update_trades"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5F367A1FF3C0B858"
				silent: true
				title: "Highlight Sam for 30 seconds and update their trades"
				type: "command"
			}]
			tasks: [{
				id: "6F54905F27C40AE6"
				title: "Help Locating Sam"
				type: "checkmark"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["659A021698183855"]
			description: [
				"Use this checkpoint quest to help locate Yukkie!"
				""
				"This also updates Yukkie's trades to the latest version of the modpack."
			]
			hide: true
			icon: "chiselsandbits:magnifying_glass"
			id: "642BFEA807DA5610"
			rewards: [{
				command: "/function farming_crossing:yukkie_update_trades"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7597F07ED15F2F0F"
				silent: true
				title: "Highlight Yukkie for 30 seconds and update their trades"
				type: "command"
			}]
			tasks: [{
				id: "70939025535B1954"
				title: "Help Locating Yukkie"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.5d
		}
	]
	title: "Inviting Villagers"
}
