{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mileage_reward_program"
	group: ""
	icon: "kubejs:miles_ticket"
	id: "0ED39CFFA9D0FD84"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			hide: true
			icon: "kubejs:cert_decocom_wood"
			id: "79C7500CAA3A99A3"
			min_required_dependencies: 10
			rewards: [{
				count: 10
				id: "0C2E1AF9E8267A01"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "029A38F6275CB9D8"
				type: "item"
			}]
			title: "Purchased 10 Unique Common Decorations"
			x: -3.0d
			y: 3.0d
		}
		{
			hide: true
			icon: "kubejs:cert_decocom_stone"
			id: "6762FFD6458747DE"
			min_required_dependencies: 40
			rewards: [{
				count: 30
				id: "7F3181C632D44D83"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "6B47BB5B28F52401"
				type: "item"
			}]
			title: "Purchased 40 Unique Common Decorations"
			x: -2.0d
			y: 3.0d
		}
		{
			hide: true
			icon: "kubejs:cert_decocom_iron"
			id: "1F961B590FBF4532"
			min_required_dependencies: 95
			rewards: [{
				count: 110
				id: "48476306C52AB842"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "180B71A6A033E70B"
				type: "item"
			}]
			title: "Purchased 95 Unique Common Decorations"
			x: -1.0d
			y: 3.0d
		}
		{
			hide: true
			icon: "kubejs:cert_decocom_gold"
			id: "2CA1DF422552D48B"
			min_required_dependencies: 190
			rewards: [{
				count: 190
				id: "3F26EED86CAE3C35"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "3BB411529015B013"
				type: "item"
			}]
			title: "Purchased 190 Unique Common Decorations"
			x: 0.0d
			y: 3.0d
		}
		{
			hide: true
			icon: "kubejs:cert_decocom_diamond"
			id: "6045E2A7925B12D6"
			min_required_dependencies: 78
			rewards: [
				{
					id: "200674B267478BAD"
					item: "kubejs:cert_decocom_diamond"
					type: "item"
				}
				{
					count: 432
					id: "204E92AFBB00EB36"
					item: "kubejs:miles_ticket"
					type: "item"
				}
			]
			tasks: [{
				id: "7B60E2B64D4DD0E2"
				type: "item"
			}]
			title: "Common Decorations Catalog Completion!"
			x: 1.0d
			y: 3.0d
		}
		{
			hide: true
			icon: "kubejs:cert_decorare_wood"
			id: "293263143F2388DC"
			min_required_dependencies: 1
			rewards: [{
				count: 4
				id: "525B9A2E23009080"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "37BAE077CD29D5E0"
				type: "item"
			}]
			title: "Purchased First Rare Decoration"
			x: -3.0d
			y: 4.0d
		}
		{
			hide: true
			icon: "kubejs:cert_decorare_stone"
			id: "1DECA2763F595B8C"
			min_required_dependencies: 4
			rewards: [{
				count: 15
				id: "17A3D6F8CA222661"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "536DEA4E4C10DA46"
				type: "item"
			}]
			title: "Purchased 4 Unique Rare Decorations"
			x: -2.0d
			y: 4.0d
		}
		{
			hide: true
			icon: "kubejs:cert_decorare_iron"
			id: "13A0B3991E1D7B30"
			min_required_dependencies: 9
			rewards: [{
				count: 30
				id: "77C3621F39E74587"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "54419B40C04808ED"
				type: "item"
			}]
			title: "Purchased 9 Unique Rare Decorations"
			x: -1.0d
			y: 4.0d
		}
		{
			hide: true
			icon: "kubejs:cert_decorare_gold"
			id: "20A4454D7B82DAAE"
			min_required_dependencies: 17
			rewards: [{
				count: 56
				id: "20B966D7D553C094"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "4AA1C14A8E2D67A8"
				type: "item"
			}]
			title: "Purchased 17 Unique Rare Decorations"
			x: 0.0d
			y: 4.0d
		}
		{
			hide: true
			icon: "kubejs:cert_decorare_diamond"
			id: "6504E88965D8ED4F"
			rewards: [
				{
					id: "0D5C3D8D6D36700F"
					item: "kubejs:cert_decorare_diamond"
					type: "item"
				}
				{
					count: 104
					id: "490A0E76289A5837"
					item: "kubejs:miles_ticket"
					type: "item"
				}
			]
			tasks: [{
				id: "36BCBB974BB15803"
				type: "item"
			}]
			title: "Rare Decorations Catalog Completion"
			x: 1.0d
			y: 4.0d
		}
		{
			hide: true
			icon: "kubejs:cert_hat_wood"
			id: "644B450087A604E7"
			min_required_dependencies: 5
			rewards: [{
				count: 5
				id: "4138478491EBAFAC"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "2BFC1CE4B5F89657"
				type: "item"
			}]
			title: "Purchased 5 Unique Hats"
			x: -3.0d
			y: 5.0d
		}
		{
			hide: true
			icon: "kubejs:cert_hat_stone"
			id: "21EE2673C216F66B"
			min_required_dependencies: 25
			rewards: [{
				count: 20
				id: "4A354EB21CDC6DC6"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "5F54FEE639B54D18"
				type: "item"
			}]
			title: "Purchased 25 Unique Hats"
			x: -2.0d
			y: 5.0d
		}
		{
			hide: true
			icon: "kubejs:cert_hat_iron"
			id: "2DD8168BA32AEEBE"
			min_required_dependencies: 60
			rewards: [{
				count: 70
				id: "364D88A99D36974B"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "208378D4C56BD5ED"
				type: "item"
			}]
			title: "Purchased 60 Unique Hats"
			x: -1.0d
			y: 5.0d
		}
		{
			hide: true
			icon: "kubejs:cert_hat_gold"
			id: "0B1567BF81B96A20"
			min_required_dependencies: 125
			rewards: [{
				count: 130
				id: "669DE3224E662105"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "676E9DF398521D80"
				type: "item"
			}]
			title: "Purchased 125 Unique Hats"
			x: 0.0d
			y: 5.0d
		}
		{
			hide: true
			icon: "kubejs:cert_hat_diamond"
			id: "7BDD6ECB0A37435D"
			rewards: [
				{
					id: "50E4EC5890B3C054"
					item: "kubejs:cert_hat_diamond"
					type: "item"
				}
				{
					count: 342
					id: "32A238624A8FB979"
					item: "kubejs:miles_ticket"
					type: "item"
				}
			]
			tasks: [{
				id: "7A8023D38214555B"
				type: "item"
			}]
			title: "Hat Catalog Completion!"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"7ECFFDB36946A838"
				"5EA7074530B590D3"
				"4121A3C97363CC0E"
				"3138CE479C03E1F4"
				"4E3594E422D3D48B"
				"66CD5B0F435E1196"
				"032DFF5ADA2C3F57"
				"764BDE4A85A0212C"
				"1C308A4B365AB2AC"
				"2A58E0EEF8C6BBFE"
				"1C98DA42FEF17D24"
				"603B2F12CB7D34C4"
				"720471F733468821"
				"17996CD0F358ED85"
				"01B36E02D4569273"
				"5E7E5E340910884F"
				"24FBB0FB0702F09A"
				"0FEEE61D79ABBEC0"
				"40DAFF983E2966F3"
				"566886594591243B"
				"3D675F46E2C5907F"
				"01996FAFC6B37819"
				"057B7EFF4B937A8B"
				"32F54B6B57DB6F58"
				"3D49FA9AF957FF25"
				"777F22C1CD2721B8"
				"2BCCC2A2BC46770B"
				"53286AD551CABD14"
				"3FF2353A1C8EC062"
				"139D2D32232D1426"
				"79B4FA3973F0AAD8"
				"49FBCB3B84118D7B"
				"7F90C6FB89CD568C"
				"2ED02BBA44D59614"
				"5EF20D2F3215C7E3"
				"34B25C82132101BC"
				"0FD54BFF05600C64"
				"72F9A1C4D9A81D24"
				"508094B0F0FCC2F9"
				"45E88C194728946F"
				"438C575EB46A1080"
				"04DF7D7AB883119F"
				"02722D071C611EAE"
				"54049D2BC37F3B6A"
				"2580E07174B15B7C"
				"1A5DDE08129D2B74"
				"50831635A884520C"
				"266727D9017FD47E"
				"125BCAAB6813FEA3"
				"4059516E969CDCEA"
				"52F7D8A164A70333"
				"60C528BF27E580DD"
				"769470FC271516B9"
				"7F38BFDE8D8AF3A9"
				"4846ABCBD585104D"
				"4D144D666EFF0D47"
				"1199D8DF298F1203"
				"562048B05A37936C"
				"668AED9CC2ECC7B7"
				"604399AD91C02263"
				"19FD14BFEF79CDF6"
				"4D92FA7401F8A0D0"
				"281C2F19E5F4253E"
				"30F27E64B61D345B"
				"2244C20BF7B5972B"
				"3A0E38A640553F2C"
				"359BEC4AFEC849CC"
				"1F6589A98EE82573"
				"5A1AA1ED07AA7484"
				"16F90C11BEA27616"
				"145AF3E4DF07D9E7"
				"2C34377B3662FC73"
				"6EFB02CAFF70011F"
				"0571CC0FC40BFD2A"
				"12AD5909D23D777B"
				"0FB3CF416F4D0C5A"
				"0C2220C0FF56CFD2"
				"62794BBB18A1308B"
				"4C1664B11F7EEEB2"
				"35C05B2043DDFE56"
				"0A466B2AA078D778"
				"5B020AB8D14CDE98"
				"0B3BE91809B12E7D"
				"416837A4EF7B3745"
				"2397D20B696DBB02"
				"3586AE3E69F91237"
				"5535151D93FCD623"
				"4E315EFEC06649DE"
				"6FCDFEF7D7C65984"
				"4F6BFC64FA3A844E"
				"1FCD7A98F5CCBB65"
				"5862996BFE43ECB7"
				"05B0531282B9BB66"
				"73209B110C8E9FC0"
			]
			hide: true
			icon: "kubejs:cert_ani_wood"
			id: "394A6E4A27A64754"
			min_required_dependencies: 5
			rewards: [
				{
					count: 5
					id: "40F21F1CDC21DAA6"
					item: "kubejs:miles_ticket"
					type: "item"
				}
				{
					id: "59FAA48D863CC1EA"
					item: "paraglider:paraglider"
					type: "item"
				}
			]
			tasks: [{
				id: "4BF10B0079D7574A"
				type: "item"
			}]
			title: "Observe Unique 5 Animals"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7ECFFDB36946A838"
				"5EA7074530B590D3"
				"4121A3C97363CC0E"
				"3138CE479C03E1F4"
				"4E3594E422D3D48B"
				"66CD5B0F435E1196"
				"032DFF5ADA2C3F57"
				"764BDE4A85A0212C"
				"1C308A4B365AB2AC"
				"2A58E0EEF8C6BBFE"
				"1C98DA42FEF17D24"
				"603B2F12CB7D34C4"
				"720471F733468821"
				"17996CD0F358ED85"
				"01B36E02D4569273"
				"5E7E5E340910884F"
				"24FBB0FB0702F09A"
				"0FEEE61D79ABBEC0"
				"40DAFF983E2966F3"
				"566886594591243B"
				"3D675F46E2C5907F"
				"01996FAFC6B37819"
				"057B7EFF4B937A8B"
				"32F54B6B57DB6F58"
				"3D49FA9AF957FF25"
				"777F22C1CD2721B8"
				"2BCCC2A2BC46770B"
				"53286AD551CABD14"
				"3FF2353A1C8EC062"
				"139D2D32232D1426"
				"79B4FA3973F0AAD8"
				"49FBCB3B84118D7B"
				"7F90C6FB89CD568C"
				"2ED02BBA44D59614"
				"5EF20D2F3215C7E3"
				"34B25C82132101BC"
				"0FD54BFF05600C64"
				"72F9A1C4D9A81D24"
				"508094B0F0FCC2F9"
				"45E88C194728946F"
				"438C575EB46A1080"
				"04DF7D7AB883119F"
				"02722D071C611EAE"
				"54049D2BC37F3B6A"
				"2580E07174B15B7C"
				"1A5DDE08129D2B74"
				"50831635A884520C"
				"266727D9017FD47E"
				"125BCAAB6813FEA3"
				"4059516E969CDCEA"
				"52F7D8A164A70333"
				"60C528BF27E580DD"
				"769470FC271516B9"
				"7F38BFDE8D8AF3A9"
				"4846ABCBD585104D"
				"4D144D666EFF0D47"
				"1199D8DF298F1203"
				"562048B05A37936C"
				"668AED9CC2ECC7B7"
				"604399AD91C02263"
				"19FD14BFEF79CDF6"
				"4D92FA7401F8A0D0"
				"281C2F19E5F4253E"
				"30F27E64B61D345B"
				"2244C20BF7B5972B"
				"3A0E38A640553F2C"
				"359BEC4AFEC849CC"
				"1F6589A98EE82573"
				"5A1AA1ED07AA7484"
				"16F90C11BEA27616"
				"145AF3E4DF07D9E7"
				"2C34377B3662FC73"
				"6EFB02CAFF70011F"
				"0571CC0FC40BFD2A"
				"12AD5909D23D777B"
				"0FB3CF416F4D0C5A"
				"0C2220C0FF56CFD2"
				"62794BBB18A1308B"
				"4C1664B11F7EEEB2"
				"35C05B2043DDFE56"
				"0A466B2AA078D778"
				"5B020AB8D14CDE98"
				"0B3BE91809B12E7D"
				"416837A4EF7B3745"
				"2397D20B696DBB02"
				"3586AE3E69F91237"
				"5535151D93FCD623"
				"4E315EFEC06649DE"
				"6FCDFEF7D7C65984"
				"4F6BFC64FA3A844E"
				"1FCD7A98F5CCBB65"
				"5862996BFE43ECB7"
				"05B0531282B9BB66"
				"73209B110C8E9FC0"
			]
			hide: true
			icon: "kubejs:cert_ani_stone"
			id: "57C45C9423BEC2AB"
			min_required_dependencies: 15
			rewards: [{
				count: 10
				id: "65FD7F7F65D3877B"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "6193548E730AD19B"
				type: "item"
			}]
			title: "Observe Unique 15 Animals"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7ECFFDB36946A838"
				"5EA7074530B590D3"
				"4121A3C97363CC0E"
				"3138CE479C03E1F4"
				"4E3594E422D3D48B"
				"66CD5B0F435E1196"
				"032DFF5ADA2C3F57"
				"764BDE4A85A0212C"
				"1C308A4B365AB2AC"
				"2A58E0EEF8C6BBFE"
				"1C98DA42FEF17D24"
				"603B2F12CB7D34C4"
				"720471F733468821"
				"17996CD0F358ED85"
				"01B36E02D4569273"
				"5E7E5E340910884F"
				"24FBB0FB0702F09A"
				"0FEEE61D79ABBEC0"
				"40DAFF983E2966F3"
				"566886594591243B"
				"3D675F46E2C5907F"
				"01996FAFC6B37819"
				"057B7EFF4B937A8B"
				"32F54B6B57DB6F58"
				"3D49FA9AF957FF25"
				"777F22C1CD2721B8"
				"2BCCC2A2BC46770B"
				"53286AD551CABD14"
				"3FF2353A1C8EC062"
				"139D2D32232D1426"
				"79B4FA3973F0AAD8"
				"49FBCB3B84118D7B"
				"7F90C6FB89CD568C"
				"2ED02BBA44D59614"
				"5EF20D2F3215C7E3"
				"34B25C82132101BC"
				"0FD54BFF05600C64"
				"72F9A1C4D9A81D24"
				"508094B0F0FCC2F9"
				"45E88C194728946F"
				"438C575EB46A1080"
				"04DF7D7AB883119F"
				"02722D071C611EAE"
				"54049D2BC37F3B6A"
				"2580E07174B15B7C"
				"1A5DDE08129D2B74"
				"50831635A884520C"
				"266727D9017FD47E"
				"125BCAAB6813FEA3"
				"4059516E969CDCEA"
				"52F7D8A164A70333"
				"60C528BF27E580DD"
				"769470FC271516B9"
				"7F38BFDE8D8AF3A9"
				"4846ABCBD585104D"
				"4D144D666EFF0D47"
				"1199D8DF298F1203"
				"562048B05A37936C"
				"668AED9CC2ECC7B7"
				"604399AD91C02263"
				"19FD14BFEF79CDF6"
				"4D92FA7401F8A0D0"
				"281C2F19E5F4253E"
				"30F27E64B61D345B"
				"2244C20BF7B5972B"
				"3A0E38A640553F2C"
				"359BEC4AFEC849CC"
				"1F6589A98EE82573"
				"5A1AA1ED07AA7484"
				"16F90C11BEA27616"
				"145AF3E4DF07D9E7"
				"2C34377B3662FC73"
				"6EFB02CAFF70011F"
				"0571CC0FC40BFD2A"
				"12AD5909D23D777B"
				"0FB3CF416F4D0C5A"
				"0C2220C0FF56CFD2"
				"62794BBB18A1308B"
				"4C1664B11F7EEEB2"
				"35C05B2043DDFE56"
				"0A466B2AA078D778"
				"5B020AB8D14CDE98"
				"0B3BE91809B12E7D"
				"416837A4EF7B3745"
				"2397D20B696DBB02"
				"3586AE3E69F91237"
				"5535151D93FCD623"
				"4E315EFEC06649DE"
				"6FCDFEF7D7C65984"
				"4F6BFC64FA3A844E"
				"1FCD7A98F5CCBB65"
				"5862996BFE43ECB7"
				"05B0531282B9BB66"
				"73209B110C8E9FC0"
			]
			hide: true
			icon: "kubejs:cert_ani_iron"
			id: "6536E3C16A4477CA"
			min_required_dependencies: 32
			rewards: [{
				count: 34
				id: "7997F1C1E0BB8225"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "512ED17BA4ED0E40"
				type: "item"
			}]
			title: "Observe Unique 32 Animals"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7ECFFDB36946A838"
				"5EA7074530B590D3"
				"4121A3C97363CC0E"
				"3138CE479C03E1F4"
				"4E3594E422D3D48B"
				"66CD5B0F435E1196"
				"032DFF5ADA2C3F57"
				"764BDE4A85A0212C"
				"1C308A4B365AB2AC"
				"2A58E0EEF8C6BBFE"
				"1C98DA42FEF17D24"
				"603B2F12CB7D34C4"
				"720471F733468821"
				"17996CD0F358ED85"
				"01B36E02D4569273"
				"5E7E5E340910884F"
				"24FBB0FB0702F09A"
				"0FEEE61D79ABBEC0"
				"40DAFF983E2966F3"
				"566886594591243B"
				"3D675F46E2C5907F"
				"01996FAFC6B37819"
				"057B7EFF4B937A8B"
				"32F54B6B57DB6F58"
				"3D49FA9AF957FF25"
				"777F22C1CD2721B8"
				"2BCCC2A2BC46770B"
				"53286AD551CABD14"
				"3FF2353A1C8EC062"
				"139D2D32232D1426"
				"79B4FA3973F0AAD8"
				"49FBCB3B84118D7B"
				"7F90C6FB89CD568C"
				"2ED02BBA44D59614"
				"5EF20D2F3215C7E3"
				"34B25C82132101BC"
				"0FD54BFF05600C64"
				"72F9A1C4D9A81D24"
				"508094B0F0FCC2F9"
				"45E88C194728946F"
				"438C575EB46A1080"
				"04DF7D7AB883119F"
				"02722D071C611EAE"
				"54049D2BC37F3B6A"
				"2580E07174B15B7C"
				"1A5DDE08129D2B74"
				"50831635A884520C"
				"266727D9017FD47E"
				"125BCAAB6813FEA3"
				"4059516E969CDCEA"
				"52F7D8A164A70333"
				"60C528BF27E580DD"
				"769470FC271516B9"
				"7F38BFDE8D8AF3A9"
				"4846ABCBD585104D"
				"4D144D666EFF0D47"
				"1199D8DF298F1203"
				"562048B05A37936C"
				"668AED9CC2ECC7B7"
				"604399AD91C02263"
				"19FD14BFEF79CDF6"
				"4D92FA7401F8A0D0"
				"281C2F19E5F4253E"
				"30F27E64B61D345B"
				"2244C20BF7B5972B"
				"3A0E38A640553F2C"
				"359BEC4AFEC849CC"
				"1F6589A98EE82573"
				"5A1AA1ED07AA7484"
				"16F90C11BEA27616"
				"145AF3E4DF07D9E7"
				"2C34377B3662FC73"
				"6EFB02CAFF70011F"
				"0571CC0FC40BFD2A"
				"12AD5909D23D777B"
				"0FB3CF416F4D0C5A"
				"0C2220C0FF56CFD2"
				"62794BBB18A1308B"
				"4C1664B11F7EEEB2"
				"35C05B2043DDFE56"
				"0A466B2AA078D778"
				"5B020AB8D14CDE98"
				"0B3BE91809B12E7D"
				"416837A4EF7B3745"
				"2397D20B696DBB02"
				"3586AE3E69F91237"
				"5535151D93FCD623"
				"4E315EFEC06649DE"
				"6FCDFEF7D7C65984"
				"4F6BFC64FA3A844E"
				"1FCD7A98F5CCBB65"
				"5862996BFE43ECB7"
				"05B0531282B9BB66"
				"73209B110C8E9FC0"
			]
			hide: true
			icon: "kubejs:cert_ani_gold"
			id: "1D14E2615748F241"
			min_required_dependencies: 58
			rewards: [{
				count: 48
				id: "681C96B5EF53CADE"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "7840A0C774CC5AAC"
				type: "item"
			}]
			title: "Observe Unique 58 Animals"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7ECFFDB36946A838"
				"5EA7074530B590D3"
				"4121A3C97363CC0E"
				"3138CE479C03E1F4"
				"4E3594E422D3D48B"
				"66CD5B0F435E1196"
				"032DFF5ADA2C3F57"
				"764BDE4A85A0212C"
				"1C308A4B365AB2AC"
				"2A58E0EEF8C6BBFE"
				"1C98DA42FEF17D24"
				"603B2F12CB7D34C4"
				"720471F733468821"
				"17996CD0F358ED85"
				"01B36E02D4569273"
				"5E7E5E340910884F"
				"24FBB0FB0702F09A"
				"0FEEE61D79ABBEC0"
				"40DAFF983E2966F3"
				"566886594591243B"
				"3D675F46E2C5907F"
				"01996FAFC6B37819"
				"057B7EFF4B937A8B"
				"32F54B6B57DB6F58"
				"3D49FA9AF957FF25"
				"777F22C1CD2721B8"
				"2BCCC2A2BC46770B"
				"53286AD551CABD14"
				"3FF2353A1C8EC062"
				"139D2D32232D1426"
				"79B4FA3973F0AAD8"
				"49FBCB3B84118D7B"
				"7F90C6FB89CD568C"
				"2ED02BBA44D59614"
				"5EF20D2F3215C7E3"
				"34B25C82132101BC"
				"0FD54BFF05600C64"
				"72F9A1C4D9A81D24"
				"508094B0F0FCC2F9"
				"45E88C194728946F"
				"438C575EB46A1080"
				"04DF7D7AB883119F"
				"02722D071C611EAE"
				"54049D2BC37F3B6A"
				"2580E07174B15B7C"
				"1A5DDE08129D2B74"
				"50831635A884520C"
				"266727D9017FD47E"
				"125BCAAB6813FEA3"
				"4059516E969CDCEA"
				"52F7D8A164A70333"
				"60C528BF27E580DD"
				"769470FC271516B9"
				"7F38BFDE8D8AF3A9"
				"4846ABCBD585104D"
				"4D144D666EFF0D47"
				"1199D8DF298F1203"
				"562048B05A37936C"
				"668AED9CC2ECC7B7"
				"604399AD91C02263"
				"19FD14BFEF79CDF6"
				"4D92FA7401F8A0D0"
				"281C2F19E5F4253E"
				"30F27E64B61D345B"
				"2244C20BF7B5972B"
				"3A0E38A640553F2C"
				"359BEC4AFEC849CC"
				"1F6589A98EE82573"
				"5A1AA1ED07AA7484"
				"16F90C11BEA27616"
				"145AF3E4DF07D9E7"
				"2C34377B3662FC73"
				"6EFB02CAFF70011F"
				"0571CC0FC40BFD2A"
				"12AD5909D23D777B"
				"0FB3CF416F4D0C5A"
				"0C2220C0FF56CFD2"
				"62794BBB18A1308B"
				"4C1664B11F7EEEB2"
				"35C05B2043DDFE56"
				"0A466B2AA078D778"
				"5B020AB8D14CDE98"
				"0B3BE91809B12E7D"
				"416837A4EF7B3745"
				"2397D20B696DBB02"
				"3586AE3E69F91237"
				"5535151D93FCD623"
				"4E315EFEC06649DE"
				"6FCDFEF7D7C65984"
				"4F6BFC64FA3A844E"
				"1FCD7A98F5CCBB65"
				"5862996BFE43ECB7"
				"05B0531282B9BB66"
				"73209B110C8E9FC0"
			]
			hide: true
			icon: "kubejs:cert_ani_diamond"
			id: "3CEA5D939800DB04"
			rewards: [
				{
					id: "178044A55E1A85E6"
					item: "kubejs:cert_ani_diamond"
					type: "item"
				}
				{
					count: 102
					id: "591EAA4377DBE323"
					item: "kubejs:miles_ticket"
					type: "item"
				}
			]
			tasks: [{
				id: "263AB92FCFB03040"
				type: "item"
			}]
			title: "Animal Observation Completion!"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"0000000000000040"
				"0000000000000042"
				"0000000000000044"
				"0000000000000046"
				"7575A810AD9896BA"
				"0000000000000048"
				"000000000000004A"
				"000000000000004C"
				"000000000000004E"
				"0000000000000050"
				"0000000000000052"
				"0000000000000054"
				"0000000000000056"
				"1A61A7489CAE4B91"
				"0000000000000058"
				"000000000000005A"
				"000000000000005C"
				"000000000000005E"
				"0000000000000060"
				"0000000000000062"
				"0000000000000064"
				"0000000000000066"
				"3DD99FC8B82B7E1D"
				"0000000000000068"
				"0000000000000029"
				"000000000000006A"
				"000000000000002C"
				"000000000000006C"
				"0000000000000030"
				"0000000000000032"
				"0000000000000034"
				"0000000000000036"
				"0000000000000038"
				"000000000000003A"
				"261E46C3DF60F387"
				"000000000000003C"
				"000000000000003E"
			]
			hide: true
			icon: "kubejs:cert_fish_wood"
			id: "42A6B7DAE4A318FF"
			min_required_dependencies: 4
			rewards: [{
				count: 4
				id: "20FAA0135759E75C"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "6045CDA54606F04C"
				type: "item"
			}]
			title: "Catch 4 Unique Fishes"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000000000040"
				"0000000000000042"
				"0000000000000044"
				"0000000000000046"
				"7575A810AD9896BA"
				"0000000000000048"
				"000000000000004A"
				"000000000000004C"
				"000000000000004E"
				"0000000000000050"
				"0000000000000052"
				"0000000000000054"
				"0000000000000056"
				"1A61A7489CAE4B91"
				"0000000000000058"
				"000000000000005A"
				"000000000000005C"
				"000000000000005E"
				"0000000000000060"
				"0000000000000062"
				"0000000000000064"
				"0000000000000066"
				"3DD99FC8B82B7E1D"
				"0000000000000068"
				"0000000000000029"
				"000000000000006A"
				"000000000000002C"
				"000000000000006C"
				"0000000000000030"
				"0000000000000032"
				"0000000000000034"
				"0000000000000036"
				"0000000000000038"
				"000000000000003A"
				"261E46C3DF60F387"
				"000000000000003C"
				"000000000000003E"
			]
			hide: true
			icon: "kubejs:cert_fish_stone"
			id: "644E5A71CE6B9B86"
			min_required_dependencies: 9
			rewards: [{
				count: 10
				id: "582DA9D8B2D2CC0C"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "00D1DF02BF3B7CA8"
				type: "item"
			}]
			title: "Catch 9 Unique Fishes"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000000000040"
				"0000000000000042"
				"0000000000000044"
				"0000000000000046"
				"7575A810AD9896BA"
				"0000000000000048"
				"000000000000004A"
				"000000000000004C"
				"000000000000004E"
				"0000000000000050"
				"0000000000000052"
				"0000000000000054"
				"0000000000000056"
				"1A61A7489CAE4B91"
				"0000000000000058"
				"000000000000005A"
				"000000000000005C"
				"000000000000005E"
				"0000000000000060"
				"0000000000000062"
				"0000000000000064"
				"0000000000000066"
				"3DD99FC8B82B7E1D"
				"0000000000000068"
				"0000000000000029"
				"000000000000006A"
				"000000000000002C"
				"000000000000006C"
				"0000000000000030"
				"0000000000000032"
				"0000000000000034"
				"0000000000000036"
				"0000000000000038"
				"000000000000003A"
				"261E46C3DF60F387"
				"000000000000003C"
				"000000000000003E"
			]
			hide: true
			icon: "kubejs:cert_fish_iron"
			id: "0E21E1B6579C2654"
			min_required_dependencies: 16
			rewards: [{
				count: 21
				id: "11D02A0C7AD56002"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "03CE302EF6264650"
				type: "item"
			}]
			title: "Catch 16 Unique Fishes"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000000000040"
				"0000000000000042"
				"0000000000000044"
				"0000000000000046"
				"7575A810AD9896BA"
				"0000000000000048"
				"000000000000004A"
				"000000000000004C"
				"000000000000004E"
				"0000000000000050"
				"0000000000000052"
				"0000000000000054"
				"0000000000000056"
				"1A61A7489CAE4B91"
				"0000000000000058"
				"000000000000005A"
				"000000000000005C"
				"000000000000005E"
				"0000000000000060"
				"0000000000000062"
				"0000000000000064"
				"0000000000000066"
				"3DD99FC8B82B7E1D"
				"0000000000000068"
				"0000000000000029"
				"000000000000006A"
				"000000000000002C"
				"000000000000006C"
				"0000000000000030"
				"0000000000000032"
				"0000000000000034"
				"0000000000000036"
				"0000000000000038"
				"000000000000003A"
				"261E46C3DF60F387"
				"000000000000003C"
				"000000000000003E"
			]
			hide: true
			icon: "kubejs:cert_fish_gold"
			id: "53F562C912D08A93"
			min_required_dependencies: 26
			rewards: [{
				count: 40
				id: "14F30D7A3EFC7C0A"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "4A3DF010190ABAEC"
				type: "item"
			}]
			title: "Catch 26 Unique Fishes"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"0000000000000040"
				"0000000000000042"
				"0000000000000044"
				"0000000000000046"
				"7575A810AD9896BA"
				"0000000000000048"
				"000000000000004A"
				"000000000000004C"
				"000000000000004E"
				"0000000000000050"
				"0000000000000052"
				"0000000000000054"
				"0000000000000056"
				"1A61A7489CAE4B91"
				"0000000000000058"
				"000000000000005A"
				"000000000000005C"
				"000000000000005E"
				"0000000000000060"
				"0000000000000062"
				"0000000000000064"
				"0000000000000066"
				"3DD99FC8B82B7E1D"
				"0000000000000068"
				"0000000000000029"
				"000000000000006A"
				"000000000000002C"
				"000000000000006C"
				"0000000000000030"
				"0000000000000032"
				"0000000000000034"
				"0000000000000036"
				"0000000000000038"
				"000000000000003A"
				"261E46C3DF60F387"
				"000000000000003C"
				"000000000000003E"
			]
			hide: true
			icon: "kubejs:cert_fish_diamond"
			id: "0BF0719FFEE2625B"
			rewards: [
				{
					id: "7900B2DF322A6E90"
					item: "kubejs:cert_fish_diamond"
					type: "item"
				}
				{
					count: 60
					id: "5FDAD03CEB8AC76D"
					item: "kubejs:miles_ticket"
					type: "item"
				}
			]
			tasks: [{
				id: "41ED758677F7934B"
				type: "item"
			}]
			title: "Fishing Collection Completion!"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"305BD3A6BEF27E0F"
				"79AB687C2F5BF98F"
				"304820216BC161AB"
				"644E99B3892F83D6"
				"0F88ED12F7777BE8"
				"0E3AFD19B50E2B2B"
				"210BD7CC87B7547C"
				"1909FF9F6E6FDDF7"
				"3F370A0E427E0B57"
				"34CEFADA595D005A"
				"2C79F76050BE12B3"
				"3A41E2C7A6B95D28"
				"4DC070D9D8168117"
				"363C12A34FA2A827"
				"45407544C413300B"
				"4C2E374761B534C3"
				"395C8F83996594A5"
				"4D1E12F8392A91ED"
				"1FA315D0D8319E60"
				"7A1E40A60BADFF33"
				"527ECF838CD2DC06"
				"4E63C512C8B257F3"
				"3AD7742AD6B35D7D"
				"4C62746A531C5122"
				"780D2EBE592A33AF"
				"6D26D42BE37F844D"
				"609F0352BB4889C5"
				"5F6A62C50E65F788"
				"372D290A3848B02D"
				"78FCCC042BDE6E61"
				"655AFA6EEB68190D"
				"207D8448AA944DF0"
				"762F745D0D062226"
				"0A1A0981AEE47F2D"
				"36CB47262443AFFB"
				"55A3AA4831838D3F"
				"0DF4E7173E95E42F"
				"7887A51AC41CCBDD"
				"12A34203C264C09B"
				"6D8CFACE00226E00"
				"0D2F4B4BD794FD92"
				"34401A01579B08B8"
				"496D0A429EBADAF6"
				"14EA17BB1E59EF6B"
				"1BEF0646DA6B24A6"
				"7F438B14366D0C5F"
				"2B68C641669F6BDE"
				"2F57B0A7A3C2095A"
				"4343917600B3B4EB"
				"7BFADE527DA28F64"
				"396A05B7CC53E7FE"
				"072BF31F8378CC3F"
				"72EA49B5A728C70F"
				"49212F592DB347B1"
				"09947FF7AAD7C7CE"
				"2FB11F7F8CCFB57F"
				"67E7470BD114C886"
				"0BA4596C66C6168B"
				"59271559596EF79B"
				"42FC64AB84D57C0E"
				"1EF957C82621629F"
				"530D390E2F102182"
				"02546AA94DA96AC7"
				"02FB0586865762B9"
				"1989990B2F18A40D"
				"403A3B5469B40843"
				"5182746F9669B51F"
				"7C5C14475709AD8C"
				"701D756D567DC7AC"
				"3D32EB221432B581"
				"69D8AFFE51158A90"
				"230E192BFBE34E63"
				"7745C0F430C1E4D7"
				"54CCF04016BC1198"
				"1205C30E8990B536"
				"4D8D762756063401"
				"383F3884F961C075"
				"54A879BF20233A85"
				"3EC4DB8ADDBF4B42"
				"0EB57E58F62E4875"
				"294E90B9506D7F2D"
				"3BF44EC37DD17751"
				"50C0E676269B8A95"
				"633BA2E04E371752"
				"5BB1005162586D06"
				"5B7E31FD92662F5B"
				"104D7AFABADA64AC"
				"0D33BFD7946CA24A"
				"57EEA22032D2ECDE"
				"5F4A14AC398665A6"
				"017729904FB8E299"
				"497065214D97C800"
				"5631B45EC70A3FAC"
				"6EF22AC33B4F8CB3"
				"31F62AD3C002B2E9"
				"25E333F978AAAE60"
				"5365C1E3AFE9EDBD"
				"58E3410CF08989B4"
				"2F0C9CF6CE06112F"
				"13263AE63C361820"
				"24C8221E67CF01C0"
				"54E53E2FC19EA68F"
				"69699353A6A26647"
				"1BF2447701DB48BC"
				"45FAAAC3AB5E9B84"
				"6ED2C4ECAECA201E"
				"038D2C1CF1F5538F"
				"5ADEC65A7C0C5063"
				"412B56D3034D5859"
				"41810EB5D9E58B3D"
				"03B5E3A97A89C878"
				"51ED06022216CE0B"
				"2DB2A8F9EDEA5455"
				"0187FF7593539454"
				"5F04C7419ED8096B"
				"11C65D59C2553F3C"
				"2CD295002CAB4E8F"
				"160DC0AF49FFCBAA"
				"1B9BEF93CF756F8A"
				"4CB92665F2121732"
				"65E2079D254B9DC8"
				"6A0D708CAFB62BCA"
			]
			hide: true
			icon: "kubejs:cert_cook_wood"
			id: "28929EA4688DAE01"
			min_required_dependencies: 6
			rewards: [{
				count: 6
				id: "3B719937A9EAD067"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "0FAF999D09C3D132"
				type: "item"
			}]
			title: "Cooked 6 Unique Dishes"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"305BD3A6BEF27E0F"
				"79AB687C2F5BF98F"
				"304820216BC161AB"
				"644E99B3892F83D6"
				"0F88ED12F7777BE8"
				"0E3AFD19B50E2B2B"
				"210BD7CC87B7547C"
				"1909FF9F6E6FDDF7"
				"3F370A0E427E0B57"
				"34CEFADA595D005A"
				"2C79F76050BE12B3"
				"3A41E2C7A6B95D28"
				"4DC070D9D8168117"
				"363C12A34FA2A827"
				"45407544C413300B"
				"4C2E374761B534C3"
				"395C8F83996594A5"
				"4D1E12F8392A91ED"
				"1FA315D0D8319E60"
				"7A1E40A60BADFF33"
				"527ECF838CD2DC06"
				"4E63C512C8B257F3"
				"3AD7742AD6B35D7D"
				"4C62746A531C5122"
				"780D2EBE592A33AF"
				"6D26D42BE37F844D"
				"609F0352BB4889C5"
				"5F6A62C50E65F788"
				"372D290A3848B02D"
				"78FCCC042BDE6E61"
				"655AFA6EEB68190D"
				"207D8448AA944DF0"
				"762F745D0D062226"
				"0A1A0981AEE47F2D"
				"36CB47262443AFFB"
				"55A3AA4831838D3F"
				"0DF4E7173E95E42F"
				"7887A51AC41CCBDD"
				"12A34203C264C09B"
				"6D8CFACE00226E00"
				"0D2F4B4BD794FD92"
				"34401A01579B08B8"
				"496D0A429EBADAF6"
				"14EA17BB1E59EF6B"
				"1BEF0646DA6B24A6"
				"7F438B14366D0C5F"
				"2B68C641669F6BDE"
				"2F57B0A7A3C2095A"
				"4343917600B3B4EB"
				"7BFADE527DA28F64"
				"396A05B7CC53E7FE"
				"072BF31F8378CC3F"
				"72EA49B5A728C70F"
				"49212F592DB347B1"
				"09947FF7AAD7C7CE"
				"2FB11F7F8CCFB57F"
				"67E7470BD114C886"
				"0BA4596C66C6168B"
				"59271559596EF79B"
				"42FC64AB84D57C0E"
				"1EF957C82621629F"
				"530D390E2F102182"
				"02546AA94DA96AC7"
				"02FB0586865762B9"
				"1989990B2F18A40D"
				"403A3B5469B40843"
				"5182746F9669B51F"
				"7C5C14475709AD8C"
				"701D756D567DC7AC"
				"3D32EB221432B581"
				"69D8AFFE51158A90"
				"230E192BFBE34E63"
				"7745C0F430C1E4D7"
				"54CCF04016BC1198"
				"1205C30E8990B536"
				"4D8D762756063401"
				"383F3884F961C075"
				"54A879BF20233A85"
				"3EC4DB8ADDBF4B42"
				"0EB57E58F62E4875"
				"294E90B9506D7F2D"
				"3BF44EC37DD17751"
				"50C0E676269B8A95"
				"633BA2E04E371752"
				"5BB1005162586D06"
				"5B7E31FD92662F5B"
				"104D7AFABADA64AC"
				"0D33BFD7946CA24A"
				"57EEA22032D2ECDE"
				"5F4A14AC398665A6"
				"017729904FB8E299"
				"497065214D97C800"
				"5631B45EC70A3FAC"
				"6EF22AC33B4F8CB3"
				"31F62AD3C002B2E9"
				"25E333F978AAAE60"
				"5365C1E3AFE9EDBD"
				"58E3410CF08989B4"
				"2F0C9CF6CE06112F"
				"13263AE63C361820"
				"24C8221E67CF01C0"
				"54E53E2FC19EA68F"
				"69699353A6A26647"
				"1BF2447701DB48BC"
				"45FAAAC3AB5E9B84"
				"6ED2C4ECAECA201E"
				"038D2C1CF1F5538F"
				"5ADEC65A7C0C5063"
				"412B56D3034D5859"
				"41810EB5D9E58B3D"
				"03B5E3A97A89C878"
				"51ED06022216CE0B"
				"2DB2A8F9EDEA5455"
				"0187FF7593539454"
				"5F04C7419ED8096B"
				"11C65D59C2553F3C"
				"2CD295002CAB4E8F"
				"160DC0AF49FFCBAA"
				"1B9BEF93CF756F8A"
				"4CB92665F2121732"
				"65E2079D254B9DC8"
				"6A0D708CAFB62BCA"
			]
			hide: true
			icon: "kubejs:cert_cook_stone"
			id: "38B29892DC5F37B4"
			min_required_dependencies: 18
			rewards: [{
				count: 24
				id: "79294E0074B554E5"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "43E8DA137E9713F2"
				type: "item"
			}]
			title: "Cooked 18 Unique Dishes"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"305BD3A6BEF27E0F"
				"79AB687C2F5BF98F"
				"304820216BC161AB"
				"644E99B3892F83D6"
				"0F88ED12F7777BE8"
				"0E3AFD19B50E2B2B"
				"210BD7CC87B7547C"
				"1909FF9F6E6FDDF7"
				"3F370A0E427E0B57"
				"34CEFADA595D005A"
				"2C79F76050BE12B3"
				"3A41E2C7A6B95D28"
				"4DC070D9D8168117"
				"363C12A34FA2A827"
				"45407544C413300B"
				"4C2E374761B534C3"
				"395C8F83996594A5"
				"4D1E12F8392A91ED"
				"1FA315D0D8319E60"
				"7A1E40A60BADFF33"
				"527ECF838CD2DC06"
				"4E63C512C8B257F3"
				"3AD7742AD6B35D7D"
				"4C62746A531C5122"
				"780D2EBE592A33AF"
				"6D26D42BE37F844D"
				"609F0352BB4889C5"
				"5F6A62C50E65F788"
				"372D290A3848B02D"
				"78FCCC042BDE6E61"
				"655AFA6EEB68190D"
				"207D8448AA944DF0"
				"762F745D0D062226"
				"0A1A0981AEE47F2D"
				"36CB47262443AFFB"
				"55A3AA4831838D3F"
				"0DF4E7173E95E42F"
				"7887A51AC41CCBDD"
				"12A34203C264C09B"
				"6D8CFACE00226E00"
				"0D2F4B4BD794FD92"
				"34401A01579B08B8"
				"496D0A429EBADAF6"
				"14EA17BB1E59EF6B"
				"1BEF0646DA6B24A6"
				"7F438B14366D0C5F"
				"2B68C641669F6BDE"
				"2F57B0A7A3C2095A"
				"4343917600B3B4EB"
				"7BFADE527DA28F64"
				"396A05B7CC53E7FE"
				"072BF31F8378CC3F"
				"72EA49B5A728C70F"
				"49212F592DB347B1"
				"09947FF7AAD7C7CE"
				"2FB11F7F8CCFB57F"
				"67E7470BD114C886"
				"0BA4596C66C6168B"
				"59271559596EF79B"
				"42FC64AB84D57C0E"
				"1EF957C82621629F"
				"530D390E2F102182"
				"02546AA94DA96AC7"
				"02FB0586865762B9"
				"1989990B2F18A40D"
				"403A3B5469B40843"
				"5182746F9669B51F"
				"7C5C14475709AD8C"
				"701D756D567DC7AC"
				"3D32EB221432B581"
				"69D8AFFE51158A90"
				"230E192BFBE34E63"
				"7745C0F430C1E4D7"
				"54CCF04016BC1198"
				"1205C30E8990B536"
				"4D8D762756063401"
				"383F3884F961C075"
				"54A879BF20233A85"
				"3EC4DB8ADDBF4B42"
				"0EB57E58F62E4875"
				"294E90B9506D7F2D"
				"3BF44EC37DD17751"
				"50C0E676269B8A95"
				"633BA2E04E371752"
				"5BB1005162586D06"
				"5B7E31FD92662F5B"
				"104D7AFABADA64AC"
				"0D33BFD7946CA24A"
				"57EEA22032D2ECDE"
				"5F4A14AC398665A6"
				"017729904FB8E299"
				"497065214D97C800"
				"5631B45EC70A3FAC"
				"6EF22AC33B4F8CB3"
				"31F62AD3C002B2E9"
				"25E333F978AAAE60"
				"5365C1E3AFE9EDBD"
				"58E3410CF08989B4"
				"2F0C9CF6CE06112F"
				"13263AE63C361820"
				"24C8221E67CF01C0"
				"54E53E2FC19EA68F"
				"69699353A6A26647"
				"1BF2447701DB48BC"
				"45FAAAC3AB5E9B84"
				"6ED2C4ECAECA201E"
				"038D2C1CF1F5538F"
				"5ADEC65A7C0C5063"
				"412B56D3034D5859"
				"41810EB5D9E58B3D"
				"03B5E3A97A89C878"
				"51ED06022216CE0B"
				"2DB2A8F9EDEA5455"
				"0187FF7593539454"
				"5F04C7419ED8096B"
				"11C65D59C2553F3C"
				"2CD295002CAB4E8F"
				"160DC0AF49FFCBAA"
				"1B9BEF93CF756F8A"
				"4CB92665F2121732"
				"65E2079D254B9DC8"
				"6A0D708CAFB62BCA"
			]
			hide: true
			icon: "kubejs:cert_cook_iron"
			id: "301B80FC19D8275F"
			min_required_dependencies: 38
			rewards: [{
				count: 60
				id: "711D7EE7B35F87D7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "1695FA95C46FEE68"
				type: "item"
			}]
			title: "Cooked 38 Unique Dishes"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"305BD3A6BEF27E0F"
				"79AB687C2F5BF98F"
				"304820216BC161AB"
				"644E99B3892F83D6"
				"0F88ED12F7777BE8"
				"0E3AFD19B50E2B2B"
				"210BD7CC87B7547C"
				"1909FF9F6E6FDDF7"
				"3F370A0E427E0B57"
				"34CEFADA595D005A"
				"2C79F76050BE12B3"
				"3A41E2C7A6B95D28"
				"4DC070D9D8168117"
				"363C12A34FA2A827"
				"45407544C413300B"
				"4C2E374761B534C3"
				"395C8F83996594A5"
				"4D1E12F8392A91ED"
				"1FA315D0D8319E60"
				"7A1E40A60BADFF33"
				"527ECF838CD2DC06"
				"4E63C512C8B257F3"
				"3AD7742AD6B35D7D"
				"4C62746A531C5122"
				"780D2EBE592A33AF"
				"6D26D42BE37F844D"
				"609F0352BB4889C5"
				"5F6A62C50E65F788"
				"372D290A3848B02D"
				"78FCCC042BDE6E61"
				"655AFA6EEB68190D"
				"207D8448AA944DF0"
				"762F745D0D062226"
				"0A1A0981AEE47F2D"
				"36CB47262443AFFB"
				"55A3AA4831838D3F"
				"0DF4E7173E95E42F"
				"7887A51AC41CCBDD"
				"12A34203C264C09B"
				"6D8CFACE00226E00"
				"0D2F4B4BD794FD92"
				"34401A01579B08B8"
				"496D0A429EBADAF6"
				"14EA17BB1E59EF6B"
				"1BEF0646DA6B24A6"
				"7F438B14366D0C5F"
				"2B68C641669F6BDE"
				"2F57B0A7A3C2095A"
				"4343917600B3B4EB"
				"7BFADE527DA28F64"
				"396A05B7CC53E7FE"
				"072BF31F8378CC3F"
				"72EA49B5A728C70F"
				"49212F592DB347B1"
				"09947FF7AAD7C7CE"
				"2FB11F7F8CCFB57F"
				"67E7470BD114C886"
				"0BA4596C66C6168B"
				"59271559596EF79B"
				"42FC64AB84D57C0E"
				"1EF957C82621629F"
				"530D390E2F102182"
				"02546AA94DA96AC7"
				"02FB0586865762B9"
				"1989990B2F18A40D"
				"403A3B5469B40843"
				"5182746F9669B51F"
				"7C5C14475709AD8C"
				"701D756D567DC7AC"
				"3D32EB221432B581"
				"69D8AFFE51158A90"
				"230E192BFBE34E63"
				"7745C0F430C1E4D7"
				"54CCF04016BC1198"
				"1205C30E8990B536"
				"4D8D762756063401"
				"383F3884F961C075"
				"54A879BF20233A85"
				"3EC4DB8ADDBF4B42"
				"0EB57E58F62E4875"
				"294E90B9506D7F2D"
				"3BF44EC37DD17751"
				"50C0E676269B8A95"
				"633BA2E04E371752"
				"5BB1005162586D06"
				"5B7E31FD92662F5B"
				"104D7AFABADA64AC"
				"0D33BFD7946CA24A"
				"57EEA22032D2ECDE"
				"5F4A14AC398665A6"
				"017729904FB8E299"
				"497065214D97C800"
				"5631B45EC70A3FAC"
				"6EF22AC33B4F8CB3"
				"31F62AD3C002B2E9"
				"25E333F978AAAE60"
				"5365C1E3AFE9EDBD"
				"58E3410CF08989B4"
				"2F0C9CF6CE06112F"
				"13263AE63C361820"
				"24C8221E67CF01C0"
				"54E53E2FC19EA68F"
				"69699353A6A26647"
				"1BF2447701DB48BC"
				"45FAAAC3AB5E9B84"
				"6ED2C4ECAECA201E"
				"038D2C1CF1F5538F"
				"5ADEC65A7C0C5063"
				"412B56D3034D5859"
				"41810EB5D9E58B3D"
				"03B5E3A97A89C878"
				"51ED06022216CE0B"
				"2DB2A8F9EDEA5455"
				"0187FF7593539454"
				"5F04C7419ED8096B"
				"11C65D59C2553F3C"
				"2CD295002CAB4E8F"
				"160DC0AF49FFCBAA"
				"1B9BEF93CF756F8A"
				"4CB92665F2121732"
				"65E2079D254B9DC8"
				"6A0D708CAFB62BCA"
			]
			hide: true
			icon: "kubejs:cert_cook_gold"
			id: "6AD916B3696371F9"
			min_required_dependencies: 70
			rewards: [{
				count: 128
				id: "382A39E0BAB60E1B"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "513EC0B32D94FDE2"
				type: "item"
			}]
			title: "Cooked 70 Unique Dishes"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"305BD3A6BEF27E0F"
				"79AB687C2F5BF98F"
				"304820216BC161AB"
				"644E99B3892F83D6"
				"0F88ED12F7777BE8"
				"0E3AFD19B50E2B2B"
				"210BD7CC87B7547C"
				"1909FF9F6E6FDDF7"
				"3F370A0E427E0B57"
				"34CEFADA595D005A"
				"2C79F76050BE12B3"
				"3A41E2C7A6B95D28"
				"4DC070D9D8168117"
				"363C12A34FA2A827"
				"45407544C413300B"
				"4C2E374761B534C3"
				"395C8F83996594A5"
				"4D1E12F8392A91ED"
				"1FA315D0D8319E60"
				"7A1E40A60BADFF33"
				"527ECF838CD2DC06"
				"4E63C512C8B257F3"
				"3AD7742AD6B35D7D"
				"4C62746A531C5122"
				"780D2EBE592A33AF"
				"6D26D42BE37F844D"
				"609F0352BB4889C5"
				"5F6A62C50E65F788"
				"372D290A3848B02D"
				"78FCCC042BDE6E61"
				"655AFA6EEB68190D"
				"207D8448AA944DF0"
				"762F745D0D062226"
				"0A1A0981AEE47F2D"
				"36CB47262443AFFB"
				"55A3AA4831838D3F"
				"0DF4E7173E95E42F"
				"7887A51AC41CCBDD"
				"12A34203C264C09B"
				"6D8CFACE00226E00"
				"0D2F4B4BD794FD92"
				"34401A01579B08B8"
				"496D0A429EBADAF6"
				"14EA17BB1E59EF6B"
				"1BEF0646DA6B24A6"
				"7F438B14366D0C5F"
				"2B68C641669F6BDE"
				"2F57B0A7A3C2095A"
				"4343917600B3B4EB"
				"7BFADE527DA28F64"
				"396A05B7CC53E7FE"
				"072BF31F8378CC3F"
				"72EA49B5A728C70F"
				"49212F592DB347B1"
				"09947FF7AAD7C7CE"
				"2FB11F7F8CCFB57F"
				"67E7470BD114C886"
				"0BA4596C66C6168B"
				"59271559596EF79B"
				"42FC64AB84D57C0E"
				"1EF957C82621629F"
				"530D390E2F102182"
				"02546AA94DA96AC7"
				"02FB0586865762B9"
				"1989990B2F18A40D"
				"403A3B5469B40843"
				"5182746F9669B51F"
				"7C5C14475709AD8C"
				"701D756D567DC7AC"
				"3D32EB221432B581"
				"69D8AFFE51158A90"
				"230E192BFBE34E63"
				"7745C0F430C1E4D7"
				"54CCF04016BC1198"
				"1205C30E8990B536"
				"4D8D762756063401"
				"383F3884F961C075"
				"54A879BF20233A85"
				"3EC4DB8ADDBF4B42"
				"0EB57E58F62E4875"
				"294E90B9506D7F2D"
				"3BF44EC37DD17751"
				"50C0E676269B8A95"
				"633BA2E04E371752"
				"5BB1005162586D06"
				"5B7E31FD92662F5B"
				"104D7AFABADA64AC"
				"0D33BFD7946CA24A"
				"57EEA22032D2ECDE"
				"5F4A14AC398665A6"
				"017729904FB8E299"
				"497065214D97C800"
				"5631B45EC70A3FAC"
				"6EF22AC33B4F8CB3"
				"31F62AD3C002B2E9"
				"25E333F978AAAE60"
				"5365C1E3AFE9EDBD"
				"58E3410CF08989B4"
				"2F0C9CF6CE06112F"
				"13263AE63C361820"
				"24C8221E67CF01C0"
				"54E53E2FC19EA68F"
				"69699353A6A26647"
				"1BF2447701DB48BC"
				"45FAAAC3AB5E9B84"
				"6ED2C4ECAECA201E"
				"038D2C1CF1F5538F"
				"5ADEC65A7C0C5063"
				"412B56D3034D5859"
				"41810EB5D9E58B3D"
				"03B5E3A97A89C878"
				"51ED06022216CE0B"
				"2DB2A8F9EDEA5455"
				"0187FF7593539454"
				"5F04C7419ED8096B"
				"11C65D59C2553F3C"
				"2CD295002CAB4E8F"
				"160DC0AF49FFCBAA"
				"1B9BEF93CF756F8A"
				"4CB92665F2121732"
				"65E2079D254B9DC8"
				"6A0D708CAFB62BCA"
			]
			hide: true
			icon: "kubejs:cert_cook_diamond"
			id: "03F8AEC136D9FB6F"
			rewards: [
				{
					id: "7371FDDC31BADB22"
					item: "kubejs:cert_cook_diamond"
					type: "item"
				}
				{
					count: 230
					id: "6348E0D2069D268D"
					item: "kubejs:miles_ticket"
					type: "item"
				}
			]
			tasks: [{
				id: "5391CA0A51513FD6"
				type: "item"
			}]
			title: "Cooking Collection Completion"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"495BAAF005B19B1E"
				"27589721E704D6FA"
				"71D9E4E4ED52D7E6"
				"74432FDDC7A43EB1"
				"0B92ACBFC5DA03FB"
				"38536FCA89129906"
				"46D567DE9AAD572B"
				"04AD6AD7F8268F51"
				"6B7737AE5962F434"
				"789E8A2F2E839823"
				"0F47894A6D13590C"
				"1157A27ECD8456B9"
				"2B3D84C5297A5B1A"
				"0DF144954783DFFF"
				"57DB5C4DA1C832C4"
				"130F6E411F0553D7"
				"4E34F495545EAEE3"
				"6A8430BF514192E5"
				"62075DA7A06B46D4"
				"572B24037DA8D9A1"
				"4B06A2E5963F65FE"
				"57F0A9F3C4BD821C"
				"36CF329C633B854A"
				"177F9FC08A93D588"
				"166252E0676BB34D"
				"212F720BED082F09"
				"40470BC938109AB6"
				"5CF386610E19E222"
				"1B465A078DE95E01"
				"152EFC3738879BB4"
				"284455841F0D4161"
				"1D9EFFF3E0B0D673"
				"66972D13BF52C4E3"
				"07E6B1EE3C87BFBA"
				"6F8028F064BB29FE"
				"62EAB361A186CFBB"
				"14923E6F16BFB0F5"
				"413269B30863E8DA"
				"5DA6682FDB76CAC5"
				"5D696F946046E000"
				"02F6CE1F1B1CF04E"
				"56C177020392056E"
				"783BCDEDD8A796B1"
				"2AF94A4E214247B7"
				"1DDADB41C7BE7A61"
				"66783EC70CC8F1B2"
				"364D7D0840AA35AA"
				"2AEAF968FDDDD219"
				"202968222EB96FF8"
				"5BA5501A1DB04AC5"
				"061DFAE291106AA4"
				"6993883D4B5E7BBB"
				"33D4A7645EA94952"
				"1786F53376FCDD84"
				"51F98B45CC9CB5F0"
				"1FEA9C4BA6D08AA0"
				"76F1BB0AEF24410E"
				"73B67F6594B5D135"
				"70992E617941F9ED"
				"7FDDC91547CCC951"
				"42AB19CCF5763144"
				"10082BCA9BC2A258"
				"18D3728148EA5763"
				"41CA2AAA6BA6981A"
				"69313A18A54335B5"
				"0DCA8577B5138CCE"
				"67BDCFEB0922E814"
				"0432906EDF13F7AE"
				"0192B9CEBEEFFD51"
				"22168C4752E78255"
				"295C986A5701D4D1"
				"2F545825EA03CF14"
				"0E74AFC41934516C"
				"38AD33287133C75E"
				"01039BEE9C443F44"
				"4DF1A4BE62148D2B"
				"4BF637FCE1D35228"
				"4F9DA97AA3358DA3"
				"5FB504FC2F0A93B1"
				"2A3B6512169895C5"
				"422096E795E9F356"
				"6B19E0D9D9894931"
				"6B9C0A4540043324"
				"1EA8C058BC90A11A"
				"55240FF5E6D766FD"
				"002FE540D477E7E4"
				"6DFC2388D82590AC"
			]
			hide: true
			icon: "kubejs:cert_flora_wood"
			id: "6D8805BD42E75126"
			min_required_dependencies: 4
			rewards: [{
				count: 4
				id: "4970928994613C8A"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "4A0D3CFF9989E2F0"
				type: "item"
			}]
			title: "Logged 4 Unique Flora"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"495BAAF005B19B1E"
				"27589721E704D6FA"
				"71D9E4E4ED52D7E6"
				"74432FDDC7A43EB1"
				"0B92ACBFC5DA03FB"
				"38536FCA89129906"
				"46D567DE9AAD572B"
				"04AD6AD7F8268F51"
				"6B7737AE5962F434"
				"789E8A2F2E839823"
				"0F47894A6D13590C"
				"1157A27ECD8456B9"
				"2B3D84C5297A5B1A"
				"0DF144954783DFFF"
				"57DB5C4DA1C832C4"
				"130F6E411F0553D7"
				"4E34F495545EAEE3"
				"6A8430BF514192E5"
				"62075DA7A06B46D4"
				"572B24037DA8D9A1"
				"4B06A2E5963F65FE"
				"57F0A9F3C4BD821C"
				"36CF329C633B854A"
				"177F9FC08A93D588"
				"166252E0676BB34D"
				"212F720BED082F09"
				"40470BC938109AB6"
				"5CF386610E19E222"
				"1B465A078DE95E01"
				"152EFC3738879BB4"
				"284455841F0D4161"
				"1D9EFFF3E0B0D673"
				"66972D13BF52C4E3"
				"07E6B1EE3C87BFBA"
				"6F8028F064BB29FE"
				"62EAB361A186CFBB"
				"14923E6F16BFB0F5"
				"413269B30863E8DA"
				"5DA6682FDB76CAC5"
				"5D696F946046E000"
				"02F6CE1F1B1CF04E"
				"56C177020392056E"
				"783BCDEDD8A796B1"
				"2AF94A4E214247B7"
				"1DDADB41C7BE7A61"
				"66783EC70CC8F1B2"
				"364D7D0840AA35AA"
				"2AEAF968FDDDD219"
				"202968222EB96FF8"
				"5BA5501A1DB04AC5"
				"061DFAE291106AA4"
				"6993883D4B5E7BBB"
				"33D4A7645EA94952"
				"1786F53376FCDD84"
				"51F98B45CC9CB5F0"
				"1FEA9C4BA6D08AA0"
				"76F1BB0AEF24410E"
				"73B67F6594B5D135"
				"70992E617941F9ED"
				"7FDDC91547CCC951"
				"42AB19CCF5763144"
				"10082BCA9BC2A258"
				"18D3728148EA5763"
				"41CA2AAA6BA6981A"
				"69313A18A54335B5"
				"0DCA8577B5138CCE"
				"67BDCFEB0922E814"
				"0432906EDF13F7AE"
				"0192B9CEBEEFFD51"
				"22168C4752E78255"
				"295C986A5701D4D1"
				"2F545825EA03CF14"
				"0E74AFC41934516C"
				"38AD33287133C75E"
				"01039BEE9C443F44"
				"4DF1A4BE62148D2B"
				"4BF637FCE1D35228"
				"4F9DA97AA3358DA3"
				"5FB504FC2F0A93B1"
				"2A3B6512169895C5"
				"422096E795E9F356"
				"6B19E0D9D9894931"
				"6B9C0A4540043324"
				"1EA8C058BC90A11A"
				"55240FF5E6D766FD"
				"002FE540D477E7E4"
				"6DFC2388D82590AC"
			]
			hide: true
			icon: "kubejs:cert_flora_stone"
			id: "2C062B4C1CE51E3F"
			min_required_dependencies: 12
			rewards: [{
				count: 8
				id: "1F3A5379547CAA1A"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "7620155F88AABD1D"
				type: "item"
			}]
			title: "Logged 12 Unique Flora"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"495BAAF005B19B1E"
				"27589721E704D6FA"
				"71D9E4E4ED52D7E6"
				"74432FDDC7A43EB1"
				"0B92ACBFC5DA03FB"
				"38536FCA89129906"
				"46D567DE9AAD572B"
				"04AD6AD7F8268F51"
				"6B7737AE5962F434"
				"789E8A2F2E839823"
				"0F47894A6D13590C"
				"1157A27ECD8456B9"
				"2B3D84C5297A5B1A"
				"0DF144954783DFFF"
				"57DB5C4DA1C832C4"
				"130F6E411F0553D7"
				"4E34F495545EAEE3"
				"6A8430BF514192E5"
				"62075DA7A06B46D4"
				"572B24037DA8D9A1"
				"4B06A2E5963F65FE"
				"57F0A9F3C4BD821C"
				"36CF329C633B854A"
				"177F9FC08A93D588"
				"166252E0676BB34D"
				"212F720BED082F09"
				"40470BC938109AB6"
				"5CF386610E19E222"
				"1B465A078DE95E01"
				"152EFC3738879BB4"
				"284455841F0D4161"
				"1D9EFFF3E0B0D673"
				"66972D13BF52C4E3"
				"07E6B1EE3C87BFBA"
				"6F8028F064BB29FE"
				"62EAB361A186CFBB"
				"14923E6F16BFB0F5"
				"413269B30863E8DA"
				"5DA6682FDB76CAC5"
				"5D696F946046E000"
				"02F6CE1F1B1CF04E"
				"56C177020392056E"
				"783BCDEDD8A796B1"
				"2AF94A4E214247B7"
				"1DDADB41C7BE7A61"
				"66783EC70CC8F1B2"
				"364D7D0840AA35AA"
				"2AEAF968FDDDD219"
				"202968222EB96FF8"
				"5BA5501A1DB04AC5"
				"061DFAE291106AA4"
				"6993883D4B5E7BBB"
				"33D4A7645EA94952"
				"1786F53376FCDD84"
				"51F98B45CC9CB5F0"
				"1FEA9C4BA6D08AA0"
				"76F1BB0AEF24410E"
				"73B67F6594B5D135"
				"70992E617941F9ED"
				"7FDDC91547CCC951"
				"42AB19CCF5763144"
				"10082BCA9BC2A258"
				"18D3728148EA5763"
				"41CA2AAA6BA6981A"
				"69313A18A54335B5"
				"0DCA8577B5138CCE"
				"67BDCFEB0922E814"
				"0432906EDF13F7AE"
				"0192B9CEBEEFFD51"
				"22168C4752E78255"
				"295C986A5701D4D1"
				"2F545825EA03CF14"
				"0E74AFC41934516C"
				"38AD33287133C75E"
				"01039BEE9C443F44"
				"4DF1A4BE62148D2B"
				"4BF637FCE1D35228"
				"4F9DA97AA3358DA3"
				"5FB504FC2F0A93B1"
				"2A3B6512169895C5"
				"422096E795E9F356"
				"6B19E0D9D9894931"
				"6B9C0A4540043324"
				"1EA8C058BC90A11A"
				"55240FF5E6D766FD"
				"002FE540D477E7E4"
				"6DFC2388D82590AC"
			]
			hide: true
			icon: "kubejs:cert_flora_iron"
			id: "38BAD5B76DEBBE27"
			min_required_dependencies: 27
			rewards: [{
				count: 30
				id: "2F64528D0A85CFB0"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "5318933D27B22A2B"
				type: "item"
			}]
			title: "Logged 27 Unique Flora"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"495BAAF005B19B1E"
				"27589721E704D6FA"
				"71D9E4E4ED52D7E6"
				"74432FDDC7A43EB1"
				"0B92ACBFC5DA03FB"
				"38536FCA89129906"
				"46D567DE9AAD572B"
				"04AD6AD7F8268F51"
				"6B7737AE5962F434"
				"789E8A2F2E839823"
				"0F47894A6D13590C"
				"1157A27ECD8456B9"
				"2B3D84C5297A5B1A"
				"0DF144954783DFFF"
				"57DB5C4DA1C832C4"
				"130F6E411F0553D7"
				"4E34F495545EAEE3"
				"6A8430BF514192E5"
				"62075DA7A06B46D4"
				"572B24037DA8D9A1"
				"4B06A2E5963F65FE"
				"57F0A9F3C4BD821C"
				"36CF329C633B854A"
				"177F9FC08A93D588"
				"166252E0676BB34D"
				"212F720BED082F09"
				"40470BC938109AB6"
				"5CF386610E19E222"
				"1B465A078DE95E01"
				"152EFC3738879BB4"
				"284455841F0D4161"
				"1D9EFFF3E0B0D673"
				"66972D13BF52C4E3"
				"07E6B1EE3C87BFBA"
				"6F8028F064BB29FE"
				"62EAB361A186CFBB"
				"14923E6F16BFB0F5"
				"413269B30863E8DA"
				"5DA6682FDB76CAC5"
				"5D696F946046E000"
				"02F6CE1F1B1CF04E"
				"56C177020392056E"
				"783BCDEDD8A796B1"
				"2AF94A4E214247B7"
				"1DDADB41C7BE7A61"
				"66783EC70CC8F1B2"
				"364D7D0840AA35AA"
				"2AEAF968FDDDD219"
				"202968222EB96FF8"
				"5BA5501A1DB04AC5"
				"061DFAE291106AA4"
				"6993883D4B5E7BBB"
				"33D4A7645EA94952"
				"1786F53376FCDD84"
				"51F98B45CC9CB5F0"
				"1FEA9C4BA6D08AA0"
				"76F1BB0AEF24410E"
				"73B67F6594B5D135"
				"70992E617941F9ED"
				"7FDDC91547CCC951"
				"42AB19CCF5763144"
				"10082BCA9BC2A258"
				"18D3728148EA5763"
				"41CA2AAA6BA6981A"
				"69313A18A54335B5"
				"0DCA8577B5138CCE"
				"67BDCFEB0922E814"
				"0432906EDF13F7AE"
				"0192B9CEBEEFFD51"
				"22168C4752E78255"
				"295C986A5701D4D1"
				"2F545825EA03CF14"
				"0E74AFC41934516C"
				"38AD33287133C75E"
				"01039BEE9C443F44"
				"4DF1A4BE62148D2B"
				"4BF637FCE1D35228"
				"4F9DA97AA3358DA3"
				"5FB504FC2F0A93B1"
				"2A3B6512169895C5"
				"422096E795E9F356"
				"6B19E0D9D9894931"
				"6B9C0A4540043324"
				"1EA8C058BC90A11A"
				"55240FF5E6D766FD"
				"002FE540D477E7E4"
				"6DFC2388D82590AC"
			]
			hide: true
			icon: "kubejs:cert_flora_gold"
			id: "0F79BB3F909CC9E9"
			min_required_dependencies: 51
			rewards: [{
				count: 48
				id: "2ADEA2054DC53C81"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				id: "1B87E0A9B4A2072A"
				type: "item"
			}]
			title: "Logged 51 Unique Flora"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"495BAAF005B19B1E"
				"27589721E704D6FA"
				"71D9E4E4ED52D7E6"
				"74432FDDC7A43EB1"
				"0B92ACBFC5DA03FB"
				"38536FCA89129906"
				"46D567DE9AAD572B"
				"04AD6AD7F8268F51"
				"6B7737AE5962F434"
				"789E8A2F2E839823"
				"0F47894A6D13590C"
				"1157A27ECD8456B9"
				"2B3D84C5297A5B1A"
				"0DF144954783DFFF"
				"57DB5C4DA1C832C4"
				"130F6E411F0553D7"
				"4E34F495545EAEE3"
				"6A8430BF514192E5"
				"62075DA7A06B46D4"
				"572B24037DA8D9A1"
				"4B06A2E5963F65FE"
				"57F0A9F3C4BD821C"
				"36CF329C633B854A"
				"177F9FC08A93D588"
				"166252E0676BB34D"
				"212F720BED082F09"
				"40470BC938109AB6"
				"5CF386610E19E222"
				"1B465A078DE95E01"
				"152EFC3738879BB4"
				"284455841F0D4161"
				"1D9EFFF3E0B0D673"
				"66972D13BF52C4E3"
				"07E6B1EE3C87BFBA"
				"6F8028F064BB29FE"
				"62EAB361A186CFBB"
				"14923E6F16BFB0F5"
				"413269B30863E8DA"
				"5DA6682FDB76CAC5"
				"5D696F946046E000"
				"02F6CE1F1B1CF04E"
				"56C177020392056E"
				"783BCDEDD8A796B1"
				"2AF94A4E214247B7"
				"1DDADB41C7BE7A61"
				"66783EC70CC8F1B2"
				"364D7D0840AA35AA"
				"2AEAF968FDDDD219"
				"202968222EB96FF8"
				"5BA5501A1DB04AC5"
				"061DFAE291106AA4"
				"6993883D4B5E7BBB"
				"33D4A7645EA94952"
				"1786F53376FCDD84"
				"51F98B45CC9CB5F0"
				"1FEA9C4BA6D08AA0"
				"76F1BB0AEF24410E"
				"73B67F6594B5D135"
				"70992E617941F9ED"
				"7FDDC91547CCC951"
				"42AB19CCF5763144"
				"10082BCA9BC2A258"
				"18D3728148EA5763"
				"41CA2AAA6BA6981A"
				"69313A18A54335B5"
				"0DCA8577B5138CCE"
				"67BDCFEB0922E814"
				"0432906EDF13F7AE"
				"0192B9CEBEEFFD51"
				"22168C4752E78255"
				"295C986A5701D4D1"
				"2F545825EA03CF14"
				"0E74AFC41934516C"
				"38AD33287133C75E"
				"01039BEE9C443F44"
				"4DF1A4BE62148D2B"
				"4BF637FCE1D35228"
				"4F9DA97AA3358DA3"
				"5FB504FC2F0A93B1"
				"2A3B6512169895C5"
				"422096E795E9F356"
				"6B19E0D9D9894931"
				"6B9C0A4540043324"
				"1EA8C058BC90A11A"
				"55240FF5E6D766FD"
				"002FE540D477E7E4"
				"6DFC2388D82590AC"
			]
			hide: true
			icon: "kubejs:cert_flora_diamond"
			id: "2087C7B8A5387A9C"
			rewards: [
				{
					count: 105
					id: "6E398AB81CE3CDA5"
					item: "kubejs:miles_ticket"
					type: "item"
				}
				{
					id: "791038BCE516C9E4"
					item: "kubejs:cert_flora_diamond"
					type: "item"
				}
			]
			title: "Flora Compendium Completion!"
			x: 1.0d
			y: 0.0d
		}
	]
	title: "Mileage Reward Program"
}
