{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mileage_reward_program"
	group: ""
	icon: "kubejs:miles_ticket"
	id: "0ED39CFFA9D0FD84"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "79C7500CAA3A99A3"
			rewards: [
				{
					id: "283FC0808A52B1D2"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "0C2E1AF9E8267A01"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "029A38F6275CB9D8"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "6762FFD6458747DE"
			rewards: [
				{
					id: "6700A2B75D3A78EF"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "7F3181C632D44D83"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "6B47BB5B28F52401"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "1F961B590FBF4532"
			rewards: [
				{
					id: "6943CB15106C6827"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "48476306C52AB842"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "180B71A6A033E70B"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "2CA1DF422552D48B"
			rewards: [
				{
					id: "28352BAD39C55D29"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "3F26EED86CAE3C35"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "3BB411529015B013"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "6045E2A7925B12D6"
			rewards: [
				{
					id: "200674B267478BAD"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "204E92AFBB00EB36"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "7B60E2B64D4DD0E2"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "293263143F2388DC"
			rewards: [
				{
					id: "161A11774C5E5D3E"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "525B9A2E23009080"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "37BAE077CD29D5E0"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "1DECA2763F595B8C"
			rewards: [
				{
					id: "5BD8C15565A88A61"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "17A3D6F8CA222661"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "536DEA4E4C10DA46"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "13A0B3991E1D7B30"
			rewards: [
				{
					id: "07469EFBC5080C3B"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "77C3621F39E74587"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "54419B40C04808ED"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "20A4454D7B82DAAE"
			rewards: [
				{
					id: "6D7345EC51FA0438"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "20B966D7D553C094"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "4AA1C14A8E2D67A8"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "6504E88965D8ED4F"
			rewards: [
				{
					id: "0D5C3D8D6D36700F"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "490A0E76289A5837"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "36BCBB974BB15803"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "644B450087A604E7"
			rewards: [
				{
					id: "6151B4145E0B1D8B"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "4138478491EBAFAC"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "2BFC1CE4B5F89657"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "21EE2673C216F66B"
			rewards: [
				{
					id: "460FDC5BDF1F2C4C"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "4A354EB21CDC6DC6"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "5F54FEE639B54D18"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "2DD8168BA32AEEBE"
			rewards: [
				{
					id: "192AA19E7CEC0BBA"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "364D88A99D36974B"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "208378D4C56BD5ED"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "0B1567BF81B96A20"
			rewards: [
				{
					id: "2158A8359313C3C1"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "669DE3224E662105"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "676E9DF398521D80"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "7BDD6ECB0A37435D"
			rewards: [
				{
					id: "50E4EC5890B3C054"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "32A238624A8FB979"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "7A8023D38214555B"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "394A6E4A27A64754"
			rewards: [
				{
					id: "1D8C667806210874"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "40F21F1CDC21DAA6"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "75F7350B7D1319BD"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "57C45C9423BEC2AB"
			rewards: [
				{
					id: "402C18484BD4711D"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "65FD7F7F65D3877B"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "0027724FB4C56BE9"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "6536E3C16A4477CA"
			rewards: [
				{
					id: "280856B83E2FC947"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "7997F1C1E0BB8225"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "3A15A7E2C8AB6D91"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "1D14E2615748F241"
			rewards: [
				{
					id: "24A0337F3A81ED9F"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "681C96B5EF53CADE"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "3CBCF8430E9F9186"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "3CEA5D939800DB04"
			rewards: [
				{
					id: "178044A55E1A85E6"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "591EAA4377DBE323"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "0A453A75A434C003"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "42A6B7DAE4A318FF"
			rewards: [
				{
					id: "461118F55C237279"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "20FAA0135759E75C"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "6045CDA54606F04C"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "644E5A71CE6B9B86"
			rewards: [
				{
					id: "5873BDEF037C9D1B"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "582DA9D8B2D2CC0C"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "00D1DF02BF3B7CA8"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "0E21E1B6579C2654"
			rewards: [
				{
					id: "14FFA26B47AEE3E6"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "11D02A0C7AD56002"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "03CE302EF6264650"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "53F562C912D08A93"
			rewards: [
				{
					id: "595302F4C78AD159"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "14F30D7A3EFC7C0A"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "4A3DF010190ABAEC"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "0BF0719FFEE2625B"
			rewards: [
				{
					id: "7900B2DF322A6E90"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "5FDAD03CEB8AC76D"
					item: "minecraft:sandstone"
					type: "item"
				}
			]
			tasks: [{
				id: "41ED758677F7934B"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
	]
	title: "Mileage Reward Program"
}
