{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mineral_museum"
	group: "5326E5A8132593FA"
	icon: "minecraft:raw_gold"
	id: "5BF39E04B86F3E0E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7F5B04411729F322"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "13C656FD91116B94"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "36BE05AC5505A615"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "72AEBC39DE4C7CCF"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0EBA9CF83C8448B8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2A71D673A4621E36"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7519E244B420FC27"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "67FB6C5ABCBC58C1"
				item: "minecraft:mossy_cobblestone"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "78C52AFC34AD5947"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3F18E423C1F3DDEB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "225B71614FCBD7AA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "013B32D1F795B9BC"
				item: "minecraft:cobbled_deepslate"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7B3564659A52D183"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4BD99741AE7EC7F5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7030CD123AA9BB3D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2A7057FE178C10AA"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "50F07BACC89756F5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "763F42DCF4677D51"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6E95A56B36BBA4A0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "34CC84D7BA32DD26"
				item: "minecraft:granite"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "21C6C0806311DB55"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1E637AA46799CADE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0FE42EB6F1E18B8B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "462EAB706B34F0AE"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "3AF5C751EDC70C98"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "59A1E2E41503249E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "363769C50C2862B5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "02BC5CB3DADE4BFF"
				item: "minecraft:sandstone"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "24E4F0E0F124D49F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1AB48F22C95797BA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "183D405B7BA5F72C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "66F798CA5FD3C37D"
				item: "minecraft:red_sandstone"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1EA4427D74A1FFBE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3873A405B61A5BAC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2CBED542E70718D6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2F5FE1FAD4C41516"
				item: "minecraft:calcite"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2976F537D5B9E826"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6B14B206B23CBF74"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6D95DAC40CE61767"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "58D2314B82859F7D"
				item: "minecraft:dripstone_block"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "4DD2F3F6D1EB74D0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "449E58776BD20338"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0B96BF782D3B74C2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "28C8B9DC637B04CA"
				item: "minecraft:pointed_dripstone"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "29D7843DA2177418"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7B610C3933F69869"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0E6C24B84D8A6C38"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "047237DCF1D843B3"
				item: "minecraft:smooth_basalt"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "6F85778A6136D470"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5F08F586CB82A45F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "256290A04BB389E7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3818A2878EA26566"
				item: "minecraft:tuff"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "100477E90605397B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "204D94BA68B79626"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "73568658785F9344"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6F1DB04D5A1E1289"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
			]
			icon: "kubejs:miles_ticket"
			id: "46394CBBF5F1EE7C"
			rewards: [{
				count: 15
				id: "0BABBA4F0B0BBBAC"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "151A7E5329EB6336"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Vanilla Blocks Completion"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "693CCDDD44492DED"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2A0BC3227570CD16"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6D9BC462CD991A7B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1866339832DB7054"
				item: "create:crimsite"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "241BBE629CF03403"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "51B403E9D06B382A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "42877B574233035A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F77763A43EABD5E"
				item: "create:asurine"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2A91D9E7DA98F581"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "43066902FA5295ED"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6CE391F8E7F4C911"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "369D9696497FE0CB"
				item: "create:veridium"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "21A6FB72B1F37C29"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1873C267D8508095"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "24B43CD8CD6D25B1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BC531A1E69B10C9"
				item: "create:ochrum"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "5479FF2C6A0DD3EE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3F8E737E2A7EE254"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5231A8C4EFD30917"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6FE6C43A45C5414F"
				item: "create:scoria"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "100CCD0B3AAFB32A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "037DAFDB193319F1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "75407068203134E7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1B57A4F155028EEC"
				item: "create:limestone"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0ECE180C82781FC0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "38940F64871058A9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "03090700E0AC4CEF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "086001D1737FBC10"
				item: "quark:permafrost"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "3B04352357221714"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0BBD6C5F66736EAF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7A68EAD3BB274B75"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "76601E19BAE67D41"
				item: "quark:shale"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "43C7E97FCB92BB86"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5D3CB1D8FAC7A20B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6B353BD5AB8239BE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "50AEFF114096629D"
				item: "quark:jasper"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2E91C94D1B360E7D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "24E2DF29FAD0F6C8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "23EF505C3C900D2C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1151E292D210EAA0"
				item: "quark:limestone"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7A34BAAE16DB4F49"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "67CFBDD11BB7080F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "54FDEA6E42E45ADC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "43A9D20F18CFF319"
				item: "meadow:mossy_cobbled_limestone"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "4BC3E26345EC4864"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "341C6A0458F84095"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "408B830A9D018517"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0590DA8FEA1243BF"
				item: "meadow:cobbled_limestone"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "202B7FFDB7557F53"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4EFF5F5238CAAF0B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "41D643591F264C9C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "332F0189BACB33B6"
				item: "biomesoplenty:white_sandstone"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "64DD39AC7360D2E7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "16CF6497CDCF4F09"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2577DB63EDB0B38D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "777AD5BB839ECC7D"
				item: "biomesoplenty:orange_sandstone"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "26C648D2459174CE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6932DC7C90B3C980"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "62C8BE19DD844EEB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6346D1F4FFD46D48"
				item: "biomesoplenty:black_sandstone"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "743AA5E9F3780CD5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3AFD7A8C7CC7D2FA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4A49391728D062F4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "06A1C37AFDE164FD"
				item: "biomesoplenty:dried_salt"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"693CCDDD44492DED"
				"241BBE629CF03403"
				"2A91D9E7DA98F581"
				"21A6FB72B1F37C29"
				"5479FF2C6A0DD3EE"
				"100CCD0B3AAFB32A"
				"0ECE180C82781FC0"
				"3B04352357221714"
				"43C7E97FCB92BB86"
				"2E91C94D1B360E7D"
				"7A34BAAE16DB4F49"
				"4BC3E26345EC4864"
				"202B7FFDB7557F53"
				"64DD39AC7360D2E7"
				"26C648D2459174CE"
				"743AA5E9F3780CD5"
			]
			icon: "kubejs:miles_ticket"
			id: "2DBD39E55D723D37"
			rewards: [{
				count: 18
				id: "7A84A1F0EFE70E1D"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "436FB05A58D92D3A"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Modded Blocks Completion"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "39F7697AC60E7D28"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "072C621E55B3ADA1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "18562A482598FEC3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "238E1C62834FD39D"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2A16FD0C580F0446"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "01FD66E4160ACEB8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2346AE5777AA594E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2313F89748E2A2C1"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "533A0F9E9BD15E90"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "159C5E17994DCE6B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "61BDAA6752F165E8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2B8DBED121392528"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2216F4223F214D66"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "34BB51C84F9B3BFE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5B786929BDAF53BE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4C626F6F635E95ED"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "17575E867D51C2D6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4011D6FEF7E0656F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "079F27AD4D06A5E5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C53E1C045FB51C5"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "64C2DAB35680E3AE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4E20D9DA2D2422B8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "57D42D2485630C60"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "699D1C99946CFC1F"
				item: "create:raw_zinc"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1B742F23C164FCAB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "12ABB0814FE1F351"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "29FEF0E81DB8059B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F6B81005EB34024"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1FA3B8F8A440BE24"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "30259C65ADCBF2DC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7BF4D8F1E64BADBB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5AB6DA9095E3C02F"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"64C2DAB35680E3AE"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
			]
			icon: "kubejs:miles_ticket"
			id: "5D5B330B0F9BAEE0"
			rewards: [{
				count: 9
				id: "3299C24F119E3387"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7967059ACEAE9F08"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Ore Completion"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7BDC5E87919C828D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6E71FB4C78F7352B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0A0C59AA59C4EA7A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6D734605C9D08103"
				item: "quark:red_corundum"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1C224C282686B1B7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "53E9C94E1C6600BC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "395A0934D095B843"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "33E4AC447A27C406"
				item: "quark:red_corundum_cluster"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "027AD0E5C7C2218E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "77376A9C84B0FE0B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "77477CB6F7146546"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6965D82BF39A177E"
				item: "quark:orange_corundum"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1B93E9E4F41F7B0C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "37877F49C718266C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1BB81DB111895D2D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2BDC651888EBE427"
				item: "quark:orange_corundum_cluster"
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "3068F42B58F3B9BF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1C01486A55EA3BAE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "169099E60368F091"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "65B895C1678D5A41"
				item: "quark:yellow_corundum"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "47F2BFC8AF45DB9B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "051BF64998045B65"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4112C988489B21DD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "41F77D820F6290D8"
				item: "quark:yellow_corundum_cluster"
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "44F739BB1443773B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6FDA435C6643BE31"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "151A1F3FED882C19"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "26104C8C2F5EE962"
				item: "quark:green_corundum"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7EA98AF4B1C9A9EC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0D33B915F9ACC64D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5119A4270F207C49"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3636FFA9C7E09A98"
				item: "quark:green_corundum_cluster"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "4CFD026E33346829"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "77177A5104C4D350"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "258AE1F38A8001E6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "04811CF044A05391"
				item: "quark:blue_corundum"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7DF134C6BFB499CA"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2322F0073C20C925"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "568AF83BE96EDFD2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "281695A422D2073B"
				item: "quark:blue_corundum_cluster"
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "6B4C160F073BD06F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1F1654A16A828B6F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7F8EDA7C079C5D66"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1D622E5E95C4C583"
				item: "quark:indigo_corundum"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "6408A2E861090942"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0EFDAC8F07AADF1A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "788907CCA3FDA7B3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F6A3616F9216538"
				item: "quark:indigo_corundum_cluster"
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "51D05E1B7942F42E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4858C3B190F7E868"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4738078C09E3BD26"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "21C44ADEE57A2A4C"
				item: "quark:violet_corundum"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "551D713A0D728DA3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "188EB23F6A8E772E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6C41EED367BDB041"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "358EE35BA14D479B"
				item: "quark:violet_corundum_cluster"
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1A16203BC980208C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6358C859D647FDC4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "004DA0E6FA3992DA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7F62B75D9C6316E9"
				item: "quark:white_corundum"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "36AA7264B5451338"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2FAA0D98A92D431C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "020236301F1BAA37"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0D535B5CF9E1389F"
				item: "quark:white_corundum_cluster"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "604E1FF641C11AC6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2B3866ACD9998FC9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7E14D8944DA60A30"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5FAD203E49042993"
				item: "quark:black_corundum"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1DB42AEDFF86A9FC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "06DD29AD9176BF4A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6BAAD0DB581DF625"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5048E5AF3C0B32E8"
				item: "quark:black_corundum_cluster"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: [
				"7BDC5E87919C828D"
				"1C224C282686B1B7"
				"027AD0E5C7C2218E"
				"1B93E9E4F41F7B0C"
				"3068F42B58F3B9BF"
				"47F2BFC8AF45DB9B"
				"44F739BB1443773B"
				"7EA98AF4B1C9A9EC"
				"4CFD026E33346829"
				"7DF134C6BFB499CA"
				"6B4C160F073BD06F"
				"6408A2E861090942"
				"51D05E1B7942F42E"
				"551D713A0D728DA3"
				"1A16203BC980208C"
				"36AA7264B5451338"
				"604E1FF641C11AC6"
				"1DB42AEDFF86A9FC"
			]
			icon: "kubejs:miles_ticket"
			id: "1B6F820456016946"
			rewards: [{
				count: 27
				id: "10A6D078ECD685A0"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "297A25294CA07A10"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Corundums Completion"
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7EE72BA1EB0400E5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "591C964CE9F79BF1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1276482290FF8B73"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69AFD68A4D9F737D"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "195143F7F9E930FB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "01704E42454DA787"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "04C4B7DB2267D862"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "759DA9761228C771"
				item: "gemsnjewels:dusk_emerald"
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "47824DF5F695A362"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3FEEC2FDB14A3007"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "40F0F9C4F35B2A3E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1F5AAA2E2A2E06C5"
				item: "gemsnjewels:opal"
				type: "item"
			}]
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0F5ADBEBEB6EB844"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "72158BC91F3FB0A6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3D47E4B906FC375C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "79667DE9E0A4FB32"
				item: "gemsnjewels:pale_diamond"
				type: "item"
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "5E089361FDBA51DC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "07032413688F34CA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "736ACACDBFDDF5FD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "66183888E6FACC71"
				item: "gemsnjewels:ruby"
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "41F50E5D6B18692A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7EA1458EA953DCB3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "726ABD13A87F6EB0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "732A18ADD3197C99"
				item: "gemsnjewels:sable_amethyst"
				type: "item"
			}]
			x: 5.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "410E5EE5BF2A6669"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4ABC5DE1AD4C90C0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "78C4B47A9FC3D89A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "115B5AE935E03336"
				item: "gemsnjewels:sapphire"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: [
				"7EE72BA1EB0400E5"
				"195143F7F9E930FB"
				"47824DF5F695A362"
				"0F5ADBEBEB6EB844"
				"5E089361FDBA51DC"
				"41F50E5D6B18692A"
				"410E5EE5BF2A6669"
			]
			icon: "kubejs:miles_ticket"
			id: "2FEEF0AAAB2E0627"
			rewards: [{
				count: 14
				id: "302BDDAA8717D949"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7240C6558C9F5EEF"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Rare Gems Completion"
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "46A0CCDA37EAA015"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0017583CB891CCE3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3BA1A039FA1A2357"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "25F7088D8EB09D28"
				item: "gemsnjewels:garnet"
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0DFDDB6BB2867C3C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "79B10E7A35E03B43"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1D4381385DB510AB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C216D4517066A55"
				item: "gemsnjewels:topaz"
				type: "item"
			}]
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2ABDE5003511328C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2496E0B2FA585B19"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5226F34C68E6FBEC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6A357A01797FF999"
				item: "gemsnjewels:peridot"
				type: "item"
			}]
			x: 2.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7D8B0DFA86A25828"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "56AC77C83880F79C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7CC5224EF0A6FFAA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "641CE70F0FCA2CED"
				item: "gemsnjewels:aquamarine"
				type: "item"
			}]
			x: 3.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "5C9580CA584E5253"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "54C199971EB05689"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "12E19A0557377099"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "77367DFAE949FDE8"
				item: "gemsnjewels:zircon"
				type: "item"
			}]
			x: 4.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "30FAC83C4449350E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "305A699551A2F185"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "769855D478A922D2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BBC326D64780BFF"
				item: "gemsnjewels:alexandrite"
				type: "item"
			}]
			x: 5.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2DA90569D3F907DD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3F5EDA6B83CC9BA9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "383808CE3B68705D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "20874D25E91719CF"
				item: "gemsnjewels:tanzanite"
				type: "item"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0778177B558FCC41"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4AEF24DDE5FC13F8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "00626D73B8646615"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4DD491BDDA77DE19"
				item: "gemsnjewels:tourmaline"
				type: "item"
			}]
			x: 1.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "001331A42DC8682C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7448CC492FAA43E9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4748C7C21BC095D6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2EDAC3E250412DA4"
				item: "gemsnjewels:spinel"
				type: "item"
			}]
			x: 2.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "373DC4845C7CF667"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6C43CE6543EB9D8C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "587F734C52119FF1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6B1541CA7E4ED6F0"
				item: "gemsnjewels:black_opal"
				type: "item"
			}]
			x: 3.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1A18E98B9A3A7F2D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "59B66A4F0D5FCC09"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4ECE085E34912620"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7D3C4886AEA3DB5A"
				item: "gemsnjewels:citrine"
				type: "item"
			}]
			x: 4.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "58D54B4446697CF1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "24147198284D8C9D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "37D4DC14E3452EE7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "671CA1EED6BBECC3"
				item: "gemsnjewels:morganite"
				type: "item"
			}]
			x: 5.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7E7F9BCB74FB9E49"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "368396361A5E5EB9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7B686ACDFF75908C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6C91CD0ACE435D63"
				item: "gemsnjewels:ametrine"
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "17F11F13E05EBCF0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "74D33E831D1C1B65"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5B1D21467AD3760E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "53973D83948E23FD"
				item: "gemsnjewels:iolite"
				type: "item"
			}]
			x: 1.0d
			y: 17.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "568108A6F908AC84"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4BD05EA13A8AD7EE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7C5E2248E48CCD18"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "55023BEAAF032A00"
				item: "gemsnjewels:kunzite"
				type: "item"
			}]
			x: 2.0d
			y: 17.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "50E87147D0EC48C5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4ACA0E4915DCC912"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "28DB6D669033DD2E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4EE9AD722852466C"
				item: "gemsnjewels:jade"
				type: "item"
			}]
			x: 3.0d
			y: 17.5d
		}
		{
			dependencies: [
				"46A0CCDA37EAA015"
				"0DFDDB6BB2867C3C"
				"2ABDE5003511328C"
				"7D8B0DFA86A25828"
				"5C9580CA584E5253"
				"30FAC83C4449350E"
				"2DA90569D3F907DD"
				"0778177B558FCC41"
				"001331A42DC8682C"
				"373DC4845C7CF667"
				"1A18E98B9A3A7F2D"
				"58D54B4446697CF1"
				"7E7F9BCB74FB9E49"
				"17F11F13E05EBCF0"
				"568108A6F908AC84"
				"50E87147D0EC48C5"
			]
			icon: "kubejs:miles_ticket"
			id: "1CAF1DB753604D45"
			rewards: [{
				count: 33
				id: "3274AE4C8C99B8CD"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "6EC21340D64C44D4"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Common Gems Completion"
			x: -1.0d
			y: 16.5d
		}
	]
	title: "Mineral Museum"
}
