{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mineral_museum"
	group: "5326E5A8132593FA"
	icon: "minecraft:raw_gold"
	id: "0956088FE5D1FBDA"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "14A7653BDAE406CD"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "5168DBA06734F33D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "051EDA47C614391C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "671BA36FBC4B7814"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "35CE4F262B0FF3C3"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "453726884E381FA6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "0A10599D8B16A068"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0F6C767008919E51"
				item: "minecraft:mossy_cobblestone"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "161C3CDECACA6D59"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "4190FA6D78C22042"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "6BA468AB4F38DBF0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "021C7982321C33F8"
				item: "minecraft:cobbled_deepslate"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "110FEBBF0E74F8B5"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "274419EFF0FBC5E3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "265B7FBC58E985FB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "00D10ED2A9119354"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "5C50C7C04CF0D8EA"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "73B60AF8AD697C84"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "29079F503966440B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "18786B31A7B3938D"
				item: "minecraft:granite"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "23D7F4025FCBE3F6"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "74B68AFC18EC72B0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "37A5D75961B6B7EE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0FCC8E0F8997C400"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "6D5FB4FA3036142C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "397BE9E15D564A03"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "32ED4D72C07AC652"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "11132B05E4DCC2AD"
				item: "minecraft:sandstone"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0AF3EFC89C30D7EF"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "46BBD633A04F886A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "731ED57B5614F4A8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0494325D116C69CD"
				item: "minecraft:red_sandstone"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "39D93EA71F460286"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "185FEB8AE012CF48"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "2E1EB64A40AAB8B8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4581AE73FF588144"
				item: "minecraft:calcite"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "4B10E9AAFDD10FCF"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "15453F39FDFC4BF4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "7F7CB93EBA6650AA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7B9DA38A362E04D9"
				item: "minecraft:dripstone_block"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "6AA5FF8100E3383D"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "7F02866170384088"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "69B92915397151D7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2D0E06D7A131E79A"
				item: "minecraft:pointed_dripstone"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "422C8F816CADED31"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "71E2C5562E0B1B57"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "26F150A031C5F195"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3F955A01A6261B34"
				item: "minecraft:blackstone"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7183117DE39ECC8F"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "73031340EFA9C045"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "794ACCAA11905B4C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "75F91EBAD87BFDC2"
				item: "minecraft:smooth_basalt"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "65F126DD281A92B1"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "7399ED0B1B8C3400"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "35514EEE0EE1339D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "20204FF529012003"
				item: "minecraft:tuff"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "189EEB9E282FC509"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "4A4446BD02733704"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "1F2DEB01BF4F691F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7677C86BB1DDB506"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7CCD45833A1B98D7"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "6A9C53C718894B37"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "420AD6CFA061DA07"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4554D6AE9596E767"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "21CA08C378C36266"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "66A5CAC7890D823D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "711389305708FAC0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "12EBA827AC856237"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "5940B22E489ED542"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "1B321B168AE329C5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "037066932791C9AA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1E85663F577DAE44"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7ABBC1E10C3B2851"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "42AC6D57C95F95D9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "0D78C45D5447C836"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "26CB02048721CB0D"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "50D591074F4E94D2"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "671F4796829D6CAF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "1C1023EE3A0B2277"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1BCF22099DC2E94C"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "5BB80CE81C70AB1C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "03F87976FD23D925"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "0311931435DC2336"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6E7C6B4709CD857E"
				item: "create:crimsite"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "092401B6AAD4A691"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "28FB8F7483AE84AE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "455583E2EE46D17D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "56131F5B98B71F09"
				item: "create:asurine"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "609771E0FEE48AC1"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "24BBA76D80DB3100"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "311832D53FB1619B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "16FB47D4016DF3B5"
				item: "create:veridium"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "27B00400BB55DD13"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "507B11FE9C417544"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "67B1045BB84D91F0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5398F453DDBB1CD7"
				item: "create:ochrum"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0B38AAACC9DED081"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "55995DD892DAC4D9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "251EB74E561CC416"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1055AE5E7E2B8781"
				item: "create:scoria"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "00C99DF00490C45B"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "74007F40C29364DC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "7684245F9FAD0E30"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "23AB8B84ADF7F432"
				item: "create:limestone"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "126DECB7B89BA628"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "7BBF8A5F4E536432"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "45B0C41AFB2A8353"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "378E890233320906"
				item: "create:raw_zinc"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1B3C5C0D25C2025E"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "05092D64914E6724"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "6EE79D1CA63952FE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "611918E189E43E5E"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "516002E50F89FE8D"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "7CAC527956F7E527"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "12EED474093F2D40"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "798965C5C9ED5DD7"
				item: "meadow:mossy_cobbled_limestone"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "4824D051DFFE1510"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "0A184796D6D6D258"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "2ED5D108ADBEDC2E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3D01E825443814DB"
				item: "meadow:cobbled_limestone"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "5DCE0E1336A22548"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "7A16345D594C588B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "19BAEEE43913A425"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "58495401789E6CA6"
				item: "biomesoplenty:white_sandstone"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "098DBB931375DFF4"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "7AE0545581204BC5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "3238088A77B8643D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "131AF62E3C629161"
				item: "biomesoplenty:orange_sandstone"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "6F1671A2356CDE80"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "0B942A0C1FB38324"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "728844AE0FAA8FAE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0157A084F6BA4E0A"
				item: "biomesoplenty:black_sandstone"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0F5A3B640A640BFE"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p minerals_collected 1"
					id: "14FC3DBEDE08C951"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"New mineral collected! You have now collected \"},{\"score\":{\"name\":\"@p\",\"objective\":\"minerals_collected\"}},{\"text\":\" unique mineral(s)!\"}]"
					id: "5C063736E5536EC7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69F4C4D4FE5A3640"
				item: "biomesoplenty:dried_salt"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
	]
	title: "Mineral Museum"
}
