{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mineral_museum"
	group: "5326E5A8132593FA"
	icon: "minecraft:raw_gold"
	id: "5BF39E04B86F3E0E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7F5B04411729F322"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "740B0FE64C30443A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5C69D6AE2C6C316E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5B26367213B244C9"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0EBA9CF83C8448B8"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "42D8F33692CF72A8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "758BFAF3AB676992"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7F80B760562925F7"
				item: "minecraft:mossy_cobblestone"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "78C52AFC34AD5947"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "150FA7BAF16868B4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "56D14C5E0F3F3BBA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2E690DC9207EDC05"
				item: "minecraft:cobbled_deepslate"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7B3564659A52D183"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "01AFBED0CDA0C42A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "018AB90C3E4F1AF7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6BACB7AD97A88AB5"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "50F07BACC89756F5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "32EABBC7E77C4916"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "38A36C2E6D46AAC9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5474657C15554786"
				item: "minecraft:granite"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "21C6C0806311DB55"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "606C8E7005703BEF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "32635F88629D67B3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "10334D4CA02301D1"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "3AF5C751EDC70C98"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "473866BDE275B4C6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1592B8AA4B85C6AF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "757A33A6F4EEB4AA"
				item: "minecraft:sandstone"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "24E4F0E0F124D49F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "73CD5CA0736D6127"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5BD72F0D150E427D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "54349BAF8561FA63"
				item: "minecraft:red_sandstone"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1EA4427D74A1FFBE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "33EFC8FBFED0A466"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "18F560ACDF4CF0F6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "45B4A3A22F084027"
				item: "minecraft:calcite"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2976F537D5B9E826"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7C83013C274FC10F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "15778171EEB6E3F1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7D1E41BFF4B4A335"
				item: "minecraft:dripstone_block"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "4DD2F3F6D1EB74D0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1223C6FDB0F4A218"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7C58D528358C56E5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1DA12B3618385E74"
				item: "minecraft:pointed_dripstone"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "29D7843DA2177418"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6831C6A3B129512D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4B0802528A03A7FB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5D60855825A0040C"
				item: "minecraft:smooth_basalt"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "6F85778A6136D470"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "063EC101366473A2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4A714ED724A4F25E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "368105A5724EB0EC"
				item: "minecraft:tuff"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "100477E90605397B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "79EE44EBCB4158AE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_vanilla_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "71DDDA89DF84C32B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7C1FFF1017D3B96E"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7F5B04411729F322"
				"0EBA9CF83C8448B8"
				"78C52AFC34AD5947"
				"7B3564659A52D183"
				"50F07BACC89756F5"
				"21C6C0806311DB55"
				"3AF5C751EDC70C98"
				"24E4F0E0F124D49F"
				"1EA4427D74A1FFBE"
				"2976F537D5B9E826"
				"4DD2F3F6D1EB74D0"
				"29D7843DA2177418"
				"6F85778A6136D470"
				"100477E90605397B"
			]
			icon: "kubejs:miles_ticket"
			id: "46394CBBF5F1EE7C"
			rewards: [{
				count: 15
				id: "0BABBA4F0B0BBBAC"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "151A7E5329EB6336"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Vanilla Blocks Completion"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "693CCDDD44492DED"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "567ADDDC15E01128"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "567E45FC451CBA11"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "183E4CE5DB0DB565"
				item: "create:crimsite"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "241BBE629CF03403"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "10689110C49FE43B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6E17252F90608892"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5D018CBF3C41AED2"
				item: "create:asurine"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2A91D9E7DA98F581"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "75EEF21C12085A30"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0D8F921844360DDB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7A057C97F6097825"
				item: "create:veridium"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "21A6FB72B1F37C29"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4B4997B578B9A28F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "495579142F9397BB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "471E862EC7F3A16E"
				item: "create:ochrum"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "5479FF2C6A0DD3EE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "57CFCDDA8EC505FA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "45786D86CE0350C7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "41BAE8E9D891A149"
				item: "create:scoria"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "100CCD0B3AAFB32A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "271C28367D2444CA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "64E86DA73D5DAF7A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1922AEC9C605F525"
				item: "create:limestone"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0ECE180C82781FC0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4351136AD832DA10"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "24C3724E4EBE4A02"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3BD4846B813D861E"
				item: "quark:permafrost"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "3B04352357221714"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3394F5B2D4CDD499"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6248939B3C265FDA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "33B34D30E3883A56"
				item: "quark:shale"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "43C7E97FCB92BB86"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6F4C747DE6FEC158"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5188B9664B4B6C17"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "544681FDD3B28A4D"
				item: "quark:jasper"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2E91C94D1B360E7D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "495B9FFC88A8977C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "160BB4D19F11FF72"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2F71257647485F84"
				item: "quark:limestone"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7A34BAAE16DB4F49"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "44AE1166D596F920"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "519247603DE28191"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "603C87707A04DC11"
				item: "meadow:mossy_cobbled_limestone"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "4BC3E26345EC4864"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1DFD522771DB94F1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3830EFA7DB8D81E6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "58B1BD57F1326B9C"
				item: "meadow:cobbled_limestone"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "202B7FFDB7557F53"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6F3CC73A3C7A8059"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "611B63256838ACBE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "726420CAF566E3C8"
				item: "biomesoplenty:white_sandstone"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "64DD39AC7360D2E7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6C4903C2E6D85C62"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6F4E3416BE2AC53C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "209C79F2BF529E2C"
				item: "biomesoplenty:orange_sandstone"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "26C648D2459174CE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "15691EC21C757F1F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7EABE7869C0BF468"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6BE4FCA0A8732F01"
				item: "biomesoplenty:black_sandstone"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "743AA5E9F3780CD5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5F8CF4405DD7FB2E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_modded_blocks_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7E2437D291626898"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "54F966AF0205CD0C"
				item: "biomesoplenty:dried_salt"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: [
				"693CCDDD44492DED"
				"241BBE629CF03403"
				"2A91D9E7DA98F581"
				"21A6FB72B1F37C29"
				"5479FF2C6A0DD3EE"
				"100CCD0B3AAFB32A"
				"0ECE180C82781FC0"
				"3B04352357221714"
				"43C7E97FCB92BB86"
				"2E91C94D1B360E7D"
				"7A34BAAE16DB4F49"
				"4BC3E26345EC4864"
				"202B7FFDB7557F53"
				"64DD39AC7360D2E7"
				"26C648D2459174CE"
				"743AA5E9F3780CD5"
			]
			icon: "kubejs:miles_ticket"
			id: "2DBD39E55D723D37"
			rewards: [{
				count: 18
				id: "7A84A1F0EFE70E1D"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "436FB05A58D92D3A"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Modded Blocks Completion"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "39F7697AC60E7D28"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "669EE2FB0B373203"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "60A2BF9687D3F727"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1CC1D6D2FF9E79CC"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2A16FD0C580F0446"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0D1CD88A051BD166"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5D40FB2658ECBF73"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2B215AE7506605EE"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "533A0F9E9BD15E90"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3E0D9BA677FDED62"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "025F9919799FA575"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "30BB6B752696903A"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2216F4223F214D66"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "39A41FCBE2D51577"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3BAE886F647B6336"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "258FF76200F20173"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "17575E867D51C2D6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "64FBAD190BAA57AA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5314359428625EDC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7D67C2B348B75129"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "64C2DAB35680E3AE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3D32925FBCA4CE94"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5BB6897D56DD74F9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "795FF16994B5ED2F"
				item: "create:raw_zinc"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1B742F23C164FCAB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1A1DB59755AADD94"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "78BBF5A3779AB478"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6CABC525DCD7E556"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1FA3B8F8A440BE24"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5874FAE183D20B0B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_ore_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "341A3EA900E8F51B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "59FEAD62EC8710F4"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: [
				"39F7697AC60E7D28"
				"2A16FD0C580F0446"
				"533A0F9E9BD15E90"
				"2216F4223F214D66"
				"17575E867D51C2D6"
				"64C2DAB35680E3AE"
				"1B742F23C164FCAB"
				"1FA3B8F8A440BE24"
			]
			icon: "kubejs:miles_ticket"
			id: "5D5B330B0F9BAEE0"
			rewards: [{
				count: 9
				id: "3299C24F119E3387"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7967059ACEAE9F08"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Ore Completion"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7BDC5E87919C828D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1AA935E2D11159E0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "18413A34311DBC78"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0B21598E6C0AA954"
				item: "quark:red_corundum"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1C224C282686B1B7"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6E6744F4D16C9FBF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2CFF8D1B8777CF06"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "094B076CDCE5CE71"
				item: "quark:red_corundum_cluster"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "027AD0E5C7C2218E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6B8DFD7258438301"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5A002F5E3B585D68"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "22D365CA76F12F35"
				item: "quark:orange_corundum"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1B93E9E4F41F7B0C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "76B25551B03AB8AA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "50D7F969C34E5ACF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "199F08576C882F9F"
				item: "quark:orange_corundum_cluster"
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "3068F42B58F3B9BF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "68E6B82B7B1449BE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4E2324643A50650A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "517AF9915AF95582"
				item: "quark:yellow_corundum"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "47F2BFC8AF45DB9B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5946E364FC9C6017"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4DF32F238572D83B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "326EFB698DF2298B"
				item: "quark:yellow_corundum_cluster"
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "44F739BB1443773B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "53882D5C9DB9E058"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "49F59AB0241AED18"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5A0375F1881419FE"
				item: "quark:green_corundum"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7EA98AF4B1C9A9EC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3E93406C5BF693C3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "77E4225518090E27"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0EFFAB66F9F148B5"
				item: "quark:green_corundum_cluster"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "4CFD026E33346829"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2CAB5001E40835F7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5B2746A928FA361D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "098E5B8BF3EB340A"
				item: "quark:blue_corundum"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7DF134C6BFB499CA"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "56F0746D7199211C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1E96356A24A04C48"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "087B6D745DE65211"
				item: "quark:blue_corundum_cluster"
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "6B4C160F073BD06F"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3C281EC4191BE3D8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "74E6C15EB910D492"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "40029C7DDA208FDD"
				item: "quark:indigo_corundum"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "6408A2E861090942"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4F7AC9704F048E48"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "19A8C47985A886FA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1254363FF9A4CED3"
				item: "quark:indigo_corundum_cluster"
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "51D05E1B7942F42E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "77C229820021F2BF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "08A7787C2A1176A5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0676E506ABA5F7E9"
				item: "quark:violet_corundum"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "551D713A0D728DA3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7775F1DC9E93F489"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "370A6710E5848EE9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "002C9D2A3F7E1784"
				item: "quark:violet_corundum_cluster"
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1A16203BC980208C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7A610F9EFC18C808"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2DB6ECB3DED1482E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6F563032B45E3715"
				item: "quark:white_corundum"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "36AA7264B5451338"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0BEB622014EC5072"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "59C16B1F3927CB70"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "443C5CECE83C55CD"
				item: "quark:white_corundum_cluster"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "604E1FF641C11AC6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "39754B9D48907A84"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3177A2BF25646AE6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "729B97F9851B115F"
				item: "quark:black_corundum"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1DB42AEDFF86A9FC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "46C802308D3F7CC4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_corundums_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "60D1AB606FA1C852"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5373E1ECDD66FE67"
				item: "quark:black_corundum_cluster"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: [
				"7BDC5E87919C828D"
				"1C224C282686B1B7"
				"027AD0E5C7C2218E"
				"1B93E9E4F41F7B0C"
				"3068F42B58F3B9BF"
				"47F2BFC8AF45DB9B"
				"44F739BB1443773B"
				"7EA98AF4B1C9A9EC"
				"4CFD026E33346829"
				"7DF134C6BFB499CA"
				"6B4C160F073BD06F"
				"6408A2E861090942"
				"51D05E1B7942F42E"
				"551D713A0D728DA3"
				"1A16203BC980208C"
				"36AA7264B5451338"
				"604E1FF641C11AC6"
				"1DB42AEDFF86A9FC"
			]
			icon: "kubejs:miles_ticket"
			id: "1B6F820456016946"
			rewards: [{
				count: 27
				id: "10A6D078ECD685A0"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "297A25294CA07A10"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Corundums Completion"
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7EE72BA1EB0400E5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "723B37242024C444"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3A729EC9101806FC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "01B52FC76ED79F86"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "195143F7F9E930FB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "133D61047B11F0F8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2FA3244DA2D76F25"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7D87EFEA8C9CCC5D"
				item: "gemsnjewels:dusk_emerald"
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "47824DF5F695A362"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5B1963177CF717A5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2A9F62C1261C7963"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "02107EDB6B235BDD"
				item: "gemsnjewels:opal"
				type: "item"
			}]
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0F5ADBEBEB6EB844"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "60E8EB898C257F96"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6EED9DC923A1C463"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7FEED549205F7528"
				item: "gemsnjewels:pale_diamond"
				type: "item"
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "5E089361FDBA51DC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "03B8D7E227D9F568"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "42BA9F5E3A9FD473"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "50478C9B4AB945F7"
				item: "gemsnjewels:ruby"
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "41F50E5D6B18692A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7A3897C4E8136AB9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4F2EA1CC199CAB98"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6744E1002285516E"
				item: "gemsnjewels:sable_amethyst"
				type: "item"
			}]
			x: 5.0d
			y: 13.0d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "410E5EE5BF2A6669"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6C0B60585227BCB2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_rare_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3B6DA038064AD908"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "171388FAD6DBCC7F"
				item: "gemsnjewels:sapphire"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: [
				"7EE72BA1EB0400E5"
				"195143F7F9E930FB"
				"47824DF5F695A362"
				"0F5ADBEBEB6EB844"
				"5E089361FDBA51DC"
				"41F50E5D6B18692A"
				"410E5EE5BF2A6669"
			]
			icon: "kubejs:miles_ticket"
			id: "2FEEF0AAAB2E0627"
			rewards: [{
				count: 14
				id: "302BDDAA8717D949"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7240C6558C9F5EEF"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Rare Gems Completion"
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "46A0CCDA37EAA015"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1641D816F3A2795E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3235AFE08DFB095D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7EB6E1E01A96E96C"
				item: "gemsnjewels:garnet"
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0DFDDB6BB2867C3C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3C0823140346B90C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5807EEAD3F38588D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "122D9ECAA5AE990A"
				item: "gemsnjewels:topaz"
				type: "item"
			}]
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2ABDE5003511328C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "27BED2B5051E8E65"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "28673D624BE4BF92"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "13B7C0110742CFC6"
				item: "gemsnjewels:peridot"
				type: "item"
			}]
			x: 2.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7D8B0DFA86A25828"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "07EE6B395E4FF975"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4EE659D30CAED1D9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4439CA096DF67B8E"
				item: "gemsnjewels:aquamarine"
				type: "item"
			}]
			x: 3.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "5C9580CA584E5253"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1FF68DC3FCF4A28D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "19648887336CB36B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4538D5A95B58AF4C"
				item: "gemsnjewels:zircon"
				type: "item"
			}]
			x: 4.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "30FAC83C4449350E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5327B161BA0D5539"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3A6BFCA07D94C6B5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "60C6B21A99216143"
				item: "gemsnjewels:alexandrite"
				type: "item"
			}]
			x: 5.0d
			y: 15.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "2DA90569D3F907DD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "75712B32C90C031A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0931307511B12615"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "08E282087F676239"
				item: "gemsnjewels:tanzanite"
				type: "item"
			}]
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "0778177B558FCC41"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "32845959E3AA3E65"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6A2412C719F8ADCF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "23CAD672606CA202"
				item: "gemsnjewels:tourmaline"
				type: "item"
			}]
			x: 1.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "001331A42DC8682C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "38FF1A441549284F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0F6B82107EB62DEB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6EF5563204FF434C"
				item: "gemsnjewels:spinel"
				type: "item"
			}]
			x: 2.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "373DC4845C7CF667"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0CE2AAACC9CE9C03"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "57DE1B8274E9FCD9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3683BC44156B2AC9"
				item: "gemsnjewels:black_opal"
				type: "item"
			}]
			x: 3.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "1A18E98B9A3A7F2D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "10B24C0B7C3EC0C0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "32A74D6F36C4FFB9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "35B55EAB5CB8599A"
				item: "gemsnjewels:citrine"
				type: "item"
			}]
			x: 4.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "58D54B4446697CF1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2D8F71DB83B57F05"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2604CFF7C8866272"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1FD08270C6E6AEEE"
				item: "gemsnjewels:morganite"
				type: "item"
			}]
			x: 5.0d
			y: 16.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "7E7F9BCB74FB9E49"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0ADE159328D74F5F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "215F8A9D3AD07A4E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "35F362C344BC569B"
				item: "gemsnjewels:ametrine"
				type: "item"
			}]
			x: 0.0d
			y: 17.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "17F11F13E05EBCF0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6EF44A96B08AADD8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "79E83EFD662CCEFA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1BF19A1CAC0D7B2C"
				item: "gemsnjewels:iolite"
				type: "item"
			}]
			x: 1.0d
			y: 17.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "568108A6F908AC84"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5B52E6E8E91B9ACD"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "197A825234CDEB97"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5168974365FAB4CB"
				item: "gemsnjewels:kunzite"
				type: "item"
			}]
			x: 2.0d
			y: 17.5d
		}
		{
			dependencies: ["44DB551B93AA28F9"]
			disable_toast: true
			hide: true
			id: "50E87147D0EC48C5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "583583FC3A5BAF71"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:mineral_museum_common_gems_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0148E0C02F11DE7A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2F7FCD8D424CF6D3"
				item: "gemsnjewels:jade"
				type: "item"
			}]
			x: 3.0d
			y: 17.5d
		}
		{
			dependencies: [
				"46A0CCDA37EAA015"
				"0DFDDB6BB2867C3C"
				"2ABDE5003511328C"
				"7D8B0DFA86A25828"
				"5C9580CA584E5253"
				"30FAC83C4449350E"
				"2DA90569D3F907DD"
				"0778177B558FCC41"
				"001331A42DC8682C"
				"373DC4845C7CF667"
				"1A18E98B9A3A7F2D"
				"58D54B4446697CF1"
				"7E7F9BCB74FB9E49"
				"17F11F13E05EBCF0"
				"568108A6F908AC84"
				"50E87147D0EC48C5"
			]
			icon: "kubejs:miles_ticket"
			id: "1CAF1DB753604D45"
			rewards: [{
				count: 33
				id: "3274AE4C8C99B8CD"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "6EC21340D64C44D4"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Common Gems Completion"
			x: -1.0d
			y: 16.5d
		}
	]
	title: "Mineral Museum"
}
