{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "modpack_tutorial"
	group: ""
	icon: "minecraft:paper"
	id: "7D8D1449634FC151"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["13B69AD71A01ED3F"]
			description: [
				"{image:khazenor:textures/backpack/backpack.png width:200 height:100 align:1}"
				""
				"You can access the backpack by right clicking it or by pressing the \"b\" key."
				""
				"You can also put the backback in the curio back slot."
				"{image:khazenor:textures/backpack/backpack_put_on_back.png width:130 height:100 align:1}"
				"The backpacks can also be upgraded. Check them out in JEI!"
				""
				"{image:khazenor:textures/backpack/backpack_search.png width:100 height:100 align:1}"
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "3250D1B24345259D"
			subtitle: "Carry everything with you with Sophisticated Backpacks!"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "6F6DA32B9135244A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:chests"
						}
					}
					title: "Any #forge:chests"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					disable_toast: true
					id: "0FD1FDDDFC29119F"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "Info: Sophisticated Backpacks"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["5D04C8CE5BEF3750"]
			description: [
				"Here are some useful commands available in this modpack!"
				""
				"/sethome - sets your current location as home to teleport back to."
				""
				"/home - teleport back to the home location you have set"
				""
				"/back - teleport you back to the location you were before you last teleported"
				""
				"/tpa {player_name} - request permission to teleport to another player in the server"
			]
			icon: "moa_decor_garden_:casa_p_roble"
			id: "38597CE6BB709431"
			tasks: [{
				count: 16L
				id: "356D013846BD6115"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Info: Useful Commands"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["51F95A5C668DB818"]
			description: [
				"You can glide from high areas with the paraglider."
				""
				"{image:khazenor:textures/paraglider/paraglider_recipe.png width:200 height:100 align:1}"
				""
				"Gliding uses stamina, which you will see represente as a green circle when you are gliding."
				""
				"Updrafts can also be created with campfires while downdraft can be created with soul campfires."
				""
				"Spirit orbs can be found while exploring or at the market.  You can exchange these orbs for heart or stamina containers at shrines, which you can also find while exploring the world."
			]
			icon: "paraglider:paraglider"
			id: "493B5A037BEE0D0A"
			subtitle: "Get to places faster with the paraglider!"
			tasks: [{
				id: "38BE4089CCEE2E4F"
				item: "paraglider:paraglider"
				type: "item"
			}]
			title: "Info: Paragliding"
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["31699B0FED6F83E6"]
			description: [
				"FramedBlocks adds blocks of various shapes that can be made to look like almost any other block in the game."
				""
				"Framed cube:"
				""
				"{image:khazenor:textures/framed_blocks/framed_cube_recipe.png width:200 height:100 align:1}"
				""
				"Framed Stairs (one of the shapes available):"
				""
				"{image:khazenor:textures/framed_blocks/framed_stairs_recipe.png width:200 height:100 align:1}"
			]
			icon: "framedblocks:framed_stairs"
			id: "13B69AD71A01ED3F"
			subtitle: "Decorate your builds with any shapes using framed blocks!"
			tasks: [
				{
					consume_items: false
					count: 32L
					disable_toast: true
					id: "3426397EB9E60B55"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					consume_items: false
					count: 32L
					disable_toast: true
					id: "15057B0B77C6AF1F"
					item: "minecraft:stick"
					type: "item"
				}
			]
			title: "Info: Framed Blocks"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["5D04C8CE5BEF3750"]
			description: [
				"{image:khazenor:textures/crafting_on_a_stick/items.png width:100 height:50 align:1}"
				""
				"You can make crafting stations on a stick."
				""
				"{image:khazenor:textures/crafting_on_a_stick/crafting_table.png width:140 height:70 align:1}"
				""
				"You can also put one of these in the bauble slot to open the station using a hot key"
				""
				"(\"v\" on a new install. On a modpack update, you will have to resolve the key bind conflict in the settings)"
				""
				"{image:khazenor:textures/crafting_on_a_stick/baubles.png width:100 height:80 align:1}"
			]
			icon: "crafting_on_a_stick:crafting_table"
			id: "31699B0FED6F83E6"
			tasks: [{
				id: "444FAEA6B58F6AD9"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "Info: Crafting on a Stick"
			x: 2.5d
			y: -3.0d
		}
		{
			description: [
				"Quests in this chapter are purly informational and do not have rewards."
				""
				"If you are having trouble figuring something out in this modpack, hopefully you will be able to find relavent information here."
			]
			icon: "minecraft:writable_book"
			id: "3040D972C5FB1772"
			tasks: [{
				id: "75A082A764105091"
				type: "item"
			}]
			title: "Press \" ~ \" to Access Quests"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["3040D972C5FB1772"]
			description: [
				"In this modpack trees can be chopped down by repeatedly breaking a single block."
				""
				"You can disable this by holding down shift, or by pressing the \" , \" (comma) key to confiure your preferences."
				""
				"You would know if this is active when the cursor changes from a cross to an axe."
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "5D04C8CE5BEF3750"
			subtitle: "Chopping large trees is now easier!"
			tasks: [{
				consume_items: false
				id: "265071FAF2CFD637"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Info: Cutting Trees"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["3040D972C5FB1772"]
			description: [
				"Most hostile mobs in the overworld (that are not from spawners) are disabled this modpack under easy and normal difficulty."
				""
				"If you want the hostile mobs to spawn like normal, you can simply change the difficulty to hard."
			]
			icon: "minecraft:rotten_flesh"
			id: "75C758F7FC1F000D"
			tasks: [{
				id: "4AB99F015EE6D335"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:swords"
					}
				}
				title: "Any #minecraft:swords"
				type: "item"
			}]
			title: "Info: Hostile Mob Spawning"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0469D7FD053D523E"]
			description: [
				"{image:khazenor:textures/comforts/sleeping_bag.png width:200 height:100 align:1}"
				""
				"Can be crafted with any color wool."
				""
				"Right click the ground with it during the night to pass the night"
			]
			icon: "comforts:sleeping_bag_light_blue"
			id: "5AF4A5F7D15EC62E"
			subtitle: "Pass the night quickly with sleeping bags"
			tasks: [{
				consume_items: false
				id: "749F6AA2DC7B2A4D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "Info: Easy Sleeping"
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["51F95A5C668DB818"]
			description: [
				"When you mouse over edible items. You can see two additional tooltips:"
				""
				"{image:khazenor:textures/nutrition/nutrition_tooltip.png width:200 height:100 align:1}"
				""
				"The first tooltip indicates that you haven't eat this dish yet.  Eat as many new dishes as possible to get more hearts!"
				""
				"The second tooltip shows the nutrition of the dish.  Keep a good balance of all macro nutrients to get buffs! if you have too much or too little of some macro nutrients you will get a minor negative effect."
				""
				"You can see how your diet is doing by either pressing the \"N\" key or this button:"
				""
				"{image:khazenor:textures/nutrition/nutrition_button.png width:130 height:100 align:1}"
				"{image:khazenor:textures/nutrition/nutrition_page.png width:150 height:100 align:1}"
				""
				"The goal is to have all bars go between both green lines and below the last red line."
				""
				"You can also craft a Food Book to keep track of how many more new dishes you would need to eat to gain an extra heart."
				""
				"{image:khazenor:textures/sol_carrot/food_book.png width:200 height:100 align:1}"
			]
			icon: "solcarrot:food_book"
			id: "0469D7FD053D523E"
			subtitle: "Have a great diet with Balanced Nutrition and Spice of Life: Carrot"
			tasks: [{
				advancement: "minecraft:husbandry/plant_seed"
				criterion: ""
				id: "2EED4003F3819918"
				type: "advancement"
			}]
			title: "Info: Getting a Balanced Diet"
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["493B5A037BEE0D0A"]
			description: [
				"Waystones allow you to teleport between places."
				""
				"You can make one like so."
				""
				"{image:khazenor:textures/waystone/waystone.png width:200 height:100 align:1}"
				"{image:khazenor:textures/waystone/waystone_warpstone.png width:200 height:100 align:1}"
				""
				"In this pack, you can craft the warpstone using obsidian."
				""
				"When you make a waystone global, it will be accessible to all players in the server."
			]
			icon: "waystones:waystone"
			id: "650844D895D864F1"
			subtitle: "Instantly travel between places using waystones!"
			tasks: [{
				consume_items: false
				id: "709582E040AD3E7D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:waystones_and_obsidian"
					}
				}
				title: "Any #forge:waystones_and_obsidian"
				type: "item"
			}]
			title: "Info: Quick Travel"
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["650844D895D864F1"]
			description: [
				"Natures compass helps you find biomes."
				""
				"{image:khazenor:textures/compass_nature/compass_nature.png width:200 height:100 align:1}"
				""
				"Explorer's Compass helps you find structures."
				"{image:khazenor:textures/compass_explore/compass_explore.png width:200 height:100 align:1}"
			]
			icon: {
				Count: 1b
				id: "naturescompass:naturescompass"
				tag: { }
			}
			id: "0795592B381F58FA"
			subtitle: "Find biomes and structures with Nature's Compass and Explorer's Compass."
			tasks: [{
				consume_items: false
				count: 4L
				id: "5705718573FA9A06"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:saplings"
					}
				}
				title: "Any #minecraft:saplings"
				type: "item"
			}]
			title: "Info: Finding Your Way"
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["42313E6F3D7ACAF6"]
			description: [
				"The Basic Magnet picks up Items and Experience within a 5 block range of the player"
				""
				"{image:khazenor:textures/simple_magnet/simple_magnet_recipe.png width:200 height:100 align:1}"
				""
				"There is also an advanced magnet that can attract up to 11 blocks and can be filtered."
				""
				"{image:khazenor:textures/simple_magnet/simple_magnet_recipe_advanced.png width:200 height:100 align:1}"
			]
			icon: {
				Count: 1b
				id: "simplemagnets:basicmagnet"
				tag: { }
			}
			id: "4FEBDBA252372FFB"
			subtitle: "Colleting items with magnets!"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "0B03E1111798CD0B"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "07C8327FA17315EE"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "0D6D8539385D879A"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "25538FC4C3D491B3"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "Info: Simple Magnets"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["138672F34892D1C5"]
			description: [
				"Drawers help you with bulk storage by allowing you to store many of the same kind of items."
				""
				"For example, this drawer allows you to store four kinds of items."
				""
				"{image:khazenor:textures/drawers/drawer_4_recipe.png width:200 height:100 align:1}"
				""
				"Right-Click: Insert full stack in hand into drawer (or partial stack if the drawer fills)."
				""
				"Double-Right-Click: Insert all compatible stacks in inventory into drawer (or until drawer fills)."
				""
				"Left-Click: Remove a single item from the drawer"
				""
				"Shift+Right-Click with empty hand: Open a UI to see exact item counts and manage applied upgrades."
				""
				"There are also upgrades you can get for the drawers. You can find them by searching them up in the inventory screen."
				""
				"{image:khazenor:textures/drawers/drawer_upgrade_search.png width:200 height:100 align:1}"
			]
			icon: "storagedrawers:oak_full_drawers_4"
			id: "0B95CD33621DA7DA"
			subtitle: "Bulk storage with drawers"
			tasks: [{
				consume_items: false
				count: 8L
				id: "7C677A3ED55C1215"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests"
					}
				}
				title: "Any #forge:chests"
				type: "item"
			}]
			title: "Info: Drawers"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["0B95CD33621DA7DA"]
			description: [
				"Drawers can be locked or unlocked with the drawer key. When a drawer is locked, it will maintain its current item association even if the last item is removed."
				""
				"{image:khazenor:textures/drawers/drawer_key_recipe.png width:200 height:100 align:1}"
				""
				"You can also visualize how many items are in a drawer using the quantify key:"
				""
				"{image:khazenor:textures/drawers/quantify_key_recipe.png width:200 height:100 align:1}"
			]
			icon: "storagedrawers:drawer_key"
			id: "44C400448412E754"
			subtitle: "Oranize your drawer with keys!"
			tasks: [{
				consume_items: false
				id: "38CD24157D5EE82E"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "Info: Drawer Keys"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["2D5EE9FC82765ECE"]
			description: [
				"Drawer Controllers will search for any connected drawer within 12 blocks, and then expose all of those drawers as a large combined inventory."
				""
				"By right-clicking on the front face with an item, the item will be deposited into the connected network. By double-right clicking, it will attempt to dump your entire inventory. Items will only be dumped if they already exist in the network, allowing you to clear out a bunch of mob drops or farmed crops without literally dumping your entire inventory."
				""
				"{image:khazenor:textures/drawers/drawer_controller_recipe.png width:200 height:100 align:1}"
				""
				"Controller Slaves act as an extension of a drawer controller, exposing more faces for attaching machines, pipes, or crafting frames. Controllers will bind to a slave when they find them on the network, and all slaves bound to the same controller will share the same inventory and range as that controller. Unlike drawers, slaves cannot be shared, and you should be careful to not put them in range of multiple controllers. Using controller slaves is better for performance than using multiple controllers."
				""
				"{image:khazenor:textures/drawers/controller_slave_recipe.png width:200 height:100 align:1}"
			]
			icon: "storagedrawers:controller"
			id: "4E7621085628389B"
			subtitle: "Access all of your drawers at once with a drawer controller"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "6E46CCCF004DC2C7"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "05D28323F289685C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "storagedrawers:drawers"
						}
					}
					title: "Any #storagedrawers:drawers"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "6D45349BC4C9F6AE"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "Info: Drawer Controllers"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["44C400448412E754"]
			description: [
				"Compacting drawers are a special stone-colored drawer that auto-convert compressible items. Instead of manually crafting and uncrafting between gold blocks, ingots, and nuggets, put them in a compacting drawer. The drawer will internally maintain a pool of the material, and let you insert or remove the material in any of the shown forms."
				""
				"{image:khazenor:textures/drawers/compacting_drawer_screenshot.png width:120 height:100 align:1}"
				""
				"{image:khazenor:textures/drawers/compacting_drawer_recipe.png width:200 height:100 align:1}"
			]
			icon: "storagedrawers:compacting_drawers_3"
			id: "2D5EE9FC82765ECE"
			subtitle: "Compress your items automatically with compacting drawers"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "7FB5DAF0694A2619"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "storagedrawers:drawers"
						}
					}
					title: "Any #storagedrawers:drawers"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "2706915B24917C61"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 128L
					disable_toast: true
					id: "7E8C57BE1A9124DA"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:stone_crafting_materials"
						}
					}
					title: "Any #minecraft:stone_crafting_materials"
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					disable_toast: true
					id: "1F21260D16FC052D"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "Info: Compacting Drawers"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["3250D1B24345259D"]
			description: [
				"The iron chests mod provides upgradable chests with different inventory sizes."
				""
				"You can make a iron chest like so:"
				""
				"{image:khazenor:textures/iron_chest/iron_chest_recipe.png width:200 height:100 align:1}"
				""
				"Iron chests also supports Quark transfer buttons."
			]
			icon: "expandedstorage:iron_chest"
			id: "138672F34892D1C5"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "7C9A2885DC26F27F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:chests"
						}
					}
					title: "Any #forge:chests"
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					disable_toast: true
					id: "49F6F33CD24BAC41"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "Info: Larger Chests"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["138672F34892D1C5"]
			description: [
				"This mod contains Tom's simple storage, a vanilla storage style storage mod."
				""
				"You can find more about the mod by searching it up in the inventory screen and presing shift while hovering over the items."
				""
				"{image:khazenor:textures/toms_simple_storage/toms_simple_storage_screenshot.png width:200 height:100 align:1}"
			]
			icon: "toms_storage:ts.storage_terminal"
			id: "0F82EF66167D0470"
			subtitle: "Access your entire storage system with Tom's Simple Storage"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "45B82705B4ECB49E"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "0317C0683E74375A"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					disable_toast: true
					id: "2AB2DA796294BC31"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
			]
			title: "Info: Tom's Simple Storage"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["4FEBDBA252372FFB"]
			description: [
				"The crude furnace smelts items with double speed and half xp if the item doesn't fit in smoker or blast furnace"
				""
				"{image:khazenor:textures/utilitix/crude_furnace_recipe.png width:200 height:100 align:1}"
			]
			icon: "utilitix:crude_furnace"
			id: "43719B15350DD2B0"
			tasks: [{
				consume_items: false
				id: "0AC9C427975A187F"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Info: Crude Furnace"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["38597CE6BB709431"]
			description: ["Holding a torch or dropping it on the ground will cause the area around the torch to be lit up (without the need for your to place the torch down)."]
			id: "51F95A5C668DB818"
			tasks: [{
				id: "76916259B0FD6339"
				item: "minecraft:torch"
				type: "item"
			}]
			title: "Info: Dynamic Lights"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["5D04C8CE5BEF3750"]
			description: [
				"The Compressed mod allows you to compress many common items by putting 9 of them in the crafting table:"
				"{image:khazenor:textures/compressed/compressed_cobble.png width:200 height:100 align:1}"
			]
			icon: "compressedblocks:c6_cobblestone"
			id: "42313E6F3D7ACAF6"
			subtitle: "Compress common items to save your inventory space!"
			tasks: [{
				consume_items: false
				count: 64L
				id: "7506573540FF68F4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:cobblestone"
					}
				}
				title: "Any #forge:cobblestone"
				type: "item"
			}]
			title: "Info: Compressed Items"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["0F82EF66167D0470"]
			description: [
				"EnderChest:"
				"{image:khazenor:textures/ender/recipe-enderchest.png width:180 height:90 align:1}"
				""
				"Dimensional storage chest. Contents are accessible from any other of the same color and network."
				"Storage can be expanded, and made private or team access."
				"Upgrades are applied by a Shift+Right-click with an item."
				"An Enderpearl or Endereye will add storage space. 3 and 9 slots respectively, up to 27 slots"
				"A Diamond will make it a private network. An Emerald will make it a team network."
				""
				"Private network (not locked by default but changeable in config) allows color codes unique for each player."
				"For example everyone can use red-white-red color on a private network and have different chest contents."
				"Team network functions like private network but for players on a team: ShetiPhianCore(1.16+)."
				""
				"EnderBag:"
				"{image:khazenor:textures/ender/recipe-enderbag.png width:180 height:90 align:1}"
				""
				"Bags link to chests and thus are used to store or access items remotely."
				"Shift+Right-click on a chest with a bag to link them."
				""
				"EnderPouch:"
				"{image:khazenor:textures/ender/recipe-enderpouch.png width:180 height:90 align:1}"
				""
				"Pouches provide remote access to the Vanilla EnderChest."
				"They are also used to craft this mods EnderBags and EnderChests."
			]
			icon: {
				Count: 1b
				id: "enderchests:ender_chest"
				tag: {
					code: "000"
					owner: "all"
				}
			}
			id: "23F7AED475FE87E8"
			tasks: [
				{
					id: "64C699345429248C"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "53415878C739A1D3"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			title: "Info: Ender Storage"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["13B69AD71A01ED3F"]
			description: [
				"Handcrafted furnitures can be customized by right clicking with sheets and cushions."
				""
				"You purchase sheets and cushions from the market. (you can also craft them)"
				""
				"{image:khazenor:textures/handcrafted/market_int.png width:180 height:100 align:1}"
				""
				"{image:khazenor:textures/handcrafted/cushion_sheet_tut.png width:180 height:250 align:1}"
			]
			icon: "handcrafted:red_cushion"
			id: "5B148A34AA5E9BD5"
			tasks: [{
				id: "4FD2750666C6C461"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "Info: Handcrafted Sheets and Cushions"
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["493B5A037BEE0D0A"]
			description: [
				"{image:khazenor:textures/tool_belt/tool_belt_recipe.png width:160 height:80 align:1}"
				""
				"{image:khazenor:textures/tool_belt/tool_belt_upgrade.png width:160 height:80 align:1}"
				""
				"The belt can be placed in the belt slot"
				""
				"2 stock slots, upgradeable to 9 by combining with tool pouches in an anvil!"
				""
				"Quickly switch between tools using the handy Radial Menu! (Hold R down -- or change the keybind to your preference)"
				""
				"It holds any non-stackable item!"
				""
				"Item Display on Players -- show off your tools at all times! (only the first 2 slots are shown)"
			]
			icon: "toolbelt:belt"
			id: "7E6FDA26451038B4"
			tasks: [
				{
					id: "644C4D9B1D0C9A08"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "69C6BC5E31C3883B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "590482D3F347F95A"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "Info: Tool belt"
			x: 4.5d
			y: -6.5d
		}
	]
	title: "Modpack Tutorial"
}
