{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rare_decorations"
	group: "5326E5A8132593FA"
	icon: "moa_decor_art:fonografo"
	id: "0956088FE5D1FBDA"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "63E76DF0009F4FAD"
			tasks: [{
				id: "2A7BBD43CB45C9B6"
				item: "moa_decor_art:esculturabuda"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1F1B9DE7AC2CDA3D"
			tasks: [{
				id: "1669FA1F0F76902C"
				item: "moa_decor_art:esculturachacmool"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "080E06114495234C"
			tasks: [{
				id: "4AF359BE7564C30E"
				item: "moa_decor_art:esculturadragonchino"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "74677180DBB925E1"
			tasks: [{
				id: "1A74E10C132613ED"
				item: "moa_decor_art:esculturaeldavid"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7A08BF49DAE900EB"
			tasks: [{
				id: "7A5D28FF7F2F8F16"
				item: "moa_decor_art:esculturaeldiscobolo"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6EFDFA40A927DA64"
			tasks: [{
				id: "7C90CCDB97D97E74"
				item: "moa_decor_art:esculturaelpensador"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "502585DE98E9C746"
			tasks: [{
				id: "05CD3CDC4AD47633"
				item: "moa_decor_art:esculturajesuscrucificado"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1F0AFE84F64FFD54"
			tasks: [{
				id: "435FB98F881C9F26"
				item: "moa_decor_art:esculturalavictoriodesamotracia"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6A64ECA14DC127C7"
			tasks: [{
				id: "605BC4C66E70BAA5"
				item: "moa_decor_art:esculturamujerconjarra"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6EE7F44E34C8C09A"
			tasks: [{
				id: "33C5D73212E9ADFD"
				item: "moa_decor_art:esculturavenusdemilo"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "62821E070CBD8312"
			tasks: [{
				id: "37FAF35B6F9AC1E0"
				item: "moa_decor_art:premiooscar"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "22F6405431B17B3B"
			tasks: [{
				id: "1BCB3502ED1EE9DC"
				item: "moa_decor_art:pelgrito"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0809A9237F05205A"
			tasks: [{
				id: "5513BF4B781C4974"
				item: "moa_decor_art:pgoticoestadounidense"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "23E18DF66D72C690"
			tasks: [{
				id: "1E0BF4C37E9379B5"
				item: "moa_decor_art:plajovendelaperla"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "384A5D41F300A0BC"
			tasks: [{
				id: "4A4BEBFF0FBA7863"
				item: "moa_decor_art:planocheestrellada"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "0E54B87EA3337D21"
			tasks: [{
				id: "7BFD8A1CE49A99F8"
				item: "moa_decor_art:plamonalisa"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "69CD2E4184EEF711"
			tasks: [{
				id: "2D494535BFAC7511"
				item: "moa_decor_art:pserenatamexicana"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "7FC1CFCAF17BC8EE"
			tasks: [{
				id: "47AE3DEA95E74FD3"
				item: "moa_decor_art:premiogrammy"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1ADB42F6FFEEEE7D"
			tasks: [{
				id: "69D7D821DDED0913"
				item: "moa_decor_art:pianodecola"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "07BD2E9F50B23F01"
			tasks: [{
				id: "57FE86A87FDDEA2C"
				item: "moa_decor_art:fonografo"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "261CC110652A68E2"
			tasks: [{
				id: "27CF38A1D6747EB6"
				item: "moa_decor_art:maquinadediscos"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "1E5AD04F7E99FDF4"
			tasks: [{
				id: "6B5849B3482241C2"
				item: "moa_decor_holidays:olladeoro"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2443AADE1565FDEB"
			tasks: [{
				id: "73F4E1465808A14F"
				item: "moa_decor_holidays:trineo"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "57FFE612A60C7125"
			tasks: [{
				id: "79885A729FCD43BE"
				item: "handcrafted:creeper_trophy"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "3536160081F124BA"
			tasks: [{
				id: "3E4A825A098EBD3A"
				item: "handcrafted:skeleton_trophy"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "2AD4E1B8051C38F9"
			tasks: [{
				id: "5E146E75F8C78565"
				item: "handcrafted:vindicator_trophy"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "54F4965D87C8F5C7"
			tasks: [{
				id: "01B2F2DA8D0673ED"
				item: "handcrafted:witch_trophy"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "00B3C432B1405102"
			tasks: [{
				id: "740546112B326685"
				item: "handcrafted:phantom_trophy"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "6805093097577877"
			tasks: [{
				id: "7F1DC630976544B6"
				item: "handcrafted:pillager_trophy"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			hide: true
			id: "263F670B1DBAF786"
			tasks: [{
				id: "5E19E866B0F0DAAB"
				item: "handcrafted:evoker_trophy"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
	]
	title: "Rare Decorations"
}
