{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rare_decorations"
	group: "5326E5A8132593FA"
	icon: "moa_decor_art:premiooscar"
	id: "18645259DBDA8922"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "63E76DF0009F4FAD"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "5BCEDA87E104055F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "2554CF8C621CE57C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2A7BBD43CB45C9B6"
				item: "moa_decor_art:esculturabuda"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1F1B9DE7AC2CDA3D"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "06D922DA4ADCFF58"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "4EAF9825284843F4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1669FA1F0F76902C"
				item: "moa_decor_art:esculturachacmool"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "080E06114495234C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "6BFACB540CB05492"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "6583B8BFDEF615B5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4AF359BE7564C30E"
				item: "moa_decor_art:esculturadragonchino"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "74677180DBB925E1"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "7F914228F486EFBF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "322495E241C28181"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1A74E10C132613ED"
				item: "moa_decor_art:esculturaeldavid"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7A08BF49DAE900EB"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "50573EB20115CC0D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "377AB54AC16C84FC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7A5D28FF7F2F8F16"
				item: "moa_decor_art:esculturaeldiscobolo"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6EFDFA40A927DA64"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "2D8A82B7E36B6222"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "028519FC0EB9B4DB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7C90CCDB97D97E74"
				item: "moa_decor_art:esculturaelpensador"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "502585DE98E9C746"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "2E370AEF40EF8EF9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "43419C1B1CCDDE46"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "05CD3CDC4AD47633"
				item: "moa_decor_art:esculturajesuscrucificado"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1F0AFE84F64FFD54"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "3316A3E51CCF0FB0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "65601F55520F1E1C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "435FB98F881C9F26"
				item: "moa_decor_art:esculturalavictoriodesamotracia"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6A64ECA14DC127C7"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "76BE48452F67DFEB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "7A4173328556EE20"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "605BC4C66E70BAA5"
				item: "moa_decor_art:esculturamujerconjarra"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6EE7F44E34C8C09A"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "1595C71E42336B71"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "55BBBD5948A8836B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "33C5D73212E9ADFD"
				item: "moa_decor_art:esculturavenusdemilo"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "62821E070CBD8312"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "67AAC6AA22B64031"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "6FC1B46D420191AE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "37FAF35B6F9AC1E0"
				item: "moa_decor_art:premiooscar"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "22F6405431B17B3B"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "31CF2653A06FA2E8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "7B9679F9900184B3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1BCB3502ED1EE9DC"
				item: "moa_decor_art:pelgrito"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0809A9237F05205A"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "4DD98BB3A1371CB4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "3A030334961AC7EB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5513BF4B781C4974"
				item: "moa_decor_art:pgoticoestadounidense"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "23E18DF66D72C690"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "145CB4357D75AA86"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "5D18BFC56BA4F8F7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1E0BF4C37E9379B5"
				item: "moa_decor_art:plajovendelaperla"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "384A5D41F300A0BC"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "46FC6A4B0F1031E9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "5408976F92CBCF37"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4A4BEBFF0FBA7863"
				item: "moa_decor_art:planocheestrellada"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0E54B87EA3337D21"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "76D1AA3AF7601148"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "64CEC44B52225A1E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BFD8A1CE49A99F8"
				item: "moa_decor_art:plamonalisa"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "69CD2E4184EEF711"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "6E7BA6EDBF802668"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "32F8B1E88B1306E9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2D494535BFAC7511"
				item: "moa_decor_art:pserenatamexicana"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7FC1CFCAF17BC8EE"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "6CEA766458F7EFEA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "2B3FD309AC685E15"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "47AE3DEA95E74FD3"
				item: "moa_decor_art:premiogrammy"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1ADB42F6FFEEEE7D"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "2BB73D818450CFC8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "62F77246D469F738"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69D7D821DDED0913"
				item: "moa_decor_art:pianodecola"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "07BD2E9F50B23F01"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "61760A1208306055"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "6AFD183B0FFAD45C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "57FE86A87FDDEA2C"
				item: "moa_decor_art:fonografo"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "261CC110652A68E2"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "014CABFA1EC6BAED"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "3A72039FF93A72E1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "27CF38A1D6747EB6"
				item: "moa_decor_art:maquinadediscos"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1E5AD04F7E99FDF4"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "2911ACB3233A1F94"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "4DC752D15BECB567"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6B5849B3482241C2"
				item: "moa_decor_holidays:olladeoro"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2443AADE1565FDEB"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "16943E3E5AFA225F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "042AB28C65FA29D7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "73F4E1465808A14F"
				item: "moa_decor_holidays:trineo"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "57FFE612A60C7125"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "454D0B714F84A910"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "4C668C518EC1F370"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "79885A729FCD43BE"
				item: "handcrafted:creeper_trophy"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3536160081F124BA"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "076CFC56F822BEBF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "3DC219A84D8D9BC0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3E4A825A098EBD3A"
				item: "handcrafted:skeleton_trophy"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2AD4E1B8051C38F9"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "73D29898B95F1F32"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "5178987E219FF599"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5E146E75F8C78565"
				item: "handcrafted:vindicator_trophy"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "54F4965D87C8F5C7"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "227C8B9A96499EC2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "3776A1E9E4D92587"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "01B2F2DA8D0673ED"
				item: "handcrafted:witch_trophy"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "00B3C432B1405102"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "180531A9F5EE5AF3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "03D4EC3A5E6BDE06"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "740546112B326685"
				item: "handcrafted:phantom_trophy"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6805093097577877"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "43B4ED0D27A1D99F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "06AF7BFB174A1C8E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7F1DC630976544B6"
				item: "handcrafted:pillager_trophy"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "263F670B1DBAF786"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "21C531D464BBB81D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "397003817C88856A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5E19E866B0F0DAAB"
				item: "handcrafted:evoker_trophy"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "04B69D191F5D0EFD"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "71C45BB61BDF4500"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "522AA1755C6C167C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5557CBB45D9AA35D"
				item: "kubejs:oneul_april_daisy"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5CB6670F88B819DC"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "5CE3A6FFEFCD4B29"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "1573EE4808E2D679"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7FB000AD9BC4BDE6"
				item: "kubejs:oneul_around_midnight"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2BC0A60B0E1DCA95"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "76D21A68B0C9844E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "0119491501989F2C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1DED456BD60C9E84"
				item: "kubejs:oneul_autumn_blessing"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "36518E779DB42646"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "7F3724C10EA2785F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "3068AD0ABCA6A83C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4CFB1F9127D6710A"
				item: "kubejs:oneul_autumn_breeze"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7643C89A74BF5CA9"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "1903E945E55EC036"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "1E6E1AB066DBAA9E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0479C168EBA40116"
				item: "kubejs:oneul_brunch"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0539827DA1FB91FA"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "57AC4BB1A36E2A76"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "788AEA0C3F9193DE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "173158BCBFDCC327"
				item: "kubejs:oneul_bubble"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "00F817F6A31E472C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "5F00978F9740D2E1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "34A52B9EC4BF234A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5DF92B84660F767C"
				item: "kubejs:oneul_byesummer"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "54BB6EF832551CB5"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "0114FFAE8E719957"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "28D60054EAF97E7F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "42D4588F4752E5E7"
				item: "kubejs:oneul_canele"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4DFB3F1499433AB9"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "440F415D0BFC0BAA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "1E8F7238479C2F20"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7823D03E5C58C4D9"
				item: "kubejs:oneul_cheeseburger"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "294D5614C5413BB3"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "111C68BB46922494"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "6F4090006E40053B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "70DC7B46E519C8B1"
				item: "kubejs:oneul_chestnut_latte"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "74DE4AF0A9AF1E09"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "309554DCEFB15211"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "524E4A63E687631A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "40B97F7CCAA06E2A"
				item: "kubejs:oneul_chocolate_world"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "565C11086023567D"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "305F83AB94055DAF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "163105CCDEF5388D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6E168F415A901544"
				item: "kubejs:oneul_chuseok"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2E0E5B45F7D63A97"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "0ED5E3C4F4973214"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "3EC9DF052F7C4E34"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "40C3BF1048F28FDC"
				item: "kubejs:oneul_cloudy_rain"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "34989D790FF6B045"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "2C794E493151F044"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "2154625CF11EE9F6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1F9D5F8A842435CA"
				item: "kubejs:oneul_cookie_tree"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "53EA6ED715BD867B"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "2CFE9B04500CBDAF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "6E917D7071A46A4F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7E24CAAA12D6BBC6"
				item: "kubejs:oneul_dreamy"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "75242C486AEA9C2F"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "7EB5AC48603D1021"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "3D076EE2D42BF6C9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7B3CB2588C56D403"
				item: "kubejs:oneul_flamingo"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "001BD69F8C2A2408"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "069D4F7E25CF6017"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "6CAD0C5098B7EEEE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "06C90128CBDC2521"
				item: "kubejs:oneul_floating_marshmallow"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0C8DAD162211873E"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "711439464C0BB1DD"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "4C5254278C668B19"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "19795DC53590F727"
				item: "kubejs:oneul_full_moon"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7C12A9E1FAA61E2E"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "445C7066AF1D50FA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "1CA3CC356A5778FA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "13587B3B5FD32FD3"
				item: "kubejs:oneul_get_up"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7BCB2949A33DBE74"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "1725A3911E463520"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "5A81DC3CA1BA0942"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6FD270A19FFD54E4"
				item: "kubejs:oneul_gift"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "13551A794FC733E9"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "29F4B726EE57C88E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "452D41FA5EC7EB7F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0E3BF870B563D7B0"
				item: "kubejs:oneul_happy_reindeer"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "55FD569F039C12A4"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "59AFB4ED60A98835"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "78E574A3D10C7F0A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "38CA683B8D5260C0"
				item: "kubejs:oneul_joy"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "363F3F2396E6FF08"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "6F6304782290FEE8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "50B3A9956DF7D05B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2B302DD35B816673"
				item: "kubejs:oneul_melon_bread"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3F8D3B64457960B4"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "50A4DB3F22BA934E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "1EB67E11DD18C9CB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7E1EFF6701F0B71B"
				item: "kubejs:oneul_miracle_morning"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "75BE6413E5FD4E3B"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "0F88E456C67FB5FE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "646599B49E937E2E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3F999423941EB5EA"
				item: "kubejs:oneul_mistletoe"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0D6B15D689C8991F"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "6D7482E7C4AC1C8A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "1B6951114AFFE15F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "30F6FEB3679A8C8E"
				item: "kubejs:oneul_moonlight"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "48DDCE6231339F30"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "1EE96462B9DAE8CC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "6D8477F0B2E1A967"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "01FEC33C79D148D9"
				item: "kubejs:oneul_morning_peppermint"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4593620B95F510D5"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "3D88294A320BAEE2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "762AB182AB34E861"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "579ECD8D7B9B34E5"
				item: "kubejs:oneul_painting"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "37BB4D6CD251EA9A"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "41CFF164CA8FE608"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "3B03CCDCAB76B39D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BB9D249EBF6E2C2"
				item: "kubejs:oneul_pajama"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5CF6D4C2CC5F3A87"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "00241244BF5994DF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "6CC512FE030C2B71"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C1442D3DCEF63EF"
				item: "kubejs:oneul_raindrops"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0DD32FA4C765B89C"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "0F3379F747E627B8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "73E5D2D67589E156"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1FFC7228B871EE98"
				item: "kubejs:oneul_roommate"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5A72E702BA623BBD"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "486EFE0F9DCBFBF9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "574462100834632B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "79D7D1DD654D8A49"
				item: "kubejs:oneul_sandwich"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "043F9B96F78779D2"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "564D185A67463F67"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "6CE88C7F9EE18490"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "02E75651F2ECF1CC"
				item: "kubejs:oneul_smile_peach"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3EAA226842DE32DB"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "4A737737DEA2D92E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "621D1086F329F762"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0DCB85DBC72612B5"
				item: "kubejs:oneul_snow_dance"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "68DA8778DEEBB9AB"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "7037988C179E571F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "11FB6BC3B44731A9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4BC7E5945863B18C"
				item: "kubejs:oneul_story"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "33217E952AB50F00"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "6DB6EF4EE57C7697"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "290B7FE22B92ACB1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "04F9533C28E316EF"
				item: "kubejs:oneul_strawberry_dance"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "125014448FD648ED"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "08F9781F8E2C9306"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "4C1B2FA5667C5C03"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "01B2D33B6653763F"
				item: "kubejs:oneul_summer_vacation"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "38E6282D86CBB8AC"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "0FE300B1260629CF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "06CF2E18B49D60F1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C1F6E0B1B9D4721"
				item: "kubejs:oneul_surf"
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2047EC3FFF01DE2D"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "13357070F44B7F12"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "6E67ED56662E60FB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "536689CD7414B2E9"
				item: "kubejs:oneul_tiramisu"
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6A5904CB0C407732"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "7D28F5733A27128E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "5FCBF7F136448D99"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "52A6C6B3D84413F3"
				item: "kubejs:oneul_umbrella"
				type: "item"
			}]
			x: 3.0d
			y: 11.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4ADD5DCFE327E450"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "6199D9F0DCAE6983"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "4ABF3B9DCD2D6D3F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "71D94B586854041E"
				item: "kubejs:oneul_vanilla_milkshake"
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3D915AD0AFCF7375"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "1C3A170C18425C79"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "773910270FEE5986"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "13EAF276284D0559"
				item: "kubejs:oneul_watermelon_fizz"
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7CE1D821B21AA7DC"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "3B82FC3CA71160C0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "5300B8A2AD49FBA6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "59D12BD6B64727E4"
				item: "kubejs:oneul_weekend_blanket"
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "366C2EC28E739F11"
			rewards: [
				{
					auto: "invisible"
					command: "/scoreboard players add @p rare_decoration 1"
					elevate_perms: true
					id: "3408644CEA49C510"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					elevate_perms: true
					id: "10E259BB36DF8691"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0EBA30F93221A020"
				item: "kubejs:oneul_winter_glow"
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
	]
	title: "Rare Decorations"
}
