{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rare_decorations"
	group: "5326E5A8132593FA"
	icon: "moa_decor_art:premiooscar"
	id: "226D4B9865943B86"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5B9CC053272B46FB"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_statues_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3743EC7E078B25B9"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "59FF020FA2E34D23"
				item: "moa_decor_art:esculturaeldavid"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "35375C1922E920D5"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_statues_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0F4F3F0C64D64A81"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2FC67D7927943C15"
				item: "moa_decor_art:esculturaelpensador"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "480FE5C9FBD01CCB"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_statues_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5740B3B11926B97B"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0A1F7781181D7445"
				item: "moa_decor_art:esculturaeldiscobolo"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0077CBEC39A13073"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_statues_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "79B829024FF92E18"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "3592B587CFAE8EB3"
				item: "moa_decor_art:esculturavenusdemilo"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "78AE1C02D3D72403"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_statues_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2865442CC1567A37"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0850A8BCA5E744D2"
				item: "moa_decor_art:esculturalavictoriodesamotracia"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5C60B0B3F51E4B7A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_statues_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7C026A2823B07169"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "3F783D957E44C80C"
				item: "moa_decor_art:esculturamujerconjarra"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "10D4E0E67F139C63"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_statues_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3B8FC968CC3C3307"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "66BA8234D2F988BC"
				item: "moa_decor_art:esculturadragonchino"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "32495AECBCDE982C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_statues_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "71E829C0F2EFE968"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2356138DFB4B4750"
				item: "moa_decor_art:esculturachacmool"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "227B4F1BE2D88019"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_statues_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6139D9D41E35B7D3"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "5606DF987AB68F67"
				item: "moa_decor_art:esculturabuda"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1844FF1662039861"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_statues_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "51F3FEB075A6703D"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "3694DB847CE15864"
				item: "moa_decor_art:esculturajesuscrucificado"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5B9CC053272B46FB"
				"35375C1922E920D5"
				"480FE5C9FBD01CCB"
				"0077CBEC39A13073"
				"78AE1C02D3D72403"
				"5C60B0B3F51E4B7A"
				"10D4E0E67F139C63"
				"32495AECBCDE982C"
				"227B4F1BE2D88019"
				"1844FF1662039861"
			]
			icon: "moa_decor_art:esculturaelpensador"
			id: "0259BDD347FBCFD9"
			rewards: [{
				count: 20
				id: "7BABBBE86D7BC9F8"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "23C049102F7DB735"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Statues Completion"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "42AED6C4F5A3658A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_mob_trophies_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2ACA5E5FA416D96E"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "732AA026B8D6D2F2"
				item: "handcrafted:phantom_trophy"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "08AAB4409E08362C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_mob_trophies_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7A6F6D853AAFD2DE"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "733A86CBB75C71E1"
				item: "handcrafted:creeper_trophy"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7D06FAE3FE035519"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_mob_trophies_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6BA9C5E1AE870D11"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "686D2773893C31CC"
				item: "handcrafted:skeleton_trophy"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5294D8DB92D4B9AF"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_mob_trophies_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "15D3EBE75656EAAD"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4964BFE1D10710F9"
				item: "handcrafted:evoker_trophy"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "68F502129C33EE3D"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_mob_trophies_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "76DFAF3807BE13FC"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "1861A11519944411"
				item: "handcrafted:pillager_trophy"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2D6E1D4C985F8F68"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_mob_trophies_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "7D7E293C8190DB61"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "22D344DAE86A2D5E"
				item: "handcrafted:vindicator_trophy"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3EA0D774547ABEC5"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_mob_trophies_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3CB357CB816280B5"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "209AF5EBC06C252D"
				item: "handcrafted:witch_trophy"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"42AED6C4F5A3658A"
				"08AAB4409E08362C"
				"7D06FAE3FE035519"
				"5294D8DB92D4B9AF"
				"68F502129C33EE3D"
				"2D6E1D4C985F8F68"
				"3EA0D774547ABEC5"
			]
			icon: "handcrafted:creeper_trophy"
			id: "32DB845FFA5572ED"
			rewards: [{
				count: 11
				id: "202247E9938173A0"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "00DD4198A6DCE392"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Mob Trophies Completion"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0F8998004E4CBBBD"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_paintings_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "262619ED548CBCFF"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "5C3DF38CBEC86A2B"
				item: "moa_decor_art:pelgrito"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2596D59CC0173EFE"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_paintings_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1A91787FE99C4A68"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "29B5D99F32F45743"
				item: "moa_decor_art:pgoticoestadounidense"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4638118AA1EF5B2B"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_paintings_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4880FAD4AF11EE1E"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "3FCDABFB09D37B24"
				item: "moa_decor_art:plajovendelaperla"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7C19DC0F56BA079E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_paintings_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "494343468E4F7355"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "480DB60867687CEF"
				item: "moa_decor_art:planocheestrellada"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "66B441C58C251736"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_paintings_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0F767DB9DAB9167B"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4A855F3103732252"
				item: "moa_decor_art:plamonalisa"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "701148A5C43F837A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_paintings_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5BE39B27520FAA90"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "1D34466579C3A022"
				item: "moa_decor_art:pserenatamexicana"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0F8998004E4CBBBD"
				"2596D59CC0173EFE"
				"4638118AA1EF5B2B"
				"7C19DC0F56BA079E"
				"66B441C58C251736"
				"701148A5C43F837A"
			]
			icon: "moa_decor_art:plamonalisa"
			id: "66AB5299D1DDC68A"
			rewards: [{
				count: 9
				id: "056EB3DB46CB8ED7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "1D203BA621451B43"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Paintings Completion"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0FF1FC4D0973EBA4"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_misc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "066857909D08F7F2"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0B48BDE5CDF4F130"
				item: "moa_decor_art:pianodecola"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2D51ECCD268CBBA2"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_misc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0547BA083395691B"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6F0C847C94E06F18"
				item: "moa_decor_art:fonografo"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3FC0A2E4E138561C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_misc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "24F48CC851FB099F"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "7FED92E91F0B2E11"
				item: "moa_decor_art:maquinadediscos"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "726089EF4A5757E3"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_misc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "52ED8119A1107819"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2D8A18642060BCF5"
				item: "moa_decor_art:premiogrammy"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "322C7A72C1F57043"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_misc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5EB087329EAB7BDA"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2F7361591D32596B"
				item: "moa_decor_art:premiooscar"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "44F9D3C457D5ECD1"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_misc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3B4CB7447EEC2026"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "759EAE0BAEDEA6BC"
				item: "moa_decor_holidays:trineo"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "29E98F137D3FCD6D"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_misc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "106C95ADDBB76E21"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "75E56C1DEC0CBF8A"
				item: "moa_decor_holidays:olladeoro"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"0FF1FC4D0973EBA4"
				"2D51ECCD268CBBA2"
				"3FC0A2E4E138561C"
				"726089EF4A5757E3"
				"322C7A72C1F57043"
				"44F9D3C457D5ECD1"
				"29E98F137D3FCD6D"
			]
			icon: "moa_decor_art:maquinadediscos"
			id: "3D484809540363CD"
			rewards: [{
				count: 11
				id: "550195B82CB084E2"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "48C0AADDAD6BE37E"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Misc Completion"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5D5C27F5B8D810A6"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2AF245886CF2E847"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "53809966DA484727"
				item: "kubejs:oneul_brunch"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6431634A84A01913"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3B05C94D3B03FD80"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "410A6AEC7E8DC6F3"
				item: "kubejs:oneul_vanilla_milkshake"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3E96EA4D06B01399"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6A684BF4E135F4CB"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "445555A601996D49"
				item: "kubejs:oneul_canele"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "527722459C70A4DC"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "52E831216C29CCE7"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "01DEDA5D670A0246"
				item: "kubejs:oneul_tiramisu"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "29899D162CD03C50"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "29AA92FCE7FD80F8"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "1A48228E3267E3F2"
				item: "kubejs:oneul_sandwich"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "23A30E5336A4B4F6"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "46CBE5F478B5D378"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "276013BED7C84100"
				item: "kubejs:oneul_melon_bread"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "651394FDF650F46E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6BBEE9DB6869212E"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "00B484329729A142"
				item: "kubejs:oneul_strawberry_dance"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"5D5C27F5B8D810A6"
				"6431634A84A01913"
				"3E96EA4D06B01399"
				"527722459C70A4DC"
				"29899D162CD03C50"
				"23A30E5336A4B4F6"
				"651394FDF650F46E"
			]
			icon: "kubejs:oneul_melon_bread"
			id: "04F4F0A605689F6A"
			rewards: [{
				count: 11
				id: "644CE164863B3AD9"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "5882C6E17709D451"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Oneul Food Music Discs Completion"
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "604425417FAE1654"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "610FACB0B32C36C3"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6A64E0D82192EC26"
				item: "kubejs:oneul_around_midnight"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "46D7929E33A55036"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0CEC98C9F45F1A5B"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0A3F72F464320151"
				item: "kubejs:oneul_autumn_blessing"
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "335817468F025E1A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "17A77C46A783B54D"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "3AA3FCAB3FA425D3"
				item: "kubejs:oneul_bubble"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "04EB28CE2DDE9E81"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "079F9F9F363B3F45"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0E10665AE58F5056"
				item: "kubejs:oneul_byesummer"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "576F338251A5C3B6"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "02A17E192A2AAED8"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "5D92E866601D8330"
				item: "kubejs:oneul_cheeseburger"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3579D72E2335DAA0"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "02670F324EF97BDF"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4649A46EBCF38FC6"
				item: "kubejs:oneul_chestnut_latte"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0E5247AAA421D408"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "22BF112B31466C90"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "50F98073155534BF"
				item: "kubejs:oneul_chuseok"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5BC05605A828D015"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "117E22F3CB7FDC18"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "1CEAD1C6DEE9C618"
				item: "kubejs:oneul_cloudy_rain"
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1DCFD407FBF85AAF"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "418E563575B2BC16"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "67BF20BDDBD8ED60"
				item: "kubejs:oneul_dreamy"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "79D81C8AF7A39D8A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "52373766681003D7"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "7DAB2593D0CB93DC"
				item: "kubejs:oneul_flamingo"
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4094966F2508F68A"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "63756A55E0BF900D"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "1F5FA17EFE22CCF1"
				item: "kubejs:oneul_floating_marshmallow"
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6CA6E28520A59BFC"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2FE40448CE190E7A"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "20FC131102A2B0D6"
				item: "kubejs:oneul_get_up"
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "37F6864D7E63459C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "23AEEC254564467C"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6E6BDCAC425C6F97"
				item: "kubejs:oneul_gift"
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "00E254E950B820AD"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "06713BA34B40D391"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "677C3A6BEFE2ADE2"
				item: "kubejs:oneul_happy_reindeer"
				type: "item"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "78BA829D045010D1"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4942AB7E70C865C2"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "378F66854556B0B9"
				item: "kubejs:oneul_joy"
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3D828F4079A2DFD9"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "334F5DCCEAAB312A"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "498FB80D7EB99622"
				item: "kubejs:oneul_mistletoe"
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "11FBB735C5F87FC5"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "290EBC44A85CBFD6"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "66B9E9A7A7F3C616"
				item: "kubejs:oneul_moonlight"
				type: "item"
			}]
			x: 4.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7614FC68CE3EC8E1"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "07C5DADDD10F2949"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "01C5263B07353492"
				item: "kubejs:oneul_painting"
				type: "item"
			}]
			x: 5.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "176909E433E9D6FE"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6A56E8C232BF6A84"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "796C2A11DBBA4558"
				item: "kubejs:oneul_pajama"
				type: "item"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4E839AE0EF9E726C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "2C4D03F8EF4204CD"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0A2E2730C6F127C3"
				item: "kubejs:oneul_smile_peach"
				type: "item"
			}]
			x: 1.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5D28DCB9C08ECD9C"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5A03EEAA8E2CB13D"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "57CE4A1FF860CA63"
				item: "kubejs:oneul_story"
				type: "item"
			}]
			x: 2.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2C0222CCCBEF387D"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "05110065490C87A0"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4C29A7A9B43B76FD"
				item: "kubejs:oneul_summer_vacation"
				type: "item"
			}]
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0EF0F660F4D0084E"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "1CF154C23C52FE48"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4D00F6A1FCFAED6D"
				item: "kubejs:oneul_surf"
				type: "item"
			}]
			x: 4.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5526A0B602D25AC3"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3181728EB8D0CC37"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "3AAD0D6560E6F5BC"
				item: "kubejs:oneul_umbrella"
				type: "item"
			}]
			x: 5.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "58351FF2F8B29AB1"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "335ABECFCCCA636A"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "5CD2CD706EDE7AFC"
				item: "kubejs:oneul_watermelon_fizz"
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "009D6883BB487F61"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4BD17EF0CDE17021"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "115006DA694CCBE7"
				item: "kubejs:oneul_weekend_blanket"
				type: "item"
			}]
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: [
				"604425417FAE1654"
				"46D7929E33A55036"
				"335817468F025E1A"
				"04EB28CE2DDE9E81"
				"576F338251A5C3B6"
				"3579D72E2335DAA0"
				"0E5247AAA421D408"
				"5BC05605A828D015"
				"1DCFD407FBF85AAF"
				"79D81C8AF7A39D8A"
				"4094966F2508F68A"
				"6CA6E28520A59BFC"
				"37F6864D7E63459C"
				"00E254E950B820AD"
				"78BA829D045010D1"
				"3D828F4079A2DFD9"
				"11FBB735C5F87FC5"
				"7614FC68CE3EC8E1"
				"176909E433E9D6FE"
				"4E839AE0EF9E726C"
				"5D28DCB9C08ECD9C"
				"2C0222CCCBEF387D"
				"0EF0F660F4D0084E"
				"5526A0B602D25AC3"
				"58351FF2F8B29AB1"
				"009D6883BB487F61"
			]
			icon: "kubejs:oneul_around_midnight"
			id: "71B60D27D8621D1D"
			rewards: [{
				count: 93
				id: "64189383C83BEA18"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "661FEEFE948D1047"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Oneul Pink Bear Music Disc Completion"
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "77FCD4BE299762E1"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "028B9423F4F018ED"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "3FEC2C19EFD2ABCE"
				item: "kubejs:oneul_april_daisy"
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5569BA890C459F77"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "109367413F119BE2"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0BDFB56806828D39"
				item: "kubejs:oneul_autumn_breeze"
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "57E24540E587E336"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "208BFF58B77C5B07"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "3B1547C078AB807F"
				item: "kubejs:oneul_chocolate_world"
				type: "item"
			}]
			x: 2.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4C639E9E1BF61510"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "0FDCB82729A974A7"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "28982DD8A5135F0C"
				item: "kubejs:oneul_cookie_tree"
				type: "item"
			}]
			x: 3.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "44074CC1D0262DCD"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "692BCD6DF229078C"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "76D12A49D80913C5"
				item: "kubejs:oneul_full_moon"
				type: "item"
			}]
			x: 4.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6AC461F118FAD8AB"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "36C0CA832C8A6B9A"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "7901DB734C123E54"
				item: "kubejs:oneul_miracle_morning"
				type: "item"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2E60E06F58CF8CC6"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "4FA7AD4ACAC10979"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "30BE7BFE2A0884FF"
				item: "kubejs:oneul_morning_peppermint"
				type: "item"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1584F8FD24BCF3FF"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "6567720587D6AA4B"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "715D232438FCB860"
				item: "kubejs:oneul_raindrops"
				type: "item"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5AFC249507353E37"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "3CCBA90C26C0E7B5"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "3B868EF7E4B8FCE6"
				item: "kubejs:oneul_roommate"
				type: "item"
			}]
			x: 2.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "10C20F12987915DF"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "183CACE12DCBA008"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "113F55F2AA8D1113"
				item: "kubejs:oneul_snow_dance"
				type: "item"
			}]
			x: 3.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4A9011768B17E3F4"
			rewards: [{
				auto: "invisible"
				command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
				elevate_perms: true
				exclude_from_claim_all: true
				id: "5ACA52357F5F1580"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "18834B97FF6C9237"
				item: "kubejs:oneul_winter_glow"
				type: "item"
			}]
			x: 4.0d
			y: 18.0d
		}
		{
			dependencies: [
				"77FCD4BE299762E1"
				"5569BA890C459F77"
				"57E24540E587E336"
				"4C639E9E1BF61510"
				"44074CC1D0262DCD"
				"6AC461F118FAD8AB"
				"2E60E06F58CF8CC6"
				"1584F8FD24BCF3FF"
				"5AFC249507353E37"
				"10C20F12987915DF"
				"4A9011768B17E3F4"
			]
			icon: "kubejs:oneul_april_daisy"
			id: "2A32C1A321DD355E"
			rewards: [{
				count: 23
				id: "572C8BA75611463E"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7BC8BD203D3C6DC3"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Oneul Misc Music Disc Completion"
			x: -1.0d
			y: 17.5d
		}
	]
	title: "Rare Decorations"
}
