{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rare_decorations"
	group: "5326E5A8132593FA"
	icon: "moa_decor_art:premiooscar"
	id: "226D4B9865943B86"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5B9CC053272B46FB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3D7783E2EE9F3832"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5E0C8282ADBA126D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "635788234A490D31"
				item: "moa_decor_art:esculturaeldavid"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "35375C1922E920D5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "75185267D1736F7E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7FA3ECCA11298B2B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2107D3CFEC8DAB3F"
				item: "moa_decor_art:esculturaelpensador"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "480FE5C9FBD01CCB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "683398338C63A634"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6909FEDCCC8135E5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0731124AA0A70086"
				item: "moa_decor_art:esculturaeldiscobolo"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0077CBEC39A13073"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6D8AA8664C394B25"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5F17093D702B6F79"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4A64B24D8D490E05"
				item: "moa_decor_art:esculturavenusdemilo"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "78AE1C02D3D72403"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "54DBF138ABDF44E6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "697BA18BC6AF62BF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "30AF78282AFBDD13"
				item: "moa_decor_art:esculturalavictoriodesamotracia"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5C60B0B3F51E4B7A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3CF30FCE87BCEA68"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "690E030FBB40B9A9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "03176C0F73038B7D"
				item: "moa_decor_art:esculturamujerconjarra"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "10D4E0E67F139C63"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "36BDB716E55DADD0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "29E8F5C41408AA1B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "50927CB948C3F322"
				item: "moa_decor_art:esculturadragonchino"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "32495AECBCDE982C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3B9B4B23EF9921A8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "40E7AC75A77B9AF6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "60D8E6DF4E99A2E3"
				item: "moa_decor_art:esculturachacmool"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "227B4F1BE2D88019"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1D3F36ECC886B2ED"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "049F09FFCBE3D61C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "292C2CFF8EDBF88C"
				item: "moa_decor_art:esculturabuda"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1844FF1662039861"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6325F30EA162F644"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "531FD8FD203D6457"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "385738468D1B42E2"
				item: "moa_decor_art:esculturajesuscrucificado"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5B9CC053272B46FB"
				"35375C1922E920D5"
				"480FE5C9FBD01CCB"
				"0077CBEC39A13073"
				"78AE1C02D3D72403"
				"5C60B0B3F51E4B7A"
				"10D4E0E67F139C63"
				"32495AECBCDE982C"
				"227B4F1BE2D88019"
				"1844FF1662039861"
			]
			icon: "moa_decor_art:esculturaelpensador"
			id: "0259BDD347FBCFD9"
			rewards: [{
				count: 20
				id: "7BABBBE86D7BC9F8"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "23C049102F7DB735"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Statues Completion"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "42AED6C4F5A3658A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4E53572B66A9E2A1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4EC3F7DB71D1C394"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "10193ADA5D6F88F4"
				item: "handcrafted:phantom_trophy"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "08AAB4409E08362C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7535F5BD79D57358"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "18D869F5F1D84A72"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5A5A12E6A4B443AF"
				item: "handcrafted:creeper_trophy"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7D06FAE3FE035519"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "54039D9BAD6D1FAB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1A8C30D5381ECC42"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0B56950FAEA4342E"
				item: "handcrafted:skeleton_trophy"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5294D8DB92D4B9AF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1ED84903F621CECF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "21D90C3B7A57CB66"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "45970BD0B77E7D45"
				item: "handcrafted:evoker_trophy"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "68F502129C33EE3D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "59C0ABB0F9BC9D4F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5E3CDA77D8EE41DD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "17B42761A20941D5"
				item: "handcrafted:pillager_trophy"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2D6E1D4C985F8F68"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0E1006A940A00523"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0DFFBEC7CFFCBC5F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "297A81EFBEB81ED8"
				item: "handcrafted:vindicator_trophy"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3EA0D774547ABEC5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5773B13906295FC5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "11D5D65B704039B7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1F24B70CC8204596"
				item: "handcrafted:witch_trophy"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"42AED6C4F5A3658A"
				"08AAB4409E08362C"
				"7D06FAE3FE035519"
				"5294D8DB92D4B9AF"
				"68F502129C33EE3D"
				"2D6E1D4C985F8F68"
				"3EA0D774547ABEC5"
			]
			icon: "handcrafted:creeper_trophy"
			id: "32DB845FFA5572ED"
			rewards: [{
				count: 11
				id: "202247E9938173A0"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "00DD4198A6DCE392"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Mob Trophies Completion"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0F8998004E4CBBBD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "79E04ACCBF926F34"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7E3C35759FB49716"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "07B24BF71340B983"
				item: "moa_decor_art:pelgrito"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2596D59CC0173EFE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0CAF78E1722A45D1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "319B5198EE5FDDAC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7368BDD4B42BF83A"
				item: "moa_decor_art:pgoticoestadounidense"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4638118AA1EF5B2B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "36C4B76CC18277E7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6CB9DDF69C0DB874"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5A7F19849C3AE904"
				item: "moa_decor_art:plajovendelaperla"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7C19DC0F56BA079E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "743547D359D7DE6E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5F07AB574C61BC94"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0E3B563ACF3EFE97"
				item: "moa_decor_art:planocheestrellada"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "66B441C58C251736"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5F7BD40E928FD8C1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "01E67396F91C8776"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "08247904C79DE64E"
				item: "moa_decor_art:plamonalisa"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "701148A5C43F837A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6935C29A532224C7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "366BE68FBFEFE305"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "306414D982788238"
				item: "moa_decor_art:pserenatamexicana"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0F8998004E4CBBBD"
				"2596D59CC0173EFE"
				"4638118AA1EF5B2B"
				"7C19DC0F56BA079E"
				"66B441C58C251736"
				"701148A5C43F837A"
			]
			icon: "moa_decor_art:plamonalisa"
			id: "66AB5299D1DDC68A"
			rewards: [{
				count: 9
				id: "056EB3DB46CB8ED7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "1D203BA621451B43"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Paintings Completion"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0FF1FC4D0973EBA4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4AB6F9FAB2060A55"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0248B9D95DF704B4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0A4CF8108874BD16"
				item: "moa_decor_art:pianodecola"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2D51ECCD268CBBA2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "396ADDBBA20A69B7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "53A81C59C1FBB53F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "73D6B381F06050F6"
				item: "moa_decor_art:fonografo"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3FC0A2E4E138561C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3C474A6511F34867"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5FDE792EBEF4F301"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "41F74470E98FA81F"
				item: "moa_decor_art:maquinadediscos"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "726089EF4A5757E3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "26CB528AD9195E44"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7312A78150175D21"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69E9446D8F497FDF"
				item: "moa_decor_art:premiogrammy"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "322C7A72C1F57043"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1EF7DF64AE05DE67"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6833C7146B4A5E3C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "433E0331F6DF2593"
				item: "moa_decor_art:premiooscar"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "44F9D3C457D5ECD1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "099915EB46DC38CE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7CA9DBC675E9F51F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "57A1AEBFE35E8599"
				item: "moa_decor_holidays:trineo"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "29E98F137D3FCD6D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "67E2B73E1F89BC55"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7BB37E45B60E85F6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1AFA9B1C6CFF8AC4"
				item: "moa_decor_holidays:olladeoro"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"0FF1FC4D0973EBA4"
				"2D51ECCD268CBBA2"
				"3FC0A2E4E138561C"
				"726089EF4A5757E3"
				"322C7A72C1F57043"
				"44F9D3C457D5ECD1"
				"29E98F137D3FCD6D"
			]
			icon: "moa_decor_art:maquinadediscos"
			id: "3D484809540363CD"
			rewards: [{
				count: 11
				id: "550195B82CB084E2"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "48C0AADDAD6BE37E"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Misc Completion"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5D5C27F5B8D810A6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "14719D2888447E41"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "527E032FA4410248"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5F233EE60C1F14F8"
				item: "kubejs:oneul_brunch"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6431634A84A01913"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "56711FF30BC999C9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "51ADDAE286138766"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "798F036DAF78D7D5"
				item: "kubejs:oneul_vanilla_milkshake"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3E96EA4D06B01399"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "05BB8C6C0EA1BD01"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "52FBE1BDB1DF4602"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4A7400F5BA101BC5"
				item: "kubejs:oneul_canele"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "527722459C70A4DC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5441F1004E7B24E4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "646D1C5F82509C10"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4465B048613F4566"
				item: "kubejs:oneul_tiramisu"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "29899D162CD03C50"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0D686141A953C75A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "43C7B8F5DBBDADDA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "080B22F8CB90A21D"
				item: "kubejs:oneul_sandwich"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "23A30E5336A4B4F6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5A80CFD99B9194C2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4E9DCF9A0C002C5B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4550A0D625952C97"
				item: "kubejs:oneul_melon_bread"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "651394FDF650F46E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1032C63C394ED4F9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "56CA779F272698FB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1ED35E9440F4CD32"
				item: "kubejs:oneul_strawberry_dance"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"5D5C27F5B8D810A6"
				"6431634A84A01913"
				"3E96EA4D06B01399"
				"527722459C70A4DC"
				"29899D162CD03C50"
				"23A30E5336A4B4F6"
				"651394FDF650F46E"
			]
			icon: "kubejs:oneul_melon_bread"
			id: "04F4F0A605689F6A"
			rewards: [{
				count: 11
				id: "644CE164863B3AD9"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "5882C6E17709D451"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Oneul Food Music Discs Completion"
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "604425417FAE1654"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "50E539F1829B6318"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "213E79C3F3E2D2C4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C8881F29074E3F5"
				item: "kubejs:oneul_around_midnight"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "46D7929E33A55036"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "39E9B753C858BADF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4A65375C780FD57A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5847CE433BE99637"
				item: "kubejs:oneul_autumn_blessing"
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "335817468F025E1A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4C5102521DCF3B0F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5AFDB0A897030B97"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "223411DF86B1FC3E"
				item: "kubejs:oneul_bubble"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "04EB28CE2DDE9E81"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "64E0DAED2808EF36"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4EB577382416772C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4E324105B16A8998"
				item: "kubejs:oneul_byesummer"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "576F338251A5C3B6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5405EC53325FE530"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6D88028DE3EF28D9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "06C3A5DFCD91547C"
				item: "kubejs:oneul_cheeseburger"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3579D72E2335DAA0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6642FFCCA16AF56B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6DD7B6F435F1701B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "70E5602D25A88AFE"
				item: "kubejs:oneul_chestnut_latte"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0E5247AAA421D408"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "55CF3BB7327C9D4F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3FC09F38BCDC8A2B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "106C753FABF7E5B0"
				item: "kubejs:oneul_chuseok"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5BC05605A828D015"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "318E6FF3BF84F6BB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "734DAEB1E95FE1E9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7F301F082F91BDDF"
				item: "kubejs:oneul_cloudy_rain"
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1DCFD407FBF85AAF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "395B7F48D4243F6A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5B426BBC607AD24F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6C51614783570B42"
				item: "kubejs:oneul_dreamy"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "79D81C8AF7A39D8A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "110ACA09F81D40EB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5F56FBE14D0D4F19"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "546F166A72F25B6C"
				item: "kubejs:oneul_flamingo"
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4094966F2508F68A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "694F5129A72CBA23"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5C7548C12772B4EC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "53FBB4BA6EA36DA1"
				item: "kubejs:oneul_floating_marshmallow"
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6CA6E28520A59BFC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "76D8C1E890DF9098"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1113EE276E2F8BCD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "41C8513587E1D1CF"
				item: "kubejs:oneul_get_up"
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "37F6864D7E63459C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3C4DD590C60D9548"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "61BE3B4468B17AC7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "13EFD5F1E8C76437"
				item: "kubejs:oneul_gift"
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "00E254E950B820AD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "471DA38FDF69FF7E"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0115CB71210A4C19"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7A413A1227755987"
				item: "kubejs:oneul_happy_reindeer"
				type: "item"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "78BA829D045010D1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "02A23C2D60840C8C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "64F6A8F388F98307"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2A925C9E35E4714B"
				item: "kubejs:oneul_joy"
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3D828F4079A2DFD9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "192C007DCC358DF9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2A1CFB6CB881E843"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7CF2C97A5CC7D04F"
				item: "kubejs:oneul_mistletoe"
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "11FBB735C5F87FC5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "352ECA98539D337B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6A187C0CC932A864"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5622626B7B00679B"
				item: "kubejs:oneul_moonlight"
				type: "item"
			}]
			x: 4.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7614FC68CE3EC8E1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "34B85AA0C37FB6B5"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "67EB7A5BE91B1F8C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "41188679F7C12DA6"
				item: "kubejs:oneul_painting"
				type: "item"
			}]
			x: 5.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "176909E433E9D6FE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "205F014EA15F32B0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2378845678D6F825"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "538F4DD4F0F7C30C"
				item: "kubejs:oneul_pajama"
				type: "item"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4E839AE0EF9E726C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3BEB849491584F65"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "22A5C25EB31FFD26"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "18493C862EBEBF76"
				item: "kubejs:oneul_smile_peach"
				type: "item"
			}]
			x: 1.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5D28DCB9C08ECD9C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0F4993ADDF8756AD"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3CDF46EEF198517F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0A17EF92419BBE9E"
				item: "kubejs:oneul_story"
				type: "item"
			}]
			x: 2.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2C0222CCCBEF387D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4D3933699EB95D6B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3B6BCDC88584BD4B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "53E1FEA9309C6C2E"
				item: "kubejs:oneul_summer_vacation"
				type: "item"
			}]
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0EF0F660F4D0084E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3BC235C3E259937D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "476B99A456661244"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4A2C35DF6D89BBE0"
				item: "kubejs:oneul_surf"
				type: "item"
			}]
			x: 4.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5526A0B602D25AC3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4650B1327E899DAF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "72C5D9410AD0C558"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "70240CB8FB6C8DA8"
				item: "kubejs:oneul_umbrella"
				type: "item"
			}]
			x: 5.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "58351FF2F8B29AB1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6AB06B0BB5CFDC3F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "246314A9735BF7E9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "74E9934B9E5B4187"
				item: "kubejs:oneul_watermelon_fizz"
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "009D6883BB487F61"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "037323F35CD9D408"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "19B01BAFD6F2984C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6E46AFC8244590D1"
				item: "kubejs:oneul_weekend_blanket"
				type: "item"
			}]
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: [
				"604425417FAE1654"
				"46D7929E33A55036"
				"335817468F025E1A"
				"04EB28CE2DDE9E81"
				"576F338251A5C3B6"
				"3579D72E2335DAA0"
				"0E5247AAA421D408"
				"5BC05605A828D015"
				"1DCFD407FBF85AAF"
				"79D81C8AF7A39D8A"
				"4094966F2508F68A"
				"6CA6E28520A59BFC"
				"37F6864D7E63459C"
				"00E254E950B820AD"
				"78BA829D045010D1"
				"3D828F4079A2DFD9"
				"11FBB735C5F87FC5"
				"7614FC68CE3EC8E1"
				"176909E433E9D6FE"
				"4E839AE0EF9E726C"
				"5D28DCB9C08ECD9C"
				"2C0222CCCBEF387D"
				"0EF0F660F4D0084E"
				"5526A0B602D25AC3"
				"58351FF2F8B29AB1"
				"009D6883BB487F61"
			]
			icon: "kubejs:oneul_around_midnight"
			id: "71B60D27D8621D1D"
			rewards: [{
				count: 93
				id: "64189383C83BEA18"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "661FEEFE948D1047"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Oneul Pink Bear Music Disc Completion"
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "77FCD4BE299762E1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "684DCD81AEC5CC8D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7E87414AA28250DE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "053F86A1419A7BE8"
				item: "kubejs:oneul_april_daisy"
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5569BA890C459F77"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "01A6AB54F1BCDBC1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "21BDAA09C6AC08C9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "157A99FB4394B32A"
				item: "kubejs:oneul_autumn_breeze"
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "57E24540E587E336"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7224E7F94CF4033B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "73D0B99698FBA2BA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7741894AC4E8A3E4"
				item: "kubejs:oneul_chocolate_world"
				type: "item"
			}]
			x: 2.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4C639E9E1BF61510"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5CE08D8226C5A879"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "37DFA93861DE8C1F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "25B84AA0CACD3A49"
				item: "kubejs:oneul_cookie_tree"
				type: "item"
			}]
			x: 3.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "44074CC1D0262DCD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "05B671ED0E6505B2"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "35C95F07004AF8EF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69D1789AE5C0B18B"
				item: "kubejs:oneul_full_moon"
				type: "item"
			}]
			x: 4.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6AC461F118FAD8AB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5E71ACD3900BD603"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4A9D5782D10C0F59"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1362FAA17619B75F"
				item: "kubejs:oneul_miracle_morning"
				type: "item"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2E60E06F58CF8CC6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3FB8BDC3B2756243"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "50E2100EEE9965F4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "37AEC237C7EEEDFE"
				item: "kubejs:oneul_morning_peppermint"
				type: "item"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1584F8FD24BCF3FF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "775193741D548035"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7462C65C5FFF0EFD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1D4650D42875DBAB"
				item: "kubejs:oneul_raindrops"
				type: "item"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5AFC249507353E37"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5A0F89F884E2199C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4A03068AC3DDB17B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "46982B257DB6547B"
				item: "kubejs:oneul_roommate"
				type: "item"
			}]
			x: 2.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "10C20F12987915DF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2EEB57B2AFDBFE5B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "647839AFA7973DEB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4855B3AA21C4994A"
				item: "kubejs:oneul_snow_dance"
				type: "item"
			}]
			x: 3.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4A9011768B17E3F4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1AFA491CB8B511F8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "721541BC91D32A42"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6B779B4B952F86E8"
				item: "kubejs:oneul_winter_glow"
				type: "item"
			}]
			x: 4.0d
			y: 18.0d
		}
		{
			dependencies: [
				"77FCD4BE299762E1"
				"5569BA890C459F77"
				"57E24540E587E336"
				"4C639E9E1BF61510"
				"44074CC1D0262DCD"
				"6AC461F118FAD8AB"
				"2E60E06F58CF8CC6"
				"1584F8FD24BCF3FF"
				"5AFC249507353E37"
				"10C20F12987915DF"
				"4A9011768B17E3F4"
			]
			icon: "kubejs:oneul_april_daisy"
			id: "2A32C1A321DD355E"
			rewards: [{
				count: 23
				id: "572C8BA75611463E"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7BC8BD203D3C6DC3"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Oneul Misc Music Disc Completion"
			x: -1.0d
			y: 17.5d
		}
	]
	title: "Rare Decorations"
}
