{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rare_decorations"
	group: "5326E5A8132593FA"
	icon: "moa_decor_art:premiooscar"
	id: "226D4B9865943B86"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5B9CC053272B46FB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6EBC749873E80AEC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "69D82A0F4E2322FB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "635788234A490D31"
				item: "moa_decor_art:esculturaeldavid"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "35375C1922E920D5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "07C401831532C26F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "652192890BBB526F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2107D3CFEC8DAB3F"
				item: "moa_decor_art:esculturaelpensador"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "480FE5C9FBD01CCB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4FC04F96791D17E9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "535D0AFC5627755F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0731124AA0A70086"
				item: "moa_decor_art:esculturaeldiscobolo"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0077CBEC39A13073"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7B5C911502D6F667"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "78966C306F2AB0C5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4A64B24D8D490E05"
				item: "moa_decor_art:esculturavenusdemilo"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "78AE1C02D3D72403"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0DD3C6FAC3E60B79"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "29D53D4BEA2FE388"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "30AF78282AFBDD13"
				item: "moa_decor_art:esculturalavictoriodesamotracia"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5C60B0B3F51E4B7A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "757A6285DEBF6921"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7C6759D15288FA8C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "03176C0F73038B7D"
				item: "moa_decor_art:esculturamujerconjarra"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "10D4E0E67F139C63"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "63DCE590C7E7372C"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "29F85F691B96BCB3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "50927CB948C3F322"
				item: "moa_decor_art:esculturadragonchino"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "32495AECBCDE982C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1FC7BB64EB1A2F69"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1D9E5F280E21734A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "60D8E6DF4E99A2E3"
				item: "moa_decor_art:esculturachacmool"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "227B4F1BE2D88019"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2F2164A1345FE781"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "57A18287C85A4A27"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "292C2CFF8EDBF88C"
				item: "moa_decor_art:esculturabuda"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1844FF1662039861"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "14B0C3C437C15DE6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_statues_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3BBB7CCDC967E208"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "385738468D1B42E2"
				item: "moa_decor_art:esculturajesuscrucificado"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5B9CC053272B46FB"
				"35375C1922E920D5"
				"480FE5C9FBD01CCB"
				"0077CBEC39A13073"
				"78AE1C02D3D72403"
				"5C60B0B3F51E4B7A"
				"10D4E0E67F139C63"
				"32495AECBCDE982C"
				"227B4F1BE2D88019"
				"1844FF1662039861"
			]
			icon: "moa_decor_art:esculturaelpensador"
			id: "0259BDD347FBCFD9"
			rewards: [{
				count: 20
				id: "7BABBBE86D7BC9F8"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "23C049102F7DB735"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Statues Completion"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "42AED6C4F5A3658A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6C9B99485CE438E9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "65785C75BA9DEF3C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "10193ADA5D6F88F4"
				item: "handcrafted:phantom_trophy"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "08AAB4409E08362C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "08BC002E64AA0584"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2D79556C563A2E46"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5A5A12E6A4B443AF"
				item: "handcrafted:creeper_trophy"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7D06FAE3FE035519"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "20D1A750906E7AFE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "322380E149A1EE19"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0B56950FAEA4342E"
				item: "handcrafted:skeleton_trophy"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5294D8DB92D4B9AF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2F186206223F6834"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1DD4A996D6C1BCA9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "45970BD0B77E7D45"
				item: "handcrafted:evoker_trophy"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "68F502129C33EE3D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0CEF5FDDA66309B7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0929CC94E3EEF309"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "17B42761A20941D5"
				item: "handcrafted:pillager_trophy"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2D6E1D4C985F8F68"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "570DB96F72EEAF48"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "73170CDAE4801DD8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "297A81EFBEB81ED8"
				item: "handcrafted:vindicator_trophy"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3EA0D774547ABEC5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "49A87E32ECADD1AC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_mob_trophies_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7FB59937DD8A0F08"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1F24B70CC8204596"
				item: "handcrafted:witch_trophy"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"42AED6C4F5A3658A"
				"08AAB4409E08362C"
				"7D06FAE3FE035519"
				"5294D8DB92D4B9AF"
				"68F502129C33EE3D"
				"2D6E1D4C985F8F68"
				"3EA0D774547ABEC5"
			]
			icon: "handcrafted:creeper_trophy"
			id: "32DB845FFA5572ED"
			rewards: [{
				count: 11
				id: "202247E9938173A0"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "00DD4198A6DCE392"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Mob Trophies Completion"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0F8998004E4CBBBD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1B81AD24433EC11B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4696029C60E9734F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "07B24BF71340B983"
				item: "moa_decor_art:pelgrito"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2596D59CC0173EFE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2E00A352E70D1D8F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3315B2D4B8E0ACA0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7368BDD4B42BF83A"
				item: "moa_decor_art:pgoticoestadounidense"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4638118AA1EF5B2B"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "238EB8D8881B2843"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "400291A3DC9A1FDC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5A7F19849C3AE904"
				item: "moa_decor_art:plajovendelaperla"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7C19DC0F56BA079E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "448FC52F448AC8B0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4FBBDB459E7C6E18"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0E3B563ACF3EFE97"
				item: "moa_decor_art:planocheestrellada"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "66B441C58C251736"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "219D82561554EEFB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7A1BB5361DEA9008"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "08247904C79DE64E"
				item: "moa_decor_art:plamonalisa"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "701148A5C43F837A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3992ACEE5111A72B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_paintings_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6004BDFB43B241FE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "306414D982788238"
				item: "moa_decor_art:pserenatamexicana"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: [
				"0F8998004E4CBBBD"
				"2596D59CC0173EFE"
				"4638118AA1EF5B2B"
				"7C19DC0F56BA079E"
				"66B441C58C251736"
				"701148A5C43F837A"
			]
			icon: "moa_decor_art:plamonalisa"
			id: "66AB5299D1DDC68A"
			rewards: [{
				count: 9
				id: "056EB3DB46CB8ED7"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "1D203BA621451B43"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Paintings Completion"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0FF1FC4D0973EBA4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "57D6E73888E234CE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1F54366483F1AD62"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0A4CF8108874BD16"
				item: "moa_decor_art:pianodecola"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2D51ECCD268CBBA2"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "36DC55EA361CE11B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "38447F64EC859436"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "73D6B381F06050F6"
				item: "moa_decor_art:fonografo"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3FC0A2E4E138561C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "570C0852454C354F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1E04D0B3ABAD938F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "41F74470E98FA81F"
				item: "moa_decor_art:maquinadediscos"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "726089EF4A5757E3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "132688AFF5DD69F7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5D3CB30B20E126D3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69E9446D8F497FDF"
				item: "moa_decor_art:premiogrammy"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "322C7A72C1F57043"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4C9CC6A75025C8FC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0ABCFDC817A68651"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "433E0331F6DF2593"
				item: "moa_decor_art:premiooscar"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "44F9D3C457D5ECD1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1D8F7E192BA533B4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "79575542AEA40741"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "57A1AEBFE35E8599"
				item: "moa_decor_holidays:trineo"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "29E98F137D3FCD6D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1454D76CF3046247"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_misc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6F8DA997744A76D2"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1AFA9B1C6CFF8AC4"
				item: "moa_decor_holidays:olladeoro"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"0FF1FC4D0973EBA4"
				"2D51ECCD268CBBA2"
				"3FC0A2E4E138561C"
				"726089EF4A5757E3"
				"322C7A72C1F57043"
				"44F9D3C457D5ECD1"
				"29E98F137D3FCD6D"
			]
			icon: "moa_decor_art:maquinadediscos"
			id: "3D484809540363CD"
			rewards: [{
				count: 11
				id: "550195B82CB084E2"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "48C0AADDAD6BE37E"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Misc Completion"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5D5C27F5B8D810A6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6142825E4DFB406B"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "00165180A5C1B4F3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5F233EE60C1F14F8"
				item: "kubejs:oneul_brunch"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6431634A84A01913"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1583C2D9CF6304ED"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7D1158185BBAC295"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "798F036DAF78D7D5"
				item: "kubejs:oneul_vanilla_milkshake"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3E96EA4D06B01399"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6CCC9B1D84AE41E9"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "601FC7BDAC8B5EAA"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4A7400F5BA101BC5"
				item: "kubejs:oneul_canele"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "527722459C70A4DC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4CCC97BF08C9E566"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2C54E02FC387C7AB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4465B048613F4566"
				item: "kubejs:oneul_tiramisu"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "29899D162CD03C50"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "18950C6276B09D88"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "459D5007E00FB9C9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "080B22F8CB90A21D"
				item: "kubejs:oneul_sandwich"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "23A30E5336A4B4F6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1BE35D8D141C00BC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "32D8D27E441BBE61"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4550A0D625952C97"
				item: "kubejs:oneul_melon_bread"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "651394FDF650F46E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1779EFE38AE960C1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_food_music_discs_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1EEA47A63B40A062"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1ED35E9440F4CD32"
				item: "kubejs:oneul_strawberry_dance"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"5D5C27F5B8D810A6"
				"6431634A84A01913"
				"3E96EA4D06B01399"
				"527722459C70A4DC"
				"29899D162CD03C50"
				"23A30E5336A4B4F6"
				"651394FDF650F46E"
			]
			icon: "kubejs:oneul_melon_bread"
			id: "04F4F0A605689F6A"
			rewards: [{
				count: 11
				id: "644CE164863B3AD9"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "5882C6E17709D451"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Oneul Food Music Discs Completion"
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "604425417FAE1654"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "63D8B37022A34FC8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4A1BEAE314CC41A4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3C8881F29074E3F5"
				item: "kubejs:oneul_around_midnight"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "46D7929E33A55036"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "688835E18F4F63A6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "25BDA1CF93D66C57"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5847CE433BE99637"
				item: "kubejs:oneul_autumn_blessing"
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "335817468F025E1A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "633ABF9B59CCF4C8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "53E88C8CE1249EBF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "223411DF86B1FC3E"
				item: "kubejs:oneul_bubble"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "04EB28CE2DDE9E81"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "277745241DCD63A8"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0ED668F64B11469C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4E324105B16A8998"
				item: "kubejs:oneul_byesummer"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "576F338251A5C3B6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "77167097940AD640"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0E1B85F8B90E9127"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "06C3A5DFCD91547C"
				item: "kubejs:oneul_cheeseburger"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3579D72E2335DAA0"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "252D44CBB9F6D9CF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "50C74197810B6DD0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "70E5602D25A88AFE"
				item: "kubejs:oneul_chestnut_latte"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0E5247AAA421D408"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5463FEC569D4CC19"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2A2DB59BB9A73BBC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "106C753FABF7E5B0"
				item: "kubejs:oneul_chuseok"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5BC05605A828D015"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3ED985467C1BEBF0"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1C1691464C2238DF"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7F301F082F91BDDF"
				item: "kubejs:oneul_cloudy_rain"
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1DCFD407FBF85AAF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4696394937FD9E3D"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0E14DB34FEAF8632"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6C51614783570B42"
				item: "kubejs:oneul_dreamy"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "79D81C8AF7A39D8A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "44A2BA81E91EEEC4"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "590B59B7794F6905"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "546F166A72F25B6C"
				item: "kubejs:oneul_flamingo"
				type: "item"
			}]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4094966F2508F68A"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7A793F07D0EA8E1F"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "00C6A3D777A42E3B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "53FBB4BA6EA36DA1"
				item: "kubejs:oneul_floating_marshmallow"
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6CA6E28520A59BFC"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "16C93E40894844AF"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5B61FFE464BF92BC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "41C8513587E1D1CF"
				item: "kubejs:oneul_get_up"
				type: "item"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "37F6864D7E63459C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "68E1946D96DA08AE"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "34312CC7FF158A3F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "13EFD5F1E8C76437"
				item: "kubejs:oneul_gift"
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "00E254E950B820AD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "29C1070085CEC986"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6C95B37747CC1821"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7A413A1227755987"
				item: "kubejs:oneul_happy_reindeer"
				type: "item"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "78BA829D045010D1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7184F7E346D54554"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "31485101C5D55505"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2A925C9E35E4714B"
				item: "kubejs:oneul_joy"
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3D828F4079A2DFD9"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1527EFFF709CA4DB"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "58081C6D3A5D23A3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7CF2C97A5CC7D04F"
				item: "kubejs:oneul_mistletoe"
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "11FBB735C5F87FC5"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "1EF3420330642F5A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3659AEC071010CB3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5622626B7B00679B"
				item: "kubejs:oneul_moonlight"
				type: "item"
			}]
			x: 4.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7614FC68CE3EC8E1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4D3395C6D446D666"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2EE1DA55CF65278B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "41188679F7C12DA6"
				item: "kubejs:oneul_painting"
				type: "item"
			}]
			x: 5.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "176909E433E9D6FE"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "77272455A5674115"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6BA2872F825358C4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "538F4DD4F0F7C30C"
				item: "kubejs:oneul_pajama"
				type: "item"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4E839AE0EF9E726C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "2BD61CB28F88A778"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "75F76F9E6B58FA4C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "18493C862EBEBF76"
				item: "kubejs:oneul_smile_peach"
				type: "item"
			}]
			x: 1.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5D28DCB9C08ECD9C"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6B1C534366F652A6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "784536FAABEFE5FD"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0A17EF92419BBE9E"
				item: "kubejs:oneul_story"
				type: "item"
			}]
			x: 2.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2C0222CCCBEF387D"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6232D63E1BB43A07"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "252F2174E006EC40"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "53E1FEA9309C6C2E"
				item: "kubejs:oneul_summer_vacation"
				type: "item"
			}]
			x: 3.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0EF0F660F4D0084E"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "24FF4299604B135A"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "36829556455782D3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4A2C35DF6D89BBE0"
				item: "kubejs:oneul_surf"
				type: "item"
			}]
			x: 4.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5526A0B602D25AC3"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "751A9B9CDC9FB010"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "05D2FDFF4F73E192"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "70240CB8FB6C8DA8"
				item: "kubejs:oneul_umbrella"
				type: "item"
			}]
			x: 5.0d
			y: 14.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "58351FF2F8B29AB1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5B1B7DE15AACA107"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "32A18E66E48D59D8"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "74E9934B9E5B4187"
				item: "kubejs:oneul_watermelon_fizz"
				type: "item"
			}]
			x: 0.0d
			y: 15.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "009D6883BB487F61"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "4096A9080866CAE3"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_pink_bear_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "18302AEA4DA34717"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6E46AFC8244590D1"
				item: "kubejs:oneul_weekend_blanket"
				type: "item"
			}]
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: [
				"604425417FAE1654"
				"46D7929E33A55036"
				"335817468F025E1A"
				"04EB28CE2DDE9E81"
				"576F338251A5C3B6"
				"3579D72E2335DAA0"
				"0E5247AAA421D408"
				"5BC05605A828D015"
				"1DCFD407FBF85AAF"
				"79D81C8AF7A39D8A"
				"4094966F2508F68A"
				"6CA6E28520A59BFC"
				"37F6864D7E63459C"
				"00E254E950B820AD"
				"78BA829D045010D1"
				"3D828F4079A2DFD9"
				"11FBB735C5F87FC5"
				"7614FC68CE3EC8E1"
				"176909E433E9D6FE"
				"4E839AE0EF9E726C"
				"5D28DCB9C08ECD9C"
				"2C0222CCCBEF387D"
				"0EF0F660F4D0084E"
				"5526A0B602D25AC3"
				"58351FF2F8B29AB1"
				"009D6883BB487F61"
			]
			icon: "kubejs:oneul_around_midnight"
			id: "71B60D27D8621D1D"
			rewards: [{
				count: 93
				id: "64189383C83BEA18"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "661FEEFE948D1047"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Oneul Pink Bear Music Disc Completion"
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "77FCD4BE299762E1"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "032F8BBA78938373"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "384C8C75AA80F9C6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "053F86A1419A7BE8"
				item: "kubejs:oneul_april_daisy"
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5569BA890C459F77"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "71FA6D55079853F1"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6CC4FC54C123EE1B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "157A99FB4394B32A"
				item: "kubejs:oneul_autumn_breeze"
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "57E24540E587E336"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0D5680785D3AB309"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "6A376DAE76C90E48"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7741894AC4E8A3E4"
				item: "kubejs:oneul_chocolate_world"
				type: "item"
			}]
			x: 2.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4C639E9E1BF61510"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "54F09E97CCDCF4EC"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3CFAC56DFBAC03EE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "25B84AA0CACD3A49"
				item: "kubejs:oneul_cookie_tree"
				type: "item"
			}]
			x: 3.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "44074CC1D0262DCD"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "630ACFCC8EFEE7FA"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "52D9B08AAAA5B69F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69D1789AE5C0B18B"
				item: "kubejs:oneul_full_moon"
				type: "item"
			}]
			x: 4.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6AC461F118FAD8AB"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "65DADBD293A9CC36"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3EBC3CE65751D93E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1362FAA17619B75F"
				item: "kubejs:oneul_miracle_morning"
				type: "item"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2E60E06F58CF8CC6"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "69B6FD7C07F24DB6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "33943DB2858931EC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "37AEC237C7EEEDFE"
				item: "kubejs:oneul_morning_peppermint"
				type: "item"
			}]
			x: 0.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1584F8FD24BCF3FF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "7635A22FA4CDCC88"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "265B56EC35E012A3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1D4650D42875DBAB"
				item: "kubejs:oneul_raindrops"
				type: "item"
			}]
			x: 1.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5AFC249507353E37"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3665131578EC51F7"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "5AAEC5FED8D054F4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "46982B257DB6547B"
				item: "kubejs:oneul_roommate"
				type: "item"
			}]
			x: 2.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "10C20F12987915DF"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "793839F71C553BB6"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "3762C2A43C363DBE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4855B3AA21C4994A"
				item: "kubejs:oneul_snow_dance"
				type: "item"
			}]
			x: 3.0d
			y: 18.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4A9011768B17E3F4"
			rewards: [
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "43E4C51B38DBCC18"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/function fc_collection:rare_decorations_oneul_misc_music_disc_completion"
					elevate_perms: true
					exclude_from_claim_all: true
					id: "0A142AAE8BFECD1A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6B779B4B952F86E8"
				item: "kubejs:oneul_winter_glow"
				type: "item"
			}]
			x: 4.0d
			y: 18.0d
		}
		{
			dependencies: [
				"77FCD4BE299762E1"
				"5569BA890C459F77"
				"57E24540E587E336"
				"4C639E9E1BF61510"
				"44074CC1D0262DCD"
				"6AC461F118FAD8AB"
				"2E60E06F58CF8CC6"
				"1584F8FD24BCF3FF"
				"5AFC249507353E37"
				"10C20F12987915DF"
				"4A9011768B17E3F4"
			]
			icon: "kubejs:oneul_april_daisy"
			id: "2A32C1A321DD355E"
			rewards: [{
				count: 23
				id: "572C8BA75611463E"
				item: "kubejs:miles_ticket"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:glass"
				id: "7BC8BD203D3C6DC3"
				stat: "minecraft:walk_one_cm"
				title: "Free Task"
				type: "stat"
				value: 1
			}]
			title: "Oneul Misc Music Disc Completion"
			x: -1.0d
			y: 17.5d
		}
	]
	title: "Rare Decorations"
}
