{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rare_decorations"
	group: "5326E5A8132593FA"
	icon: "moa_decor_art:fonografo"
	id: "0956088FE5D1FBDA"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "63E76DF0009F4FAD"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "5BCEDA87E104055F"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "2554CF8C621CE57C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2A7BBD43CB45C9B6"
				item: "moa_decor_art:esculturabuda"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1F1B9DE7AC2CDA3D"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "06D922DA4ADCFF58"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "4EAF9825284843F4"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1669FA1F0F76902C"
				item: "moa_decor_art:esculturachacmool"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "080E06114495234C"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "6BFACB540CB05492"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "6583B8BFDEF615B5"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4AF359BE7564C30E"
				item: "moa_decor_art:esculturadragonchino"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "74677180DBB925E1"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "7F914228F486EFBF"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "322495E241C28181"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1A74E10C132613ED"
				item: "moa_decor_art:esculturaeldavid"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7A08BF49DAE900EB"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "50573EB20115CC0D"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "377AB54AC16C84FC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7A5D28FF7F2F8F16"
				item: "moa_decor_art:esculturaeldiscobolo"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6EFDFA40A927DA64"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "2D8A82B7E36B6222"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "028519FC0EB9B4DB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7C90CCDB97D97E74"
				item: "moa_decor_art:esculturaelpensador"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "502585DE98E9C746"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "2E370AEF40EF8EF9"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "43419C1B1CCDDE46"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "05CD3CDC4AD47633"
				item: "moa_decor_art:esculturajesuscrucificado"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1F0AFE84F64FFD54"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "3316A3E51CCF0FB0"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "65601F55520F1E1C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "435FB98F881C9F26"
				item: "moa_decor_art:esculturalavictoriodesamotracia"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6A64ECA14DC127C7"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "76BE48452F67DFEB"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "7A4173328556EE20"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "605BC4C66E70BAA5"
				item: "moa_decor_art:esculturamujerconjarra"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6EE7F44E34C8C09A"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "1595C71E42336B71"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "55BBBD5948A8836B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "33C5D73212E9ADFD"
				item: "moa_decor_art:esculturavenusdemilo"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "62821E070CBD8312"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "67AAC6AA22B64031"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "6FC1B46D420191AE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "37FAF35B6F9AC1E0"
				item: "moa_decor_art:premiooscar"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "22F6405431B17B3B"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "31CF2653A06FA2E8"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "7B9679F9900184B3"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1BCB3502ED1EE9DC"
				item: "moa_decor_art:pelgrito"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0809A9237F05205A"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "4DD98BB3A1371CB4"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "3A030334961AC7EB"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5513BF4B781C4974"
				item: "moa_decor_art:pgoticoestadounidense"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "23E18DF66D72C690"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "145CB4357D75AA86"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "5D18BFC56BA4F8F7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1E0BF4C37E9379B5"
				item: "moa_decor_art:plajovendelaperla"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "384A5D41F300A0BC"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "46FC6A4B0F1031E9"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "5408976F92CBCF37"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4A4BEBFF0FBA7863"
				item: "moa_decor_art:planocheestrellada"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0E54B87EA3337D21"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "76D1AA3AF7601148"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "64CEC44B52225A1E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7BFD8A1CE49A99F8"
				item: "moa_decor_art:plamonalisa"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "69CD2E4184EEF711"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "6E7BA6EDBF802668"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "32F8B1E88B1306E9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "2D494535BFAC7511"
				item: "moa_decor_art:pserenatamexicana"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7FC1CFCAF17BC8EE"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "6CEA766458F7EFEA"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "2B3FD309AC685E15"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "47AE3DEA95E74FD3"
				item: "moa_decor_art:premiogrammy"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1ADB42F6FFEEEE7D"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "2BB73D818450CFC8"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "62F77246D469F738"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "69D7D821DDED0913"
				item: "moa_decor_art:pianodecola"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "07BD2E9F50B23F01"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "61760A1208306055"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "6AFD183B0FFAD45C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "57FE86A87FDDEA2C"
				item: "moa_decor_art:fonografo"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "261CC110652A68E2"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "014CABFA1EC6BAED"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "3A72039FF93A72E1"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "27CF38A1D6747EB6"
				item: "moa_decor_art:maquinadediscos"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "1E5AD04F7E99FDF4"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "2911ACB3233A1F94"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "4DC752D15BECB567"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6B5849B3482241C2"
				item: "moa_decor_holidays:olladeoro"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2443AADE1565FDEB"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "16943E3E5AFA225F"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "042AB28C65FA29D7"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "73F4E1465808A14F"
				item: "moa_decor_holidays:trineo"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "57FFE612A60C7125"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "454D0B714F84A910"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "4C668C518EC1F370"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "79885A729FCD43BE"
				item: "handcrafted:creeper_trophy"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "3536160081F124BA"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "076CFC56F822BEBF"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "3DC219A84D8D9BC0"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "3E4A825A098EBD3A"
				item: "handcrafted:skeleton_trophy"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2AD4E1B8051C38F9"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "73D29898B95F1F32"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "5178987E219FF599"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5E146E75F8C78565"
				item: "handcrafted:vindicator_trophy"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "54F4965D87C8F5C7"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "227C8B9A96499EC2"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "3776A1E9E4D92587"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "01B2F2DA8D0673ED"
				item: "handcrafted:witch_trophy"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "00B3C432B1405102"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "180531A9F5EE5AF3"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "03D4EC3A5E6BDE06"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "740546112B326685"
				item: "handcrafted:phantom_trophy"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "6805093097577877"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "43B4ED0D27A1D99F"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "06AF7BFB174A1C8E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7F1DC630976544B6"
				item: "handcrafted:pillager_trophy"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "263F670B1DBAF786"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "21C531D464BBB81D"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "397003817C88856A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5E19E866B0F0DAAB"
				item: "handcrafted:evoker_trophy"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "04B69D191F5D0EFD"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "71C45BB61BDF4500"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "522AA1755C6C167C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5557CBB45D9AA35D"
				item: "minecraft:music_disc_11"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "5CB6670F88B819DC"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "5CE3A6FFEFCD4B29"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "1573EE4808E2D679"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7FB000AD9BC4BDE6"
				item: "minecraft:music_disc_13"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2BC0A60B0E1DCA95"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "76D21A68B0C9844E"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "0119491501989F2C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1DED456BD60C9E84"
				item: "minecraft:music_disc_5"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "36518E779DB42646"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "7F3724C10EA2785F"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "3068AD0ABCA6A83C"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "4CFB1F9127D6710A"
				item: "minecraft:music_disc_blocks"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "7643C89A74BF5CA9"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "1903E945E55EC036"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "1E6E1AB066DBAA9E"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "0479C168EBA40116"
				item: "minecraft:music_disc_cat"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "0539827DA1FB91FA"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "57AC4BB1A36E2A76"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "788AEA0C3F9193DE"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "173158BCBFDCC327"
				item: "minecraft:music_disc_chirp"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "00F817F6A31E472C"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "5F00978F9740D2E1"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "34A52B9EC4BF234A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5DF92B84660F767C"
				item: "minecraft:music_disc_far"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "54BB6EF832551CB5"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "0114FFAE8E719957"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "28D60054EAF97E7F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "42D4588F4752E5E7"
				item: "minecraft:music_disc_mall"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "4DFB3F1499433AB9"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "440F415D0BFC0BAA"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "1E8F7238479C2F20"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7823D03E5C58C4D9"
				item: "minecraft:music_disc_mellohi"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "294D5614C5413BB3"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "111C68BB46922494"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "6F4090006E40053B"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "70DC7B46E519C8B1"
				item: "minecraft:music_disc_otherside"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "74DE4AF0A9AF1E09"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "309554DCEFB15211"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "524E4A63E687631A"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "40B97F7CCAA06E2A"
				item: "minecraft:music_disc_pigstep"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "565C11086023567D"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "305F83AB94055DAF"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "163105CCDEF5388D"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "6E168F415A901544"
				item: "minecraft:music_disc_relic"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "2E0E5B45F7D63A97"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "0ED5E3C4F4973214"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "3EC9DF052F7C4E34"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "40C3BF1048F28FDC"
				item: "minecraft:music_disc_stal"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "34989D790FF6B045"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "2C794E493151F044"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "2154625CF11EE9F6"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "1F9D5F8A842435CA"
				item: "minecraft:music_disc_strad"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "53EA6ED715BD867B"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "2CFE9B04500CBDAF"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "6E917D7071A46A4F"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7E24CAAA12D6BBC6"
				item: "minecraft:music_disc_wait"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["7DA124C26F220448"]
			disable_toast: true
			hide: true
			id: "75242C486AEA9C2F"
			rewards: [
				{
					auto: "no_toast"
					command: "/scoreboard players add @p rare_decoration 1"
					id: "7EB5AC48603D1021"
					silent: true
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @p [\"\",{\"text\":\"You've bought a new rare decoration! You have now purchased \"},{\"score\":{\"name\":\"@p\",\"objective\":\"rare_decoration\"}},{\"text\":\" unique rare decoration(s)!\"}]"
					id: "3D076EE2D42BF6C9"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "7B3CB2588C56D403"
				item: "minecraft:music_disc_ward"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
	]
	title: "Rare Decorations"
}
