{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "7D82F7542E441BF2"
	icon: "minecraft:chest"
	id: "597C9DDACD3EF161"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Drawer Controllers will search for any connected drawer within 12 blocks, and then expose all of those drawers as a large combined inventory."
				""
				"By right-clicking on the front face with an item, the item will be deposited into the connected network. By double-right clicking, it will attempt to dump your entire inventory. Items will only be dumped if they already exist in the network, allowing you to clear out a bunch of mob drops or farmed crops without literally dumping your entire inventory."
				""
				"{image:khazenor:textures/drawers/drawer_controller_recipe.png width:200 height:100 align:1}"
				""
				"Controller Slaves act as an extension of a drawer controller, exposing more faces for attaching machines, pipes, or crafting frames. Controllers will bind to a slave when they find them on the network, and all slaves bound to the same controller will share the same inventory and range as that controller. Unlike drawers, slaves cannot be shared, and you should be careful to not put them in range of multiple controllers. Using controller slaves is better for performance than using multiple controllers."
				""
				"{image:khazenor:textures/drawers/controller_slave_recipe.png width:200 height:100 align:1}"
			]
			icon: "storagedrawers:controller"
			id: "4E7621085628389B"
			subtitle: "Access all of your drawers at once with a drawer controller"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "6E46CCCF004DC2C7"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "05D28323F289685C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "storagedrawers:drawers"
						}
					}
					title: "Any #storagedrawers:drawers"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "6D45349BC4C9F6AE"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "Info: Drawer Controllers"
			x: 3.5d
			y: 0.5d
		}
		{
			description: [
				"Compacting drawers are a special stone-colored drawer that auto-convert compressible items. Instead of manually crafting and uncrafting between gold blocks, ingots, and nuggets, put them in a compacting drawer. The drawer will internally maintain a pool of the material, and let you insert or remove the material in any of the shown forms."
				""
				"{image:khazenor:textures/drawers/compacting_drawer_screenshot.png width:120 height:100 align:1}"
				""
				"{image:khazenor:textures/drawers/compacting_drawer_recipe.png width:200 height:100 align:1}"
			]
			icon: "storagedrawers:compacting_drawers_3"
			id: "2D5EE9FC82765ECE"
			subtitle: "Compress your items automatically with compacting drawers"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "7FB5DAF0694A2619"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "storagedrawers:drawers"
						}
					}
					title: "Any #storagedrawers:drawers"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "2706915B24917C61"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 128L
					disable_toast: true
					id: "7E8C57BE1A9124DA"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:stone_crafting_materials"
						}
					}
					title: "Any #minecraft:stone_crafting_materials"
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					disable_toast: true
					id: "1F21260D16FC052D"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "Info: Compacting Drawers"
			x: 2.5d
			y: 0.5d
		}
		{
			description: [
				"Drawers can be locked or unlocked with the drawer key. When a drawer is locked, it will maintain its current item association even if the last item is removed."
				""
				"{image:khazenor:textures/drawers/drawer_key_recipe.png width:200 height:100 align:1}"
				""
				"You can also visualize how many items are in a drawer using the quantify key:"
				""
				"{image:khazenor:textures/drawers/quantify_key_recipe.png width:200 height:100 align:1}"
			]
			icon: "storagedrawers:drawer_key"
			id: "44C400448412E754"
			subtitle: "Oranize your drawer with keys!"
			tasks: [{
				consume_items: false
				id: "38CD24157D5EE82E"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			title: "Info: Drawer Keys"
			x: 1.5d
			y: 0.5d
		}
		{
			description: [
				"EnderChest:"
				"{image:khazenor:textures/ender/recipe-enderchest.png width:180 height:90 align:1}"
				""
				"Dimensional storage chest. Contents are accessible from any other of the same color and network."
				"Storage can be expanded, and made private or team access."
				"Upgrades are applied by a Shift+Right-click with an item."
				"An Enderpearl or Endereye will add storage space. 3 and 9 slots respectively, up to 27 slots"
				"A Diamond will make it a private network. An Emerald will make it a team network."
				""
				"Private network (not locked by default but changeable in config) allows color codes unique for each player."
				"For example everyone can use red-white-red color on a private network and have different chest contents."
				"Team network functions like private network but for players on a team: ShetiPhianCore(1.16+)."
				""
				"EnderBag:"
				"{image:khazenor:textures/ender/recipe-enderbag.png width:180 height:90 align:1}"
				""
				"Bags link to chests and thus are used to store or access items remotely."
				"Shift+Right-click on a chest with a bag to link them."
				""
				"EnderPouch:"
				"{image:khazenor:textures/ender/recipe-enderpouch.png width:180 height:90 align:1}"
				""
				"Pouches provide remote access to the Vanilla EnderChest."
				"They are also used to craft this mods EnderBags and EnderChests."
			]
			icon: {
				Count: 1b
				id: "enderchests:ender_chest"
				tag: {
					code: "000"
					owner: "all"
				}
			}
			id: "23F7AED475FE87E8"
			tasks: [
				{
					id: "64C699345429248C"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "53415878C739A1D3"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			title: "Info: Ender Storage"
			x: 2.5d
			y: -0.5d
		}
		{
			description: [
				"This mod contains Tom's simple storage, a vanilla storage style storage mod."
				""
				"You can find more about the mod by searching it up in the inventory screen and presing shift while hovering over the items."
				""
				"{image:khazenor:textures/toms_simple_storage/toms_simple_storage_screenshot.png width:200 height:100 align:1}"
			]
			icon: "toms_storage:ts.storage_terminal"
			id: "0F82EF66167D0470"
			subtitle: "Access your entire storage system with Tom's Simple Storage"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "45B82705B4ECB49E"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "0317C0683E74375A"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					disable_toast: true
					id: "2AB2DA796294BC31"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
			]
			title: "Info: Tom's Simple Storage"
			x: 1.5d
			y: -0.5d
		}
		{
			description: [
				"Drawers help you with bulk storage by allowing you to store many of the same kind of items."
				""
				"For example, this drawer allows you to store four kinds of items."
				""
				"{image:khazenor:textures/drawers/drawer_4_recipe.png width:200 height:100 align:1}"
				""
				"Right-Click: Insert full stack in hand into drawer (or partial stack if the drawer fills)."
				""
				"Double-Right-Click: Insert all compatible stacks in inventory into drawer (or until drawer fills)."
				""
				"Left-Click: Remove a single item from the drawer"
				""
				"Shift+Right-Click with empty hand: Open a UI to see exact item counts and manage applied upgrades."
				""
				"There are also upgrades you can get for the drawers. You can find them by searching them up in the inventory screen."
				""
				"{image:khazenor:textures/drawers/drawer_upgrade_search.png width:200 height:100 align:1}"
			]
			icon: "storagedrawers:oak_full_drawers_4"
			id: "0B95CD33621DA7DA"
			subtitle: "Bulk storage with drawers"
			tasks: [{
				consume_items: false
				count: 8L
				id: "7C677A3ED55C1215"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests"
					}
				}
				title: "Any #forge:chests"
				type: "item"
			}]
			title: "Info: Drawers"
			x: 0.5d
			y: 0.5d
		}
		{
			description: [
				"{image:khazenor:textures/backpack/backpack.png width:200 height:100 align:1}"
				""
				"You can access the backpack by right clicking it or by pressing the \"b\" key."
				""
				"You can also put the backback in the curio back slot."
				"{image:khazenor:textures/backpack/backpack_put_on_back.png width:130 height:100 align:1}"
				"The backpacks can also be upgraded. Check them out in JEI!"
				""
				"{image:khazenor:textures/backpack/backpack_search.png width:100 height:100 align:1}"
			]
			icon: "sophisticatedbackpacks:backpack"
			id: "3250D1B24345259D"
			subtitle: "Carry everything with you with Sophisticated Backpacks!"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "6F6DA32B9135244A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:chests"
						}
					}
					title: "Any #forge:chests"
					type: "item"
				}
				{
					consume_items: false
					count: 4L
					disable_toast: true
					id: "0FD1FDDDFC29119F"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "Info: Sophisticated Backpacks"
			x: 3.5d
			y: -0.5d
		}
		{
			description: [
				"The iron chests mod provides upgradable chests with different inventory sizes."
				""
				"You can make a iron chest like so:"
				""
				"{image:khazenor:textures/iron_chest/iron_chest_recipe.png width:200 height:100 align:1}"
				""
				"Iron chests also supports Quark transfer buttons."
			]
			icon: "expandedstorage:iron_chest"
			id: "138672F34892D1C5"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "7C9A2885DC26F27F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:chests"
						}
					}
					title: "Any #forge:chests"
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					disable_toast: true
					id: "49F6F33CD24BAC41"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "Info: Larger Chests"
			x: 0.5d
			y: -0.5d
		}
	]
	title: "Storage"
}
