{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "villager_dialogs"
	group: ""
	icon: "minecraft:flower_banner_pattern"
	id: "1F022BB35ADA735D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3040D972C5FB1772"]
			description: ["Hi, Jess the Beaver here! Thank you for signing up for our new Adventurer's Settlement package. An intrepid adventurer like yourself is sure to find all the thrills and delights you seek in this new land. I'm happy to provide you a complimentary backpack to aid you on your journey. But first, demonstrate your survival prowess by gathering some wood please."]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "4F64442C961D2821"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:welcome_to_farming_crossing_4"
				elevate_perms: true
				id: "26085B5EA7945A27"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "72238FFFC28B3220"
				type: "item"
			}]
			title: "Welcome to Farming Crossing 4"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0D0FDA6FBDCEFF3B"]
			description: ["As you discover more and more about this new land, you’ll be rewarded with Miles Tickets for your efforts. These are as good as gold! Craft a market, and you’ll see what I mean."]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "574ECCA766A19D60"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:turning_a_profit"
				elevate_perms: true
				id: "322D88B8F02F8BDD"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "5FBED33D4DC3E14D"
				type: "item"
			}]
			title: "Turning a profit"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["67410832B3588F76"]
			description: [
				"I see you’ve been making good use of your Miles Tickets. For a nominal fee of 16 Miles Tickets, I’d be happy to offer you even more wares and decorations for purchase."
				""
				"Oh, and if you don’t mind, could you find a good place for me to set up shop? You can put all my belongings there."
			]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "6708226356EFD116"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:jess_move_in"
				elevate_perms: true
				id: "6B8131ED4A2ED531"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "3C6DF727F006AAB0"
				type: "item"
			}]
			title: "Jess move in"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["756B6CAC42F98D92"]
			description: ["Jess’ Decor Emporium is now open for business!  What can I do for you today?"]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "742507C44245E20A"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:jess_appears"
				elevate_perms: true
				id: "2BAE64F77F21FBAD"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "02CC42448CCA537C"
				type: "item"
			}]
			title: "Jess appears"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7D4ECE99F833F20B"]
			description: ["Oh, I’m so excited you've cooked 5 different meals! Excellent for a budding chef, I must say. If you cook 35 different meals, I’d be happy to come over and sell you some supplies for your cooking needs."]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "61E96C7BB55D1E3A"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:pamela_5_meals"
				elevate_perms: true
				id: "4E2A76329AD3687B"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "7D008BC6D15FB3EF"
				type: "item"
			}]
			title: "Pamela 5 Meals"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["6EE60641D96F0EC2"]
			description: ["You did it! Congratulations on preparing 35 different meals!  If you find me a place to stay, I’d be delighted to sell you some cooking supplies!"]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "63BA43275036D546"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:pamela_35_meals"
				elevate_perms: true
				id: "1EC7529503380864"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "26BBD91090A3FBDB"
				type: "item"
			}]
			title: "Pamela 35 Meals"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["0D03125982F6A791"]
			description: ["Hi there, fellow chef! I'm here to help you with your cooking journey. I'm positive other villagers will enjoy tasting your meals!"]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "1FF366E916A1E6D3"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:pamela_move_in"
				elevate_perms: true
				id: "1ED8B4E2B2F25985"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2639414D5B4F559E"
				type: "item"
			}]
			title: "Pamela move in"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["1DA855B03738A6FC"]
			description: ["Amazing!  You cooked all the recipes I shared with you!  There’s nothing left for me to teach you – you are a master chef!"]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "38129CBF2F6FC92F"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:cooking_quest_complete"
				elevate_perms: true
				id: "7561A6C3253BE3D7"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0117EB16B1E97531"
				type: "item"
			}]
			title: "Cooking quest complete"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["3645429AF67765BC"]
			description: ["Great job on spotting 5 new animals, kiddo!  If you spot 35 new animals, I'd be mighty tempted to join you."]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "3456557717B1BFFD"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:andre_5"
				elevate_perms: true
				id: "00FDBD8FE6741891"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "5E0A4A3ADBAF382C"
				type: "item"
			}]
			title: "Andre 5"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["28FE86BC236BE12C"]
			description: ["You’ve spotted 35 new animals, huh?  Well, I reckon I'd like to come out there myself.  Would you mind finding me a place?"]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "7C820D066BCFA046"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:andre_35"
				elevate_perms: true
				id: "72B31A1DF69EA942"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "48DE5E79AB950BCA"
				type: "item"
			}]
			title: "Andre 35"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["1B8E82ADB3063C94"]
			description: ["Howdy, kiddo.  Searching for animal care supplies?  I’ve got 'em right here."]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "42B14572377428EF"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:andre_move_in"
				elevate_perms: true
				id: "1C5F9278AA01DB40"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6827E96F9F4B67E8"
				type: "item"
			}]
			title: "Andre move in"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1B8E82ADB3063C94"]
			description: ["Well I’ll be. You’ve seen all the animals there are in this world.  I tip my hat to you, explorer.  You’ve done good."]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "047665A3018FF0F4"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:animal_quest_complete"
				elevate_perms: true
				id: "2A0D567C6B37016C"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2FF18CF0C7BC5B3D"
				type: "item"
			}]
			title: "Animal quest complete"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["0EA0B0156D254A55"]
			description: ["Great job on spotting 5 new animals, kiddo!  If you spot 35 new animals, I'd be mighty tempted to join you."]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "322E3E8FCE75554C"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:laly_5"
				elevate_perms: true
				id: "60DB134F66B47EEE"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4E0BB121AB58B394"
				type: "item"
			}]
			title: "Laly 5"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5BD7DC258B1E8D88"]
			description: ["You’ve spotted 35 new animals, huh?  Well, I reckon I'd like to come out there myself.  Would you mind finding me a place?"]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "34738A9F4D9CED63"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:laly_35"
				elevate_perms: true
				id: "0D606574DBD967CE"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "32C2493BD855AEF3"
				type: "item"
			}]
			title: "Laly 35"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["32315F192BEB4876"]
			description: ["Howdy, kiddo.  Searching for animal care supplies?  I’ve got 'em right here."]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "3C15E93C4EF5A14A"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:laly_move_in"
				elevate_perms: true
				id: "0A4605C9A4710759"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "30495E5702ADD54D"
				type: "item"
			}]
			title: "Laly move in"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["7CE7B5249150EEC7"]
			description: ["Making furniture?  Simple. First, build these… Then… I’ll come to help."]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "1BA75D3C3CCB0E28"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:ren_interior_decoration"
				elevate_perms: true
				id: "603D68E1EFD24B65"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "57FEC1C75C9D7685"
				type: "item"
			}]
			title: "Ren: Interior Decoration"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["468E43123E8DB4F9"]
			description: ["Very good.  Making furniture?  Here is wood for sale."]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "524100E08B564BD7"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:ren_moves_in"
				elevate_perms: true
				id: "05D065C57F5DF20C"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "7C16515F718CCB54"
				type: "item"
			}]
			title: "Ren moves in"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["4B5821638796D866"]
			description: ["I see you have caught 5 different fishes. So, have you embraced the joys of fishing?  Catch 20 fishes, and I will consider moving nearby."]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "3012D32C4FE8B1F8"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:sam_5"
				elevate_perms: true
				id: "4B727D058F49AE84"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "1765CBB150116C55"
				type: "item"
			}]
			title: "Sam 5"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["319E027107D89BD3"]
			description: ["I see you have caught 20 different fishes. That’s quite an impressive haul. Indeed, I’d like to evaluate the quality of your catch in person. If you prepare a space for me, I will open a sushi stall nearby"]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "6A0FDD1327434CBA"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:sam_20"
				elevate_perms: true
				id: "40316249A31C6BAD"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "68800EF4723A3B90"
				type: "item"
			}]
			title: "Sam 20"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["24D59BF6E757524F"]
			description: ["Please bring me your finest catch, and I will make it worth your while. I will prepare your fish with care and serve them as fresh sushi."]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "305E96CD57ED7196"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:sam_moves_in"
				elevate_perms: true
				id: "1C91ED0CC1042011"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "2E60E030E0EDB3BC"
				type: "item"
			}]
			title: "Sam moves in"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["0AADFE658B1A54BF"]
			description: ["You found 5 different plants?!  Sweet!  When you find 35 different plants, let me know.  I’m sure you’ll have plenty of fruits for me by then!"]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "5714CB35B5355D14"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:yukkie_5"
				elevate_perms: true
				id: "2EB1433708739D74"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "1782D4DB27D8874A"
				type: "item"
			}]
			title: "Yukkie 5"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["659A021698183855"]
			description: ["YOU FOUND 35 DIFFERENT PLANTS?!?  How much FRUIT do you have?  I need to know! You mind if I crash at your place?"]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "71B94F2AEEB5CEF3"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:yukkie_35"
				elevate_perms: true
				id: "24A31F6B632240F7"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "0267E41D864EBFA9"
				type: "item"
			}]
			title: "Yukkie 35"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["78BB8E151802329C"]
			description: ["I’M HERE!  Please sell me your FRUIT!  I LOVE FRUIT!"]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "2E6408A054A21573"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:yukkie_moves_in"
				elevate_perms: true
				id: "7BD8C99AA9A40E76"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "24D7330DBCBF5004"
				type: "item"
			}]
			title: "Yukkie moves in"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["49C7846133740B4E"]
			description: ["Oooo, fantastic work, explorer!  You’ve found every mineral in our known records - That’s dedication!  Please, please, pleeease consider selling your finds to my museum. We’re always on the lookout for new shiny specimens!"]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "73B8B75AEF08B513"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:laly_museum_completion"
				elevate_perms: true
				id: "249A41159CF7A551"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "31BC4C8D8C24FE13"
				type: "item"
			}]
			title: "Laly Museum Completion"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["69ED3CAACF3395D3"]
			description: ["Ah, so you have scoured the waters and captured every single fish known to this land.  The sneaky catfish! The mysterious red shrooma!  Even the mighty tuna!  How sublime!  It gives me such pleasure to know you are as devoted to the art of fishing as I.  (Sam sheds a single tear, he’s so proud.)"]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "67C1AC2E1B55D105"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:sam_aquarium_completion"
				elevate_perms: true
				id: "3CBE34A4401C3A12"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "7E384B9C420DD555"
				type: "item"
			}]
			title: "Sam Aquarium Completion"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["0A5399742B2867D9"]
			description: ["YOU DID IT!  You’ve collected all the plants!  WOOHOOOO!"]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "64B2CCCD1AF2943F"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:flora_collection_completion"
				elevate_perms: true
				id: "17346A8B8EABB6EA"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4F805D1FC713D169"
				type: "item"
			}]
			title: "Flora Collection Completion"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["555557301F1CCF2A"]
			description: ["You’ve collected every hat we have in our catalog. With that sizable collection of hats, I’m confident you will be able to make any fashion statement you desire."]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "5B9B58A5F846E19F"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:jess_hat_collection_completion"
				elevate_perms: true
				id: "0DF3A68D328FD81A"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "7CED612CE003D2A8"
				type: "item"
			}]
			title: "Jess Hat Collection Completion"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["060649D6BC54FDC5"]
			description: ["You’ve obtained every common item we have in our catalog. You are quite the dedicated collector!  Thank you for your patronage!"]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "6BAFCAA97DB50120"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:jess_common_decoration_completion"
				elevate_perms: true
				id: "2DDE1A952574E3E0"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "4718A9E890310766"
				type: "item"
			}]
			title: "Jess Common Decoration Completion"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["29AD5A8D4371C3DB"]
			description: ["You’ve collected every rare item we have in our catalog. Very impressive indeed! Thank you for your patronage!"]
			disable_toast: true
			hide: true
			icon: "minecraft:flower_banner_pattern"
			id: "299210319A3EEBD0"
			rewards: [{
				auto: "invisible"
				command: "/function farming_crossing:jess_rare_decoration_completion"
				elevate_perms: true
				id: "6DCE04B23FD9AC0F"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "6CF7BB660A91A8A7"
				type: "item"
			}]
			title: "Jess Rare Decoration Completion"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "Villager Dialogs"
}
